..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _itertools__strided__begin:

itertools::strided::begin
=========================

*#include <itertools/strided.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | iterator :red:`begin` () noexcept

    2. | const_iterator :red:`begin` () const

Documentation



 **2)**   Const overload of begin().





Returns
^^^^^^^

itertools::stride_iter containing the begin iterator of the original range and the stride.