..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctseg__measure_gw__constructor:

triqs_ctseg::measure_gw::constructor
====================================

*#include <triqs_ctseg/measure_gw.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :red:`measure_gw` (const :ref:`qmc_parameters \* <triqs_ctseg__qmc_parameters>` :param:`params_`,
       |           const solve_params_t \* :param:`p_`,
       |           const :ref:`configuration \* <triqs_ctseg__configuration>` :param:`config_`,
       |           std::shared_ptr<precompute_fprefactor> :param:`fprefactor_`,
       |           block_gf<triqs::mesh::imfreq> & :param:`gw_`,
       |           block_gf<triqs::mesh::imfreq> & :param:`fw_`,
       |           block_gf<triqs::mesh::imfreq> & :param:`sigmaw_`,
       |           block_gf_const_view<triqs::mesh::imfreq> :param:`g0w_`)





constructor