..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctseg__measure_statehist__constructor:

triqs_ctseg::measure_statehist::constructor
===========================================

*#include <triqs_ctseg/measure_statehist.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :red:`measure_statehist` (const :ref:`qmc_parameters \* <triqs_ctseg__qmc_parameters>` :param:`params_`,
       |                  const :ref:`configuration \* <triqs_ctseg__configuration>` :param:`config_`,
       |                  vector<double> \* :param:`H_`)