..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _solver_core_D0_iw:

triqs_ctseg::solver_core::D0_iw
===============================


 **Synopsis**

 .. rst-class:: cppsynopsis

    1. | :cppbrief:`Density-density retarded interactions :math:`\mathcal{D}^{\sigma\sigma'}_{0,ab}(i\Omega)``
       | block_gf_view<triqs::gfs::imfreq> :red:`D0_iw` ()


 Density-density retarded interactions :math:`\mathcal{D}^{\sigma\sigma'}_{0,ab}(i\Omega)`