..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _solver_core_F_iw:

triqs_ctseg::solver_core::F_iw
==============================


 **Synopsis**

 .. rst-class:: cppsynopsis

    1. | :cppbrief:`Improved estimator function :math:`F^\sigma_{ab}(i\omega)` (see :ref:`measure_gw`)`
       | block_gf_view<triqs::gfs::imfreq> :red:`F_iw` ()


 Improved estimator function :math:`F^\sigma_{ab}(i\omega)` (see :ref:`measure_gw`)