..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _solver_core_F_l:

triqs_ctseg::solver_core::F_l
=============================


 **Synopsis**

 .. rst-class:: cppsynopsis

    1. | :cppbrief:`Improved estimator function in Legendre basis :math:`G^\sigma_{ab}(n)` (see :ref:`measure_gl`)`
       | block_gf_view<triqs::gfs::legendre> :red:`F_l` ()


 Improved estimator function in Legendre basis :math:`G^\sigma_{ab}(n)` (see :ref:`measure_gl`)