..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _solver_core_F_tau:

triqs_ctseg::solver_core::F_tau
===============================


 **Synopsis**

 .. rst-class:: cppsynopsis

    1. | :cppbrief:`Improved estimator function :math:`F^\sigma_{ab}(\tau)` (see :ref:`measure_gt`)`
       | block_gf_view<triqs::gfs::imtime> :red:`F_tau` ()


 Improved estimator function :math:`F^\sigma_{ab}(\tau)` (see :ref:`measure_gt`)