..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _solver_core_G_2w:

triqs_ctseg::solver_core::G_2w
==============================


 **Synopsis**

 .. rst-class:: cppsynopsis

    1. | :cppbrief:`3-point correlation function :math:`\chi^{\sigma\sigma'}_{abc}(i\omega,i\Omega)` (see :ref:`measure_g2w`)`
       | triqs_ctseg::block_f_om_nu_tv_vt :red:`G_2w` ()


 3-point correlation function :math:`\chi^{\sigma\sigma'}_{abc}(i\omega,i\Omega)` (see :ref:`measure_g2w`)