..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _solver_core_G_3w:

triqs_ctseg::solver_core::G_3w
==============================


 **Synopsis**

 .. rst-class:: cppsynopsis

    1. | :cppbrief:`4-point correlation function :math:`\chi^{\sigma\sigma'}_{abcd}(i\omega,i\omega',i\Omega)` (see :ref:`measure_g3w`)`
       | triqs_ctseg::gf_3w_container_t :red:`G_3w` ()


 4-point correlation function :math:`\chi^{\sigma\sigma'}_{abcd}(i\omega,i\omega',i\Omega)` (see :ref:`measure_g3w`)