..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _solver_core_G_iw:

triqs_ctseg::solver_core::G_iw
==============================


 **Synopsis**

 .. rst-class:: cppsynopsis

    1. | :cppbrief:`Impurity Green's function :math:`G^\sigma_{ab}(i\omega)` (see :ref:`measure_gw`)`
       | block_gf_view<triqs::gfs::imfreq> :red:`G_iw` ()


 Impurity Green's function :math:`G^\sigma_{ab}(i\omega)` (see :ref:`measure_gw`)