..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _solver_core_G_l:

triqs_ctseg::solver_core::G_l
=============================


 **Synopsis**

 .. rst-class:: cppsynopsis

    1. | :cppbrief:`Impurity Green's function in Legendre basis :math:`G^\sigma_{ab}(n)` (see :ref:`measure_gl`)`
       | block_gf_view<triqs::gfs::legendre> :red:`G_l` ()


 Impurity Green's function in Legendre basis :math:`G^\sigma_{ab}(n)` (see :ref:`measure_gl`)