..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _solver_core_histogram_composite:

triqs_ctseg::solver_core::histogram_composite
=============================================


 **Synopsis**

 .. rst-class:: cppsynopsis

    1. | :cppbrief:`histogram of :math:`\mathcal{J}_\perp` perturbation order (see :ref:`measure_hist_composite`)`
       | matrix_view<double> :red:`histogram_composite` () const


 histogram of :math:`\mathcal{J}_\perp` perturbation order (see :ref:`measure_hist_composite`)