..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _solver_core_Jperp_iw:

triqs_ctseg::solver_core::Jperp_iw
==================================


 **Synopsis**

 .. rst-class:: cppsynopsis

    1. | :cppbrief:`Dynamical spin-spin interaction, perpendicual components: :math:`\mathcal{J}_\perp(i\Omega)``
       | gf_view<triqs::gfs::imfreq> :red:`Jperp_iw` ()


 Dynamical spin-spin interaction, perpendicual components: :math:`\mathcal{J}_\perp(i\Omega)`