..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _solver_core_Kperpprime_tau:

triqs_ctseg::solver_core::Kperpprime_tau
========================================


 **Synopsis**

 .. rst-class:: cppsynopsis

    1. | :cppbrief:`Derivative of the dynamical kernel :math:`\partial_\tau K_\perp(\tau)``
       | gf_view<triqs::gfs::imtime> :red:`Kperpprime_tau` ()


 Derivative of the dynamical kernel :math:`\partial_\tau K_\perp(\tau)`