..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _solver_core_nn:

triqs_ctseg::solver_core::nn
============================


 **Synopsis**

 .. rst-class:: cppsynopsis

    1. | :cppbrief:`density-density static correlation :math:`\langle n^\sigma_a n^{\sigma'}_b \rangle` (see :ref:`measure_nn`)`
       | const block_matrix<double> & :red:`nn` () const


 density-density static correlation :math:`\langle n^\sigma_a n^{\sigma'}_b \rangle` (see :ref:`measure_nn`)