..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _solver_core_nn_iw:

triqs_ctseg::solver_core::nn_iw
===============================


 **Synopsis**

 .. rst-class:: cppsynopsis

    1. | :cppbrief:`Density-density correlation function :math:`\mathrm{FT}\left[\langle n^\sigma_{a}(\tau) n^{\sigma'}_{b}(0)\rangle\right]` (see :ref:`measure_nnw`)`
       | block_gf_view<triqs::gfs::imfreq> :red:`nn_iw` ()


 Density-density correlation function :math:`\mathrm{FT}\left[\langle n^\sigma_{a}(\tau) n^{\sigma'}_{b}(0)\rangle\right]` (see :ref:`measure_nnw`)