..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _solver_core_nn_tau:

triqs_ctseg::solver_core::nn_tau
================================


 **Synopsis**

 .. rst-class:: cppsynopsis

    1. | :cppbrief:`Density-density correlation function :math:`\langle n^\sigma_{a}(\tau) n^{\sigma'}_{b}(0)\rangle` (see :ref:`measure_nnt`)`
       | block_gf_view<triqs::gfs::imtime> :red:`nn_tau` ()


 Density-density correlation function :math:`\langle n^\sigma_{a}(\tau) n^{\sigma'}_{b}(0)\rangle` (see :ref:`measure_nnt`)