..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _solver_core_Sigma_iw:

triqs_ctseg::solver_core::Sigma_iw
==================================


 **Synopsis**

 .. rst-class:: cppsynopsis

    1. | :cppbrief:`Impurity self-energy :math:`\Sigma^\sigma_{ab}(i\omega)` (see :ref:`measure_gw`)`
       | block_gf_view<triqs::gfs::imfreq> :red:`Sigma_iw` ()


 Impurity self-energy :math:`\Sigma^\sigma_{ab}(i\omega)` (see :ref:`measure_gw`)