..
   Generated automatically by cpp2rst

.. highlight:: c


.. _solver_core_solve:

solve
=====

**Synopsis**:

.. code-block:: c

    void solve (const triqs_ctseg::solve_parameters_t & p)

solve method: starts the Metropolis algorithm


Documentation
-------------


 Steps:

 - extract :math:`\Delta^\sigma_{ab}(\tau)` and :math:`\mu^\sigma_a` from :math:`\mathcal{G}^\sigma_{ab}(i\omega)`

 - if :math:`\mathcal{D}^{\sigma\sigma'}_{0,ab}(i\Omega)\neq 0`,  extract :math:`K(^{\sigma\sigma'}_{ab}\tau)` and :math:`\partial_\tau K^{\sigma\sigma'}_{ab}(\tau)` from :math:`\mathcal{D}^{\sigma\sigma'}_{0,ab}(i\Omega)`

 - if :math:`\mathcal{J}_{\perp,a}(i\Omega)\neq 0`,  extract :math:`\partial_\tau K_{\perp,a}(\tau)` from :math:`\mathcal{J}_{\perp,a}(i\Omega)`
 - add the moves and measures according to the parameters supplied by the user

 - start the Monte-Carlo simulation

 - finalize the Monte Carlo simulation