..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _solver_core_state_histogram:

triqs_ctseg::solver_core::state_histogram
=========================================


 **Synopsis**

 .. rst-class:: cppsynopsis

    1. | :cppbrief:`histogram of the boundary states of the trace (see :ref:`measure_statehist`)`
       | vector_view<double> :red:`state_histogram` () const


 histogram of the boundary states of the trace (see :ref:`measure_statehist`)