..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctseg__measure_gt__constructor:

triqs_ctseg::measure_gt::constructor
====================================

*#include <triqs_ctseg/measure_gt.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :red:`measure_gt` (const :ref:`qmc_parameters \* <triqs_ctseg__qmc_parameters>` :param:`params_`,
       |           const :ref:`configuration \* <triqs_ctseg__configuration>` :param:`config_`,
       |           std::shared_ptr<precompute_fprefactor> :param:`fprefactor_`,
       |           block_gf<triqs::mesh::imtime> & :param:`gt_`,
       |           block_gf<triqs::mesh::imtime> & :param:`ft_`)





constructor