..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__chi0q_sum_nu_tail_corr_PH:

triqs_tprf::chi0q_sum_nu_tail_corr_PH
=====================================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | chi_wk_t :red:`chi0q_sum_nu_tail_corr_PH` (chi_wnk_cvt :param:`chi_wnk`)





Sum over fermionic frequency in the generalized susceptibility :math:`\chi^{(0)}_{\bar{a}b\bar{c}d}(\omega, \nu, \mathbf{k})` using higher order tail corrections when summing to infinity.

 Computes

 .. math::
    \chi^{(0)}_{\bar{a}b\bar{c}d}(\omega, \mathbf{k}) =
    \frac{1}{\beta^2} \sum_{\nu=-\infty}^\infty \chi^{(0)}_{\bar{a}b\bar{c}d}(\omega, \nu, \mathbf{k})





Parameters
^^^^^^^^^^

 * :param:`chi_wnk` Generalized susceptibility :math:`\chi^{(0)}_{\bar{a}b\bar{c}d}(\omega, \mathbf{k})` in one bosonic and one fermionic Matsuabara frequency and momentum space.


Returns
^^^^^^^

Susceptibility :math:`\chi^{(0)}_{\bar{a}b\bar{c}d}(\omega, \mathbf{k})` in one bosonic Matsubara frequency and momentum space.