..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__fourier_wk_to_wr:

triqs_tprf::fourier_wk_to_wr
============================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | g_wr_t :red:`fourier_wk_to_wr` (g_wk_cvt :param:`g_wk`)





Inverse fast fourier transform of imaginary frequency Green's function from k-space to real space

   Computes: :math:`G_{a\bar{b}}(i\omega_n, \mathbf{r}) = \mathcal{F}^{-1} \left\{ G_{a\bar{b}}(i\omega_n, \mathbf{k}) \right\}`





Parameters
^^^^^^^^^^

 * :param:`g_wk` k-space imaginary frequency Green's function :math:`G_{a\bar{b}}(i\omega_n, \mathbf{k})`


Returns
^^^^^^^

real-space imaginary frequency Green's function :math:`G_{a\bar{b}}(i\omega_n, \mathbf{r})`