..
   Generated automatically using the command:
   c++2doc.py -N triqs /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/doc/reference/doc_root.hpp --output_directory=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/doc/cpp2doc_generated --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/ --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/tools/

.. highlight:: c


.. _gf_h5_name<imtime,matrix_valued,Singularity>:

gf_h5_name<imtime,matrix_valued,Singularity>
==============================================

**Synopsis**:

.. code-block:: c

     template<typename Singularity> class gf_h5_name<imtime,matrix_valued,Singularity>;

---------------------------  HDF5 ---------------------------------







Member functions
-----------------

+-----------------------------------------------------------------------+---------+
| Member function                                                       | Comment |
+=======================================================================+=========+
| :ref:`invoke <gf_h5_name\<imtime,matrix_valued,Singularity\>_invoke>` |         |
+-----------------------------------------------------------------------+---------+

.. toctree::
  :hidden:

   gf_h5_name<imtime,matrix_valued,Singularity>/invoke