..
   Generated automatically using the command:
   c++2doc.py -N triqs /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/doc/reference/doc_root.hpp --output_directory=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/doc/cpp2doc_generated --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/ --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/tools/

.. highlight:: c


.. _R_domain:

R_domain
==========

**Synopsis**:

.. code-block:: c

      class R_domain;

The domain






Member types
-----------------

+-------------+---------+
| Member type | Comment |
+=============+=========+
| point_t     |         |
+-------------+---------+

Member functions
-----------------

+-----------------------------------------------+---------+
| Member function                               | Comment |
+===============================================+=========+
| :ref:`operator== != <R_domain_operator== !=>` |         |
+-----------------------------------------------+---------+
| :ref:`serialize <R_domain_serialize>`         |         |
+-----------------------------------------------+---------+

.. toctree::
  :hidden:

   R_domain/operator== !=
   R_domain/serialize