..
   Generated automatically using the command:
   c++2doc.py -N triqs /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/doc/reference/doc_root.hpp --output_directory=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/doc/cpp2doc_generated --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/ --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/tools/

.. highlight:: c


.. _segment_mesh:

segment_mesh
==============

**Synopsis**:

.. code-block:: c

      class segment_mesh;

A linear mesh on a segment on R






Member types
-----------------

+-------------+---------+
| Member type | Comment |
+=============+=========+
| B           |         |
+-------------+---------+

Member functions
-----------------

+-----------------------------------------------+---------+
| Member function                               | Comment |
+===============================================+=========+
| :ref:`constructor <segment_mesh_constructor>` |         |
+-----------------------------------------------+---------+

.. toctree::
  :hidden:

   segment_mesh/constructor