..
   Generated automatically using the command:
   c++2doc.py -N triqs /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/doc/reference/doc_root.hpp --output_directory=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/doc/cpp2doc_generated --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/ --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/tools/

.. highlight:: c


.. _tail:

tail
======

**Synopsis**:

.. code-block:: c

      class tail;

Green's function tail
 This is the regular class, deriving from :ref:`tail_impl`






Member types
-----------------

+-------------+---------+
| Member type | Comment |
+=============+=========+
| shape_type  |         |
+-------------+---------+

Member functions
-----------------

+---------------------------------------+---------+
| Member function                       | Comment |
+=======================================+=========+
| :ref:`constructor <tail_constructor>` |         |
+---------------------------------------+---------+
| :ref:`operator= <tail_operator=>`     |         |
+---------------------------------------+---------+

.. toctree::
  :hidden:

   tail/constructor
   tail/operator=