..
   Generated automatically using the command :
   c++2doc.py -N triqs /var/lib/jenkins/jobs/triqs_clang3.8/workspace/triqs_src/doc/reference/doc_root.hpp --output_directory=/var/lib/jenkins/jobs/triqs_clang3.8/workspace/build/doc/cpp2doc_generated --includes=/var/lib/jenkins/jobs/triqs_clang3.8/workspace/triqs_src/ --includes=/var/lib/jenkins/jobs/triqs_clang3.8/workspace/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/var/lib/jenkins/jobs/triqs_clang3.8/workspace/triqs_src/tools/
   /var/lib/jenkins/jobs/triqs_clang3.8/workspace/triqs_src/triqs/gfs/transform/../imfreq.hpp

.. highlight:: c


.. _gf_evaluator<imfreq,Target,Sing>__evaluate_sing:

_evaluate_sing
================

**Synopsis**:

.. code-block:: c

    template<typename S>                                                                                               (1)
    auto _evaluate_sing (triqs::gfs::matrix_valued , const S & s, const
   triqs::gfs::matsubara_freq & f) const;

    template<typename S>                                                                                               (2)
    auto _evaluate_sing (triqs::gfs::scalar_valued , const S & s, const
   triqs::gfs::matsubara_freq & f) const;

    rv_t _evaluate_sing (Target , triqs::gfs::nothing , const triqs::gfs::matsubara_freq &
   f) const;               (3)

    template<typename T>                                                                                               (4)
    rv_t _evaluate_sing (Target , tail_zero<T> , const triqs::gfs::matsubara_freq & f) const;


---------------------------------------



(1)






---------------------------------------



(2)






---------------------------------------



(3)






---------------------------------------



(4)