triqs\_ctint.post\_process
==========================

.. automodule:: triqs_ctint.post_process



.. rubric:: Functions

.. autosummary::
    :toctree:                             
    
    F_from_G2c
    Fph_from_G2phc
    Fpp_from_G2ppc
    G2_from_G2c
    G2c_from_M4
    G2ph_from_G2phc
    G2phc_from_M4ph
    G2pp_from_G2ppc
    G2ppc_from_M4pp
    chi2_conn_from_M3_PH
    chi2_conn_from_M3_PP
    chi2_from_chi2_conn_PH
    chi2_from_chi2_conn_PP
    chi3_from_M3_PH
    chi3_from_M3_PP
    chiAB_from_chi2_PH
    chiAB_from_chi2_PP
    chi_tilde_ph_from_G2phc


















