..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _itertools__product_vec:

itertools::product_vec
======================

*#include <itertools.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename R>`
       | :ref:`multiplied_vec\<R\> <itertools__multiplied_vec>` :red:`product_vec` (std::vector<R> :param:`rgs`)











Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`R` Range type.


Parameters
^^^^^^^^^^

 * :param:`rgs` Vector of ranges to be used.


Returns
^^^^^^^

A product (itertools::multiplied_vec) range.