..
   Generated automatically using the command :
   c++2doc.py -N triqs /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/doc/reference/doc_root.hpp --output_directory=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/doc/cpp2doc_generated --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/ --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/tools/
   /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/triqs/arrays/indexmaps/cuboid/./domain.hpp

.. highlight:: c


.. _domain_t_key_check_impl:

key_check_impl
================

**Synopsis**:

.. code-block:: c

    template<int r, typename KeyType>                                                                                                                                                   (1)
    bool key_check_impl (std::integral_constant<int, r> , const KeyType & key, const
   triqs::arrays::indexmaps::cuboid::domain_t::n_uple & L, std::stringstream & fs)
   const;

    template<typename KeyType>                                                                                                                                                          (2)
    bool key_check_impl (std::integral_constant<int, rank> , const KeyType & , const
   triqs::arrays::indexmaps::cuboid::domain_t::n_uple & , std::stringstream & ) const;


---------------------------------------



(1)






---------------------------------------



(2)