..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctseg__hybridization_dets:

triqs_ctseg::hybridization_dets
===============================

*#include <triqs_ctseg.hpp>*

.. rst-class:: cppsynopsis

      class  :red:`hybridization_dets`

 This class handles the determinants of hybridisation and stores the c,cdag
which are hybridized

- add : connects two operators to hybridisation lines
- remove : disconnects two operators

 Each operation has a try/complete/reject mode, hence the object has 3
possibles states. (cf status) with assert to prevent misuse.

 Part of the implementation is done in 2 implementations classes hyb_opmap and
hyb_opmap_no_storage The first one stores an additionnal map with the c,cdag
which are hybridized The second one is a simpler version, where all c, cdag
are always hybridized, hence there is no need to store an additional map.


Member functions
----------------

.. table::
   :widths: 40 60


   +---------------------------------------------------------------------+--+
   | :ref:`(constructor) <triqs_ctseg__hybridization_dets__constructor>` |  |
   +---------------------------------------------------------------------+--+
   | :ref:`try_remove2 <triqs_ctseg__hybridization_dets__try_remove2>`   |  |
   +---------------------------------------------------------------------+--+

.. toctree::
    :hidden:

    hybridization_dets/constructor
    hybridization_dets/try_remove2