
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ElementwiseMaxEnt &#8212; TRIQS Analytic Continuation / MaxEnt  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/triqs.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=default"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TauMaxEnt" href="tau_maxent.html" />
    <link rel="prev" title="Custom functions" href="../guide/customization.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <script src="../_static/cufon-yui.js" type="text/javascript"></script>
    <script src="../_static/spaceman.cufonfonts.js" type="text/javascript"></script>
    <script type="text/javascript">
      Cufon.replace('.triqs', { fontFamily: 'spaceman', hover: true }); 
    </script>
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>

  </head><body>
<div class="pageheader">
  <ul>
    
    <li><a href="../install.html">Install</a></li>
    
    <li><a href="../documentation.html">Documentation</a></li>
    
    <li><a href="../issues.html">Issues</a></li>
    
    <li><a href="../about.html">About maxent</a></li>
    
  </ul>
  <div>
    <h1 style="padding:0; margin: 10px 0 0 0;"><a class="triqs" href="../index.html">maxent</a></h1>
    <span style="font-size: 14px; margin: 0px; padding: 0px;">performing analytic continuation</span>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tau_maxent.html" title="TauMaxEnt"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../guide/customization.html" title="Custom functions"
             accesskey="P">previous</a> |</li>
    <li><a href="../index.html">Home</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../documentation.html" accesskey="U">Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ElementwiseMaxEnt</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../guide/customization.html"
                        title="previous chapter">Custom functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tau_maxent.html"
                        title="next chapter">TauMaxEnt</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/elementwise_maxent.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="elementwisemaxent">
<h1>ElementwiseMaxEnt<a class="headerlink" href="#elementwisemaxent" title="Permalink to this headline">¶</a></h1>
<p>This is a list of the implemented elementwise continuation
methods for matrix-valued Green functions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="triqs_maxent.elementwise_maxent.ElementwiseMaxEnt">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">triqs_maxent.elementwise_maxent.</span></span><span class="sig-name descname"><span class="pre">ElementwiseMaxEnt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_hermiticity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_complex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/elementwise_maxent.html#ElementwiseMaxEnt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.elementwise_maxent.ElementwiseMaxEnt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Perform MaxEnt for a matrix, element-wise</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>use_hermiticity</strong> : bool</p>
<blockquote>
<div><p>whether matrix elements ij with i&gt;j shall be taken from
the complex conjugate of the element ji</p>
</div></blockquote>
<p><strong>use_complex</strong> : bool</p>
<blockquote>
<div><p>whether complex numbers are used (i.e., whether the <span class="math notranslate nohighlight">\(G(\tau)\)</span> data
contains imaginary parts)</p>
</div></blockquote>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><p><strong>maxent_diagonal</strong> : e.g. TauMaxEnt</p>
<blockquote>
<div><p>the MaxEnt worker for the diagonal elements
Note that setting this to a new object will influence all the
variables that are derived from the maxent instance, e.g. omega,
K, D, etc. Be sure to ensure compatibility of maxent_diagonal
and maxent_offdiagonal and maxent_result!</p>
</div></blockquote>
<p><strong>maxent_offdiagonal</strong> : e.g. TauMaxEnt</p>
<blockquote>
<div><p>the MaxEnt worker for the off-diagonal elements</p>
</div></blockquote>
<p><strong>set_G_element</strong> : function, lambda</p>
<blockquote>
<div><p>function with arguments <code class="docutils literal notranslate"><span class="pre">maxent</span></code>, <code class="docutils literal notranslate"><span class="pre">G_mat</span></code>, <code class="docutils literal notranslate"><span class="pre">elem</span></code>, <code class="docutils literal notranslate"><span class="pre">re</span></code>
that calls one of the <code class="docutils literal notranslate"><span class="pre">set_G_***</span></code> functions of <code class="docutils literal notranslate"><span class="pre">maxent</span></code>
to set its Green function to the element <code class="docutils literal notranslate"><span class="pre">elem</span></code> of the
matrix <code class="docutils literal notranslate"><span class="pre">G_mat</span></code></p>
</div></blockquote>
<p><strong>determine_shape</strong> : function, lambda</p>
<blockquote>
<div><p>function with arguments <code class="docutils literal notranslate"><span class="pre">G_mat</span></code> that returns the shape
of the Green function matrix</p>
</div></blockquote>
<p><strong>maxent_result</strong> : MaxEntResult</p>
<blockquote>
<div><p>the result of the calculation; set this to None in order to
delete the preceding results</p>
</div></blockquote>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.get_error">
<span class="sig-name descname"><span class="pre">get_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elem</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/elementwise_maxent.html#ElementwiseMaxEnt.get_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.get_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the error of a matrix element</p>
<dl class="simple">
<dt>elem<span class="classifier">tuple</span></dt><dd><p>a tuple of two elements giving the 0-based index of the
matrix element</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.get_tau">
<span class="sig-name descname"><span class="pre">get_tau</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/elementwise_maxent.html#ElementwiseMaxEnt.get_tau"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.get_tau" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the data variable (e.g., tau)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.prepare_maxent_result">
<span class="sig-name descname"><span class="pre">prepare_maxent_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/elementwise_maxent.html#ElementwiseMaxEnt.prepare_maxent_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.prepare_maxent_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a MaxEntResult object to hold the results</p>
<p>This is called by the respective routines; there is usually no
need for the user to call this.
In order to discard the current results and start with a new
one, either set maxent_result to None or call this method with
<code class="docutils literal notranslate"><span class="pre">overwrite=True</span></code>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>overwrite</strong> : bool</p>
<blockquote>
<div><p>whether the current result should be overwritten if already
present</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/elementwise_maxent.html#ElementwiseMaxEnt.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run elementwise MaxEnt for all the matrix elements</p>
<p>First, the diagonal elements, then the off-diagonal elements
are calculated</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>maxent_result</strong> : MaxEntResult</p>
<blockquote>
<div><p>the result of the calculation; it has the correct matrix
shape</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.run_diagonal">
<span class="sig-name descname"><span class="pre">run_diagonal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/elementwise_maxent.html#ElementwiseMaxEnt.run_diagonal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.run_diagonal" title="Permalink to this definition">¶</a></dt>
<dd><p>Run MaxEnt for all diagonal elements</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>maxent_result</strong> : MaxEntResult</p>
<blockquote>
<div><p>the result of the calculation; it has the correct matrix
shape, with NaNs for the elements that were not calculated
(yet)</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.run_element">
<span class="sig-name descname"><span class="pre">run_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">re</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/elementwise_maxent.html#ElementwiseMaxEnt.run_element"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.run_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Run MaxEnt for a matrix element</p>
<p>This method fetches the element from the G matrix that was set
using one of the <code class="docutils literal notranslate"><span class="pre">set_G...</span></code> methods and passes it to the correct
MaxEnt worker (i.e., either the diagonal or off-diagonal MaxEnt).</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>element</strong> : tuple</p>
<blockquote>
<div><p>a tuple of two elements giving the 0-based index of the
matrix element to analytically continue</p>
</div></blockquote>
<p><strong>re</strong> : bool</p>
<blockquote>
<div><p>whether the real (True) or imaginary (False) part should be continued</p>
</div></blockquote>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>maxent_result</strong> : MaxEntResult</p>
<blockquote>
<div><p>the result of the calculation; it has the correct matrix
shape, with NaNs for the elements that were not calculated
(yet)</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.run_offdiagonal">
<span class="sig-name descname"><span class="pre">run_offdiagonal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/elementwise_maxent.html#ElementwiseMaxEnt.run_offdiagonal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.run_offdiagonal" title="Permalink to this definition">¶</a></dt>
<dd><p>Run MaxEnt for all off-diagonal elements</p>
<p>If <code class="docutils literal notranslate"><span class="pre">use_hermiticity</span></code> is True, half of the off-diagonal elements
are not calculated, but inferred by using the hermiticity of the
spectral function.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>maxent_result</strong> : MaxEntResult</p>
<blockquote>
<div><p>the result of the calculation; it has the correct matrix
shape, with NaNs for the elements that were not calculated
(yet)</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.set_G">
<span class="sig-name descname"><span class="pre">set_G</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G_mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_G_element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">determine_shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/elementwise_maxent.html#ElementwiseMaxEnt.set_G"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.set_G" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Green function matrix</p>
<p>Set the Green function matrix together with the function to
feed one of its element to the underlying maxent object and
the function to determine its shape.</p>
<p>Consider using <a class="reference internal" href="#triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.set_G_tau" title="triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.set_G_tau"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ElementwiseMaxEnt.set_G_tau()</span></code></a>, <a class="reference internal" href="#triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.set_G_iw" title="triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.set_G_iw"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ElementwiseMaxEnt.set_G_iw()</span></code></a>, <a class="reference internal" href="#triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.set_G_tau_data" title="triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.set_G_tau_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ElementwiseMaxEnt.set_G_tau_data()</span></code></a>
or <a class="reference internal" href="#triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.set_G_tau_filenames" title="triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.set_G_tau_filenames"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ElementwiseMaxEnt.set_G_tau_filenames()</span></code></a>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>G_mat</strong> : whatever</p>
<blockquote>
<div><p>Green function matrix</p>
</div></blockquote>
<p><strong>set_G_element</strong> : function, lambda</p>
<blockquote>
<div><p>function with arguments <code class="docutils literal notranslate"><span class="pre">maxent</span></code>, <code class="docutils literal notranslate"><span class="pre">G_mat</span></code>, <code class="docutils literal notranslate"><span class="pre">elem</span></code>, <code class="docutils literal notranslate"><span class="pre">re</span></code>
that calls one of the <code class="docutils literal notranslate"><span class="pre">set_G_***</span></code> functions of <code class="docutils literal notranslate"><span class="pre">maxent</span></code>
to set its Green function to the element <code class="docutils literal notranslate"><span class="pre">elem</span></code> of the
matrix <code class="docutils literal notranslate"><span class="pre">G_mat</span></code></p>
</div></blockquote>
<p><strong>determine_shape</strong> : function, lambda</p>
<blockquote>
<div><p>function with arguments <code class="docutils literal notranslate"><span class="pre">G_mat</span></code> that returns the shape
of the Green function matrix</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.set_G_iw">
<span class="sig-name descname"><span class="pre">set_G_iw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G_iw</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/elementwise_maxent.html#ElementwiseMaxEnt.set_G_iw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.set_G_iw" title="Permalink to this definition">¶</a></dt>
<dd><p>Set matrix-valued <span class="math notranslate nohighlight">\(G(i\omega_n)\)</span> as TRIQS GfImFreq</p>
<p>The extra arguments are passed on to the <a class="reference internal" href="tau_maxent.html#triqs_maxent.tau_maxent.TauMaxEnt.set_G_iw" title="triqs_maxent.tau_maxent.TauMaxEnt.set_G_iw"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_G_iw()</span></code></a> method of
<code class="docutils literal notranslate"><span class="pre">maxent_diagonal</span></code> and <code class="docutils literal notranslate"><span class="pre">maxent_offdiagonal</span></code>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>G_iw</strong> : GfImFreq</p>
<blockquote>
<div><p>The Green function</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.set_G_tau">
<span class="sig-name descname"><span class="pre">set_G_tau</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G_tau</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/elementwise_maxent.html#ElementwiseMaxEnt.set_G_tau"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.set_G_tau" title="Permalink to this definition">¶</a></dt>
<dd><p>Set matrix-valued <span class="math notranslate nohighlight">\(G(\tau)\)</span> as TRIQS GfImTime</p>
<p>The extra arguments are passed on to the <a class="reference internal" href="tau_maxent.html#triqs_maxent.tau_maxent.TauMaxEnt.set_G_tau" title="triqs_maxent.tau_maxent.TauMaxEnt.set_G_tau"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_G_tau()</span></code></a> method of
<code class="docutils literal notranslate"><span class="pre">maxent_diagonal</span></code> and <code class="docutils literal notranslate"><span class="pre">maxent_offdiagonal</span></code>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>G_tau</strong> : GfImTime</p>
<blockquote>
<div><p>The Green function</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.set_G_tau_data">
<span class="sig-name descname"><span class="pre">set_G_tau_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tau</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G_tau</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/elementwise_maxent.html#ElementwiseMaxEnt.set_G_tau_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.set_G_tau_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Set matrix-valued <span class="math notranslate nohighlight">\(G(\tau)\)</span> from array</p>
<p>The extra arguments are passed on to the <a class="reference internal" href="tau_maxent.html#triqs_maxent.tau_maxent.TauMaxEnt.set_G_tau_data" title="triqs_maxent.tau_maxent.TauMaxEnt.set_G_tau_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_G_tau_data()</span></code></a> method of
<code class="docutils literal notranslate"><span class="pre">maxent_diagonal</span></code> and <code class="docutils literal notranslate"><span class="pre">maxent_offdiagonal</span></code>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tau</strong> : array</p>
<blockquote>
<div><p>a one-dimensional array of tau-values</p>
</div></blockquote>
<p><strong>G_tau</strong> : array</p>
<blockquote>
<div><p>a three-dimensional array; the first two dimensions are the
matrix dimensions, the last dimension is the tau grid</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.set_G_tau_filename_pattern">
<span class="sig-name descname"><span class="pre">set_G_tau_filename_pattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimension</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G_col_re</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G_col_im</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/elementwise_maxent.html#ElementwiseMaxEnt.set_G_tau_filename_pattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.set_G_tau_filename_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Set matrix-valued <span class="math notranslate nohighlight">\(G(\tau)\)</span> from files</p>
<p>For each matrix element, read the Green function from a file.
The name of the files is given as a pattern.</p>
<p>The extra arguments are passed on to the <a class="reference internal" href="tau_maxent.html#triqs_maxent.tau_maxent.TauMaxEnt.set_G_tau_file" title="triqs_maxent.tau_maxent.TauMaxEnt.set_G_tau_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_G_tau_file()</span></code></a> method of
<code class="docutils literal notranslate"><span class="pre">maxent_diagonal</span></code> and <code class="docutils literal notranslate"><span class="pre">maxent_offdiagonal</span></code>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> : str</p>
<blockquote>
<div><p>the filename pattern. It must contain {i} and {j}, placeholders
which will be replaced by the index of the matrix element
using the python <code class="docutils literal notranslate"><span class="pre">format</span></code> function.</p>
</div></blockquote>
<p><strong>dimension</strong> : tuple of two ints</p>
<blockquote>
<div><p>the matrix dimension (shape)</p>
</div></blockquote>
<p><strong>tau_col</strong> : int</p>
<blockquote>
<div><p>the 0-based column number of the <span class="math notranslate nohighlight">\(\tau\)</span>-grid</p>
</div></blockquote>
<p><strong>G_col_re</strong> : int</p>
<blockquote>
<div><p>the 0-based column number of the <span class="math notranslate nohighlight">\(G(\tau)\)</span>-data (real part)</p>
</div></blockquote>
<p><strong>G_col_im</strong> : int</p>
<blockquote>
<div><p>the 0-based column number of the <span class="math notranslate nohighlight">\(G(\tau)\)</span>-data (imaginary part)</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.set_G_tau_filenames">
<span class="sig-name descname"><span class="pre">set_G_tau_filenames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filenames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G_col_re</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G_col_im</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/elementwise_maxent.html#ElementwiseMaxEnt.set_G_tau_filenames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.set_G_tau_filenames" title="Permalink to this definition">¶</a></dt>
<dd><p>Set matrix-valued <span class="math notranslate nohighlight">\(G(\tau)\)</span> from files</p>
<p>For each matrix element, read the Green function from a file.</p>
<p>The extra arguments are passed on to the <a class="reference internal" href="tau_maxent.html#triqs_maxent.tau_maxent.TauMaxEnt.set_G_tau_file" title="triqs_maxent.tau_maxent.TauMaxEnt.set_G_tau_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_G_tau_file()</span></code></a> method of
<code class="docutils literal notranslate"><span class="pre">maxent_diagonal</span></code> and <code class="docutils literal notranslate"><span class="pre">maxent_offdiagonal</span></code>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filenames</strong> : two-dimensional array of str</p>
<blockquote>
<div><p>for each matrix element, the name of the file from which
the Green function should be read</p>
</div></blockquote>
<p><strong>tau_col</strong> : int</p>
<blockquote>
<div><p>the 0-based column number of the <span class="math notranslate nohighlight">\(\tau\)</span>-grid</p>
</div></blockquote>
<p><strong>G_col_re</strong> : int</p>
<blockquote>
<div><p>the 0-based column number of the <span class="math notranslate nohighlight">\(G(\tau)\)</span>-data (real part)</p>
</div></blockquote>
<p><strong>G_col_im</strong> : int</p>
<blockquote>
<div><p>the 0-based column number of the <span class="math notranslate nohighlight">\(G(\tau)\)</span>-data (imaginary part)</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.set_cov">
<span class="sig-name descname"><span class="pre">set_cov</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cov</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/elementwise_maxent.html#ElementwiseMaxEnt.set_cov"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.set_cov" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the covariance matrix of <span class="math notranslate nohighlight">\(G(\tau)\)</span></p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cov</strong> : array</p>
<blockquote>
<div><p>If the cov matrix is the same for every element, just the
matrix can be given; else, an array with dimensions MxNxTxT
is expected, where MxN is the matrix dimension of <span class="math notranslate nohighlight">\(G(\tau)\)</span> and
T is the number of tau-points</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.set_error">
<span class="sig-name descname"><span class="pre">set_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/elementwise_maxent.html#ElementwiseMaxEnt.set_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.set_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the error of <span class="math notranslate nohighlight">\(G(\tau)\)</span></p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>error</strong> : float or array</p>
<blockquote>
<div><p>If the error is the same for every tau-point and matrix
element, a float can be given. If it is the same for every
matrix element, a one-dimensional array can be given. Else,
an array with dimensions MxNxT is expected, where MxN is the
matrix dimension of <span class="math notranslate nohighlight">\(G(\tau)\)</span> and T is the number of tau-points.</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.shape">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">shape</span></span><a class="headerlink" href="#triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>The shape of the Green function matrix</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.tau">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">tau</span></span><a class="headerlink" href="#triqs_maxent.elementwise_maxent.ElementwiseMaxEnt.tau" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the data variable (e.g., tau)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="triqs_maxent.elementwise_maxent.PoormanMaxEnt">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">triqs_maxent.elementwise_maxent.</span></span><span class="sig-name descname"><span class="pre">PoormanMaxEnt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analyzer_offdiag_D</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LineFitAnalyzer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D_add_constant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/elementwise_maxent.html#PoormanMaxEnt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.elementwise_maxent.PoormanMaxEnt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#triqs_maxent.elementwise_maxent.ElementwiseMaxEnt" title="triqs_maxent.elementwise_maxent.ElementwiseMaxEnt"><code class="xref py py-class docutils literal notranslate"><span class="pre">triqs_maxent.elementwise_maxent.ElementwiseMaxEnt</span></code></a></p>
<p>Perform poor man’s MaxEnt for a matrix, element-wise.</p>
<p>After calculating the diagonal elements, the off-diagonal elements
are calculated using a default model derived from the diagonals:
For element <code class="docutils literal notranslate"><span class="pre">i,</span> <span class="pre">j</span></code>, we use</p>
<div class="math notranslate nohighlight">
\[D_{ij} = \sqrt{A_{ii} A_{jj}} + \varepsilon\]</div>
<p>where <span class="math notranslate nohighlight">\(\varepsilon\)</span> is a small additive constant to avoid
that the default model becomes zero.</p>
<p>This usually gives better results than just performing the
ElementwiseMaxEnt for the off-diagonals.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>analyzer_offdiag_D</strong> : Analyzer</p>
<blockquote>
<div><p>the name of the analyzer that should be used to get the spectral
function of the diagonals for calculating the default model</p>
</div></blockquote>
<p><strong>D_add_constant</strong> : float</p>
<blockquote>
<div><p>small constant that is added to the default model to ensure it
is not zero</p>
</div></blockquote>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="triqs_maxent.elementwise_maxent.PoormanMaxEnt.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/elementwise_maxent.html#PoormanMaxEnt.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.elementwise_maxent.PoormanMaxEnt.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run elementwise MaxEnt for all the matrix elements</p>
<p>First, the diagonal elements, then the off-diagonal elements
are calculated using the default model of the poor man’s method</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>maxent_result</strong> : MaxEntResult</p>
<blockquote>
<div><p>the result of the calculation; it has the correct matrix
shape</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="triqs_maxent.elementwise_maxent.PoormanMaxEnt.run_offdiagonal">
<span class="sig-name descname"><span class="pre">run_offdiagonal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/elementwise_maxent.html#PoormanMaxEnt.run_offdiagonal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.elementwise_maxent.PoormanMaxEnt.run_offdiagonal" title="Permalink to this definition">¶</a></dt>
<dd><p>Run MaxEnt for all off-diagonal elements</p>
<p>In the poor man’s method, this requires the result of the diagonal
elements. Make sure to call <code class="docutils literal notranslate"><span class="pre">run_diagonal</span></code> first.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">use_hermiticity</span></code> is True, half of the off-diagonal elements
are not calculated, but inferred by using the hermiticity of the
spectral function.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>maxent_result</strong> : MaxEntResult</p>
<blockquote>
<div><p>the result of the calculation; it has the correct matrix
shape, with NaNs for the elements that were not calculated
(yet)</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="triqs_maxent.elementwise_maxent.DiagonalMaxEnt">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">triqs_maxent.elementwise_maxent.</span></span><span class="sig-name descname"><span class="pre">DiagonalMaxEnt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_hermiticity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_complex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/elementwise_maxent.html#DiagonalMaxEnt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.elementwise_maxent.DiagonalMaxEnt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#triqs_maxent.elementwise_maxent.ElementwiseMaxEnt" title="triqs_maxent.elementwise_maxent.ElementwiseMaxEnt"><code class="xref py py-class docutils literal notranslate"><span class="pre">triqs_maxent.elementwise_maxent.ElementwiseMaxEnt</span></code></a></p>
<p>Perform MaxEnt for a matrix, element-wise for the diagonals.</p>
<dl class="py method">
<dt class="sig sig-object py" id="triqs_maxent.elementwise_maxent.DiagonalMaxEnt.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/elementwise_maxent.html#DiagonalMaxEnt.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.elementwise_maxent.DiagonalMaxEnt.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run MaxEnt for all the diagonal elements of the matrix</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="triqs_maxent.elementwise_maxent.DiagonalMaxEnt.run_offdiagonal">
<span class="sig-name descname"><span class="pre">run_offdiagonal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/elementwise_maxent.html#DiagonalMaxEnt.run_offdiagonal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.elementwise_maxent.DiagonalMaxEnt.run_offdiagonal" title="Permalink to this definition">¶</a></dt>
<dd><p>Run MaxEnt for all off-diagonal elements</p>
<p>If <code class="docutils literal notranslate"><span class="pre">use_hermiticity</span></code> is True, half of the off-diagonal elements
are not calculated, but inferred by using the hermiticity of the
spectral function.</p>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>maxent_result</strong> : MaxEntResult</p>
<blockquote>
<div><p>the result of the calculation; it has the correct matrix
shape, with NaNs for the elements that were not calculated
(yet)</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tau_maxent.html" title="TauMaxEnt"
             >next</a> |</li>
        <li class="right" >
          <a href="../guide/customization.html" title="Custom functions"
             >previous</a> |</li>
    <li><a href="../index.html">Home</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../documentation.html" >Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ElementwiseMaxEnt</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-2018 G. J. Kraberger and M. Zingl.
    </div>
  </body>
</html>