
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Kernels &#8212; TRIQS Analytic Continuation / MaxEnt  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/triqs.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=default"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Default Models" href="default_models.html" />
    <link rel="prev" title="Functions" href="functions.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <script src="../_static/cufon-yui.js" type="text/javascript"></script>
    <script src="../_static/spaceman.cufonfonts.js" type="text/javascript"></script>
    <script type="text/javascript">
      Cufon.replace('.triqs', { fontFamily: 'spaceman', hover: true }); 
    </script>
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>

  </head><body>
<div class="pageheader">
  <ul>
    
    <li><a href="../install.html">Install</a></li>
    
    <li><a href="../documentation.html">Documentation</a></li>
    
    <li><a href="../issues.html">Issues</a></li>
    
    <li><a href="../about.html">About maxent</a></li>
    
  </ul>
  <div>
    <h1 style="padding:0; margin: 10px 0 0 0;"><a class="triqs" href="../index.html">maxent</a></h1>
    <span style="font-size: 14px; margin: 0px; padding: 0px;">performing analytic continuation</span>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="default_models.html" title="Default Models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="functions.html" title="Functions"
             accesskey="P">previous</a> |</li>
    <li><a href="../index.html">Home</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../documentation.html" accesskey="U">Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Kernels</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="functions.html"
                        title="previous chapter">Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="default_models.html"
                        title="next chapter">Default Models</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/kernels.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-triqs_maxent.kernels">
<span id="kernels"></span><h1>Kernels<a class="headerlink" href="#module-triqs_maxent.kernels" title="Permalink to this headline">¶</a></h1>
<p>This module provides kernels for the analytic continuation.
In general, we have <span class="math notranslate nohighlight">\(G_i = \sum_j K_{ij} H_j\)</span>.
Note that for non-uniform <span class="math notranslate nohighlight">\(\omega\)</span>-grids, <span class="math notranslate nohighlight">\(H = A \Delta\omega\)</span>.</p>
<p>At the moment, only the kernel for the continuation of <span class="math notranslate nohighlight">\(G(\tau)\)</span>
is implemented, i.e., the <a class="reference internal" href="#triqs_maxent.kernels.TauKernel" title="triqs_maxent.kernels.TauKernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">TauKernel</span></code></a>.</p>
<p>For any kernel the preblur version can be used by the <a class="reference internal" href="#triqs_maxent.kernels.PreblurKernel" title="triqs_maxent.kernels.PreblurKernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">PreblurKernel</span></code></a>
(see <a class="reference internal" href="../guide/preblur.html#preblur"><span class="std std-ref">Continuation of metallic solutions using preblur</span></a>).</p>
<dl class="py class">
<dt class="sig sig-object py" id="triqs_maxent.kernels.KernelSVD">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">triqs_maxent.kernels.</span></span><span class="sig-name descname"><span class="pre">KernelSVD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/kernels.html#KernelSVD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.kernels.KernelSVD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A kernel object with a singular value decomposition</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>K</strong> : array</p>
<blockquote>
<div><p>the kernel matrix</p>
</div></blockquote>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="triqs_maxent.kernels.KernelSVD.svd">
<span class="sig-name descname"><span class="pre">svd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/kernels.html#KernelSVD.svd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.kernels.KernelSVD.svd" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the SVD if not yet performed</p>
<p>Usually, this function does not need to be called by the user.</p>
<p>We have <span class="math notranslate nohighlight">\(K = USV^\dagger\)</span>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="triqs_maxent.kernels.KernelSVD.U">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">U</span></span><a class="headerlink" href="#triqs_maxent.kernels.KernelSVD.U" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the matrix of left-singular vectors of the kernel</p>
<p>If not performed already, the SVD is done.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="triqs_maxent.kernels.KernelSVD.S">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">S</span></span><a class="headerlink" href="#triqs_maxent.kernels.KernelSVD.S" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the vector of singular values of the kernel</p>
<p>If not performed already, the SVD is done.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="triqs_maxent.kernels.KernelSVD.V">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">V</span></span><a class="headerlink" href="#triqs_maxent.kernels.KernelSVD.V" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the matrix of right-singular vectors of the kernel</p>
<p>If not performed already, the SVD is done.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="triqs_maxent.kernels.KernelSVD.K">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">K</span></span><a class="headerlink" href="#triqs_maxent.kernels.KernelSVD.K" title="Permalink to this definition">¶</a></dt>
<dd><p>The actual kernel matrix</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="triqs_maxent.kernels.KernelSVD.reduce_singular_space">
<span class="sig-name descname"><span class="pre">reduce_singular_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-14</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/kernels.html#KernelSVD.reduce_singular_space"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.kernels.KernelSVD.reduce_singular_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce the singular space</p>
<p>All singular values smaller than the <code class="docutils literal notranslate"><span class="pre">threshold</span></code> are dropped
from <code class="docutils literal notranslate"><span class="pre">S</span></code>, <code class="docutils literal notranslate"><span class="pre">U</span></code>, <code class="docutils literal notranslate"><span class="pre">V</span></code>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>threshold</strong> : float</p>
<blockquote>
<div><p>the threshold for dropping singular values</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="triqs_maxent.kernels.Kernel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">triqs_maxent.kernels.</span></span><span class="sig-name descname"><span class="pre">Kernel</span></span><a class="reference internal" href="../_modules/triqs_maxent/kernels.html#Kernel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.kernels.Kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#triqs_maxent.kernels.KernelSVD" title="triqs_maxent.kernels.KernelSVD"><code class="xref py py-class docutils literal notranslate"><span class="pre">triqs_maxent.kernels.KernelSVD</span></code></a></p>
<p>The kernel for the analytic continuation</p>
<dl class="py property">
<dt class="sig sig-object py" id="triqs_maxent.kernels.Kernel.K_delta">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">K_delta</span></span><a class="headerlink" href="#triqs_maxent.kernels.Kernel.K_delta" title="Permalink to this definition">¶</a></dt>
<dd><p>The kernel including a <span class="math notranslate nohighlight">\(\Delta\omega\)</span>.</p>
<p>Use this to get the reconstructed Green function as
<span class="math notranslate nohighlight">\(G_{rec} = K_{delta} A\)</span>.
Note that it does not get rotated with <a class="reference internal" href="#triqs_maxent.kernels.Kernel.transform" title="triqs_maxent.kernels.Kernel.transform"><code class="xref py py-meth docutils literal notranslate"><span class="pre">transform()</span></code></a>,
i.e. it gives back the original <span class="math notranslate nohighlight">\(G_{rec}\)</span>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="triqs_maxent.kernels.Kernel.parameter_change">
<span class="sig-name descname"><span class="pre">parameter_change</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/kernels.html#Kernel.parameter_change"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.kernels.Kernel.parameter_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Notify the kernel of a parameter change</p>
<p>This should be called when, e.g., the data variable (e.g., <span class="math notranslate nohighlight">\(\tau\)</span>)
or the omega-mesh is changed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="triqs_maxent.kernels.Kernel.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/kernels.html#Kernel.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.kernels.Kernel.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>multiply the kernel from the left with the matrix <code class="docutils literal notranslate"><span class="pre">T_</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">T_</span></code> is the absolute rotation with respect to the unrotated
quantities</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="triqs_maxent.kernels.DataKernel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">triqs_maxent.kernels.</span></span><span class="sig-name descname"><span class="pre">DataKernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/kernels.html#DataKernel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.kernels.DataKernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#triqs_maxent.kernels.Kernel" title="triqs_maxent.kernels.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">triqs_maxent.kernels.Kernel</span></code></a></p>
<p>A kernel given by a matrix</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_variable</strong> : array</p>
<blockquote>
<div><p>the array of the data variable, i.e. the variable that the
input-data depends on; typically, one continues <span class="math notranslate nohighlight">\(G(\tau)\)</span>,
then this would correspond to the <span class="math notranslate nohighlight">\(\tau\)</span>-grid.</p>
</div></blockquote>
<p><strong>omega</strong> : OmegaMesh</p>
<blockquote>
<div><p>the frequency mesh</p>
</div></blockquote>
<p><strong>K</strong> : array</p>
<blockquote>
<div><p>the kernel matrix</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="triqs_maxent.kernels.TauKernel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">triqs_maxent.kernels.</span></span><span class="sig-name descname"><span class="pre">TauKernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tau</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/kernels.html#TauKernel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.kernels.TauKernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#triqs_maxent.kernels.Kernel" title="triqs_maxent.kernels.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">triqs_maxent.kernels.Kernel</span></code></a></p>
<p>A kernel for continuing <span class="math notranslate nohighlight">\(G(\tau)\)</span></p>
<p>This kernel is defined as</p>
<div class="math notranslate nohighlight">
\[K(\tau, \omega) =  - \frac{\exp(-\tau\omega)}{1 + \exp(\beta \omega)}.\]</div>
<p>With this, we have</p>
<div class="math notranslate nohighlight">
\[G(\tau) = \int d\omega\, K(\tau, \omega) A(\omega).\]</div>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tau</strong> : array</p>
<blockquote>
<div><p>the <span class="math notranslate nohighlight">\(\tau\)</span>-mesh where the data is given</p>
</div></blockquote>
<p><strong>omega</strong> : OmegaMesh</p>
<blockquote>
<div><p>the <span class="math notranslate nohighlight">\(\omega\)</span>-mesh where the spectral function should be
calculated</p>
</div></blockquote>
<p><strong>beta</strong> : float</p>
<blockquote>
<div><p>the inverse temperature; if not given, it is taken to be the
last <code class="docutils literal notranslate"><span class="pre">tau</span></code>-value</p>
</div></blockquote>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="triqs_maxent.kernels.TauKernel.data_variable">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">data_variable</span></span><a class="headerlink" href="#triqs_maxent.kernels.TauKernel.data_variable" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="math notranslate nohighlight">\(\tau\)</span></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="triqs_maxent.kernels.IOmegaKernel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">triqs_maxent.kernels.</span></span><span class="sig-name descname"><span class="pre">IOmegaKernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iomega</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/kernels.html#IOmegaKernel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.kernels.IOmegaKernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#triqs_maxent.kernels.Kernel" title="triqs_maxent.kernels.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">triqs_maxent.kernels.Kernel</span></code></a></p>
<p>A kernel for continuing <span class="math notranslate nohighlight">\(G(i\omega)\)</span></p>
<p>This kernel is defined as</p>
<div class="math notranslate nohighlight">
\[K(i\omega, \omega) = \frac{1}{i\omega - \omega}\]</div>
<p>With this, we have</p>
<div class="math notranslate nohighlight">
\[G(i\omega) = \int d\omega\, K(i\omega, \omega) A(\omega).\]</div>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>iomega</strong> : array</p>
<blockquote>
<div><p>the <span class="math notranslate nohighlight">\(iomega\)</span>-mesh where the data is given
(as a real array, i.e. it is internally multiplied by <code class="docutils literal notranslate"><span class="pre">1.0j</span></code>)</p>
</div></blockquote>
<p><strong>omega</strong> : OmegaMesh</p>
<blockquote>
<div><p>the <span class="math notranslate nohighlight">\(\omega\)</span>-mesh where the spectral function should be
calculated</p>
</div></blockquote>
<p><strong>beta</strong> : float</p>
<blockquote>
<div><p>the inverse temperature; if not given, it is taken from the difference
of the first two <span class="math notranslate nohighlight">\(i\omega\)</span> values</p>
</div></blockquote>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="triqs_maxent.kernels.IOmegaKernel.data_variable">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">data_variable</span></span><a class="headerlink" href="#triqs_maxent.kernels.IOmegaKernel.data_variable" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="math notranslate nohighlight">\(i\omega\)</span></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="triqs_maxent.kernels.PreblurKernel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">triqs_maxent.kernels.</span></span><span class="sig-name descname"><span class="pre">PreblurKernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/kernels.html#PreblurKernel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.kernels.PreblurKernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#triqs_maxent.kernels.Kernel" title="triqs_maxent.kernels.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">triqs_maxent.kernels.Kernel</span></code></a></p>
<p>A kernel for the preblur formalism</p>
<p>In the preblur formalism, the equation <span class="math notranslate nohighlight">\(G = KA\)</span> is replaced
by <span class="math notranslate nohighlight">\(G = KBH\)</span>, with a hidden image <span class="math notranslate nohighlight">\(H\)</span> and a blur matrix
<span class="math notranslate nohighlight">\(B\)</span>.</p>
<p>The dicretization of <span class="math notranslate nohighlight">\(\omega\)</span> has to be accounted for by
including a <span class="math notranslate nohighlight">\(\Delta\omega\)</span>. In fact, the total equation is
<span class="math notranslate nohighlight">\(G_i = \sum_{jk} K_{ij} \Delta\omega_j B_{jk} H_k\)</span>, where
<span class="math notranslate nohighlight">\(H_k\)</span> already includes a <span class="math notranslate nohighlight">\(\Delta\omega_k\)</span>.</p>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">PreblurKernel</span></code> should always be used together
with the <a class="reference internal" href="functions.html#triqs_maxent.functions.PreblurA_of_H" title="triqs_maxent.functions.PreblurA_of_H"><code class="xref py py-class docutils literal notranslate"><span class="pre">PreblurA_of_H</span></code></a>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>K</strong> : <a class="reference internal" href="#triqs_maxent.kernels.Kernel" title="triqs_maxent.kernels.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Kernel</span></code></a></p>
<blockquote>
<div><p>the kernel to use up to the preblur matrix (e.g. a <a class="reference internal" href="#triqs_maxent.kernels.TauKernel" title="triqs_maxent.kernels.TauKernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">TauKernel</span></code></a> instance)</p>
</div></blockquote>
<p><strong>b</strong> : float</p>
<blockquote>
<div><p>the blur parameter, i.e., the width of the Gaussian that the hidden
image is convolved with to get the blurred spectral function</p>
</div></blockquote>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="triqs_maxent.kernels.PreblurKernel.parameter_change">
<span class="sig-name descname"><span class="pre">parameter_change</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/kernels.html#PreblurKernel.parameter_change"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.kernels.PreblurKernel.parameter_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Notify the kernel of a parameter change</p>
<p>This should be called when, e.g., the data variable (e.g., <span class="math notranslate nohighlight">\(\tau\)</span>)
or the omega-mesh is changed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="triqs_maxent.kernels.PreblurKernel.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/kernels.html#PreblurKernel.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.kernels.PreblurKernel.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>multiply the kernel from the left with the matrix <code class="docutils literal notranslate"><span class="pre">T_</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">T_</span></code> is the absolute rotation with respect to the unrotated
quantities</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="default_models.html" title="Default Models"
             >next</a> |</li>
        <li class="right" >
          <a href="functions.html" title="Functions"
             >previous</a> |</li>
    <li><a href="../index.html">Home</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../documentation.html" >Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Kernels</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-2018 G. J. Kraberger and M. Zingl.
    </div>
  </body>
</html>