
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>MaxEntLoop &#8212; TRIQS Analytic Continuation / MaxEnt  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/triqs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=default"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cost Functions" href="cost_functions.html" />
    <link rel="prev" title="TauMaxEnt" href="tau_maxent.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <script src="../_static/cufon-yui.js" type="text/javascript"></script>
    <script src="../_static/spaceman.cufonfonts.js" type="text/javascript"></script>
    <script type="text/javascript">
      Cufon.replace('.triqs', { fontFamily: 'spaceman', hover: true }); 
    </script>
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>

  </head><body>
<div class="pageheader">
  <ul>
    
    <li><a href="../install.html">Install</a></li>
    
    <li><a href="../documentation.html">Documentation</a></li>
    
    <li><a href="../issues.html">Issues</a></li>
    
    <li><a href="../about.html">About maxent</a></li>
    
  </ul>
  <div>
    <h1 style="padding:0; margin: 10px 0 0 0;"><a class="triqs" href="../index.html">maxent</a></h1>
    <span style="font-size: 14px; margin: 0px; padding: 0px;">performing analytic continuation</span>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cost_functions.html" title="Cost Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tau_maxent.html" title="TauMaxEnt"
             accesskey="P">previous</a> |</li>
    <li><a href="../index.html">Home</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../documentation.html" accesskey="U">Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MaxEntLoop</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tau_maxent.html"
                        title="previous chapter">TauMaxEnt</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cost_functions.html"
                        title="next chapter">Cost Functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/maxent_loop.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-triqs_maxent.maxent_loop">
<span id="maxentloop"></span><h1>MaxEntLoop<a class="headerlink" href="#module-triqs_maxent.maxent_loop" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="triqs_maxent.maxent_loop.MaxEntLoop">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">triqs_maxent.maxent_loop.</span></span><span class="sig-name descname"><span class="pre">MaxEntLoop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cost_function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimizer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_mesh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analyzers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logtaker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduce_singular_space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interactive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Ndata'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/maxent_loop.html#MaxEntLoop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.maxent_loop.MaxEntLoop" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The main class running the MaxEnt optimization and <span class="math notranslate nohighlight">\(\alpha\)</span> loop</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cost_function</strong> : CostFunction or str</p>
<blockquote>
<div><p>the cost function, e.g. <a class="reference internal" href="cost_functions.html#triqs_maxent.cost_functions.maxent_cost_function.MaxEntCostFunction" title="triqs_maxent.cost_functions.maxent_cost_function.MaxEntCostFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaxEntCostFunction</span></code></a> (the default) or
<a class="reference internal" href="cost_functions.html#triqs_maxent.cost_functions.bryan_cost_function.BryanCostFunction" title="triqs_maxent.cost_functions.bryan_cost_function.BryanCostFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">BryanCostFunction</span></code></a>. This is <span class="math notranslate nohighlight">\(\alpha\)</span> dependent
and has to be minimized for each <span class="math notranslate nohighlight">\(\alpha\)</span>.
It can also be a string, i.e. ‘normal’ for MaxEntCostFunction,
‘plusminus’ for <code class="docutils literal notranslate"><span class="pre">MaxEntCostFunction</span></code> with <a class="reference internal" href="functions.html#triqs_maxent.functions.PlusMinusEntropy" title="triqs_maxent.functions.PlusMinusEntropy"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlusMinusEntropy</span></code></a>,
or ‘bryan’ for <code class="docutils literal notranslate"><span class="pre">BryanCostFunction</span></code>.</p>
</div></blockquote>
<p><strong>minimizer</strong> : Minimizer</p>
<blockquote>
<div><p>the minimizer, e.g. <a class="reference internal" href="minimizers/levenberg_minimizer.html#triqs_maxent.minimizers.levenberg_minimizer.LevenbergMinimizer" title="triqs_maxent.minimizers.levenberg_minimizer.LevenbergMinimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">LevenbergMinimizer</span></code></a> (the default). This actually
minimizes the <code class="docutils literal notranslate"><span class="pre">cost_function</span></code> for a particular <span class="math notranslate nohighlight">\(\alpha\)</span>.</p>
</div></blockquote>
<p><strong>alpha_mesh</strong> : AlphaMesh</p>
<blockquote>
<div><p>the array of <span class="math notranslate nohighlight">\(\alpha\)</span> values that should be calculated.
The convention is to start with the largest <span class="math notranslate nohighlight">\(\alpha\)</span> value.
The default is a <a class="reference internal" href="alpha_meshes.html#triqs_maxent.alpha_meshes.LogAlphaMesh" title="triqs_maxent.alpha_meshes.LogAlphaMesh"><code class="xref py py-class docutils literal notranslate"><span class="pre">LogAlphaMesh</span></code></a>.</p>
</div></blockquote>
<p><strong>probability</strong> : Probability or str</p>
<blockquote>
<div><p>the function, e.g. <a class="reference internal" href="probabilities.html#triqs_maxent.probabilities.NormalLogProbability" title="triqs_maxent.probabilities.NormalLogProbability"><code class="xref py py-class docutils literal notranslate"><span class="pre">NormalLogProbability</span></code></a>, that allows
to calculate the <span class="math notranslate nohighlight">\(\log\)</span> of the probability of a particular <span class="math notranslate nohighlight">\(\alpha\)</span>.
If ‘normal’, the <a class="reference internal" href="probabilities.html#triqs_maxent.probabilities.NormalLogProbability" title="triqs_maxent.probabilities.NormalLogProbability"><code class="xref py py-class docutils literal notranslate"><span class="pre">NormalLogProbability</span></code></a> is used.
Default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</div></blockquote>
<p><strong>analyzers</strong> : list of Analyzer</p>
<blockquote>
<div><p>the list of analyzers that are used to choose the one true spectral
functions from <span class="math notranslate nohighlight">\(A_\alpha(\omega)\)</span>.
Default: <code class="docutils literal notranslate"><span class="pre">[LineFitAnalyzer(),</span> <span class="pre">Chi2CurvatureAnalyzer(),</span> <span class="pre">EntropyAnalyzer()]</span></code>
and additionally <code class="docutils literal notranslate"><span class="pre">[BryanAnalyzer(),</span> <span class="pre">ClassicAnalyzer()]</span></code> if
<code class="docutils literal notranslate"><span class="pre">probability</span></code> is not <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</div></blockquote>
<p><strong>logtaker</strong> : Logtaker</p>
<blockquote>
<div><p>for processing the log</p>
</div></blockquote>
<p><strong>G_threshold</strong> : float</p>
<blockquote>
<div><p>if all values of the data Green function have an absolute value
below that threshold, the calculation is not performed</p>
</div></blockquote>
<p><strong>reduce_singular_space</strong> : float</p>
<blockquote>
<div><p>a threshold for reducing the singular space, see <a class="reference internal" href="kernels.html#triqs_maxent.kernels.KernelSVD.reduce_singular_space" title="triqs_maxent.kernels.KernelSVD.reduce_singular_space"><code class="xref py py-meth docutils literal notranslate"><span class="pre">KernelSVD.reduce_singular_space()</span></code></a>.</p>
</div></blockquote>
<p><strong>A_init</strong> : array</p>
<blockquote>
<div><p>the initial spectral function (i.e., the starting value of the
optimization for the first <span class="math notranslate nohighlight">\(\alpha\)</span> value)
(if it is <code class="docutils literal notranslate"><span class="pre">None</span></code>, the default model is used)</p>
</div></blockquote>
<p><strong>interactive</strong> : bool</p>
<blockquote>
<div><p>whether or not to pressing Ctrl+C during the run should show a
menu to decide what to do instead of immediately exiting
(default: True)</p>
</div></blockquote>
<p><strong>scale_alpha</strong> : float or str</p>
<blockquote>
<div><p>scale all alpha values by this factor; if <code class="docutils literal notranslate"><span class="pre">'Ndata'</span></code>, it is scaled
by the number of data points (the default)</p>
</div></blockquote>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="triqs_maxent.maxent_loop.MaxEntLoop.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix_element</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complex_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/maxent_loop.html#MaxEntLoop.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.maxent_loop.MaxEntLoop.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the MaxEnt loop</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>result</strong> : MaxEntResult</p>
<blockquote>
<div><p>the object where the result should be saved in; especially
useful for elementwise calculations, where the results from
different matrix elements should be written into only one
result object. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, a new <code class="docutils literal notranslate"><span class="pre">MaxEntResult</span></code> is generated.</p>
</div></blockquote>
<p><strong>matrix_element</strong> : tuple</p>
<blockquote>
<div><p>the index of the matrix element that should be calculated.
This is needed when a <code class="docutils literal notranslate"><span class="pre">result</span></code> is given in an elementwise
calculation, so that the result can be written for the correct
matrix element</p>
</div></blockquote>
<p><strong>complex_index</strong> : int</p>
<blockquote>
<div><p>the index of the complex number, either 0 (real) or 1 (imaginary);
this is needed for complex elementwise calculations</p>
</div></blockquote>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>result</strong> : <a class="reference internal" href="maxent_result.html#triqs_maxent.maxent_result.MaxEntResult" title="triqs_maxent.maxent_result.MaxEntResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaxEntResult</span></code></a></p>
<blockquote>
<div><p>the result of the calculation</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="triqs_maxent.maxent_loop.MaxEntLoop.check_consistency">
<span class="sig-name descname"><span class="pre">check_consistency</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/maxent_loop.html#MaxEntLoop.check_consistency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.maxent_loop.MaxEntLoop.check_consistency" title="Permalink to this definition">¶</a></dt>
<dd><p>check whether all child objects are consistent</p>
<p>e.g., whether they all have the same <code class="docutils literal notranslate"><span class="pre">omega</span></code> values etc.</p>
<p>Raises an error if not.</p>
<p>This is automatically done before <code class="docutils literal notranslate"><span class="pre">run</span></code>ning.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="triqs_maxent.maxent_loop.MaxEntLoop.set_verbosity">
<span class="sig-name descname"><span class="pre">set_verbosity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">change_callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/triqs_maxent/maxent_loop.html#MaxEntLoop.set_verbosity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#triqs_maxent.maxent_loop.MaxEntLoop.set_verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the verbosity</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verbosity</strong> : <a class="reference internal" href="logtaker.html#triqs_maxent.logtaker.VerbosityFlags" title="triqs_maxent.logtaker.VerbosityFlags"><code class="xref py py-class docutils literal notranslate"><span class="pre">VerbosityFlags</span></code></a></p>
<blockquote>
<div><p>if not None, the verbosity is set to this value;
e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">VerbosityFlags</span><span class="o">.</span><span class="n">Header</span> <span class="o">|</span> <span class="n">VerbosityFlags</span><span class="o">.</span><span class="n">Timing</span>
</pre></div>
</div>
<p>to show just the header and the timing information.</p>
</div></blockquote>
<p><strong>add</strong> : <a class="reference internal" href="logtaker.html#triqs_maxent.logtaker.VerbosityFlags" title="triqs_maxent.logtaker.VerbosityFlags"><code class="xref py py-class docutils literal notranslate"><span class="pre">VerbosityFlags</span></code></a></p>
<blockquote>
<div><p>if not None, the verbosity flags given are added to the
verbosity flags already set. If also verbosity is not None,
this is performed <em>after</em> setting <code class="docutils literal notranslate"><span class="pre">verbosity</span></code>.</p>
</div></blockquote>
<p><strong>remove</strong> : <a class="reference internal" href="logtaker.html#triqs_maxent.logtaker.VerbosityFlags" title="triqs_maxent.logtaker.VerbosityFlags"><code class="xref py py-class docutils literal notranslate"><span class="pre">VerbosityFlags</span></code></a></p>
<blockquote>
<div><p>if not None, the verbosity flags given are removed from
the verbosity flags already set. If also <code class="docutils literal notranslate"><span class="pre">verbosity</span></code> or
<code class="docutils literal notranslate"><span class="pre">add</span></code> is not None, this is performed after the other two.</p>
</div></blockquote>
<p><strong>change_callback</strong> : bool</p>
<blockquote>
<div><p>whether to turn on/off the callback in the minimizer as needed
according to the verbosity flags given (the minimizer is faster
if it does not have to produce verbose info)</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cost_functions.html" title="Cost Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="tau_maxent.html" title="TauMaxEnt"
             >previous</a> |</li>
    <li><a href="../index.html">Home</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../documentation.html" >Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MaxEntLoop</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-2018 G. J. Kraberger and M. Zingl.
    </div>
  </body>
</html>