..
   Generated automatically using the command :
   c++2doc.py -N triqs /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/doc/reference/doc_root.hpp --output_directory=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/doc/cpp2doc_generated --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/ --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/tools/
   /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/triqs/mc_tools/../utility/buffered_function.hpp

.. highlight:: c


.. _buffered_function_constructor:

constructor
=============

**Synopsis**:

.. code-block:: c

    buffered_function () ;                            (1)

    template<typename Function>                       (2)
    buffered_function (Function f, size_t size) ;


---------------------------------------



(1) Default constructor : no function bufferized. () will throw in this state






---------------------------------------



(2) Constructor



Template parameters
-----------------------


   not documented


Parameters
-------------


   * **f**: : function to bufferize




   * **size**: : size of the buffer [optional]