..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__mc_tools__measure_set__has:

triqs::mc_tools::measure_set::has
=================================

*#include <triqs/mc_tools/measure_set.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | bool :red:`has` (std::string const & :param:`name`) const











Parameters
^^^^^^^^^^

 * :param:`name` Name of the measure.


Returns
^^^^^^^

True if the measure is registered, false otherwise.