
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>&lt;no title&gt; &#8212; w2dynamics_interface  documentation</title>
    <link rel="stylesheet" href="../_static/triqs.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=default"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <script src="../_static/cufon-yui.js" type="text/javascript"></script>
    <script src="../_static/spaceman.cufonfonts.js" type="text/javascript"></script>
    <script type="text/javascript">
      Cufon.replace('.triqs', { fontFamily: 'spaceman', hover: true }); 
    </script>
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>

  </head><body>
<div class="pageheader">
  <ul>
    
    <li><a href="../install.html">Install</a></li>
    
    <li><a href="../documentation.html">Documentation</a></li>
    
    <li><a href="../tutorials.html">Tutorials</a></li>
    
    <li><a href="../issues.html">Issues</a></li>
    
    <li><a href="../about.html">About w2dynamics_interface</a></li>
    
  </ul>
  <div>
    <h1 style="padding:0; margin: 10px 0 0 0;"><a class="triqs" href="../index.html">w2dynamics_interface</a></h1>
    <span style="font-size: 14px; margin: 0px; padding: 0px;">Interface to the w2dynamics impurity solver</span>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../index.html">Home</a> &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/parameters_solve_parameters_t.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="18%" />
<col width="18%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter Name</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Documentation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>h_int</td>
<td>triqs_cthyb::many_body_op_t</td>
<td>–</td>
<td>Interacting part of the atomic Hamiltoniann     type: Operator</td>
</tr>
<tr class="row-odd"><td>h_0</td>
<td>triqs_cthyb::many_body_op_t</td>
<td>– (only necessary if delta_interface == True)</td>
<td>Nonnteracting part of the atomic Hamiltoniann     type: Operator</td>
</tr>
<tr class="row-even"><td>n_cycles</td>
<td>int</td>
<td>–</td>
<td>Number of QMC cycles</td>
</tr>
<tr class="row-odd"><td>length_cycle</td>
<td>int</td>
<td>50</td>
<td>Length of a single QMC cyclen     default: 50</td>
</tr>
<tr class="row-even"><td>n_warmup_cycles</td>
<td>int</td>
<td>5000</td>
<td>Number of cycles for thermalizationn     default: 5000</td>
</tr>
<tr class="row-odd"><td>random_seed</td>
<td>int</td>
<td>1 + triqs::mpi::communicator().rank()</td>
<td>Seed for random number generatorn     default: 34788 + 928374 * MPI.rank</td>
</tr>
<tr class="row-even"><td>move_double</td>
<td>bool</td>
<td>True</td>
<td>Add double insertions as a move?</td>
</tr>
<tr class="row-odd"><td>measure_G_tau</td>
<td>bool</td>
<td>True</td>
<td>Measure G(tau) (including Fourier transform to Matsubara frequencies)?</td>
</tr>
<tr class="row-even"><td>measure_G_l</td>
<td>bool</td>
<td>True</td>
<td>Measure G_l (Legendre)?</td>
</tr>
<tr class="row-odd"><td>measure_G2_iw_ph</td>
<td>bool</td>
<td>False</td>
<td>Measure two-particle Green’s function in particle-hole frequency convention</td>
</tr>
<tr class="row-even"><td>measure_G2_n_bosonic</td>
<td>int</td>
<td>30</td>
<td>Number of bosonic Matsubara frequencies for two-particle Green’s function measurement</td>
</tr>
<tr class="row-odd"><td>measure_G2_n_fermionic</td>
<td>int</td>
<td>30</td>
<td>Number of fermionic Matsubara frequencies for two-particle Green’s function measurement</td>
</tr>
<tr class="row-even"><td>worm_components</td>
<td>iterable of int</td>
<td>None</td>
<td>Overrides worm components to measure with compound indices (see <code class="docutils literal notranslate"><span class="pre">w2dyn.auxiliaries.compound_index</span></code>) in iterable if not None (Advanced setting: do not change if unsure)</td>
</tr>
<tr class="row-odd"><td>measure_pert_order</td>
<td>bool</td>
<td>True</td>
<td>Measure perturbation order?</td>
</tr>
<tr class="row-even"><td>move_global_prob</td>
<td>double</td>
<td>0.005</td>
<td>Overall probability of the global moves</td>
</tr>
<tr class="row-odd"><td>flavourchange_moves</td>
<td>int</td>
<td>0</td>
<td>Use flavourchange-moves instead of 4-operator insertions; they seemed to be inferior to 4 operator moves…</td>
</tr>
<tr class="row-even"><td>statesampling</td>
<td>int</td>
<td>0</td>
<td>Activate state-sampling algorithm</td>
</tr>
</tbody>
</table>
<p>The following triqs_cthyb parameters can easily be activated:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="18%" />
<col width="18%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter Name</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Documentation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>move_global</td>
<td>std::map&lt;std::string, indices_map_t&gt;</td>
<td>(std::map&lt;std::string,indices_map_t&gt;{})</td>
<td>List of global moves (with their names).n     Each move is specified with an index substitution dictionary.n     type: dict(str : dict(indices : indices))n     default: {}</td>
</tr>
</tbody>
</table>
<p>These triqs_cthyb parameters need some effort:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="18%" />
<col width="18%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter Name</th>
<th class="head">Type</th>
<th class="head">Default</th>
<th class="head">Documentation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>max_time</td>
<td>int</td>
<td>-1</td>
<td>Maximum runtime in seconds, use -1 to set infiniten     default: -1 = infinite</td>
</tr>
<tr class="row-odd"><td>measure_density_matrix</td>
<td>bool</td>
<td>False</td>
<td>Measure the reduced impurity density matrix?</td>
</tr>
</tbody>
</table>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../index.html">Home</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Simons Foundation.
    </div>
  </body>
</html>