..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _itertools__product_range:

itertools::product_range
========================

*#include <itertools.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :green:`template<typename Is, typename EnableIf = std::enable_if_t<(std::is_integral_v<Is>and...),int>`
       | auto :red:`product_range` (Is... :param:`is`)

    2. | :green:`template<typename Is, typename EnableIf = std::enable_if_t<(std::is_integral_v<Is>and...),int>`
       | auto :red:`product_range` (std::tuple<Is...> const & :param:`idx_tpl`)

    3. | :green:`template<typename I, size_t N, typename EnableIf = std::enable_if_t<std::is_integral_v<I>,int>`
       | auto :red:`product_range` (std::array<I, N> const & :param:`idx_arr`)

Documentation





Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`Is` Integer types.

 * :param:`I` Integer type.

 * :param:`N` Number of elements in the array.


Parameters
^^^^^^^^^^

 * :param:`is` Last values of the integer ranges (excluded).

 * :param:`idx_tpl` Tuple containing the excluded last values of the integer ranges.

 * :param:`idx_arr` Array containing the excluded last values of the integer ranges.


Returns
^^^^^^^

Product (itertools::multiplied) range of integer ranges. See itertools::product and itertools::range.