..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _itertools__product:

itertools::product
==================

*#include <itertools.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :green:`template<typename Rs>`
       | detail::multiplied<Rs...> :red:`product` (Rs &&... )

    2. | :green:`template<typename Rs>`
       | detail::multiplied<Rs...> :red:`product` (Rs &&... :param:`rgs`)

Documentation





Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`Rs` Range types.


Parameters
^^^^^^^^^^

 * :param:`rgs` Ranges to be used.


Returns
^^^^^^^

A product (detail::multiplied) range.