..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _itertools__stride:

itertools::stride
=================

*#include <itertools.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename R>`
       | detail::strided<R> :red:`stride` (R && :param:`rg`, std::ptrdiff_t :param:`stride`)











Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`R` Range type.


Parameters
^^^^^^^^^^

 * :param:`rg` Original range.

 * :param:`stride` Number of elements to skip when incrementing.


Returns
^^^^^^^

A detail::strided range.