..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _itertools__stride:

itertools::stride
=================

*#include <doc_stride.cpp

 Output:

 ```
 1 4 7 10
 1
 ```

 See also <a href="https://en.cppreference.com/w/cpp/ranges/stride_view">std::ranges::views::stride</a>.>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename R>`
       | :ref:`strided\<R\> <itertools__strided>` :red:`stride` (R && :param:`rg`, std::ptrdiff_t :param:`stride`)











Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`R` Range type.


Parameters
^^^^^^^^^^

 * :param:`rg` Original range.

 * :param:`stride` Number of elements to skip when incrementing.


Returns
^^^^^^^

An itertools::strided range.