..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _itertools__transform:

itertools::transform
====================

*#include <doc_transform.cpp

 Output:

 ```
 1 4 9 16 25
 ```

 See also <a href="https://en.cppreference.com/w/cpp/ranges/transform_view">std::ranges::views::transform</a>.>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename R, typename F>`
       | auto :red:`transform` (R && :param:`rg`, F :param:`lambda`)











Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`R` Range type.

 * :param:`F` Callable type.


Parameters
^^^^^^^^^^

 * :param:`rg` Range to transform.

 * :param:`lambda` Callable to be applied to the given range.


Returns
^^^^^^^

An itertools::transformed range.