..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _configuration_constructor:

triqs_ctseg::configuration::constructor
=======================================


 **Synopsis**

 .. rst-class:: cppsynopsis

    1. | :red:`configuration` (const triqs_ctseg::qmc_parameters * :param:`params`,
       |   triqs_ctseg::gf_struct_t const & :param:`gf_struct__`,
       |   block_gf<triqs::gfs::imtime> const & :param:`hyb_raw`,
       |   gf<triqs::gfs::imtime> const & :param:`Jperp`,
       |   bool :param:`keep_Jperp_negative`)