..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__stat__histogram__operator==:

triqs::stat::histogram::operator==
==================================

*#include <triqs/stat/histogram.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | bool :red:`operator==` (:ref:`histogram <triqs__stat__histogram>` const & :param:`h`) const





Comparison operator





Parameters
^^^^^^^^^^

 * :param:`h` Histogram to be compared


Returns
^^^^^^^

True iff both Histograms are equal, else False