triqs.utility.redirect.T
========================

.. currentmodule:: triqs.utility.redirect

.. autoclass:: T



.. rubric:: Methods

.. autosummary::
    :toctree:                             
    
      ~T.__init__
      ~T.getName
      ~T.isDaemon
      ~T.is_alive
      ~T.join
      ~T.run
      ~T.setDaemon
      ~T.setName
      ~T.start
      ~T.stop





.. rubric:: Attributes

.. autosummary::
    :toctree:                             
    
      ~T.daemon
      ~T.ident
      ~T.name
      ~T.native_id

