triqs.gf.block2\_gf.Block2Gf
============================

.. currentmodule:: triqs.gf.block2_gf

.. autoclass:: Block2Gf



.. rubric:: Methods

.. autosummary::
    :toctree:                             
    
      ~Block2Gf.__init__
      ~Block2Gf.copy
      ~Block2Gf.copy_from
      ~Block2Gf.copy_selected_blocks
      ~Block2Gf.view_selected_blocks
      ~Block2Gf.zero





.. rubric:: Attributes

.. autosummary::
    :toctree:                             
    
      ~Block2Gf.all_indices
      ~Block2Gf.imag
      ~Block2Gf.indices
      ~Block2Gf.indices1
      ~Block2Gf.indices2
      ~Block2Gf.n_blocks
      ~Block2Gf.real

