..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_Nevanlinna__Nevanlinna_factorization__build:

triqs_Nevanlinna::Nevanlinna_factorization::build
=================================================

*#include <triqs_Nevanlinna/Nevanlinna_factorization.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | void :red:`build` (nda::vector_const_view<std::complex<double>> :param:`mesh`,
       |        nda::vector_const_view<std::complex<double>> :param:`data`)





Build Nevanlinna factorization for data defined on positive Matsubara mesh





Parameters
^^^^^^^^^^

 * :param:`mesh` - Matsubara frequency mesh

 * :param:`data` - Matsubara frequency data