
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Simple array functions &#8212; TRIQS 3.0.2 documentation</title>
    <link rel="stylesheet" href="../../../../_static/triqs.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=default"></script>
    <link rel="author" title="About these documents" href="../../../../about.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Functional constructs: map &amp; fold" href="map.html" />
    <link rel="prev" title="Loops: the foreach constructs" href="foreach.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <script src="../../../../_static/cufon-yui.js" type="text/javascript"></script>
    <script src="../../../../_static/spaceman.cufonfonts.js" type="text/javascript"></script>
    <script type="text/javascript">
      Cufon.replace('.triqs', { fontFamily: 'spaceman', hover: true }); 
    </script>
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>

  </head><body>
<div class="pageheader">
  <ul>
    
    <li><a href="../../../../install.html">Install</a></li>
    
    <li><a href="../../../../documentation.html">Documentation</a></li>
    
    <li><a href="../../../../userguide.html">User guide</a></li>
    
    <li><a href="../../../../applications.html">Applications</a></li>
    
    <li><a href="../../../../contributing.html">Contributing</a></li>
    
    <li><a href="../../../../about.html">About TRIQS</a></li>
    
  </ul>
  <div>
    <h1 style="padding:0; margin: 10px 0 0 0;"><a class="triqs" href="../../../../index.html">triqs</a></h1>
    <span style="font-size: 14px; margin: 0px; padding: 0px;">a Toolbox for Research on Interacting Quantum Systems</span>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="map.html" title="Functional constructs: map &amp; fold"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="foreach.html" title="Loops: the foreach constructs"
             accesskey="P">previous</a> |</li>
    <li><a href="../../../../index.html">Home</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../../../../documentation.html" >Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../contents.html" >&lt;no title&gt;</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="contents.html" accesskey="U"><strong>[triqs/arrays]</strong> Multidimensional arrays</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Simple array functions</a><ul>
<li><a class="reference internal" href="#element-wise-functions">Element-wise functions</a></li>
<li><a class="reference internal" href="#sum">sum</a></li>
<li><a class="reference internal" href="#max-element-min-element">max_element, min_element</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="foreach.html"
                        title="previous chapter">Loops: the foreach constructs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="map.html"
                        title="next chapter">Functional constructs: map &amp; fold</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/documentation/manual/triqs/arrays/simple_fnt.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="simple-array-functions">
<span id="arr-simple-fun"></span><h1>Simple array functions<a class="headerlink" href="#simple-array-functions" title="Permalink to this headline">¶</a></h1>
<p>The following functions work for any object modeling <a class="reference internal" href="concepts.html#immutablecuboidarray"><span class="std std-ref">ImmutableCuboidArray</span></a> concept.</p>
<p>In this section, we present some simple functions already in the library.
It is however very easy to create new one using the usual functional constructions <a class="reference internal" href="map.html#arr-map-fold"><span class="std std-ref">map and fold</span></a>.</p>
<div class="section" id="element-wise-functions">
<h2>Element-wise functions<a class="headerlink" href="#element-wise-functions" title="Permalink to this headline">¶</a></h2>
<p>The following functions are mapped on the array (using <a class="reference internal" href="map.html#map"><span class="std std-ref">map</span></a>):</p>
<p><cite>abs  real  imag  pow  cos  sin  tan  cosh  sinh  tanh  acos  asin  atan  exp  log  sqrt  floor</cite></p>
<p>meaning that e.g. if <cite>A</cite> is an array,
real(A) models <a class="reference internal" href="concepts.html#immutablecuboidarray"><span class="std std-ref">ImmutableCuboidArray</span></a>, with the same size and returns the real part of the elements.
In other words, it applies the function term-by-term.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These functions do NOT compute a new array in memory, they are lazy.</p>
</div>
</div>
<div class="section" id="sum">
<h2>sum<a class="headerlink" href="#sum" title="Permalink to this headline">¶</a></h2>
<p><strong>Synopsis</strong>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">template</span><span class="o">&lt;</span><span class="n">ImmutableCuboidArray</span> <span class="n">A</span><span class="o">&gt;</span> <span class="n">A</span><span class="o">::</span><span class="n">value_type</span> <span class="n">sum</span> <span class="p">(</span><span class="n">A</span> <span class="k">const</span> <span class="o">&amp;</span><span class="p">);</span>
<span class="n">template</span><span class="o">&lt;</span><span class="n">ImmutableCuboidArray</span> <span class="n">A</span><span class="o">&gt;</span> <span class="n">A</span><span class="o">::</span><span class="n">value_type</span> <span class="n">prod</span> <span class="p">(</span><span class="n">A</span> <span class="k">const</span> <span class="o">&amp;</span><span class="p">);</span>
</pre></div>
</div>
<p>Returns the sum (resp. product) of the all the elements of the array.</p>
</div>
<div class="section" id="max-element-min-element">
<h2>max_element, min_element<a class="headerlink" href="#max-element-min-element" title="Permalink to this headline">¶</a></h2>
<p><strong>Synopsis</strong>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">template</span><span class="o">&lt;</span><span class="n">ImmutableCuboidArray</span> <span class="n">A</span><span class="o">&gt;</span> <span class="n">A</span><span class="o">::</span><span class="n">value_type</span> <span class="n">max_element</span> <span class="p">(</span><span class="n">A</span> <span class="k">const</span> <span class="o">&amp;</span><span class="p">);</span>
<span class="n">template</span><span class="o">&lt;</span><span class="n">ImmutableCuboidArray</span> <span class="n">A</span><span class="o">&gt;</span> <span class="n">A</span><span class="o">::</span><span class="n">value_type</span> <span class="n">min_element</span> <span class="p">(</span><span class="n">A</span> <span class="k">const</span> <span class="o">&amp;</span><span class="p">);</span>
</pre></div>
</div>
<p>Returns the maximum/minimum element of the array (provided that value_type is an ordered type of course…).</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;triqs/arrays.hpp&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;triqs/arrays/algorithms.hpp&gt;</span><span class="cp"></span>
<span class="n">using</span> <span class="n">triqs</span><span class="o">::</span><span class="n">arrays</span><span class="o">::</span><span class="n">matrix</span><span class="p">;</span>
<span class="n">using</span> <span class="n">triqs</span><span class="o">::</span><span class="n">clef</span><span class="o">::</span><span class="n">placeholder</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// declare and init a matrix</span>
  <span class="n">placeholder</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span> <span class="n">i_</span><span class="p">;</span>
  <span class="n">placeholder</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span> <span class="n">j_</span><span class="p">;</span>
  <span class="n">matrix</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">A</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
  <span class="n">A</span><span class="p">(</span><span class="n">i_</span><span class="p">,</span> <span class="n">j_</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">i_</span> <span class="o">-</span> <span class="n">j_</span><span class="p">;</span>

  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;A = &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">A</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;abs(A)= &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">matrix</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="n">abs</span><span class="p">(</span><span class="n">A</span><span class="p">))</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;sum(A) = &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">sum</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;max_element(A) = &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">max_element</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;min_element(A) = &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">min_element</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;min_element(abs(A)) = &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">min_element</span><span class="p">(</span><span class="n">abs</span><span class="p">(</span><span class="n">A</span><span class="p">))</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="map.html" title="Functional constructs: map &amp; fold"
             >next</a> |</li>
        <li class="right" >
          <a href="foreach.html" title="Loops: the foreach constructs"
             >previous</a> |</li>
    <li><a href="../../../../index.html">Home</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../../../../documentation.html" >Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../contents.html" >&lt;no title&gt;</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="contents.html" ><strong>[triqs/arrays]</strong> Multidimensional arrays</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011-2017, The TRIQS collaboration.
    </div>
  </body>
</html>