..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_Nevanlinna__solver__solve:

triqs_Nevanlinna::solver::solve
===============================

*#include <triqs_Nevanlinna/solver.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | void :red:`solve` (triqs::gfs::gf_const_view<triqs::mesh::imfreq> :param:`g_iw`)





Construct a Nevanlinna factorization for matrix-valued Matsubara frequency Green's function





Parameters
^^^^^^^^^^

 * :param:`g_iw` - matrix-valued Matsubara frequency Green's function