..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__mc_tools__mc_generic__get_accumulation_time_HHMMSS:

triqs::mc_tools::mc_generic::get_accumulation_time_HHMMSS
=========================================================

*#include <triqs/mc_tools/mc_generic.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | std::string :red:`get_accumulation_time_HHMMSS` () const





Get the time spent in the accumulation phase in hours, minutes and seconds.