..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__mc_tools__mc_generic__get_acceptance_rates:

triqs::mc_tools::mc_generic::get_acceptance_rates
=================================================

*#include <triqs/mc_tools/mc_generic.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | std::map<std::string, double> :red:`get_acceptance_rates` () const





Get the acceptance rates of all MC moves (see move_set::get_acceptance_rates).