triqs.sumk.sumk\_discrete\_from\_lattice.SumkDiscreteFromLattice
================================================================

.. currentmodule:: triqs.sumk.sumk_discrete_from_lattice

.. autoclass:: SumkDiscreteFromLattice



.. rubric:: Methods

.. autosummary::
    :toctree:                             
    
      ~SumkDiscreteFromLattice.Recompute_Grid
      ~SumkDiscreteFromLattice.__init__
      ~SumkDiscreteFromLattice.n_kpts
      ~SumkDiscreteFromLattice.resize_arrays





.. rubric:: Attributes

.. autosummary::
    :toctree:                             
    
      ~SumkDiscreteFromLattice.GFBlocIndices

