triqs\_Nevanlinna.kernels\_core.NevanlinnaKernel
================================================

.. currentmodule:: triqs_Nevanlinna.kernels_core

.. autoclass:: NevanlinnaKernel



.. rubric:: Methods

.. autosummary::
    :toctree:                             
    
      ~NevanlinnaKernel.__init__
      ~NevanlinnaKernel.evaluate
      ~NevanlinnaKernel.init





.. rubric:: Attributes

.. autosummary::
    :toctree:                             
    
      ~NevanlinnaKernel.Pick_eigenvalues
      ~NevanlinnaKernel.size

