..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctseg__configuration__constructor:

triqs_ctseg::configuration::constructor
=======================================

*#include <triqs_ctseg/configuration.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :red:`configuration` (const :ref:`qmc_parameters * <triqs_ctseg__qmc_parameters>` :param:`params`,
       |              gf_struct_t const & :param:`gf_struct__`,
       |              block_gf<triqs::mesh::imtime> const & :param:`hyb_raw`,
       |              gf<triqs::mesh::imtime> const & :param:`Jperp`,
       |              bool :param:`keep_Jperp_negative`)