..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__monitor__root_check_nodes_and_bcast:

mpi::monitor::root_check_nodes_and_bcast
========================================

*#include <mpi/monitor.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | bool :red:`root_check_nodes_and_bcast` ()











Returns
^^^^^^^

True, if at least one process has not finished the `MPI_Isend` of the `local_stop` variable to
 the root process. Otherwise, it returns false.