..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _itertools__zip_iter__operator==:

itertools::zip_iter::operator==
===============================

*#include <itertools/zip_iter.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | bool :red:`operator==` (zip_iter<Iters...> const & :param:`other`) const

    2. | :green:`template<typename SentinelIter>`
       | bool :red:`operator==` (:ref:`sentinel_t\<SentinelIter\> <itertools__sentinel_t>` const & :param:`s`) const

Documentation





Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`SentinelIter` Iterator type of the sentinel.


Parameters
^^^^^^^^^^

 * :param:`other` itertools::zip_iter to compare with.

 * :param:`s` itertools::sentinel_t to compare with.


Returns
^^^^^^^

True, if all original iterators are equal.