..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__mc_tools__move_set__add:

triqs::mc_tools::move_set::add
==============================

*#include <triqs/mc_tools/move_set.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename T>`
       | void :red:`add` (T && :param:`m`, std::string :param:`name`, double :param:`weight`)











Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`T` triqs::mc_tools::MCMove type.


Parameters
^^^^^^^^^^

 * :param:`m` MC move to add to the set.

 * :param:`name` Name of the move.

 * :param:`weight` Weight of the move (\f:math:` \geq 0 \f`).