..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__mc_tools__move_set__constructor:

triqs::mc_tools::move_set::constructor
======================================

*#include <triqs/mc_tools/move_set.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :red:`move_set` (:ref:`random_generator <triqs__mc_tools__random_generator>` & :param:`rng`)

    2. | :red:`move_set` (move_set<MCSignType> const & )

    3. | :red:`move_set` (move_set<MCSignType> && )

Documentation



 **2)**   Deleted copy constructor.



 **3)**   Default move constructor.





Parameters
^^^^^^^^^^

 * :param:`rng` RNG object.