..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__mc_tools__move_set__get_statistics:

triqs::mc_tools::move_set::get_statistics
=========================================

*#include <triqs/mc_tools/move_set.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | std::string :red:`get_statistics` (std::string const & :param:`prefix` = "") const











Parameters
^^^^^^^^^^

 * :param:`prefix` Prefix string to be added to the beginning of each line (not intended for the user).


Returns
^^^^^^^

String containing the number of proposed and accepted configurations and the acceptance rate of all moves
 in the set.