..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__mc_tools__move_set__operator=:

triqs::mc_tools::move_set::operator=
====================================

*#include <triqs/mc_tools/move_set.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | move_set<MCSignType> & :red:`operator=` (move_set<MCSignType> const & )

    2. | move_set<MCSignType> & :red:`operator=` (move_set<MCSignType> && )

Documentation



 **1)**   Deleted copy assignment operator.



 **2)**   Default move assignment operator.