..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _nrgljubljana_interface__nrg_params_t__h5_write:

nrgljubljana_interface::nrg_params_t::h5_write
==============================================

*#include <nrgljubljana_interface.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | void :red:`h5_write` (h5::group :param:`h5group`,
       |           std::string :param:`subgroup_name`,
       |           :ref:`nrg_params_t <nrgljubljana_interface__nrg_params_t>` const & :param:`sp`)





Write nrg_params_t to hdf5