..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__atom_diag__atom_diag__get_fock_states:

triqs::atom_diag::atom_diag::get_fock_states
============================================

*#include <triqs/atom_diag/atom_diag.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | std::vector<fock_state_t> const & :red:`get_fock_states` (int :param:`sp_index`) const

    2. | std::vector<std::vector<fock_state_t>> :red:`get_fock_states` () const

Documentation



 **1)**   The list of Fock states for a particular subspace



 **2)**   The list of Fock states for each subspace