..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctseg__move_move_segment__constructor:

triqs_ctseg::move_move_segment::constructor
===========================================

*#include <triqs_ctseg/move_move_segment.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :red:`move_move_segment` (const :ref:`qmc_parameters \* <triqs_ctseg__qmc_parameters>` :param:`params_`,
       |                  :ref:`configuration \* <triqs_ctseg__configuration>` :param:`config_`,
       |                  triqs::mc_tools::random_generator & :param:`RND_`)