..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctint__container_set__h5_read:

triqs_ctint::container_set::h5_read
===================================

*#include <triqs_ctint.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | void :red:`h5_read` (h5::group :param:`h5group`, std::string :param:`subgroup_name`, :ref:`container_set <triqs_ctint__container_set>` & :param:`c`)





Function that reads all containers from hdf5 file