..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctint__container_set__h5_write:

triqs_ctint::container_set::h5_write
====================================

*#include <triqs_ctint.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | void :red:`h5_write` (h5::group :param:`h5group`, std::string :param:`subgroup_name`, :ref:`container_set <triqs_ctint__container_set>` const & :param:`c`)





Function that writes all containers to hdf5 file