..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__shared_window__base:

mpi::shared_window::base
========================

*#include <mpi/window.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | BaseType \* :red:`base` () const

    2. | BaseType \* :red:`base` (int :param:`rank` = MPI_PROC_NULL) const

Documentation



 **1)**   Get a pointer to the beginning of the window memory.





Parameters
^^^^^^^^^^

 * :param:`rank` Rank within the shared communicator.


Returns
^^^^^^^

Pointer to the shared window of the given rank.