triqs\_Nevanlinna.kernels\_core.CaratheodoryKernel
==================================================

.. currentmodule:: triqs_Nevanlinna.kernels_core

.. autoclass:: CaratheodoryKernel



.. rubric:: Methods

.. autosummary::
    :toctree:                             
    
      ~CaratheodoryKernel.__init__
      ~CaratheodoryKernel.evaluate
      ~CaratheodoryKernel.init





.. rubric:: Attributes

.. autosummary::
    :toctree:                             
    
      ~CaratheodoryKernel.Pick_eigenvalues
      ~CaratheodoryKernel.size

