<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>array, matrix &amp; vector &mdash; TRIQS 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/triqs.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/MathJax/MathJax.js?config=default"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="top" title="TRIQS 1.0.0 documentation" href="../../../index.html" />
    <link rel="up" title="Multidimensional arrays" href="../contents.html" />
    <link rel="next" title="Template parameters of the containers and views" href="template_parameters.html" />
    <link rel="prev" title="Concepts" href="../concepts.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <script src="../../../_static/cufon-yui.js" type="text/javascript"></script>
    <script src="../../../_static/spaceman.cufonfonts.js" type="text/javascript"></script>
    <script type="text/javascript">
      Cufon.replace('.triqs', { fontFamily: 'spaceman', hover: true }); 
    </script>
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>

  </head>
  <body>
<div class="pageheader">
  <ul>
    
    <li><a href="../../../install.html">Install</a></li>
    
    <li><a href="../../../documentation.html">Documentation</a></li>
    
    <li><a href="../../../applications.html">Applications</a></li>
    
    <li><a href="../../../issues.html">Issues</a></li>
    
    <li><a href="../../../about.html">About TRIQS</a></li>
    
  </ul>
  <div>
    <h1 style="padding:0; margin: 10px 0 0 0;"><a class="triqs" href="../../../index.html">triqs</a></h1>
    <span style="font-size: 14px; margin: 0px; padding: 0px;">a Toolbox for Research on Interacting Quantum Systems</span>
  </div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="template_parameters.html" title="Template parameters of the containers and views"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../concepts.html" title="Concepts"
             accesskey="P">previous</a> |</li>
    <li><a href="../../../index.html">Home</a> &raquo;</li>

          <li><a href="../../../documentation.html" >Documentation</a> &raquo;</li>
          <li><a href="../contents.html" accesskey="U">Multidimensional arrays</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">array, matrix &amp; vector</a><ul>
<li><a class="reference internal" href="#template-parameters">Template parameters</a></li>
<li><a class="reference internal" href="#member-types">Member types</a></li>
<li><a class="reference internal" href="#member-constexpr">Member constexpr</a></li>
<li><a class="reference internal" href="#member-functions">Member functions</a></li>
<li><a class="reference internal" href="#non-member-functions">Non-member functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../concepts.html"
                        title="previous chapter">Concepts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="template_parameters.html"
                        title="next chapter">Template parameters of the containers and views</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/reference/arrays/containers/regular.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="array-matrix-vector">
<h1>array, matrix &amp; vector<a class="headerlink" href="#array-matrix-vector" title="Permalink to this headline">¶</a></h1>
<p><strong>Synopsis</strong>:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">template</span> <span class="o">&lt;</span><span class="kr">typename</span> <span class="n">ValueType</span><span class="p">,</span> <span class="kt">int</span> <span class="n">Rank</span><span class="p">,</span> <span class="kr">typename</span> <span class="n">TraversalOrder</span><span class="o">=</span><span class="kt">void</span><span class="o">&gt;</span> <span class="n">class</span> <span class="n">array</span><span class="p">;</span>
<span class="n">template</span> <span class="o">&lt;</span><span class="kr">typename</span> <span class="n">ValueType</span><span class="p">,</span>           <span class="kr">typename</span> <span class="n">TraversalOrder</span><span class="o">=</span><span class="kt">void</span><span class="o">&gt;</span> <span class="n">class</span> <span class="n">matrix</span><span class="p">;</span>
<span class="n">template</span> <span class="o">&lt;</span><span class="kr">typename</span> <span class="n">ValueType</span><span class="o">&gt;</span>                                         <span class="n">class</span> <span class="n">vector</span><span class="p">;</span>
</pre></div>
</div>
<ul>
<li><p class="first">The library provides three basic containers:</p>
<blockquote>
<div><ul class="simple">
<li>array: general (rectangular) <cite>N</cite>-dimensionnal array; models <a class="reference internal" href="../concepts.html#mutablecuboidarray"><em>MutableCuboidArray</em></a> concept.</li>
<li>matrix: models the <a class="reference internal" href="../concepts.html#mutablematrix"><em>MutableMatrix</em></a> concept.</li>
<li>vector: models the <a class="reference internal" href="../concepts.html#mutablevector"><em>MutableVector</em></a> concept.</li>
</ul>
</div></blockquote>
<p>and the corresponding view classes: array_view, matrix_view, vector_view (Cf <a class="reference internal" href="views.html#partial-views"><em>Views</em></a>).</p>
</li>
<li><p class="first">The matrix and vector are very similar to an array of dimension 2 and 1 respectivily,
except for their algebra. Array form an array algebra, where operation are done element-wise, while matrix and vector
form the usual algebra and vector space of linear algebra.</p>
</li>
</ul>
<div class="section" id="template-parameters">
<h2>Template parameters<a class="headerlink" href="#template-parameters" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="22%" />
<col width="22%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Template parameter</th>
<th class="head">Accepted type</th>
<th class="head">Access in the class</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ValueType</td>
<td>any regular type (typically a
scalar).</td>
<td>value_type</td>
<td>The type of the element of the array</td>
</tr>
<tr class="row-odd"><td>Rank</td>
<td>int</td>
<td>rank</td>
<td>The rank of the array</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="template_parameters.html#arr-templ-par-to"><em>TraversalOrder</em></a></td>
<td>ull_t</td>
<td>&nbsp;</td>
<td>Traversal Order for loops and
iterators</td>
</tr>
</tbody>
</table>
<p>NB: Rank is only present for array, since matrix have rank 2 and vector rank 1.</p>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="member-types">
<h2>Member types<a class="headerlink" href="#member-types" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member type</th>
<th class="head">Definitions</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>value_type</td>
<td>ValueType</td>
</tr>
<tr class="row-odd"><td>view_type</td>
<td>The corresponding view type</td>
</tr>
<tr class="row-even"><td>regular_type</td>
<td>The corresponding regular type i.e. the container itself</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="member-constexpr">
<h2>Member constexpr<a class="headerlink" href="#member-constexpr" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="13%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member</th>
<th class="head">Type</th>
<th class="head">Definitions</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>rank</td>
<td>int</td>
<td>Rank of the container (Rank
for array), 2 for matrix, 1
for vector</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="member-functions">
<h2>Member functions<a class="headerlink" href="#member-functions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="51%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member function</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="reg_constructors.html#arr-reg-constr"><em>(constructor)</em></a></td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>(destructor)</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="reg_assign.html#arr-reg-assign"><em>operator =</em></a></td>
<td>assigns values to the container</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="compound_ops.html#arr-comp-ops"><em>operator +=,-=,*=,/=</em></a></td>
<td>compound assignment operators</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="call.html#arr-call"><em>operator ()</em></a></td>
<td>element of access/views/lazy expressions</td>
</tr>
<tr class="row-odd"><td>begin/cbegin</td>
<td>returns iterator to the beginning</td>
</tr>
<tr class="row-even"><td>end/cend</td>
<td>returns iterator to the end</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="resize.html#arr-resize"><em>resize</em></a></td>
<td>resize the container</td>
</tr>
<tr class="row-even"><td>bool is_empty() const</td>
<td>Is the array empty ?</td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="non-member-functions">
<h2>Non-member functions<a class="headerlink" href="#non-member-functions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Member function</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="swap.html#arr-swap"><em>swap</em></a></td>
<td>Swap of 2 containers</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="swap.html#arr-deep-swap"><em>deep_swap</em></a></td>
<td>Deep swap of the data of 2 containers ???</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="stream.html#arr-stream"><em>operator&lt;&lt;</em></a></td>
<td>Writing to stream</td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="template_parameters.html" title="Template parameters of the containers and views"
             >next</a> |</li>
        <li class="right" >
          <a href="../concepts.html" title="Concepts"
             >previous</a> |</li>
    <li><a href="../../../index.html">Home</a> &raquo;</li>

          <li><a href="../../../documentation.html" >Documentation</a> &raquo;</li>
          <li><a href="../contents.html" >Multidimensional arrays</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2013, The TRIQS collaboration.
    </div>
  </body>
</html>