..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _itertools__prod_iter__operator==:

itertools::prod_iter::operator==
================================

*#include <itertools/prod_iter.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | bool :red:`operator==` (prod_iter<EndIters, Iters...> const & :param:`other`) const

    2. | :green:`template<typename SentinelIter>`
       | bool :red:`operator==` (:ref:`sentinel_t\<SentinelIter\> <itertools__sentinel_t>` const & :param:`s`) const

Documentation





Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`SentinelIter` Iterator type of the sentinel.


Parameters
^^^^^^^^^^

 * :param:`other` itertools::prod_iter to compare with.

 * :param:`s` itertools::sentinel_t to compare with.


Returns
^^^^^^^

True, if all original iterators are equal.