..
   Generated automatically using the command :
   c++2doc.py -N triqs /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/doc/reference/doc_root.hpp --output_directory=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/doc/cpp2doc_generated --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/ --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/tools/
   /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/triqs/hilbert_space/./fundamental_operator_set.hpp

.. highlight:: c


.. _fundamental_operator_set_constructor:

constructor
=============

**Synopsis**:

.. code-block:: c

    fundamental_operator_set () ;                                                                              (1)

    fundamental_operator_set (const std::vector<int> & v) ;                                                    (2)

    template<typename IndexType>                                                                               (3)
    fundamental_operator_set (const std::set<IndexType> & s) ;

    fundamental_operator_set (const
   triqs::hilbert_space::fundamental_operator_set::reduction_t & v) ;     (4)

    fundamental_operator_set (const triqs::hilbert_space::gf_struct_t & gf_struct) ;                           (5)


---------------------------------------



(1) Construct an empty set






---------------------------------------



(2) Construct a set with each stored index being a pair of integers `(i,j)`



Parameters
-------------


   * **v**: `i` runs from 0 to `v.size()-1`; `j` runs from 0 to `v[i].size()-1` for each `i`






---------------------------------------



(3) Construct from a set of generic index sequences



Parameters
-------------


   * **s**: Set of indices






---------------------------------------



(4) Construct from a vector of index sequences



Parameters
-------------


   * **v**: Vector of indices






---------------------------------------



(5) Construct fundamental_operator_set on a GF structure



Parameters
-------------


   * **gf_struct**: GF structure object