..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _itertools__zip_iter__constructor:

itertools::zip_iter::constructor
================================

*#include <itertools/zip_iter.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :red:`zip_iter` ()

    2. | :red:`zip_iter` (std::tuple<Iters...> :param:`its`)

Documentation



 **1)**   Default constructor.





Parameters
^^^^^^^^^^

 * :param:`its` Tuple containing iterators of the original ranges.