..
   Generated automatically using the command:
   c++2doc.py -N triqs /var/lib/jenkins/jobs/triqs_clang3.8/workspace/triqs_src/doc/reference/doc_root.hpp --output_directory=/var/lib/jenkins/jobs/triqs_clang3.8/workspace/build/doc/cpp2doc_generated --includes=/var/lib/jenkins/jobs/triqs_clang3.8/workspace/triqs_src/ --includes=/var/lib/jenkins/jobs/triqs_clang3.8/workspace/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/var/lib/jenkins/jobs/triqs_clang3.8/workspace/triqs_src/tools/

.. highlight:: c


.. __get_traversal_order:

_get_traversal_order
======================

**Synopsis**:

.. code-block:: c

     template<typename A, typename Enable = void> class _get_traversal_order;

Get the traversal order






Member types
-----------------

+-------------------+---------+
| Member type       | Comment |
+===================+=========+
| traversal_order_t |         |
+-------------------+---------+

Member functions
-----------------

+---------------------------------------------+---------+
| Member function                             | Comment |
+=============================================+=========+
| :ref:`invoke <_get_traversal_order_invoke>` |         |
+---------------------------------------------+---------+

.. toctree::
  :hidden:

   _get_traversal_order/invoke