..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__stat__pdf:

triqs::stat::pdf
================

*#include <triqs/stat.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :ref:`histogram <triqs__stat__histogram>` :red:`pdf` (:ref:`histogram <triqs__stat__histogram>` const & :param:`h`)





Normalise histogram to get probability density function (PDF)





Parameters
^^^^^^^^^^

 * :param:`h` Histogram to be normalized


Returns
^^^^^^^

Probability density function