..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__stat__tau_estimate_from_errors:

triqs::stat::tau_estimate_from_errors
=====================================

*#include <triqs/stat.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename T>`
       | auto :red:`tau_estimate_from_errors` (T const & :param:`error_with_binning`, T const & :param:`error_no_binning`)





Compute estimates for the auto-correlation times :math:`\tau` log-binned standard errors.





Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`T` regular type which devines element-wise multiplication and division.


Parameters
^^^^^^^^^^

 * :param:`error_with_binning` standard error of measurement with binning :math:`\Delta_n`

 * :param:`error_no_binning` standard error of measurement with without binning :math:`\Delta_0`


Returns
^^^^^^^

Estimate of the auto-correlation time :math:`\tau`, using


.. math::
		\tau = \frac{1}{2}\left[\left(\frac{\Delta_n}{\Delta_0}\right)^2 - 1\right]

..