..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__det_manip__det_manip__try_insert_k:

triqs::det_manip::det_manip::try_insert_k
=========================================

*#include <triqs/det_manip/det_manip.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | det_manip::value_type :red:`try_insert_k` (std::vector<long> :param:`i`,
       |               std::vector<long> :param:`j`,
       |               std::vector<x_type> :param:`x`,
       |               std::vector<y_type> :param:`y`)





Double Insert operation at colum j0,j1 and row i0,i1.

The operation consists in adding :
   * two columns  f(x_i,    y_{j0}), f(x_i,    y_{j1})
   * and two rows f(x_{i0}, x_j),    f(x_{i1}, x_j)
The new colums/rows will be at col j0, j1, row i0, i1.

0 <= i0,i1,j0,j1 <= N+1, where N is the current size of the matrix.
Returns the ratio of det Minv_new / det Minv.
This routine does NOT make any modification. It has to be completed with complete_operation().