..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__gfs__discrete_domain__constructor:

triqs::gfs::discrete_domain::constructor
========================================

*#include <triqs/gfs/discrete_domain.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :red:`discrete_domain` (int :param:`Nmax_` = 1)

    2. | :red:`discrete_domain` (std::vector<std::string> :param:`Names`)

    3. | :red:`discrete_domain` (std::initializer_list<std::string> const & :param:`Names`)

Documentation