..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__gfs__gf__operator=:

triqs::gfs::gf::operator=
=========================

*#include <triqs/gfs/gf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | gf<M, Target, Layout> & :red:`operator=` (gf<M, Target, Layout> const & :param:`rhs`)

    2. | gf<M, Target, Layout> & :red:`operator=` (gf<M, Target, Layout> && :param:`rhs`) noexcept

    3. | :green:`template<typename RHS>`
       | gf<M, Target, Layout> & :red:`operator=` (RHS && :param:`rhs`)

    4. | gf<M, Target, Layout> & :red:`operator=` (:ref:`lazy\<tag::reduce, gf_const_view\<M, Target\>\> <mpi__lazy>` :param:`l`)

    5. | gf<M, Target, Layout> & :red:`operator=` (:ref:`lazy\<tag::scatter, gf_const_view\<M, Target\>\> <mpi__lazy>` :param:`l`)

    6. | gf<M, Target, Layout> & :red:`operator=` (:ref:`lazy\<tag::gather, gf_const_view\<M, Target\>\> <mpi__lazy>` :param:`l`)

Documentation



 **3)**
        The assignment resizes the mesh and the data, invalidating all pointers on them.



 **4)**   Performs MPI reduce



 **5)**   Performs MPI scatter



 **6)**   Performs MPI gather





Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`RHS`  Type of the right hand side rhs. Must model GreenFunction concept.

 		  RHS can be anything modeling the gf concept TBW
 		  In particular lazy expression with Green functions


Parameters
^^^^^^^^^^

 * :param:`rhs`

 * :param:`l` The lazy object returned by mpi::reduce


.. error:: File not found

    Example file /src/triqs/doc/documentation/examples/triqs/gfs/gf_assign_0.cpp not found