..
   Generated automatically using the command :
   c++2doc.py -N triqs /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/doc/reference/doc_root.hpp --output_directory=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/doc/cpp2doc_generated --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/ --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/tools/
   /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/triqs/hilbert_space/./hilbert_space.hpp

.. highlight:: c


.. _hilbert_space_constructor:

constructor
=============

**Synopsis**:

.. code-block:: c

    hilbert_space () ;                                                                (1)

    hilbert_space (const triqs::hilbert_space::fundamental_operator_set & fops) ;     (2)


---------------------------------------



(1) Construct a dummy Hilbert space of zero size






---------------------------------------



(2) Construct from a given fundamental operator set



Parameters
-------------


   * **fops**: Generating fundamental operator set