..
   Generated automatically using the command :
   c++2doc.py -N triqs /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/doc/reference/doc_root.hpp --output_directory=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/doc/cpp2doc_generated --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/ --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/tools/
   /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/triqs/hilbert_space/./hilbert_space.hpp

.. highlight:: c


.. _hilbert_space_get_state_index:

get_state_index
=================

**Synopsis**:

.. code-block:: c

    int get_state_index (triqs::hilbert_space::fock_state_t f) const;


---------------------------------------



 Find the index of a given Fock state within this space



Parameters
-------------


   * **f**: Fock state in question





Return value
--------------

State index