..
   Generated automatically using the command :
   c++2doc.py -N triqs /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/doc/reference/doc_root.hpp --output_directory=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/doc/cpp2doc_generated --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/ --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/tools/
   /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/triqs/hilbert_space/./hilbert_space.hpp

.. highlight:: c


.. _hilbert_space_has_state:

has_state
===========

**Synopsis**:

.. code-block:: c

    bool has_state (triqs::hilbert_space::fock_state_t f) const;


---------------------------------------



 Check if a given Fock state belongs to this space



Parameters
-------------


   * **f**: Fock state in question





Return value
--------------

`true` if `f` belongs to the space, `false` otherwise