..
   Generated automatically using the command :
   c++2doc.py -N triqs /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/doc/reference/doc_root.hpp --output_directory=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/doc/cpp2doc_generated --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/ --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/tools/
   /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/triqs/hilbert_space/./hilbert_space.hpp

.. highlight:: c


.. _hilbert_space_operator== !=:

operator== !=
===============

**Synopsis**:

.. code-block:: c

    bool operator== (const triqs::hilbert_space::hilbert_space & hs) const;     (1)

    bool operator!= (const triqs::hilbert_space::hilbert_space & hs) const;     (2)


---------------------------------------



(1) Check two Hilbert spaces for equality

   For the full Hilbert spaces this check is equivalent to a dimension equality check



Parameters
-------------


   * **hs**: Another Hilbert space





Return value
--------------

`true` if the two spaces are equal, `false` otherwise


---------------------------------------



(2) Check two Hilbert spaces for inequality

   For the full Hilbert spaces this check is equivalent to a dimension inequality check



Parameters
-------------


   * **hs**: Another Hilbert space





Return value
--------------

`false` if the two spaces are equal, `true` otherwise