
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>triqs::stat::jackknife_mpi &#8212; TRIQS 3.0.0 documentation</title>
    <link rel="stylesheet" href="../../../../_static/triqs.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=default"></script>
    <link rel="author" title="About these documents" href="../../../../about.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="triqs::stat::pdf" href="pdf.html" />
    <link rel="prev" title="triqs::stat::jackknife" href="jackknife.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <script src="../../../../_static/cufon-yui.js" type="text/javascript"></script>
    <script src="../../../../_static/spaceman.cufonfonts.js" type="text/javascript"></script>
    <script type="text/javascript">
      Cufon.replace('.triqs', { fontFamily: 'spaceman', hover: true }); 
    </script>
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>

  </head><body>
<div class="pageheader">
  <ul>
    
    <li><a href="../../../../install.html">Install</a></li>
    
    <li><a href="../../../../documentation.html">Documentation</a></li>
    
    <li><a href="../../../../userguide.html">User guide</a></li>
    
    <li><a href="../../../../applications.html">Applications</a></li>
    
    <li><a href="../../../../contributing.html">Contributing</a></li>
    
    <li><a href="../../../../about.html">About TRIQS</a></li>
    
  </ul>
  <div>
    <h1 style="padding:0; margin: 10px 0 0 0;"><a class="triqs" href="../../../../index.html">triqs</a></h1>
    <span style="font-size: 14px; margin: 0px; padding: 0px;">a Toolbox for Research on Interacting Quantum Systems</span>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdf.html" title="triqs::stat::pdf"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="jackknife.html" title="triqs::stat::jackknife"
             accesskey="P">previous</a> |</li>
    <li><a href="../../../../index.html">Home</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../../../../documentation.html" >Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../contents.html" >&lt;no title&gt;</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../stat.html" accesskey="U">triqs::stat</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">triqs::stat::jackknife_mpi</a><ul>
<li><a class="reference internal" href="#template-parameters">Template parameters</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#returns">Returns</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="jackknife.html"
                        title="previous chapter">triqs::stat::jackknife</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pdf.html"
                        title="next chapter">triqs::stat::pdf</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/documentation/cpp_api/triqs/stat/jackknife_mpi.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="triqs-stat-jackknife-mpi">
<span id="id1"></span><h1>triqs::stat::jackknife_mpi<a class="headerlink" href="#triqs-stat-jackknife-mpi" title="Permalink to this headline">¶</a></h1>
<p><em>#include &lt;triqs/stat.hpp&gt;</em></p>
<p><strong>Synopsis</strong></p>
<blockquote>
<div><ol class="cppsynopsis arabic">
<li><div class="first line-block">
<div class="line"><span class="green">template&lt;typename F, typename A&gt;</span></div>
<div class="line">auto <span class="red">jackknife_mpi</span> (<a class="reference internal" href="../../mpi/communicator.html#mpi-communicator"><span class="std std-ref">communicator</span></a> <span class="param">c</span>, F &amp;&amp; <span class="param">f</span>, A const &amp;… <span class="param">a</span>)</div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><span class="green">template&lt;typename F, typename T&gt;</span></div>
<div class="line">auto <span class="red">jackknife_mpi</span> (<a class="reference internal" href="../../mpi/communicator.html#mpi-communicator"><span class="std std-ref">communicator</span></a> <span class="param">c</span>, F &amp;&amp; <span class="param">f</span>, accumulator&lt;T&gt; const &amp;… <span class="param">a</span>)</div>
</div>
</li>
</ol>
</div></blockquote>
<p>Calculate the value and error of a general function <span class="math notranslate nohighlight">\(f\)</span> of the average of sampled observables <span class="math notranslate nohighlight">\(f\left(\langle \mathbf{a} \rangle\right)\)</span>, using jackknife resampling.</p>
<blockquote>
<div><p><strong>1)</strong>   Directly pass data-series in vector like objects</p>
<p><strong>2)</strong>   Pass <a class="reference internal" href="accumulator.html#triqs-stat-accumulator"><span class="std std-ref">accumulators</span></a>, where the jacknife acts on the <span class="xref std std-ref">linear binned data</span></p>
</div></blockquote>
<p>The calculation is performed over the nodes; the answers which are then reduced (not all-reduced) to the node 0.</p>
<div class="section" id="template-parameters">
<h2>Template parameters<a class="headerlink" href="#template-parameters" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><span class="param">F</span> return type of function <span class="param">f</span> which acts on data</li>
<li><span class="param">A</span> vector-like object, defining size() and []</li>
<li><span class="param">T</span> type of data stored in the accumulators</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><span class="param">c</span> TRIQS MPI communicator</li>
<li><span class="param">a</span> one or multiple series with data: <span class="math notranslate nohighlight">\(\mathbf{a} = \{a_1, a_2, a_3, \ldots\}\)</span>
Pre-condition: if more than one series is passed, the series have to be equal in size</li>
<li><span class="param">f</span> a function which acts on the <span class="math notranslate nohighlight">\(i^\mathrm{th}\)</span> elements of the series in <span class="param">a</span>:</li>
</ul>
</div></blockquote>
<div class="math notranslate nohighlight">
\[\left(a_1[i], a_2[i],a_3[i],\ldots\right) \to f\left(a_1[i],a_2[i],a_3[i],\ldots\right)\]</div>
</div>
<div class="section" id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Permalink to this headline">¶</a></h2>
<p>std::tuple with four statistical estimators <span class="math notranslate nohighlight">\(\left(f_\mathrm{J}^{*}, \Delta{f}_\mathrm{J}, f_\mathrm{J}, f_\mathrm{direct}\right)\)</span>, defined below. The MPI reduction occurs <em>only</em> to node 0.</p>
<blockquote>
<div><dl class="docutils">
<dt>Jackknife resampling takes <span class="math notranslate nohighlight">\(N\)</span> data points <span class="math notranslate nohighlight">\(\mathbf{a}[i]\)</span> and creates <span class="math notranslate nohighlight">\(N\)</span> samples (“jackknifed data”), which we denote <span class="math notranslate nohighlight">\(\tilde{\mathbf{a}}[i]\)</span>. We calculate three statistical estimators for <span class="math notranslate nohighlight">\(f\left(\langle \mathbf{a} \rangle\right)\)</span>:</dt>
<dd><ul class="first last simple">
<li>The function <span class="math notranslate nohighlight">\(f\)</span> applied to observed mean of the data</li>
</ul>
</dd>
</dl>
</div></blockquote>
<div class="math notranslate nohighlight">
\[f_\mathrm{direct} = f\left(\bar{\mathbf{a}}\right),\quad \bar{\mathbf{a}} = \frac{1}{N}\sum_{i=0}^{N}\mathbf{a}[i]\]</div>
<blockquote>
<div><ul class="simple">
<li>The jacknife estimate defined as</li>
</ul>
</div></blockquote>
<div class="math notranslate nohighlight">
\[f_\mathrm{J} = \frac{1}{N}\sum_{i=0}^N f(\tilde{\mathbf{a}}[i])\]</div>
<blockquote>
<div><ul class="simple">
<li>The jacknife estimate, with bias correction to remove <span class="math notranslate nohighlight">\(O(1/N)\)</span> effects</li>
</ul>
</div></blockquote>
<div class="math notranslate nohighlight">
\[f_\mathrm{J}^{*} = N f_\mathrm{direct} - (N - 1) f_\mathrm{J}\]</div>
<blockquote>
<div>Additionally, an estimate in the errror of <span class="math notranslate nohighlight">\(f\left(\langle \mathbf{a} \rangle\right)\)</span> is given by the jacknife as</div></blockquote>
<div class="math notranslate nohighlight">
\[\Delta{f}_J = \sqrt{N-1} \cdot \sigma_f\]</div>
<blockquote>
<div>where <span class="math notranslate nohighlight">\(\sigma_f\)</span> is the standard deviation of <span class="math notranslate nohighlight">\(\left\{f(\tilde{\mathbf{a}}[0]), f(\tilde{\mathbf{a}}[1]), \ldots, f(\tilde{\mathbf{a}}[N])\right\}\)</span>.</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdf.html" title="triqs::stat::pdf"
             >next</a> |</li>
        <li class="right" >
          <a href="jackknife.html" title="triqs::stat::jackknife"
             >previous</a> |</li>
    <li><a href="../../../../index.html">Home</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../../../../documentation.html" >Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../contents.html" >&lt;no title&gt;</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../stat.html" >triqs::stat</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011-2017, The TRIQS collaboration.
    </div>
  </body>
</html>