..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__chi0q_from_g_wk_PH:

triqs_tprf::chi0q_from_g_wk_PH
==============================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | chi_wnk_t :red:`chi0q_from_g_wk_PH` (int :param:`nw`, int :param:`nn`, g_wk_cvt :param:`g_wk`)





Generalized susceptibility bubble in the particle-hole channel :math:`\chi^{(0)}_{\bar{a}b\bar{c}d}(\omega, \nu, \mathbf{q})` with convolution in k-space.

 Computes

 .. math::
    \chi^{(0)}_{\bar{a}b\bar{c}d}(\omega, \nu, \mathbf{q}) =
    - \frac{\beta}{N_k} \sum_\mathbf{k}
    G_{d\bar{a}}(\nu, \mathbf{k}) \cdot G_{b\bar{c}}(\nu + \omega, \mathbf{k} - \mathbf{q})





Parameters
^^^^^^^^^^

 * :param:`nw` Number of bosonic Matsubara freqiencies.

 * :param:`nn` Number of fermionic Matsubara freqiencies.

 * :param:`g_tr` Imaginary time Green's function in real-space, :math:`G_{a\bar{b}}(\nu, \mathbf{r})`.


Returns
^^^^^^^

Generalized susceptibility :math:`\chi^{(0)}_{\bar{a}b\bar{c}d}(\omega, \nu, \mathbf{r})` in one bosonic and one fermionic Matsuabara frequency and real-space.