..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__chi0r_from_gr_PH_nompi:

triqs_tprf::chi0r_from_gr_PH_nompi
==================================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | chi_wnr_t :red:`chi0r_from_gr_PH_nompi` (int :param:`nw`, int :param:`nn`, g_wr_cvt :param:`g_nr`)





Generalized susceptibility bubble in the particle-hole channel :math:`\chi^{(0)}_{\bar{a}b\bar{c}d}(\omega, \nu, \mathbf{r})` without MPI parallellization.

 Computes

 .. math::
    \chi^{(0)}_{\bar{a}b\bar{c}d}(\omega, \nu, \mathbf{r}) =
    - \beta G_{d\bar{a}}(\nu, \mathbf{r}) \cdot G_{b\bar{c}}(\nu + \omega, -\mathbf{r})





Parameters
^^^^^^^^^^

 * :param:`nw` Number of bosonic Matsubara freqiencies.

 * :param:`nn` Number of fermionic Matsubara freqiencies.

 * :param:`g_tr` Imaginary time Green's function in real-space, :math:`G_{a\bar{b}}(\nu, \mathbf{r})`.


Returns
^^^^^^^

Generalized susceptibility :math:`\chi^{(0)}_{\bar{a}b\bar{c}d}(\omega, \nu, \mathbf{r})` in one bosonic and one fermionic Matsuabara frequency and real-space.