..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__chiq_sum_nu_from_chi0q_and_gamma_and_L_wn_PH:

triqs_tprf::chiq_sum_nu_from_chi0q_and_gamma_and_L_wn_PH
========================================================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | chi_kw_t :red:`chiq_sum_nu_from_chi0q_and_gamma_and_L_wn_PH` (chi_wnk_cvt :param:`chi0_wnk`,
       |                                               chi_wnn_cvt :param:`gamma_ph_wnn`,
       |                                               chi_nn_cvt :param:`L_wn`)





Dual lattice Bethe-Salpeter equation solver for the generalized susceptibility :math:`\chi^{(0)}_{\bar{a}b\bar{c}d}(\omega, \mathbf{k})`.





Parameters
^^^^^^^^^^

 * :param:`chi0_wnk` Generalized lattice bubble susceptibility :math:`\chi^{(0)}_{\bar{a}b\bar{c}d}(\omega, \mathbf{k})`.

 * :param:`gamma_ph_wnn` Local particle-hole vertex function :math:`\Gamma^{(PH)}_{\bar{a}b\bar{c}d}(\omega, \nu, \nu')`.

 * :param:`L_wn` Local triangular particle-hole vertex function :math:`L^{(PH)}_{\bar{a}b\bar{c}d}(\omega, \nu)`.


Returns
^^^^^^^

Generalized lattice susceptibility :math:`\chi_{\bar{a}b\bar{c}d}(\omega, \mathbf{k})`.