..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__construct_phi_wk:

triqs_tprf::construct_phi_wk
============================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | chi_wk_t :red:`construct_phi_wk` (chi_wk_vt :param:`chi`, array_contiguous_view<std::complex<double>, 4> :param:`U`)





Computes reducible ladder vertex for the approximation of a local and static vertex.

   In this approximation the reducible ladder vertex in density/magnetic channel are given by

   .. math::
       \Phi^{\text{d/m}}_{a\overline{b}c\overline{d}}(Q)
       &\approx
       \frac{1}{(N_\mathbf{k}\beta)^2}
       \sum_{K'', K'''}
       U^{\text{d/m}}\chi^{\text{d/m}}(Q, K'', K''') U^{\text{d/m}}
       \\
       &\approx
       U^{\mathrm{d/m}}
       \chi^{\text{d/m}}(Q) U^{\mathrm{d/m}}\,,


   where all products are particle-hole products.
   The reducible ladder vertex in then only dependent on one bosonic frequency and momentum.
   It can then be used in :meth:`triqs_tprf.eliashberg.construct_gamma_singlet_rpa`
   or :meth:`triqs_tprf.eliashberg.construct_gamma__rpa` to construct the
   irreducible singlet/triplet vertex.





Parameters
^^^^^^^^^^

 * :param:`chi` density/magnetic susceptibility  :math:`\chi^{\mathrm{d/m}}_{\bar{a}b\bar{c}d}(i\omega_n,\mathbf{q})`

 * :param:`U` density/magnetic local and static vertex  :math:`U^{\mathrm{d/m}}_{a\bar{b}c\bar{d}}`


Returns
^^^^^^^

The reducible ladder vertex in the density/magnetic channel :math:`\Phi^{\mathrm{d/m}}(i\omega_n,\mathbf{q})`