..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__fourier_wr_to_tr:

triqs_tprf::fourier_wr_to_tr
============================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | g_tr_t :red:`fourier_wr_to_tr` (g_wr_cvt :param:`g_wr`, int :param:`nt` = -1)





Fast fourier transform of real-space Green's function from Matsubara frequency to imaginary time

   Computes: :math:`G_{a\bar{b}}(\tau, \mathbf{r}) = \mathcal{F} \left\{ G_{a\bar{b}}(i\omega_n, \mathbf{r}) \right\}`





Parameters
^^^^^^^^^^

 * :param:`g_wr` real-space imaginary frequency Green's function :math:`G_{a\bar{b}}(i\omega_n, \mathbf{r})`


Returns
^^^^^^^

real-space imaginary time Green's function :math:`G_{a\bar{b}}(\tau, \mathbf{r})`