..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__identity_PP:

triqs_tprf::identity_PP
=======================

*#include <tprf/linalg.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | g2_iw_t :red:`identity_PP` (g2_iw_vt :param:`g`)





Two-particle response-function identity operator :math:`\mathbf{1}` in the particle-particle channel (PP).

Constructs the unity-operator in the given channel

.. math::
  \mathbf{1}_{abcd}(\omega,\nu,\nu') =
  \mathbf{1}_{\{\nu\alpha\beta\}, \{\nu'\gamma\delta\}}(\omega)
  \equiv
  \delta_{\nu\nu'} \delta_{\alpha\gamma} \delta_{\beta\delta}

where the mapping of target-space indices :math:`\{a, b, c, d \}` to :math:`\{\alpha, \beta\}, \{\gamma, \delta\}` is channel dependent.

Storage is allocated and the result is returned by value.





Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`CH` selects the two-particle channel


Parameters
^^^^^^^^^^

 * :param:`A` two-particle response function :math:`A \equiv A_{abcd}(\omega, \nu, \nu')` determinig the shape and size of the unity operator


Returns
^^^^^^^

the unity operator :math:`\mathbf{1}`, in the given channel