..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__inverse_PP:

triqs_tprf::inverse_PP
======================

*#include <tprf/linalg.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | g2_iw_t :red:`inverse_PP` (g2_iw_vt :param:`g`)





Two-particle response-function inversion :math:`[g]^{-1}` in the particle-particle channel (PP).

The two-particle response function :math:`g_{abcd}(\omega, \nu, \nu')`
is cast to matrix form and inverted

.. math::
  [g]^{-1} = [ g_{\{\nu\alpha\beta\}, \{\nu'\gamma\delta\}}(\omega) ]^{-1}

where the mapping of target-space indices :math:`\{a, b, c, d \}` to :math:`\{\alpha, \beta\}, \{\gamma, \delta\}` is channel dependent.

Storage is allocated and the inverse is returned by value.





Parameters
^^^^^^^^^^

 * :param:`g` two-particle response function to invert, :math:`g \equiv g_{abcd}(\omega, \nu, \nu')`


Returns
^^^^^^^

:math:`[g]^{-1}` in the given channel