..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__lattice_dyson_g0_fk:

triqs_tprf::lattice_dyson_g0_fk
===============================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | g_fk_t :red:`lattice_dyson_g0_fk` (double :param:`mu`, e_k_cvt :param:`e_k`, mesh::refreq :param:`mesh`, double :param:`delta`)





Construct a non-interacting real frequency lattice Green's function :math:`G^{(0)}_{a\bar{b}}(\omega, \mathbf{k})`

 Computes

 .. math::
    G^{(0)}_{a\bar{b}}(\omega, \mathbf{k}) = \left[
    (\omega + i\delta + \mu ) \cdot \mathbf{1}  - \epsilon(\mathbf{k})
    \right]^{-1}_{a\bar{b}},

 using a discretized dispersion :math:`\epsilon_{\bar{a}b}(\mathbf{k})`, chemical potential :math:`\mu`,
 broadening :math:`\delta`, and a real frequency Green's function mesh.





Parameters
^^^^^^^^^^

 * :param:`mu` chemical potential :math:`\mu`

 * :param:`e_k` discretized lattice dispersion :math:`\epsilon_{\bar{a}b}(\mathbf{k})`

 * :param:`mesh` real frequency mesh

 * :param:`delta` broadening :math:`\delta`


Returns
^^^^^^^

Matsubara frequency lattice Green's function :math:`G^{(0)}_{a\bar{b}}(\omega, \mathbf{k})`