..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__product_PH:

triqs_tprf::product_PH
======================

*#include <tprf/linalg.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | g2_iw_t :red:`product_PH` (g2_iw_vt :param:`A`, g2_iw_vt :param:`B`)





Two-particle response-function product :math:`A * B` in the particle-hole channel (PH).

The two-particle response functions :math:`A \equiv A_{abcd}(\omega, \nu, \nu')`
and :math:`B \equiv B_{abcd}(\omega, \nu, \nu')` are cast to matrix form and their
product is computed

.. math::
  (A * B)_{\{\nu\alpha\beta\}, \{\nu'\gamma\delta\}}(\omega)
  = \sum_{\bar{\nu}ab}
  A_{\{\nu\alpha\beta\}, \{\bar{\nu}ab\}}(\omega)
  B_{\{\bar{\nu}ab\}, \{\nu'\gamma\delta\}}(\omega)

where the mapping of target-space indices :math:`\{a, b, c, d \}` to :math:`\{\alpha, \beta\}, \{\gamma, \delta\}` is channel dependent.

Storage is allocated and the product is returned by value.





Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`CH` selects the two-particle channel


Parameters
^^^^^^^^^^

 * :param:`A` two-particle response function :math:`A \equiv A_{abcd}(\omega, \nu, \nu')`

 * :param:`B` two-particle response function :math:`B \equiv A_{abcd}(\omega, \nu, \nu')`


Returns
^^^^^^^

:math:`(A * B)` in the given channel