..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__mc_tools__mc_generic__add_measure:

triqs::mc_tools::mc_generic::add_measure
========================================

*#include <triqs/mc_tools/mc_generic.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename T>`
       | auto :red:`add_measure` (T && :param:`m`, std::string :param:`name`, bool :param:`enable_timer` = true, bool :param:`enable_report` = false)











Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`T` triqs::mc_tools::MCMeasure type.


Parameters
^^^^^^^^^^

 * :param:`m` MC measure to register.

 * :param:`name` Name of the measure.

 * :param:`enable_timer` Enable the timer in the measure::accumulate and measure::collect_results methods.

 * :param:`enable_report` Enable the measure::report method.


Returns
^^^^^^^

Iterator to the registered measure.