..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__mc_tools__mc_generic__constructor:

triqs::mc_tools::mc_generic::constructor
========================================

*#include <triqs/mc_tools/mc_generic.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :red:`mc_generic` (std::string const & :param:`rng_name`, int :param:`rng_seed`, int :param:`verbosity_lvl`)











Parameters
^^^^^^^^^^

 * :param:`rng_name` Name of the RNG to be used (see triqs::mc_tools::random_generator).

 * :param:`rng_seed` Seed for the RNG.

 * :param:`verbosity_lvl` Verbosity level (see triqs::utility::report_stream).