..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__mc_tools__mc_generic__rm_measure:

triqs::mc_tools::mc_generic::rm_measure
=======================================

*#include <triqs/mc_tools/mc_generic.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | void :red:`rm_measure` (typename measure_set<MCSignType>::measure_itr_t const & :param:`it`)











Parameters
^^^^^^^^^^

 * :param:`it` Iterator to the measure to remove.