..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _itertools__multiplied_vec__end:

itertools::multiplied_vec::end
==============================

*#include <itertools/multiplied_vec.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | auto :red:`end` () noexcept

    2. | auto :red:`end` () const

Documentation



 **2)**   Const overload of end().





Returns
^^^^^^^

itertools::sentinel_t containing the end iterator of the first original range, i.e. `std::end(tu[0])`.
         For empty products, returns a default-constructed sentinel (unused, as done flag is checked instead).