..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__chi_wr_from_chi_tr:

triqs_tprf::chi_wr_from_chi_tr
==============================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | chi_wr_t :red:`chi_wr_from_chi_tr` (chi_tr_cvt :param:`chi_tr`, int :param:`nw`)





Parallell Fourier transform from  :math:`\chi_{\bar{a}b\bar{c}d}(\tau, \mathbf{r})` to :math:`\chi_{\bar{a}b\bar{c}d}(\omega, \mathbf{r})`

 Computes

 .. math::
    \chi_{\bar{a}b\bar{c}d}(\omega, \mathbf{r}) =
        \mathcal{F}_{\tau \rightarrow \omega} \left\{
        \chi_{\bar{a}b\bar{c}d}(\tau, \mathbf{r})
        \right\}





Parameters
^^^^^^^^^^

 * :param:`chi_tr` Generalized susceptibility :math:`\chi_{\bar{a}b\bar{c}d}(\tau, \mathbf{r})`
                in imaginary time and real space.


Returns
^^^^^^^

Generalized susceptibility :math:`\chi_{\bar{a}b\bar{c}d}(\omega, \mathbf{r})`
          in Matsubara frequency and real-space.