..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__chi_wr_from_chi_wk:

triqs_tprf::chi_wr_from_chi_wk
==============================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | chi_wr_t :red:`chi_wr_from_chi_wk` (chi_wk_cvt :param:`chi_wk`)





Parallell Fourier transform from :math:`\chi_{\bar{a}b\bar{c}d}(\omega, \mathbf{k})` to :math:`\chi_{\bar{a}b\bar{c}d}(\omega, \mathbf{r})`

 Computes

 .. math::
    \chi_{\bar{a}b\bar{c}d}(\omega, \mathbf{r}) =
        \mathcal{F}_{\mathbf{k} \rightarrow \mathbf{r}} \left\{
        \chi_{\bar{a}b\bar{c}d}(\omega, \mathbf{k})
        \right\}





Parameters
^^^^^^^^^^

 * :param:`chi_wr` Generalized susceptibility :math:`\chi_{\bar{a}b\bar{c}d}(\omega, \mathbf{k})`
                in imaginary time and momentum space.


Returns
^^^^^^^

Generalized susceptibility :math:`\chi_{\bar{a}b\bar{c}d}(\omega, \mathbf{r})`
          in Matsubara frequency and real space.