..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _itertools__iterator_facadeLTIter_Value_std__forward_iterator_tag_Reference_DifferenceGT__operator++:

itertools::iterator_facade<Iter,Value,std::forward_iterator_tag,Reference,Difference>::operator++
=================================================================================================

*#include <itertools/iterator_facade.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | Iter & :red:`operator++` ()

    2. | Iter :red:`operator++` (int )

Documentation





Returns
^^^^^^^

Reference to the derived iterator after calling the derived iterator's `increment()` function.