..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _itertools__iterator_facadeLTIter_Value_std__forward_iterator_tag_Reference_DifferenceGT__operator*:

itertools::iterator_facade<Iter,Value,std::forward_iterator_tag,Reference,Difference>::operator*
================================================================================================

*#include <itertools/iterator_facade.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | decltype(auto) :red:`operator\*` () const











Returns
^^^^^^^

Result of the derived iterator's `dereference()` function.