<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Measurements: definitions &mdash; TRIQS Hybridization Expansion Solver  documentation</title>
    
    <link rel="stylesheet" href="../_static/triqs.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/MathJax/MathJax.js?config=default"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="TRIQS Hybridization Expansion Solver  documentation" href="../contents.html" />
    <link rel="up" title="Documentation" href="../documentation.html" />
    <link rel="next" title="Frequently-asked questions" href="../faqs.html" />
    <link rel="prev" title="QMC moves" href="moves.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <script src="../_static/cufon-yui.js" type="text/javascript"></script>
    <script src="../_static/spaceman.cufonfonts.js" type="text/javascript"></script>
    <script type="text/javascript">
      Cufon.replace('.triqs', { fontFamily: 'spaceman', hover: true }); 
    </script>
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>

  </head>
  <body role="document">
<div class="pageheader">
  <ul>
    
    <li><a href="../install.html">Install</a></li>
    
    <li><a href="../documentation.html">Documentation</a></li>
    
    <li><a href="../issues.html">Issues</a></li>
    
    <li><a href="../about.html">About CTHYB</a></li>
    
  </ul>
  <div>
    <h1 style="padding:0; margin: 10px 0 0 0;"><a class="triqs" href="../index.html">cthyb</a></h1>
    <span style="font-size: 14px; margin: 0px; padding: 0px;">a generic quantum impurity solver based on the <a class="triqs" style="font-size: 12px" href="http://ipht.cea.fr/triqs">TRIQS</a> library</span>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../faqs.html" title="Frequently-asked questions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="moves.html" title="QMC moves"
             accesskey="P">previous</a> |</li>
    <li><a href="../index.html">Home</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../documentation.html" accesskey="U">Documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Measurements: definitions</a><ul>
<li><a class="reference internal" href="#green-s-function">Green&#8217;s function</a><ul>
<li><a class="reference internal" href="#imaginary-time">Imaginary time</a></li>
<li><a class="reference internal" href="#legendre-polynomial-basis">Legendre polynomial basis</a></li>
</ul>
</li>
<li><a class="reference internal" href="#impurity-density-matrix">Impurity density matrix</a></li>
<li><a class="reference internal" href="#perturbation-order-histograms">Perturbation order histograms</a></li>
<li><a class="reference internal" href="#average-sign">Average sign</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="moves.html"
                        title="previous chapter">QMC moves</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../faqs.html"
                        title="next chapter">Frequently-asked questions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/measurements.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="measurements-definitions">
<span id="measurements"></span><h1>Measurements: definitions<a class="headerlink" href="#measurements-definitions" title="Permalink to this headline">¶</a></h1>
<p>Here we list all the observables that can be measured by the solver along with their definitions.
Each measurement can be turned on or off via the corresponding <a class="reference internal" href="parameters.html"><em>solve() parameters</em></a>.</p>
<div class="section" id="green-s-function">
<h2>Green&#8217;s function<a class="headerlink" href="#green-s-function" title="Permalink to this headline">¶</a></h2>
<p>The single-particle Green&#8217;s function can be measured in imaginary time or the Legendre basis
(see <a class="reference external" href="http://link.aps.org/doi/10.1103/PhysRevB.84.075145">L. Boehnke et al., Phys. Rev. B 84, 075145 (2011)</a>).</p>
<div class="section" id="imaginary-time">
<h3>Imaginary time<a class="headerlink" href="#imaginary-time" title="Permalink to this headline">¶</a></h3>
<p>The imaginary-time Green&#8217;s function is defined as</p>
<div class="math">
\[G^A_{ij}(\tau) = -\langle \mathcal{T}_\tau c_{Ai}(\tau)c_{Aj}^\dagger(0) \rangle,\]</div>
<p>where <span class="math">\(A\)</span> is a block index and <span class="math">\(i,j\)</span> are inner indices within the block.
The block structure of <span class="math">\(G^A_{ij}(\tau)\)</span>, i.e. valid values of the indices, is fixed by
constructor&#8217;s parameter <code class="docutils literal"><span class="pre">gf_struct</span></code>.</p>
<p>This measurement is turned on by setting <code class="docutils literal"><span class="pre">measure_g_tau</span></code> to <code class="docutils literal"><span class="pre">True</span></code>.
The result of accumulation is accessible as <code class="docutils literal"><span class="pre">G_tau</span></code> attribute of the solver object.
The number of time points on the grid is specified through constructor&#8217;s parameter <code class="docutils literal"><span class="pre">n_tau</span></code> .</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The imaginary-time measurement is most efficient. The performance of the algorithm does not scale
with the number of points in the grid on which it is measured, so this number can and should be
chosen large. By Nyquist&#8217;s theorem, the Fourier transform will correctly reproduce the function
in the frequency domain on the first <span class="math">\(N_\omega\approx N_\tau/4\pi\)</span> frequencies.</p>
</div>
</div>
<div class="section" id="legendre-polynomial-basis">
<h3>Legendre polynomial basis<a class="headerlink" href="#legendre-polynomial-basis" title="Permalink to this headline">¶</a></h3>
<p>The Legendre coefficients of the Green&#8217;s function are defined as</p>
<div class="math">
\[G^A_{ij}(l) = \sqrt{2l+1}\int_0^\beta d\tau\, P_l[x(\tau)] G^A_{ij}(\tau),\]</div>
<p>where <span class="math">\(x(\tau)=2\tau/\beta-1\)</span>, and <span class="math">\(P_l(x)\)</span> are Legendre polynomials of order <span class="math">\(l\)</span>.</p>
<p>This measurement is controlled through the switch <code class="docutils literal"><span class="pre">measure_g_l</span></code>.
The result of accumulation is accessible as <code class="docutils literal"><span class="pre">G_l</span></code> attribute of the solver object.
The number of Legendre coefficients to be measured is specified through constructor&#8217;s parameter <code class="docutils literal"><span class="pre">n_l</span></code>.</p>
</div>
</div>
<div class="section" id="impurity-density-matrix">
<h2>Impurity density matrix<a class="headerlink" href="#impurity-density-matrix" title="Permalink to this headline">¶</a></h2>
<p>The impurity density matrix (a.k.a. reduced density matrix) is the full density matrix of the system
with the bath degrees of freedom traced out.</p>
<div class="math">
\[\hat\rho_\mathrm{imp} = \mathrm{Tr}_\mathrm{bath}[e^{-\beta\hat H}/Z].\]</div>
<p>One can use this object to <a class="reference internal" href="../guide/static.html#static"><span>estimate average values</span></a>
of the static (<span class="math">\(\tau\)</span>-independent) impurity observables,</p>
<div class="math">
\[\langle\hat O\rangle = \mathrm{Tr}_\mathrm{at}[\hat O\hat\rho_\mathrm{imp}].\]</div>
<p>This measurement is activated by setting <code class="docutils literal"><span class="pre">measure_density_matrix</span></code> to <code class="docutils literal"><span class="pre">True</span></code>. It also requires
enabling <code class="docutils literal"><span class="pre">use_norm_as_weight</span></code> parameter.</p>
<p>The impurity density matrix is accessible as <code class="docutils literal"><span class="pre">density_matrix</span></code> attribute of the solver object.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Presently the density matrix is treated as block-diagonal with the same block structure as
<span class="math">\(\hat H_\mathrm{loc}\)</span>. The block-offdiagonal matrix elements are not accumulated,
so results can only be reliably used with static observables of the same block structure.</p>
<p class="last">The <code class="docutils literal"><span class="pre">density_matrix</span></code> attribute returns a list of matrices, one matrix per diagonal block.</p>
</div>
</div>
<div class="section" id="perturbation-order-histograms">
<h2>Perturbation order histograms<a class="headerlink" href="#perturbation-order-histograms" title="Permalink to this headline">¶</a></h2>
<p>The perturbation order within a block <span class="math">\(A\)</span> is defined as a half of the number of
operators with the block index <span class="math">\(A\)</span> in the dynamical trace.
The total perturbation order is similarly related to the total number of operators in the dynamical trace.</p>
<p>Statistical histograms of the block-wise, as well as total perturbation orders will be measured if
<code class="docutils literal"><span class="pre">measure_pert_order</span></code> is set to <code class="docutils literal"><span class="pre">True</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These two kinds of histograms are independent measurements. The total perturbation order histogram
is expressed as a convolution of the block-wise histograms solely for the non-interacting systems.</p>
</div>
<p>For each block, the corresponding partial histogram is accessible as <code class="docutils literal"><span class="pre">perturbation_order[block_name]</span></code>.
The <code class="docutils literal"><span class="pre">perturbation_order_total</span></code> attribute holds the total perturbation order histogram.</p>
</div>
<div class="section" id="average-sign">
<h2>Average sign<a class="headerlink" href="#average-sign" title="Permalink to this headline">¶</a></h2>
<p>The average sign is defined as a ratio of two Monte-Carlo averages</p>
<div class="math">
\[\langle\mathrm{sign}\rangle = \frac
{\langle\mathrm{sign}(W)(|\mathrm{Tr}_{at}[\ldots]|/W_{at})\rangle_{MC}}
{\langle|\mathrm{Tr}_{at}[\ldots]|/W_{at}\rangle_{MC}},\]</div>
<p>where <span class="math">\(\mathrm{sign}(W)\)</span> is the sign of the total weight of a configuration,
and <span class="math">\(|\mathrm{Tr}_{at}[\ldots]|/W_{at}\)</span> is the atomic reweighting factor.</p>
<p>If <code class="docutils literal"><span class="pre">use_norm_as_weight</span> <span class="pre">=</span> <span class="pre">False</span></code> (no reweighting of the atomic problem), the reweighting
factor equals 1, and our definition of the average sign coincides with the usual one for
fermionic QMC algorithms. Otherwise, the denominator ensures the correct normalization
of the observable.</p>
<p>Result of this measurement is always available as <code class="docutils literal"><span class="pre">average_sign</span></code> attribute of the solver.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../faqs.html" title="Frequently-asked questions"
             >next</a> |</li>
        <li class="right" >
          <a href="moves.html" title="QMC moves"
             >previous</a> |</li>
    <li><a href="../index.html">Home</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../documentation.html" >Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, P. Seth, I. Krivenko, M. Ferrero, O. Parcollet.
    </div>
  </body>
</html>