..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _itertools__zipped__begin:

itertools::zipped::begin
========================

*#include <itertools/zipped.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | iterator :red:`begin` () noexcept

    2. | const_iterator :red:`begin` () const

Documentation



 **2)**   Const overload of begin().





Returns
^^^^^^^

itertools::zip_iter constructed from the begin iterators of the original ranges.