..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctseg__hybridization_dets__constructor:

triqs_ctseg::hybridization_dets::constructor
============================================

*#include <triqs_ctseg/hybridization_dets.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :red:`hybridization_dets` (:ref:`t_ordered_colored_c_ops <triqs_ctseg__t_ordered_colored_c_ops>` const & :param:`ops_map`,
       |                   gf_struct_t const & :param:`gf_struct_`,
       |                   block_gf<triqs::mesh::imtime> const & :param:`hyb_raw`)