..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__gfs__imag:

triqs::gfs::imag
================

*#include <triqs/gfs.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename G>`
       | typename G::regular_type::real_t :red:`imag` (G const & :param:`g`)





Takes the imag part of g without check, and returns a new gf with a real target.





Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`G` any Gf, BlockGf or Block2Gf type


Parameters
^^^^^^^^^^

 * :param:`g` a gf