..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _move_remove_spin_segment_constructor:

triqs_ctseg::move_remove_spin_segment::constructor
==================================================


 **Synopsis**

 .. rst-class:: cppsynopsis

    1. | :red:`move_remove_spin_segment` (triqs_ctseg::qmc_parameters * :param:`params_`,
       |   triqs_ctseg::configuration * :param:`config_`,
       |   triqs::mc_tools::random_generator & :param:`RND_`)