..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _block_and_inner_index_to_color_impl:

block_and_inner_index_to_color_impl
===================================


 **Synopsis**

 .. rst-class:: cppsynopsis

    1. | :cppbrief:`from a block index and inner_index within this block, return color index`
       | int :red:`block_and_inner_index_to_color_impl` (int :param:`block`,
       |   int :param:`inner_index`,
       |   gf_struct_t const & :param:`gf_struct`)


 from a block index and inner_index within this block, return color index