..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctseg__block_and_inner_index_to_color_impl:

triqs_ctseg::block_and_inner_index_to_color_impl
================================================

*#include <triqs_ctseg.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | int :red:`block_and_inner_index_to_color_impl` (int :param:`block`,
       |                                      int :param:`inner_index`,
       |                                      gf_struct_t const & :param:`gf_struct`)





from a block index and inner_index within this block, return color index