..
   Generated automatically by cpp2rst

.. highlight:: c


.. _composite_segment:

composite_segment
===================

A minimal struct describing a composite_segment



**Synopsis**:

.. code-block:: c

    class composite_segment;


Public members
--------------

+--------+------------------------+---------+
| Member | Type                   | Comment |
+========+========================+=========+
| plus   | triqs_ctseg::spin_desc |         |
+--------+------------------------+---------+
| minus  | triqs_ctseg::spin_desc |         |
+--------+------------------------+---------+


Member functions
----------------

+----------------------------------------------------+---------+
| Member function                                    | Comment |
+====================================================+=========+
| :ref:`constructor <composite_segment_constructor>` |         |
+----------------------------------------------------+---------+

.. toctree::
    :hidden:

    composite_segment/constructor