..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _composite_segment:

triqs_ctseg::composite_segment
==============================

Defined in header <**>

.. code-block:: c

    class composite_segment;

A minimal struct describing a composite_segment




Public members
--------------

+-------+------------------------+--+
| plus  | triqs_ctseg::spin_desc |  |
+-------+------------------------+--+
| minus | triqs_ctseg::spin_desc |  |
+-------+------------------------+--+


Member functions
----------------

+----------------------------------------------------+--+
| :ref:`constructor <composite_segment_constructor>` |  |
+----------------------------------------------------+--+

.. toctree::
    :hidden:

    composite_segment/constructor