..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _measure_chipmt:

triqs_ctseg::measure_chipmt
===========================

Defined in header <**>

.. code-block:: c

    class measure_chipmt;

Measure for the transverse correlation function in imaginary time


Measure

.. math::
		\chi_\pm(\tau) = 0.5 \langle T s_+(\tau)s_-(0)\rangle

..

Binning meshes:
 let N be the number of "time slices" of G, i.e. the physical number of storage bins,
 N = Gt[k].numberTimeSlices with indices n=0,...,N-1; then for
 integer mesh
 the mapping from tau to the bin index n is
 n = int(floor(tau (N-1)/beta + 0.5))
 the first bin is [0,beta/(2(N-1)) )
 the last bin is [beta-beta/(2(N-1)), beta ] (tau=beta goes to the last bin)
 the n-th bin is [n beta/(N-1) - beta /(2(N-1)), n beta/(N-1) + beta/(2(N-1)) )
 width of inner bins is beta/(N-1), width of outer bins (indices 0, N-1) is beta/(2(N-1))
 center of bins is at _integer_ multiples of beta/(N-1)

Measure

.. math::
		\chi_\pm(\tau) = 0.5 \langle T s_+(\tau)s_-(0)\rangle

..

Binning meshes:
 let N be the number of "time slices" of G, i.e. the physical number of storage bins,
 N = Gt[k].numberTimeSlices with indices n=0,...,N-1; then for
 integer mesh
 the mapping from tau to the bin index n is
 n = int(floor(tau (N-1)/beta + 0.5))
 the first bin is [0,beta/(2(N-1)) )
 the last bin is [beta-beta/(2(N-1)), beta ] (tau=beta goes to the last bin)
 the n-th bin is [n beta/(N-1) - beta /(2(N-1)), n beta/(N-1) + beta/(2(N-1)) )
 width of inner bins is beta/(N-1), width of outer bins (indices 0, N-1) is beta/(2(N-1))
 center of bins is at _integer_ multiples of beta/(N-1)

Public members
--------------

+-----------+-------------------------------------+--+
| params    | const triqs_ctseg::qmc_parameters * |  |
+-----------+-------------------------------------+--+
| config    | const triqs_ctseg::configuration *  |  |
+-----------+-------------------------------------+--+
| chipmt    | gf<triqs::gfs::imtime> &            |  |
+-----------+-------------------------------------+--+
| beta      | double                              |  |
+-----------+-------------------------------------+--+
| Noverbeta | double                              |  |
+-----------+-------------------------------------+--+
| Z         | double                              |  |
+-----------+-------------------------------------+--+


Member functions
----------------

+---------------------------------------------------------+---------------------------------+
| :ref:`constructor <measure_chipmt_constructor>`         | constructor                     |
+---------------------------------------------------------+---------------------------------+
| :ref:`accumulate <measure_chipmt_accumulate>`           | accumulate the Green's function |
+---------------------------------------------------------+---------------------------------+
| :ref:`collect_results <measure_chipmt_collect_results>` | reduce and normalize G          |
+---------------------------------------------------------+---------------------------------+

.. toctree::
    :hidden:

    measure_chipmt/constructor
    measure_chipmt/accumulate
    measure_chipmt/collect_results