..
   Generated automatically by cpp2rst

.. highlight:: c


.. _measure_sign:

measure_sign
==============

measurement of the MC sign


Measures the Monte-Carlo sign


**Synopsis**:

.. code-block:: c

    class measure_sign;

Measures the Monte-Carlo sign

.. note::
    This sign is 1 except in the presence of off-diagonal hybridization or positive :math:`\mathcal{J}_\perp(\tau)`.

Public members
--------------

+--------+----------+---------+
| Member | Type     | Comment |
+========+==========+=========+
| Z      | double * |         |
+--------+----------+---------+
| N      | int      |         |
+--------+----------+---------+


Member functions
----------------

+-------------------------------------------------------+--------------+
| Member function                                       | Comment      |
+=======================================================+==============+
| :ref:`accumulate <measure_sign_accumulate>`           | accumulation |
+-------------------------------------------------------+--------------+
| :ref:`collect_results <measure_sign_collect_results>` | collect      |
+-------------------------------------------------------+--------------+
| :ref:`constructor <measure_sign_constructor>`         |              |
+-------------------------------------------------------+--------------+

.. toctree::
    :hidden:

    measure_sign/accumulate
    measure_sign/collect_results
    measure_sign/constructor