..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _measure_sign:

triqs_ctseg::measure_sign
=========================

Defined in header <**>

.. code-block:: c

    class measure_sign;

measurement of the MC sign


Measures the Monte-Carlo sign

Measures the Monte-Carlo sign
.. note::
    This sign is 1 except in the presence of off-diagonal hybridization or positive :math:`\mathcal{J}_\perp(\tau)`.

Public members
--------------

+---+----------+--+
| Z | double * |  |
+---+----------+--+
| N | int      |  |
+---+----------+--+


Member functions
----------------

+-------------------------------------------------------+--------------+
| :ref:`constructor <measure_sign_constructor>`         |              |
+-------------------------------------------------------+--------------+
| :ref:`accumulate <measure_sign_accumulate>`           | accumulation |
+-------------------------------------------------------+--------------+
| :ref:`collect_results <measure_sign_collect_results>` | collect      |
+-------------------------------------------------------+--------------+

.. toctree::
    :hidden:

    measure_sign/constructor
    measure_sign/accumulate
    measure_sign/collect_results