..
   Generated automatically by cpp2rst

.. highlight:: c


.. _measure_statehist:

measure_statehist
===================

Measure the state histogram


Measures the time the impurity spends in a certain atomic state:
 an atomic state is characterized by occupation number for each color, e.g.
 $|n_1 n_2 n_3 n_4\rangle = |0 1 1 0\rangle$ for a model with 4 colors

 - the index of a state in the histogram is given by $\sum_i n_i 2^i$

 - the length of the histogram is 2^n_colors

**Synopsis**:

.. code-block:: c

    class measure_statehist;

Measures the time the impurity spends in a certain atomic state:
 an atomic state is characterized by occupation number for each color, e.g.
 :math:`|n_1 n_2 n_3 n_4\rangle = |0 1 1 0\rangle` for a model with 4 colors

 - the index of a state in the histogram is given by :math:`\sum_i n_i 2^i`

 - the length of the histogram is 2^n_colors

Public members
--------------

+--------+-------------------------------------+---------+
| Member | Type                                | Comment |
+========+=====================================+=========+
| config | const triqs_ctseg::configuration *  |         |
+--------+-------------------------------------+---------+
| params | const triqs_ctseg::qmc_parameters * |         |
+--------+-------------------------------------+---------+
| H      | vector<double> *                    |         |
+--------+-------------------------------------+---------+
| N      | int                                 |         |
+--------+-------------------------------------+---------+
| N_tot  | int                                 |         |
+--------+-------------------------------------+---------+
| beta   | const double                        |         |
+--------+-------------------------------------+---------+


Member functions
----------------

+------------------------------------------------------------+---------+
| Member function                                            | Comment |
+============================================================+=========+
| :ref:`accumulate <measure_statehist_accumulate>`           |         |
+------------------------------------------------------------+---------+
| :ref:`collect_results <measure_statehist_collect_results>` |         |
+------------------------------------------------------------+---------+
| :ref:`constructor <measure_statehist_constructor>`         |         |
+------------------------------------------------------------+---------+

.. toctree::
    :hidden:

    measure_statehist/accumulate
    measure_statehist/collect_results
    measure_statehist/constructor