..
   Generated automatically by cpp2rst

.. highlight:: c


.. _measure_gl:

measure_gl
============

Measure for the Green's function in Legendre basis


The Legendre coefficients of the Green's function and the improved estimator are defined as

  $$X(l)=\sqrt{2l+1}\int_0^\beta d\tau\,P_l[x(\tau)]X(\tau)$$
 with $X=G^\sigma_{ab},F^\sigma_{ab}$, $x(\tau)=2\tau/\beta-1$ and $P_l(x)$ are the Legendre polynomials, defined in the [-1,1] interval.

These measurements are controlled through the switches and parameter ``measure_gl``, ``measure_fl`` and ``n_legendre_g``.
The Legendre Green's function may be transformed to the Matsubara basis through the unitary transformation

    $G_a(i\omega_n) = \sum_{l\geq 0}T_{nl} G_a(l)$
 where

    $T_{nl} = (-1)^ni^{l+1}\sqrt{2l+1}j_l\left(\frac{(2n+1)\pi}{2}\right)$
 with the spherical Bessel functions $j_l(z)$.

**Synopsis**:

.. code-block:: c

    class measure_gl;

The Legendre coefficients of the Green's function and the improved estimator are defined as



.. math::
		X(l)=\sqrt{2l+1}\int_0^\beta d\tau\,P_l[x(\tau)]X(\tau)

..

 with :math:`X=G^\sigma_{ab},F^\sigma_{ab}`, :math:`x(\tau)=2\tau/\beta-1` and :math:`P_l(x)` are the Legendre polynomials, defined in the [-1,1] interval.

These measurements are controlled through the switches and parameter ``measure_gl``, ``measure_fl`` and ``n_legendre_g``.
The Legendre Green's function may be transformed to the Matsubara basis through the unitary transformation

    :math:`G_a(i\omega_n) = \sum_{l\geq 0}T_{nl} G_a(l)`
 where

    :math:`T_{nl} = (-1)^ni^{l+1}\sqrt{2l+1}j_l\left(\frac{(2n+1)\pi}{2}\right)`
 with the spherical Bessel functions :math:`j_l(z)`.

Public members
--------------

+------------+----------------------------------------+---------+
| Member     | Type                                   | Comment |
+============+========================================+=========+
| params     | const triqs_ctseg::qmc_parameters *    |         |
+------------+----------------------------------------+---------+
| config     | const triqs_ctseg::configuration *     |         |
+------------+----------------------------------------+---------+
| gl         | block_gf<triqs::gfs::legendre> &       |         |
+------------+----------------------------------------+---------+
| fl         | block_gf<triqs::gfs::legendre> &       |         |
+------------+----------------------------------------+---------+
| fprefactor | std::shared_ptr<precompute_fprefactor> |         |
+------------+----------------------------------------+---------+
| beta       | double                                 |         |
+------------+----------------------------------------+---------+
| Z          | double                                 |         |
+------------+----------------------------------------+---------+
| n_l        | int                                    |         |
+------------+----------------------------------------+---------+
| Tn         | triqs::utility::legendre_generator     |         |
+------------+----------------------------------------+---------+


Member functions
----------------

+-----------------------------------------------------+---------+
| Member function                                     | Comment |
+=====================================================+=========+
| :ref:`accumulate <measure_gl_accumulate>`           |         |
+-----------------------------------------------------+---------+
| :ref:`collect_results <measure_gl_collect_results>` |         |
+-----------------------------------------------------+---------+
| :ref:`constructor <measure_gl_constructor>`         |         |
+-----------------------------------------------------+---------+

.. toctree::
    :hidden:

    measure_gl/accumulate
    measure_gl/collect_results
    measure_gl/constructor