..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _move_swap_empty_lines:

triqs_ctseg::move_swap_empty_lines
==================================

Defined in header <**>

.. code-block:: c

    class move_swap_empty_lines;

Swap empty lines


Move which tries swapping an empty line with a full line if no operator on line.

Move which tries swapping an empty line with a full line if no operator on line.

Member functions
----------------

+--------------------------------------------------------+--+
| :ref:`constructor <move_swap_empty_lines_constructor>` |  |
+--------------------------------------------------------+--+
| :ref:`attempt <move_swap_empty_lines_attempt>`         |  |
+--------------------------------------------------------+--+
| :ref:`accept <move_swap_empty_lines_accept>`           |  |
+--------------------------------------------------------+--+
| :ref:`reject <move_swap_empty_lines_reject>`           |  |
+--------------------------------------------------------+--+

.. toctree::
    :hidden:

    move_swap_empty_lines/constructor
    move_swap_empty_lines/attempt
    move_swap_empty_lines/accept
    move_swap_empty_lines/reject