..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _move_remove_segment:

triqs_ctseg::move_remove_segment
================================

Defined in header <**>

.. code-block:: c

    class move_remove_segment;

Remove a segment


Remove a segment :math:`c(\tau)c^\dagger(\tau')`

Remove a segment :math:`c(\tau)c^\dagger(\tau')`

Member functions
----------------

+------------------------------------------------------+--+
| :ref:`constructor <move_remove_segment_constructor>` |  |
+------------------------------------------------------+--+
| :ref:`attempt <move_remove_segment_attempt>`         |  |
+------------------------------------------------------+--+
| :ref:`accept <move_remove_segment_accept>`           |  |
+------------------------------------------------------+--+
| :ref:`reject <move_remove_segment_reject>`           |  |
+------------------------------------------------------+--+

.. toctree::
    :hidden:

    move_remove_segment/constructor
    move_remove_segment/attempt
    move_remove_segment/accept
    move_remove_segment/reject