..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _move_move_segment:

triqs_ctseg::move_move_segment
==============================

Defined in header <**>

.. code-block:: c

    class move_move_segment;

move move segment


Move which takes one (anti)segment from one line to another line
It is decomposed into an removal and insert move

Move which takes one (anti)segment from one line to another line
It is decomposed into an removal and insert move

Member functions
----------------

+----------------------------------------------------+--+
| :ref:`constructor <move_move_segment_constructor>` |  |
+----------------------------------------------------+--+
| :ref:`attempt <move_move_segment_attempt>`         |  |
+----------------------------------------------------+--+
| :ref:`accept <move_move_segment_accept>`           |  |
+----------------------------------------------------+--+
| :ref:`reject <move_move_segment_reject>`           |  |
+----------------------------------------------------+--+

.. toctree::
    :hidden:

    move_move_segment/constructor
    move_move_segment/attempt
    move_move_segment/accept
    move_move_segment/reject