..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _move_swap_bosonic_lines:

triqs_ctseg::move_swap_bosonic_lines
====================================

Defined in header <**>

.. code-block:: c

    class move_swap_bosonic_lines;

Swap bosonic lines


Move which swaps the bosonic lines attached to spin segments.

Move which swaps the bosonic lines attached to spin segments.
.. note::
    This move is necessary for ergodicity when :math:`\mathcal{J}_\perp \neq 0`.

Member functions
----------------

+----------------------------------------------------------+--+
| :ref:`constructor <move_swap_bosonic_lines_constructor>` |  |
+----------------------------------------------------------+--+
| :ref:`attempt <move_swap_bosonic_lines_attempt>`         |  |
+----------------------------------------------------------+--+
| :ref:`accept <move_swap_bosonic_lines_accept>`           |  |
+----------------------------------------------------------+--+
| :ref:`reject <move_swap_bosonic_lines_reject>`           |  |
+----------------------------------------------------------+--+

.. toctree::
    :hidden:

    move_swap_bosonic_lines/constructor
    move_swap_bosonic_lines/attempt
    move_swap_bosonic_lines/accept
    move_swap_bosonic_lines/reject