..
   Generated automatically by cpp2rst

.. highlight:: c


.. _move_insert_segment:

move_insert_segment
=====================

Insert a segment


Insert a segment $c(\tau)c^\dagger(\tau')$

**Synopsis**:

.. code-block:: c

    class move_insert_segment;

Insert a segment :math:`c(\tau)c^\dagger(\tau')`

Member functions
----------------

+------------------------------------------------------+---------+
| Member function                                      | Comment |
+======================================================+=========+
| :ref:`attempt <move_insert_segment_attempt>`         |         |
+------------------------------------------------------+---------+
| :ref:`accept <move_insert_segment_accept>`           |         |
+------------------------------------------------------+---------+
| :ref:`reject <move_insert_segment_reject>`           |         |
+------------------------------------------------------+---------+
| :ref:`constructor <move_insert_segment_constructor>` |         |
+------------------------------------------------------+---------+

.. toctree::
    :hidden:

    move_insert_segment/attempt
    move_insert_segment/accept
    move_insert_segment/reject
    move_insert_segment/constructor