..
   Generated automatically by cpp2rst

.. highlight:: c


.. _move_move_segment:

move_move_segment
===================

move move segment


Move which takes one (anti)segment from one line to another line
It is decomposed into an removal and insert move

**Synopsis**:

.. code-block:: c

    class move_move_segment;

Move which takes one (anti)segment from one line to another line
It is decomposed into an removal and insert move

Member functions
----------------

+----------------------------------------------------+---------+
| Member function                                    | Comment |
+====================================================+=========+
| :ref:`attempt <move_move_segment_attempt>`         |         |
+----------------------------------------------------+---------+
| :ref:`accept <move_move_segment_accept>`           |         |
+----------------------------------------------------+---------+
| :ref:`reject <move_move_segment_reject>`           |         |
+----------------------------------------------------+---------+
| :ref:`constructor <move_move_segment_constructor>` |         |
+----------------------------------------------------+---------+

.. toctree::
    :hidden:

    move_move_segment/attempt
    move_move_segment/accept
    move_move_segment/reject
    move_move_segment/constructor