..
   Generated automatically by cpp2rst

.. highlight:: c


.. _move_remove_segment:

move_remove_segment
=====================

Remove a segment


Remove a segment $c(\tau)c^\dagger(\tau')$

**Synopsis**:

.. code-block:: c

    class move_remove_segment;

Remove a segment :math:`c(\tau)c^\dagger(\tau')`

Member functions
----------------

+------------------------------------------------------+---------+
| Member function                                      | Comment |
+======================================================+=========+
| :ref:`attempt <move_remove_segment_attempt>`         |         |
+------------------------------------------------------+---------+
| :ref:`accept <move_remove_segment_accept>`           |         |
+------------------------------------------------------+---------+
| :ref:`reject <move_remove_segment_reject>`           |         |
+------------------------------------------------------+---------+
| :ref:`constructor <move_remove_segment_constructor>` |         |
+------------------------------------------------------+---------+

.. toctree::
    :hidden:

    move_remove_segment/attempt
    move_remove_segment/accept
    move_remove_segment/reject
    move_remove_segment/constructor