..
   Generated automatically by cpp2rst

.. highlight:: c


.. _move_swap_bosonic_lines:

move_swap_bosonic_lines
=========================

Swap bosonic lines


Move which swaps the bosonic lines attached to spin segments.



**Synopsis**:

.. code-block:: c

    class move_swap_bosonic_lines;

Move which swaps the bosonic lines attached to spin segments.


.. note::
    This move is necessary for ergodicity when :math:`\mathcal{J}_\perp \neq 0`.

Member functions
----------------

+----------------------------------------------------------+---------+
| Member function                                          | Comment |
+==========================================================+=========+
| :ref:`attempt <move_swap_bosonic_lines_attempt>`         |         |
+----------------------------------------------------------+---------+
| :ref:`accept <move_swap_bosonic_lines_accept>`           |         |
+----------------------------------------------------------+---------+
| :ref:`reject <move_swap_bosonic_lines_reject>`           |         |
+----------------------------------------------------------+---------+
| :ref:`constructor <move_swap_bosonic_lines_constructor>` |         |
+----------------------------------------------------------+---------+

.. toctree::
    :hidden:

    move_swap_bosonic_lines/attempt
    move_swap_bosonic_lines/accept
    move_swap_bosonic_lines/reject
    move_swap_bosonic_lines/constructor