..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _move_insert_segment:

triqs_ctseg::move_insert_segment
================================

Defined in header <**>

.. code-block:: c

    class move_insert_segment;

Insert a segment


Insert a segment :math:`c(\tau)c^\dagger(\tau')`

Insert a segment :math:`c(\tau)c^\dagger(\tau')`

Member functions
----------------

+------------------------------------------------------+--+
| :ref:`constructor <move_insert_segment_constructor>` |  |
+------------------------------------------------------+--+
| :ref:`attempt <move_insert_segment_attempt>`         |  |
+------------------------------------------------------+--+
| :ref:`accept <move_insert_segment_accept>`           |  |
+------------------------------------------------------+--+
| :ref:`reject <move_insert_segment_reject>`           |  |
+------------------------------------------------------+--+

.. toctree::
    :hidden:

    move_insert_segment/constructor
    move_insert_segment/attempt
    move_insert_segment/accept
    move_insert_segment/reject