..
   Generated automatically by cpp2rst

.. highlight:: c


.. _precompute_fprefactor:

precompute_fprefactor
=======================

Object which precomputes the prefactor $I_{o_1}(\tau)$ for the improved estimator


$I_{o_1}$ is used in the computation of the improved estimator $F_{o_1}(\tau)$. It is defined as:
  $$I_{o_1}(\tau) = \int_0^\beta d\bar{\tau} \sum_{o_2} \hat{\mathcal{U}}_{o_1,o_2}(\tau-\bar{\tau}) n_{o_2}(\bar{\tau})$$
 This object models the concept of mc_generic auxiliary precomputation.


**Synopsis**:

.. code-block:: c

    class precompute_fprefactor;

:math:`I_{o_1}` is used in the computation of the improved estimator :math:`F_{o_1}(\tau)`. It is defined as:


.. math::
		I_{o_1}(\tau) = \int_0^\beta d\bar{\tau} \sum_{o_2} \hat{\mathcal{U}}_{o_1,o_2}(\tau-\bar{\tau}) n_{o_2}(\bar{\tau})

..

 This object models the concept of mc_generic auxiliary precomputation.

.. note::
    in doc/notes for more details


Public members
--------------

+-------------+-------------------------------------+---------+
| Member      | Type                                | Comment |
+=============+=====================================+=========+
| params      | const triqs_ctseg::qmc_parameters * |         |
+-------------+-------------------------------------+---------+
| config      | const triqs_ctseg::configuration *  |         |
+-------------+-------------------------------------+---------+
| fprefactors | std::vector<fprefactormap_t>        |         |
+-------------+-------------------------------------+---------+


Member types
------------

+-----------------+---------+
| Member type     | Comment |
+=================+=========+
| fprefactor_t    |         |
+-----------------+---------+
| fprefactormap_t |         |
+-----------------+---------+


Member functions
----------------

+--------------------------------------------------------+-----------------------------------------------------+
| Member function                                        | Comment                                             |
+========================================================+=====================================================+
| :ref:`get <precompute_fprefactor_get>`                 | accessor                                            |
+--------------------------------------------------------+-----------------------------------------------------+
| :ref:`operator() <precompute_fprefactor_operator()>`   | call operator which performs the actual computation |
+--------------------------------------------------------+-----------------------------------------------------+
| :ref:`constructor <precompute_fprefactor_constructor>` |                                                     |
+--------------------------------------------------------+-----------------------------------------------------+

.. toctree::
    :hidden:

    precompute_fprefactor/get
    precompute_fprefactor/operator()
    precompute_fprefactor/constructor