..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__stat__histogram__h5_write:

triqs::stat::histogram::h5_write
================================

*#include <triqs/stat.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | void :red:`h5_write` (h5::group :param:`g`, std::string const & :param:`name`, :ref:`histogram <triqs__stat__histogram>` const & :param:`h`)





Write histogram to HDF5





Parameters
^^^^^^^^^^

 * :param:`g` Enclosing HDF5 group

 * :param:`name` Dataset name for histogram data

 * :param:`h` Histogram to be written