..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__stat__histogram__operatorLTLT:

triqs::stat::histogram::operator<<
==================================

*#include <triqs/stat.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | std::ostream & :red:`operator<<` (std::ostream & :param:`os`, :ref:`histogram <triqs__stat__histogram>` const & :param:`h`)





Output stream insertion





Parameters
^^^^^^^^^^

 * :param:`os` Reference to an output stream

 * :param:`h` Histogram to be inserted


Returns
^^^^^^^

Reference to the same output stream