..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__stat__accumulator__n_log_bins_max:

triqs::stat::accumulator::n_log_bins_max
========================================

*#include <triqs/stat/accumulator.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | int :red:`n_log_bins_max` () const





Returns the maximum number of bins the logarithmic part of the accumulator can hold.





Returns
^^^^^^^

Maximum number of bins