..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctseg__block_matrix__constructor:

triqs_ctseg::block_matrix::constructor
======================================

*#include <triqs_ctseg/block_matrix.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :red:`block_matrix` (std::vector<std::string> const & :param:`block_names`, std::vector<matrix_t> const & :param:`matrix_vec`)

    2. | :red:`block_matrix` ()

Documentation