..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctseg__block_matrix__mpi_reduce:

triqs_ctseg::block_matrix::mpi_reduce
=====================================

*#include <triqs_ctseg.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | block_matrix<T> :red:`mpi_reduce` (block_matrix<T> const & :param:`m`,
       |             mpi::communicator :param:`c`,
       |             int :param:`root`,
       |             bool :param:`all`,
       |             MPI_Op :param:`op`)





MPI