..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctseg__block_matrix__operator[]:

triqs_ctseg::block_matrix::operator[]
=====================================

*#include <triqs_ctseg/block_matrix.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | block_matrix::matrix_t & :red:`operator[]` (int :param:`i`)

    2. | nda::matrix_const_view<T> :red:`operator[]` (int :param:`i`) const

Documentation



 **1)**   Subscript operator (fast)



 **2)**   Subscript operator (fast)