..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__gfs__block2_gf_view__operator():

triqs::gfs::block2_gf_view::operator()
======================================

*#include <triqs/gfs/block2_gf_view.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | block2_gf_view::const_view_type :red:`operator()` () const

    2. | block2_gf_view::view_type :red:`operator()` ()

Documentation



 **1)**   Makes a const view of *this



 **2)**   Makes a view of *this if it is non const