..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__mc_tools__random_generator__h5_write:

triqs::mc_tools::random_generator::h5_write
===========================================

*#include <triqs/mc_tools.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | void :red:`h5_write` (h5::group :param:`g`, std::string const & :param:`name`, :ref:`random_generator <triqs__mc_tools__random_generator>` const & :param:`rng`)











Parameters
^^^^^^^^^^

 * :param:`g` `h5::group` to be written to.

 * :param:`name` Name of the dataset/subgroup.

 * :param:`rng` RNG object to be written.