triqs\_dftkit.qe.driver.Driver
==============================

.. currentmodule:: triqs_dftkit.qe.driver

.. autoclass:: Driver



.. rubric:: Methods

.. autosummary::
    :toctree:                             
    
      ~Driver.__init__
      ~Driver.band_energy_and_write_charge_update
      ~Driver.read_dft_energy
      ~Driver.run_initial_stage
      ~Driver.run_mod_scf
      ~Driver.run_nscf
      ~Driver.run_pw2wannier90
      ~Driver.run_scf
      ~Driver.run_update_stage
      ~Driver.run_wannier90
      ~Driver.run_wannier90_pp





