triqs\_dftkit.vasp.plovasp.sc\_dmft
===================================

.. automodule:: triqs_dftkit.vasp.plovasp.sc_dmft



.. rubric:: Functions

.. autosummary::
    :toctree:                             
    
    excepthook
    get_dft_energy
    is_vasp_lock_present
    is_vasp_running
    main
    run_all
    sigint_handler









.. rubric:: Classes

.. autosummary::
    :toctree:                                         
    :template: autosummary_class_template.rst
    
    bcolors










