
.. module:: ctseg

.. _documentation:

Full reference
=======================================================

The CTSEG solver is implemented entirely in C++, and then wrapped in Python to enable a pure Python usage. Thus, the Python interface is very similar to the C++ interface.

Interface of the solver
--------------------------

C++ interface
~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 1

   triqs_ctseg/solver_core
   triqs_ctseg/configuration
   triqs_ctseg/qmc_parameters


.. note::

  For an example of the C++ usage of the code, we refer the user to the *anderson.cpp* file in the *test/c++* folder of the source code.


Python interface
~~~~~~~~~~~~~~~~~~~

Below is a list of the members (accessors) and methods of the ``Solver`` class.

.. automodule:: triqs_ctseg.solver_core
   :members:

Measurements
---------------

.. toctree::
   :maxdepth: 3

   ../tour/measures

Updates
----------------

.. toctree::
   :maxdepth: 3

   moves
