..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _itertools__zipped__constructor:

itertools::zipped::constructor
==============================

*#include <itertools/zipped.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename Us>`
       | :red:`zipped` (Us &&... :param:`rgs`)











Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`Us` Range types.


Parameters
^^^^^^^^^^

 * :param:`rgs` Ranges to zip.