..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _itertools__transform_iter__constructor:

itertools::transform_iter::constructor
======================================

*#include <itertools/transform_iter.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :red:`transform_iter` ()

    2. | :red:`transform_iter` (Iter :param:`it`, F :param:`lambda`)

    3. | :red:`transform_iter` (transform_iter<Iter, F, Value> && )

    4. | :red:`transform_iter` (transform_iter<Iter, F, Value> const & )

Documentation



 **1)**   Default constructor.



 **3)**   Default move constructor.



 **4)**   Default copy constructor.





Parameters
^^^^^^^^^^

 * :param:`it` Iterator of the original range.

 * :param:`lambda` Callable doing the transformation.