..
   Generated automatically using the command :
   c++2doc.py -N triqs /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/doc/reference/doc_root.hpp --output_directory=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/doc/cpp2doc_generated --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/ --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/tools/
   /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/triqs/arrays/indexmaps/cuboid/../range.hpp

.. highlight:: c


.. _range_constructor:

constructor
=============

**Synopsis**:

.. code-block:: c

    range () ;                                                                         (1)

    range (std::ptrdiff_t first__, std::ptrdiff_t last__, std::ptrdiff_t step__) ;     (2)

    range (std::ptrdiff_t i) ;                                                         (3)


---------------------------------------



(1) default constructor

 range() stands for the whole set of indices in the dimension (like `:` in python) ::

     A(range(), 0)  take the first column of A






---------------------------------------



(2) constructor


   - two arguments to specify a range ::

     A(range (0,3), 0)   means  A(0,0), A(1,0), A(2,0)

   -  three arguments : a range with a step ::

      A(range(0,4,2), 0)  means A(0,0), A(2,0)

.. warning::
     the second element is excluded: range(0,3) is 0,1,2, like in Python.






---------------------------------------



(3) constructor


   - one argument to specify a range ::

     range (3)  is equivalent to range(0,3,1)