..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__gfs__block_gf__constructor:

triqs::gfs::block_gf::constructor
=================================

*#include <triqs/gfs/block_gf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :red:`block_gf` (block_gf<Mesh, Target, Arity> const & :param:`x`)

    2. | :red:`block_gf` (block_gf<Mesh, Target, Arity> && )

    3. | :red:`block_gf` (block_gf::block_names_t :param:`b`, block_gf::data_t :param:`d`)

    4. | :red:`block_gf` ()

    5. | :green:`template<bool IsConst2>`
       | :red:`block_gf` (block_gf_view<Mesh, Target, Arity, IsConst2> const & :param:`g`)

    6. | :green:`template<typename G>`
       | :red:`block_gf` (G const & :param:`x`)

    7. | :green:`template<typename Tag>`
       | :red:`block_gf` (lazy<Tag, block_gf_const_view<Mesh, Target>> :param:`x`)

    8. | :red:`block_gf` (block_gf::data_t :param:`V`)

    9. | :red:`block_gf` (int :param:`n`)

    10. | :red:`block_gf` (int :param:`n`, block_gf::g_t const & :param:`g`)

    11. | :red:`block_gf` (block_gf::block_names_t :param:`b`, block_gf::g_t const & :param:`g`)

    12. | :red:`block_gf` (block_gf::block_names_t :param:`b`)

    13. | :red:`block_gf` (Mesh const & :param:`m`, gf_struct_t const & :param:`gf_struct`)

    14. | :green:`template<typename Int>`
        | :red:`block_gf` (Mesh const & :param:`m`, std::vector<Int> const & :param:`bl_sizes`)

    15. | :red:`block_gf` (int :param:`n`, int :param:`p`, block_gf::g_t const & :param:`g`)

    16. | :red:`block_gf` (block_gf::data_t :param:`V`)

Documentation



 **1)**   Copy constructor



 **2)**   Move constructor



 **3)**   Construct from block_names and list of gf



 **4)**   Construct an empty Green function (with empty array).



 **5)**   From a block_gf_view of the same kind



 **6)**   Construct from anything which models BlockGreenFunction.



 **7)**   Construct from the mpi lazy class of the implementation class, cf mpi section



 **8)**   Construct from a vector of gf



 **9)**   Constructs a n block



 **10)**   Constructs a n block with copies of g.



 **11)**   Construct from the vector of names and one gf to be copied



 **12)**   Construct from the vector of names



 **15)**   Constructs a n blocks with copies of g.



 **16)**   Construct from a vector of gf