..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__gfs__block_gf__operator=:

triqs::gfs::block_gf::operator=
===============================

*#include <triqs/gfs/block_gf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | block_gf<Mesh, Target, Arity> & :red:`operator=` (block_gf<Mesh, Target, Arity> & :param:`rhs`)

    2. | block_gf<Mesh, Target, Arity> & :red:`operator=` (lazy<tag::reduce, block_gf<Mesh, Target, Arity>::const_view_type> :param:`l`)

    3. | :green:`template<typename RHS>`
       | block_gf<Mesh, Target, Arity> & :red:`operator=` (RHS && :param:`rhs`)

Documentation



 **1)**   ---------------  Operator = --------------------



 **2)**   Assignment operator overload specific for mpi::lazy objects (keep before general assignment)



 **3)**   Assignment operator





Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`RHS` Type of the right hand side rhs

             RHS can be anything modeling the gf concept TBW
             In particular lazy expression with Green functions


Parameters
^^^^^^^^^^

 * :param:`l` The lazy object returned by reduce

 * :param:`rhs` The assignment resizes the mesh and the data, invalidating all pointers on them.