..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctseg__measure_nnt:

triqs_ctseg::measure_nnt
========================

*#include <triqs_ctseg.hpp>*

.. rst-class:: cppsynopsis

      class  :red:`measure_nnt`

 measurement for the density-density correlation function in imaginary time
Measures of the imaginary-time density-density correlation function



.. math::
		\chi^{\sigma\sigma'}_{ab}(\tau) = \langle T_\tau
 n_{a\sigma}(\tau)n_{b\sigma'}(0) \rangle

..

 It is triggered through the switch ``measure_nnt``.
In contrast to the Green's function, the measurement slows down considerably
 with the number of points ``n_tau_nn`` on the grid.
In most cases, it is more efficicient to measure it on Matsubara frequencies
 as specified through ``measure_nnw``:



.. math::
		\chi^{\sigma\sigma'}_{ab}(i\nu_m) = \int_0^\beta d\tau\, e^{i\nu_m\tau}
 \chi^{\sigma\sigma'}_{ab}(\tau)

..

 where the number of bosonic frequencies :math:`\nu_m=2m\pi/\beta` is
 specified through ``n_w_b_nn``.

.. note::
    Does not exploit time translational invariance

Public members
--------------

+-----------+-------------------------------------+--+
| params    | const triqs_ctseg::qmc_parameters * |  |
+-----------+-------------------------------------+--+
| config    | const triqs_ctseg::configuration *  |  |
+-----------+-------------------------------------+--+
| nnt       | block_gf<triqs::mesh::imtime> &     |  |
+-----------+-------------------------------------+--+
| beta      | const double                        |  |
+-----------+-------------------------------------+--+
| Noverbeta | const double                        |  |
+-----------+-------------------------------------+--+
| Z         | double                              |  |
+-----------+-------------------------------------+--+


Member functions
----------------

+--------------------------------------------------------------------+--+
| :ref:`(constructor) <triqs_ctseg__measure_nnt__constructor>`       |  |
+--------------------------------------------------------------------+--+
| :ref:`collect_results <triqs_ctseg__measure_nnt__collect_results>` |  |
+--------------------------------------------------------------------+--+

.. toctree::
    :hidden:

    measure_nnt/constructor
    measure_nnt/collect_results