..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctseg__move_move_segment:

triqs_ctseg::move_move_segment
==============================

*#include <triqs_ctseg.hpp>*

.. rst-class:: cppsynopsis

      class  :red:`move_move_segment`

 move move segment
Move which takes one (anti)segment from one line to another line
It is decomposed into an removal and insert move


Member functions
----------------

.. table::
   :widths: 40 60


   +--------------------------------------------------------------------+--+
   | :ref:`(constructor) <triqs_ctseg__move_move_segment__constructor>` |  |
   +--------------------------------------------------------------------+--+

.. toctree::
    :hidden:

    move_move_segment/constructor