..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _nrgljubljana_interface__solver_core__constructor:

nrgljubljana_interface::solver_core::constructor
================================================

*#include <nrgljubljana_interface/solver_core.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :red:`solver_core` (:ref:`constr_params_t <nrgljubljana_interface__constr_params_t>` :param:`cp`)





Construct a NRGLJUBLJANA_INTERFACE solver





Parameters
^^^^^^^^^^

 * :param:`construct_parameters` Set of parameters specific to the NRGLJUBLJANA_INTERFACE solver