..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__gfs__evaluate:

triqs::gfs::evaluate
====================

*#include <triqs/gfs.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename G, typename Args>`
       | auto :red:`evaluate` (G const & :param:`g`, Args &&... :param:`args`)





Make the evaluation of a function by linear interpolation on the mesh





Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`M` The mesh type


Parameters
^^^^^^^^^^

 * :param:`m` The mesh

 * :param:`f` The function