..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__gfs__find_w_max:

triqs::gfs::find_w_max
======================

*#include <triqs/gfs.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<int , typename G>`
       | double :red:`find_w_max` (G const & :param:`g`,
       |             double :param:`eps` = 1e-10,
       |             bool :param:`symmetrize` = true,
       |             double :param:`w_max_init` = 1.0,
       |             double :param:`w_max_max` = 200.0)











Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`G` An imfreq MemoryGf or block_gf type.


Parameters
^^^^^^^^^^

 * :param:`` g           Input Green's function on an imfreq mesh.


Returns
^^^^^^^

The smallest \f:math:` \omega_{\mathrm{max}} \le \f` \p w_max_max for which the round-trip
         error is below \p eps.