..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__gfs__is_gf_real_in_tau:

triqs::gfs::is_gf_real_in_tau
=============================

*#include <triqs/gfs.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename G>`
       | bool :red:`is_gf_real_in_tau` (G const & :param:`g`, double :param:`tolerance` = 1.e-12)





Test if a Matsubara Green function object has an associated imaginary-time Green function
with an imaginary part below a fixed tolerance :math:`\epsilon`
The following property is checked
:math:`G[i\omega](...) == conj(G[-i\omega](...))`





Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`The` Green function type


Parameters
^^^^^^^^^^

 * :param:`g` The Green function object to check the property for

 * :param:`tolerance` The tolerance :math:`\epsilon` for the check [default=1e-12]


Returns
^^^^^^^

true iif the property holds for all points of the mesh