..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__gfs__make_real_in_tau:

triqs::gfs::make_real_in_tau
============================

*#include <triqs/gfs.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename G>`
       | typename G::regular_type :red:`make_real_in_tau` (G const & :param:`g`)





Symmetrize a Matsubara Green function object such that the associated imaginary-time
propagator is fully real-valued. The following transformation is performed
:math:`G[i\omega](...) \rightarrow \frac{1}{2} ( G[i\omega](...) + conj(G[-i\omega](...)) )`





Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`The` Green function type


Parameters
^^^^^^^^^^

 * :param:`g` The Green function object to symmetrize


Returns
^^^^^^^

The symmetrized Green function object