..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__gfs__make_block_gf:

triqs::gfs::make_block_gf
=========================

*#include <triqs/gfs.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :green:`template<typename V, typename T, typename L>`
       | :ref:`block_gf\<V, T, L\> <triqs__gfs__block_gf>` :red:`make_block_gf` (int :param:`n`, :ref:`gf\<V, T, L\> <triqs__gfs__gf>` const & :param:`g`)

    2. | :green:`template<typename V, typename T, typename L>`
       | :ref:`block_gf\<V, T, L\> <triqs__gfs__block_gf>` :red:`make_block_gf` (std::vector<gf<V, T, L>> :param:`v`)

    3. | :green:`template<typename V, typename T, typename L>`
       | :ref:`block_gf\<V, T, L\> <triqs__gfs__block_gf>` :red:`make_block_gf` (std::initializer_list<gf<V, T, L>> const & :param:`v`)

    4. | :green:`template<typename V, typename T, typename L>`
       | :ref:`block_gf\<V, T, L\> <triqs__gfs__block_gf>` :red:`make_block_gf` (std::vector<std::string> const & :param:`b`,
       |                :ref:`gf\<V, T, L\> <triqs__gfs__gf>` const & :param:`g`)

    5. | :green:`template<typename V, typename T, typename L>`
       | :ref:`block_gf\<V, T, L\> <triqs__gfs__block_gf>` :red:`make_block_gf` (std::vector<std::string> const & :param:`b`,
       |                std::vector<gf<V, T, L>> :param:`v`)

    6. | :green:`template<typename V, typename T, typename L>`
       | :ref:`block_gf\<V, T, L\> <triqs__gfs__block_gf>` :red:`make_block_gf` (std::vector<std::string> :param:`b`,
       |                std::initializer_list<gf<V, T, L>> const & :param:`v`)

Documentation