..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__gfs__mpi_reduce:

triqs::gfs::mpi_reduce
======================

*#include <triqs/gfs.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :green:`template<typename G>`
       | auto :red:`mpi_reduce` (G const & :param:`g`,
       |             :ref:`communicator <mpi__communicator>` :param:`c` = {},
       |             int :param:`root` = 0,
       |             bool :param:`all` = false,
       |             MPI_Op :param:`op` = MPI_SUM)

    2. | :green:`template<typename G>`
       | auto :red:`mpi_reduce` (G const & :param:`bg`,
       |             :ref:`communicator <mpi__communicator>` :param:`c` = {},
       |             int :param:`root` = 0,
       |             bool :param:`all` = false,
       |             MPI_Op :param:`op` = MPI_SUM)

Documentation





Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`G` triqs::gfs::MemoryGf type.


Parameters
^^^^^^^^^^

 * :param:`g` GF (view) to be reduced.

 * :param:`comm` `mpi::communicator` object.

 * :param:`root` Rank of the root process.

 * :param:`all` Should all processes receive the result of the reduction.

 * :param:`op` MPI reduction operation.

 * :param:`bg` Block GF (view) to be reduced (into).


Returns
^^^^^^^

A triqs::gfs::gf object with the reduced data.