..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__gfs__mpi_reduce_into:

triqs::gfs::mpi_reduce_into
===========================

*#include <triqs/gfs.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :green:`template<typename G1, typename G2>`
       | void :red:`mpi_reduce_into` (G1 const & :param:`g_in`,
       |                  G2 && :param:`g_out`,
       |                  :ref:`communicator <mpi__communicator>` :param:`c` = {},
       |                  int :param:`root` = 0,
       |                  bool :param:`all` = false,
       |                  MPI_Op :param:`op` = MPI_SUM)

    2. | :green:`template<typename G1, typename G2>`
       | void :red:`mpi_reduce_into` (G1 const & :param:`bg_in`,
       |                  G2 && :param:`bg_out`,
       |                  :ref:`communicator <mpi__communicator>` :param:`c` = {},
       |                  int :param:`root` = 0,
       |                  bool :param:`all` = false,
       |                  MPI_Op :param:`op` = MPI_SUM)

Documentation





Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`G1` triqs::gfs::MemoryGf type.

 * :param:`G2` triqs::gfs::MemoryGf type.


Parameters
^^^^^^^^^^

 * :param:`g_in` GF (view) to be reduced.

 * :param:`g_out` GF (view) to be reduced into.

 * :param:`comm` `mpi::communicator` object.

 * :param:`root` Rank of the root process.

 * :param:`all` Should all processes receive the result of the reduction.

 * :param:`op` MPI reduction operation.

 * :param:`bg_in` Block GF (view) to be reduced.

 * :param:`bg_out` Block GF (view) to be reduced into.