..
   Generated automatically using the command:
   c++2doc.py -N triqs /var/lib/jenkins/jobs/triqs_clang3.8/workspace/triqs_src/doc/reference/doc_root.hpp --output_directory=/var/lib/jenkins/jobs/triqs_clang3.8/workspace/build/doc/cpp2doc_generated --includes=/var/lib/jenkins/jobs/triqs_clang3.8/workspace/triqs_src/ --includes=/var/lib/jenkins/jobs/triqs_clang3.8/workspace/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/var/lib/jenkins/jobs/triqs_clang3.8/workspace/triqs_src/tools/

.. highlight:: c


.. _view_type_impl:

view_type_impl
================

**Synopsis**:

.. code-block:: c

     template<typename T> class view_type_impl;

view_type_t<T> it T::view_type if T not const, T::const_view_type otherwise






Member types
-----------------

+-------------+---------+
| Member type | Comment |
+=============+=========+
| type        |         |
+-------------+---------+