..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _measure_gl_constructor:

triqs_ctseg::measure_gl::constructor
====================================


 **Synopsis**

 .. rst-class:: cppsynopsis

    1. | :red:`measure_gl` (const triqs_ctseg::qmc_parameters * :param:`params_`,
       |   const triqs_ctseg::configuration * :param:`config_`,
       |   std::shared_ptr<precompute_fprefactor> :param:`fprefactor_`,
       |   block_gf<triqs::gfs::legendre> & :param:`gl_`,
       |   block_gf<triqs::gfs::legendre> & :param:`fl_`)