..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctseg__measure_nnw__constructor:

triqs_ctseg::measure_nnw::constructor
=====================================

*#include <triqs_ctseg/measure_nnw.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :red:`measure_nnw` (const :ref:`qmc_parameters * <triqs_ctseg__qmc_parameters>` :param:`params_`,
       |            const :ref:`configuration * <triqs_ctseg__configuration>` :param:`config_`,
       |            block_gf<triqs::mesh::imfreq> & :param:`nnw_`,
       |            std::shared_ptr<precompute_nw> :param:`aux_measure_n_`)