Bryan's algorithm
=================



Introduction
------------

This code handles both fermionic and bosonic Green's functions. From a given Green's function :math:`G(\tau)`, it consists in computing the corresponding spectrum :math:`A(\omega)`...

It implements the algorithm presented in [BRYAN]_.

Fermionic case
~~~~~~~~~~~~~~~
In the fermionic case, they are related by the relation: 

.. math::

   G(\tau) = \int_\infty^\infty K_f(\tau,\omega) A(\omega) 


where

.. math::
   K_f(\tau,\omega) = \frac{e^{-\tau \omega}}{e^{-\beta\omega} +1}

Bosonic case
~~~~~~~~~~~~~~~

.. math::

   G(\tau) = \int_\infty^\infty K_b(\tau,\omega) \frac{A(\omega) }{\omega}


where

.. math::
   K_b(\tau,\omega) = \omega \frac{e^{-\tau \omega}}{e^{-\beta\omega} - 1}



Special decomposition of the fermionic kernel
..............................................

In order to be able to reach low temperatures or high energies, the kernel is decomposed in the following way:

.. math::

      K(\tau, \omega) = \exp \left[  (\beta/2 - \tau ) \omega  - \frac{\beta |\omega|}{2} - \log\left( 1+\exp( -\beta |\omega| \right) \right ] 




Usage
-------
There are two ipython notebooks in /test/python/.

Here is a simple example for a fermionic Green's function.

.. plot:: bryan.py
   :include-source:
   :scale: 70



Full documentation
--------------------

.. automodule:: analytical_continuation.maxent.bryan.anacont_useful
      :members:


Reference
------------

.. [BRYAN] Bryan R.K. “Maximum entropy analysis of oversampled data problems”. European Biophysics Journal (pages 165–174) (1990). http://dx.doi.org/10.1007/BF02427376
