..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _itertools__distance:

itertools::distance
===================

*#include <itertools.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename Iter1, typename Iter2>`
       | typename std::iterator_traits<Iter1>::difference_type :red:`distance` (Iter1 :param:`first`, Iter2 :param:`last`)











Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`Iter1` Iterator type #1.

 * :param:`Iter2` Iterator type #2.


Parameters
^^^^^^^^^^

 * :param:`first` Iterator #1.

 * :param:`last` Iterator #2.


Returns
^^^^^^^

Number of elements between the two iterators.