..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _itertools__make_vector_from_range:

itertools::make_vector_from_range
=================================

*#include <itertools.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename R>`
       | auto :red:`make_vector_from_range` (R const & :param:`rg`)











Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`R` Range type.


Parameters
^^^^^^^^^^

 * :param:`rg` Range.


Returns
^^^^^^^

std::vector<T> containing the elements of the range, where T denotes the value type of the range.