..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _itertools__slice:

itertools::slice
================

*#include <itertools.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename R>`
       | :ref:`sliced\<R\> <itertools__sliced>` :red:`slice` (R && :param:`rg`, std::ptrdiff_t :param:`start_idx`, std::ptrdiff_t :param:`end_idx`)











Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`R` Range type.


Parameters
^^^^^^^^^^

 * :param:`rg` Range to be sliced.

 * :param:`start_idx` Index where the slice starts.

 * :param:`end_idx` Index of the first element past the end of the sliced range (excluded).


Returns
^^^^^^^

A itertools::sliced range.