..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__gfs__gf_meshLTbrillouin_zoneGT__index_modulo:

triqs::gfs::gf_mesh<brillouin_zone>::index_modulo
=================================================

*#include <triqs/gfs/cluster_mesh.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | cluster_mesh::index_t :red:`index_modulo` (cluster_mesh::index_t const & :param:`r`) const

    2. | cluster_mesh::index_t :red:`index_modulo` (cluster_mesh::index_t const & :param:`r`) const

Documentation



 **1)**   Reduce index modulo to the lattice.



 **2)**   Reduce index modulo to the lattice.