..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__stat__histogram__serialize:

triqs::stat::histogram::serialize
=================================

*#include <triqs/stat/histogram.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename Archive>`
       | void :red:`serialize` (Archive & :param:`ar`, const unsigned int :param:`version`)





Serialize Histogram





Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`Archive` Archive type for serialization


Parameters
^^^^^^^^^^

 * :param:`ar` Archive object to serialize to/deserialize from

 * :param:`version` Archive format version tag