..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__add_dynamic_fk_and_static_k:

triqs_tprf::add_dynamic_fk_and_static_k
=======================================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | g_fk_t :red:`add_dynamic_fk_and_static_k` (g_fk_t :param:`g_dyn_fk`, e_k_t :param:`g_stat_k`)





Adds a dynamic and a static matrix-valued Green's function.





Parameters
^^^^^^^^^^

 * :param:`g_dyn_fk` : general matrix-valued Green's function :math:`G_{ab}(\omega, \mathbf{k})`.

 * :param:`g_stat_k` : general matrix-valued Green's function :math:`G_{ab}(\mathbf{k})`.


Returns
^^^^^^^

g_fk : matrix-valued Green's function :math:`G_{ab}(\omega, \mathbf{k}) + G_{ab}(\mathbf{k})`.