..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__add_dynamic_and_static:

triqs_tprf::add_dynamic_and_static
==================================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | g_fk_t :red:`add_dynamic_and_static` (g_fk_t :param:`g_dyn_fk`, e_k_t :param:`g_stat_k`)

    2. | g_wk_t :red:`add_dynamic_and_static` (g_wk_t :param:`g_dyn_wk`, e_k_t :param:`g_stat_k`)

Documentation



 **1)**   Adds a dynamic and a static Green's function.



 **2)**   Adds a dynamic and a static Green's function.





Parameters
^^^^^^^^^^

 * :param:`g_dyn_fk` : general Green's function :math:`G_{ab}(\omega, \mathbf{k})`.

 * :param:`g_stat_k` : general Green's function :math:`G_{ab}(\mathbf{k})`.

 * :param:`g_dyn_wk` : general Green's function :math:`G_{ab}(i\omega_n, \mathbf{k})`.


Returns
^^^^^^^

g_wk : Green's function :math:`G_{ab}(i\omega_n, \mathbf{k}) + G_{ab}(\mathbf{k})`.