..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__bose:

triqs_tprf::bose
================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | double :red:`bose` (double :param:`e`)





Helper function to evaluate the Bose-Einstein distribution function

 .. math ::
     n_B(\epsilon) = \frac{1}{\exp(\epsilon) - 1}





Parameters
^^^^^^^^^^

 * :param:`e` : point at which to evaluate :math:`n_B(\epsilon)`.


Returns
^^^^^^^

The value of :math:`n_B(\epsilon)`.