..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__chi0r_from_chi0q:

triqs_tprf::chi0r_from_chi0q
============================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | chi_wnr_t :red:`chi0r_from_chi0q` (chi_wnk_cvt :param:`chi_wnk`)





Fourier transform of the generalized susceptibility :math:`\chi^{(0)}_{\bar{a}b\bar{c}d}(\omega, \nu, \mathbf{q})` in momentum-space to :math:`\chi^{(0)}_{\bar{a}b\bar{c}d}(\omega, \nu, \mathbf{r})` in real-space.

 Computes

 .. math::
    \chi^{(0)}_{\bar{a}b\bar{c}d}(\omega, \nu, \mathbf{r}) =
    \mathcal{F}_{\mathbf{q} \rightarrow \mathbf{r}} \left\{
    \chi^{(0)}_{\bar{a}b\bar{c}d}(\omega, \nu, \mathbf{q})
    \right\}





Parameters
^^^^^^^^^^

 * :param:`chi_wnk` Generalized susceptibility :math:`\chi^{(0)}_{\bar{a}b\bar{c}d}(\omega, \nu, \mathbf{q})` in one bosonic and one fermionic Matsuabara frequency and momentum space.


Returns
^^^^^^^

Generalized susceptibility :math:`\chi^{(0)}_{\bar{a}b\bar{c}d}(\omega, \nu, \mathbf{r})` in one bosonic and one fermionic Matsuabara frequency and real space.