..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__chi0_from_gg2_PH:

triqs_tprf::chi0_from_gg2_PH
============================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | g2_iw_t :red:`chi0_from_gg2_PH` (g_iw_vt :param:`g`, g2_iw_vt :param:`g2`)





Bubble susceptibility :math:`\chi^{(0)} = GG` in the Particle-Hole channel

    Computes

    .. math::
        \chi^{(0)}_{\bar{a}b\bar{c}d}(\omega, \nu, \nu') =
        - \beta \delta_{\nu, \nu'} G_{da}(\nu) \cdot G_{bc}(\omega + \nu)





Parameters
^^^^^^^^^^

 * :param:`g` single particle Green's function :math:`G_{ab}(\nu)`

 * :param:`g2` two-particle Green's function with the mesh to use for
   :math:`\chi^{(0)}`


Returns
^^^^^^^

chi0 particle-hole bubble
   :math:`\chi^{(0)}_{\bar{a}b\bar{c}d}(\omega, \nu,\nu')`