..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__chi_tr_from_chi_wr:

triqs_tprf::chi_tr_from_chi_wr
==============================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | chi_tr_t :red:`chi_tr_from_chi_wr` (chi_wr_cvt :param:`chi_wr`, int :param:`ntau` = -1)





Fourier transform from :math:`\chi_{\bar{a}b\bar{c}d}(\omega, \mathbf{r})` to :math:`\chi_{\bar{a}b\bar{c}d}(\tau, \mathbf{r})`

 Computes

 .. math::
        \chi_{\bar{a}b\bar{c}d}(\tau, \mathbf{r}) =
        \mathcal{F}_{\omega \rightarrow \tau} \left\{
 \chi_{\bar{a}b\bar{c}d}(\omega, \mathbf{r}) =
        \right\}





Parameters
^^^^^^^^^^

 * :param:`chi_tr` Generalized susceptibility :math:`\chi_{\bar{a}b\bar{c}d}(\tau, \mathbf{r})`
                in imaginary time and real space.


Returns
^^^^^^^

Generalized susceptibility :math:`\chi_{\bar{a}b\bar{c}d}(\omega, \mathbf{r})`
          in Matsubara frequency and real-space.