..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__chiq_from_chi0q_and_gamma_PH:

triqs_tprf::chiq_from_chi0q_and_gamma_PH
========================================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | chi_kwnn_t :red:`chiq_from_chi0q_and_gamma_PH` (chi_wnk_cvt :param:`chi0_wnk`,
       |                               chi_wnn_cvt :param:`gamma_ph_wnn`)





Lattice Bethe-Salpeter equation solver for the generalized susceptibility :math:`\chi^{(0)}_{\bar{a}b\bar{c}d}(\omega, \nu, \nu', \mathbf{k})`.

 Computes

 .. math::
    \chi_{\bar{a}b\bar{c}d}(\omega, \nu, \nu', \mathbf{k}) =
    \chi^{(0)} \left[ 1 - \Gamma^{(PH)} \chi^{(0)} \right]^{-1}





Parameters
^^^^^^^^^^

 * :param:`chi0_wnk` Generalized lattice bubble susceptibility :math:`\chi^{(0)}_{\bar{a}b\bar{c}d}(\omega, \mathbf{k})`.

 * :param:`gamma_ph_wnn` Local particle-hole vertex function :math:`\Gamma^{(PH)}_{\bar{a}b\bar{c}d}(\omega, \nu, \nu')`.


Returns
^^^^^^^

Generalized lattice susceptibility :math:`\chi_{\bar{a}b\bar{c}d}(\omega, \nu, \nu', \mathbf{k})`.