..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__dynamical_screened_interaction_W:

triqs_tprf::dynamical_screened_interaction_W
============================================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | chi_wk_t :red:`dynamical_screened_interaction_W` (chi_wk_cvt :param:`PI_wk`, chi_k_cvt :param:`V_k`)

    2. | chi_fk_t :red:`dynamical_screened_interaction_W` (chi_fk_cvt :param:`PI_fk`, chi_k_cvt :param:`V_k`)

    3. | chi_wk_t :red:`dynamical_screened_interaction_W` (chi_wk_cvt :param:`PI_wk`, chi_wk_cvt :param:`V_wk`)

    4. | chi_fk_t :red:`dynamical_screened_interaction_W` (chi_fk_cvt :param:`PI_fk`, chi_fk_cvt :param:`V_fk`)

Documentation



 **1)**   Dynamical screened interaction :math:`W(i\omega_n, \mathbf{k})` calculator for static momentum-dependent bare interactions :math:`V(\mathbf{k})`.

           The full screened interaction :math:`W(i\omega_n, \mathbf{k})`
           is given by

           .. math::
               W^{(full)}_{abcd}(i\omega_n, \mathbf{k}) =
               V_{abcd}(\mathbf{k}) +
            \sum_{efgh} V_{abef}(\mathbf{k}) \cdot
               \Pi_{fegh}(i\omega_n, \mathbf{k}) \cdot
               W^{(full)}_{hgcd}(i\omega_n, \mathbf{k})



 **2)**   Dynamical screened interaction :math:`W(\omega, \mathbf{k})` calculator for static momentum-dependent bare interactions :math:`V(\mathbf{k})`.

           The full screened interaction :math:`W(\omega, \mathbf{k})`
           is given by

           .. math::
               W^{(full)}_{abcd}(\omega, \mathbf{k}) =
               V_{abcd}(\mathbf{k}) +
            \sum_{efgh} V_{abef}(\mathbf{k}) \cdot
               \Pi_{fegh}(\omega, \mathbf{k}) \cdot
               W^{(full)}_{hgcd}(\omega, \mathbf{k})



 **3)**   Dynamical screened interaction :math:`W(i\omega_n, \mathbf{k})` calculator for dynamic momentum-dependent bare interactions :math:`V(i\omega_n, \mathbf{k})`.

           The full screened interaction :math:`W(i\omega_n, \mathbf{k})`
           is given by

           .. math::
               W^{(full)}_{abcd}(i\omega_n, \mathbf{k}) =
               V_{abcd}(i\omega_n, \mathbf{k}) +
            \sum_{efgh} V_{abef}(i\omega_n, \mathbf{k}) \cdot
               \Pi_{fegh}(i\omega_n, \mathbf{k}) \cdot
               W^{(full)}_{hgcd}(i\omega_n, \mathbf{k})



 **4)**   Dynamical screened interaction :math:`W(\omega, \mathbf{k})` calculator for dynamic momentum-dependent bare interactions :math:`V(\omega, \mathbf{k})`.

           The full screened interaction :math:`W(\omega, \mathbf{k})`
           is given by

           .. math::
               W^{(full)}_{abcd}(\omega, \mathbf{k}) =
               V_{abcd}(\omega, \mathbf{k}) +
            \sum_{efgh} V_{abef}(\omega, \mathbf{k}) \cdot
               \Pi_{fegh}(\omega, \mathbf{k}) \cdot
               W^{(full)}_{hgcd}(\omega, \mathbf{k})





Parameters
^^^^^^^^^^

 * :param:`PI_wk` polarization bubble :math:`\Pi_{abcd}(i\omega_n, \mathbf{k})`

 * :param:`V_k` static bare interaction :math:`V_{abcd}(\mathbf{k})`

 * :param:`PI_fk` polarization bubble :math:`\Pi_{abcd}(\omega, \mathbf{k})`

 * :param:`V_wk` dynamic bare interaction :math:`V_{abcd}(i\omega_n, \mathbf{k})`

 * :param:`V_fk` dynamic bare interaction :math:`V_{abcd}(\omega, \mathbf{k})`


Returns
^^^^^^^

dynamical screened interaction :math:`W_{abcd}(i\omega_n, \mathbf{k})`