..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__fourier_Tr_to_Tk:

triqs_tprf::fourier_Tr_to_Tk
============================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | g_Tk_t :red:`fourier_Tr_to_Tk` (g_Tr_cvt :param:`g_Tr`)

    2. | chi_Tk_t :red:`fourier_Tr_to_Tk` (chi_Tr_cvt :param:`chi_Tr`)

Documentation



 **1)**   Fast fourier transform of real time Green's function from real-space to k-space

           Computes: :math:`G_{a\bar{b}}(t, \mathbf{k}) = \mathcal{F} \left\{ G_{a\bar{b}}(t, \mathbf{r}) \right\}`



 **2)**   Fast fourier transform of real time Green's function from real-space to k-space

           Computes: :math:`G_{a\bar{b}c\bar{d}}(t, \mathbf{k}) = \mathcal{F} \left\{ G_{a\bar{b}c\bar{d}}(t, \mathbf{r}) \right\}`





Parameters
^^^^^^^^^^

 * :param:`g_Tr` real-space real time Green's function :math:`G_{a\bar{b}}(t, \mathbf{r})`


Returns
^^^^^^^

k-space real time Green's function :math:`G_{a\bar{b}c\bar{d}}(t, \mathbf{k})`