..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__fourier_fk_to_fr:

triqs_tprf::fourier_fk_to_fr
============================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | g_fr_t :red:`fourier_fk_to_fr` (g_fk_cvt :param:`g_fk`)





Inverse fast fourier transform of real frequency Green's function from k-space to real space

   Computes: :math:`G_{a\bar{b}}(\omega, \mathbf{r}) = \mathcal{F}^{-1} \left\{G_{a\bar{b}}(\omega, \mathbf{k})\right\}`





Parameters
^^^^^^^^^^

 * :param:`g_fk` k-space real frequency Green's function :math:`G_{a\bar{b}}(\omega, \mathbf{k})`


Returns
^^^^^^^

real-space real frequency Green's function :math:`G_{a\bar{b}}(\omega, \mathbf{r})`