..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__fourier_fr_to_fk:

triqs_tprf::fourier_fr_to_fk
============================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | g_fk_t :red:`fourier_fr_to_fk` (g_fr_cvt :param:`g_fr`)





Fast fourier transform of real frequency Green's function from real-space to k-space

   Computes: :math:`G_{a\bar{b}}(\omega, \mathbf{k}) = \mathcal{F} \left\{ G_{a\bar{b}}(\omega, \mathbf{r}) \right\}`





Parameters
^^^^^^^^^^

 * :param:`g_fr` real-space real frequency Green's function :math:`G_{a\bar{b}}(\omega, \mathbf{r})`


Returns
^^^^^^^

k-space real frequency Green's function :math:`G_{a\bar{b}}(\omega, \mathbf{k})`