..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__fourier_Tk_to_Tr:

triqs_tprf::fourier_Tk_to_Tr
============================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | g_Tr_t :red:`fourier_Tk_to_Tr` (g_Tk_cvt :param:`g_Tk`)





Inverse fast fourier transform of real time Green's function from k-space to real space

   Computes: :math:`G_{a\bar{b}}(t, \mathbf{r}) = \mathcal{F}^{-1} \left\{G_{a\bar{b}}(t, \mathbf{k})\right\}`





Parameters
^^^^^^^^^^

 * :param:`g_Tk` k-space real time Green's function :math:`G_{a\bar{b}}(t, \mathbf{k})`


Returns
^^^^^^^

real-space real time Green's function :math:`G_{a\bar{b}}(t, \mathbf{r})`