..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__fourier_tr_to_wr:

triqs_tprf::fourier_tr_to_wr
============================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | g_wr_t :red:`fourier_tr_to_wr` (g_tr_cvt :param:`g_tr`, int :param:`nw` = -1)





Fast fourier transform of real-space Green's function from imaginary time to Matsubara frequency

   Computes: :math:`G_{a\bar{b}}(i\omega_n, \mathbf{r}) = \mathcal{F} \left\{ G_{a\bar{b}}(\tau, \mathbf{r}) \right\}`





Parameters
^^^^^^^^^^

 * :param:`g_tr` real-space imaginary time Green's function :math:`G_{a\bar{b}}(\tau, \mathbf{r})`


Returns
^^^^^^^

real-space Matsubara frequency Green's function :math:`G_{a\bar{b}}(i\omega_n, \mathbf{r})`