..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__gamma_PP_singlet:

triqs_tprf::gamma_PP_singlet
============================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | chi_wk_t :red:`gamma_PP_singlet` (chi_wk_vt :param:`chi_c`,
       |                   chi_wk_vt :param:`chi_s`,
       |                   array_view<std::complex<double>, 4> :param:`U_c`,
       |                   array_view<std::complex<double>, 4> :param:`U_s`)





Gamma particle-particle singlet

    Computes the particle-particle vertex for singlet pairing in the RPA limit

   .. math::
       \Gamma^{(\mathrm{singlet})}(a\bar{b}c\bar{d}) =
       \frac{3}{2} U^{(\mathrm{s})}(a\bar{b}A\bar{B}) \chi^{(\mathrm{s})}(\bar{B}A\bar{C}D)
       U^{(\mathrm{s})}(D\bar{C}c\bar{d}) \\
       -\frac{1}{2} U^{(\mathrm{c})}(a\bar{b}A\bar{B}) \chi^{(\mathrm{c})}(\bar{B}A\bar{C}D)
       U^{(\mathrm{c})}(D\bar{C}c\bar{d}) \\
      + \frac{1}{2}\big(U^{(\mathrm{s})}(a\bar{b}c\bar{d})+
       U^{(\mathrm{c})}(a\bar{b}c\bar{d})\big)





Parameters
^^^^^^^^^^

 * :param:`chi_c` charge susceptibility  :math:`\chi^{(\mathrm{c})}_{\bar{a}b\bar{c}d}(\mathbf{k}, i\omega_n)`

 * :param:`chi_s` spin susceptibility  :math:`\chi^{(\mathrm{s})}_{\bar{a}b\bar{c}d}(\mathbf{k}, i\omega_n)`

 * :param:`U_c` charge interaction  :math:`U^{(\mathrm{c})}_{a\bar{b}c\bar{d}}`

 * :param:`U_s` spin interaction  :math:`U^{(\mathrm{s})}_{a\bar{b}c\bar{d}}`


Returns
^^^^^^^

:math:`\Gamma^{(\mathrm{singlet})}_{a\bar{b}c\bar{d}}(\mathbf{k}, i\omega_n)`