..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__gw_dynamic_sigma:

triqs_tprf::gw_dynamic_sigma
============================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | g_tr_t :red:`gw_dynamic_sigma` (chi_tr_cvt :param:`W_tr`, g_tr_cvt :param:`g_tr`)





Dynamic GW self energy :math:`\Sigma(\tau, \mathbf{r})` calculator

   Computes the GW self-energy as the product

   .. math::
       \Sigma_{ab}(\tau, \mathbf{r}) =
         - \sum_{cd} W_{abcd}(\tau, \mathbf{r}) G_{cd}(\tau, \mathbf{r})





Parameters
^^^^^^^^^^

 * :param:`W_tr` interaction :math:`W_{abcd}(\tau, \mathbf{r})`

 * :param:`g_tr` single particle Green's function :math:`G_{ab}(\tau, \mathbf{r})`


Returns
^^^^^^^

Dynamic GW self-energy :math:`\Sigma_{ab}(\tau, \mathbf{r})`