..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__lattice_dyson_g_w:

triqs_tprf::lattice_dyson_g_w
=============================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | g_w_t :red:`lattice_dyson_g_w` (double :param:`mu`, e_k_cvt :param:`e_k`, g_w_cvt :param:`sigma_w`)





Construct an interacting Matsubara frequency local (:math:`\mathbf{r}=\mathbf{0}`) lattice Green's function :math:`G_{a\bar{b}}(i\omega_n)`

Computes

.. math::
   G_{a\bar{b}}(i\omega_n) = \frac{1}{N_k} \sum_\mathbf{k} \left[
       (i\omega_n + \mu ) \cdot \mathbf{1}  - \epsilon(\mathbf{k}) - \Sigma(i\omega_n)
\right]^{-1}_{a\bar{b}},

using a discretized dispersion :math:`\epsilon_{\bar{a}b}(\mathbf{k})`,
chemical potential :math:`\mu`, and a momentum independent Matsubara frequency
self energy :math:`\Sigma_{\bar{a}b}(i\omega_n)`.





Parameters
^^^^^^^^^^

 * :param:`mu` chemical potential :math:`\mu`

 * :param:`e_k` discretized lattice dispersion :math:`\epsilon_{\bar{a}b}(\mathbf{k})`

 * :param:`sigma_w` imaginary frequency self-energy :math:`\Sigma_{\bar{a}b}(i\omega_n)`


Returns
^^^^^^^

Matsubara frequency lattice Green's function :math:`G_{a\bar{b}}(i\omega_n, \mathbf{k})`