..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__lattice_dyson_g_fk:

triqs_tprf::lattice_dyson_g_fk
==============================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | g_fk_t :red:`lattice_dyson_g_fk` (double :param:`mu`,
       |                     e_k_cvt :param:`e_k`,
       |                     g_fk_cvt :param:`sigma_fk`,
       |                     double :param:`delta`)





Construct an interacting real frequency lattice Green's function :math:`G_{a\bar{b}}(\omega, \mathbf{k})`

Computes

.. math::
   G_{a\bar{b}}(\omega, \mathbf{k}) = \left[
   (\omega + i\delta + \mu ) \cdot \mathbf{1}  - \epsilon(\mathbf{k}) - \Sigma(\omega, \mathbf{k})
   \right]^{-1}_{a\bar{b}},

using a discretized dispersion :math:`\epsilon_{\bar{a}b}(\mathbf{k})`,
chemical potential :math:`\mu`, broadening :math:`\delta`, and a real frequency
self energy :math:`\Sigma_{\bar{a}b}(\omega, \mathbf{k})`.





Parameters
^^^^^^^^^^

 * :param:`mu` chemical potential :math:`\mu`

 * :param:`e_k` discretized lattice dispersion :math:`\epsilon_{\bar{a}b}(\mathbf{k})`

 * :param:`sigma_fk` real frequency self-energy :math:`\Sigma_{\bar{a}b}(\omega, \mathbf{k})`

 * :param:`delta` broadening :math:`\delta`


Returns
^^^^^^^

real frequency lattice Green's function :math:`G_{a\bar{b}}(\omega, \mathbf{k})`