..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__solve_rpa_PH:

triqs_tprf::solve_rpa_PH
========================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | chi_wk_t :red:`solve_rpa_PH` (chi_wk_vt :param:`chi0`, array_contiguous_view<std::complex<double>, 4> :param:`U`)





Random Phase Approximation (RPA) in the particle-hole channel

    Computes the equation

    .. math::
        \chi(\bar{a}b\bar{c}d) = \big(
        \mathbb{1}
        - \chi^{(0)}(\bar{a}b\bar{B}A) U(A\bar{B}D\bar{C})
        \big)^{-1} \chi^{(0)}(\bar{C}D\bar{c}d)\,.





Parameters
^^^^^^^^^^

 * :param:`chi0` bare particle-hole bubble :math:`\chi^{(0)}_{\bar{a}b\bar{c}d}(\mathbf{k}, i\omega_n)`

 * :param:`U` RPA static vertex as obtained from triqs_tprf.rpa_tensor.get_rpa_tensor :math:`U_{a\bar{b}c\bar{d}}`


Returns
^^^^^^^

RPA suceptibility :math:`\chi_{\bar{a}b\bar{c}d}(\mathbf{k}, i\omega_n)`