..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__split_into_dynamic_wk_and_constant_k:

triqs_tprf::split_into_dynamic_wk_and_constant_k
================================================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | std::tuple<chi_wk_t, chi_k_t> :red:`split_into_dynamic_wk_and_constant_k` (chi_wk_cvt :param:`chi_wk`)





Splits a rank 4 tensor-valued Green's function into dynamic and constant parts by tail fitting

   Splits a general rank 4 tensor-valued Green's function :math:`\chi_{abcd}(i\omega_n, \mathbf{k})`
   into a dynamic and a constant part in Matsubara frequency space by fitting
   the high-frequency tail.

   .. math ::
       \chi_{abcd}(i\omega_n, \mathbf{k}) =
           \chi^{(dyn)}_{abcd}(i\omega_n, \mathbf{k})
           + \chi^{(stat)}_{abcd}(\mathbf{k})





Parameters
^^^^^^^^^^

 * :param:`chi_wk` : general rank 4 tensor-valued Green's function :math:`\chi_{abcd}(i\omega_n, \mathbf{k})`.


Returns
^^^^^^^

Tuple of chi_dyn_wk, the dynamic part of chi :math:`\chi^{(dyn)}_{abcd}(i\omega_n, \mathbf{k})`, which converges to zero for :math:`\omega_n \rightarrow \infty`, and chi_const_k, the part of chi that is constant in Matsubara frequency space :math:`\chi^{(stat)}_{abcd}(\mathbf{k})`.