..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__shared_window__constructor:

mpi::shared_window::constructor
===============================

*#include <mpi/shared_window.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :red:`shared_window` ()

    2. | :red:`shared_window` (:ref:`shared_communicator <mpi__shared_communicator>` const & :param:`c`, MPI_Aint :param:`sz`, MPI_Info :param:`info` = MPI_INFO_NULL)

Documentation



 **1)**   Construct a shared memory window with `MPI_WIN_NULL`.





Parameters
^^^^^^^^^^

 * :param:`c` mpi::shared_communicator object.

 * :param:`sz` Number of elements to allocate for the calling process.

 * :param:`info` Additional MPI information.