..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__shared_window__get_communicator:

mpi::shared_window::get_communicator
====================================

*#include <mpi/window.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :ref:`communicator <mpi__communicator>` :red:`get_communicator` () const

    2. | :ref:`shared_communicator <mpi__shared_communicator>` :red:`get_communicator` () const

Documentation



 **1)**   Get the mpi::communicator associated with the window.



 **2)**   Get the mpi::shared_communicator associated with the window.