..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__shared_window__lock:

mpi::shared_window::lock
========================

*#include <mpi/window.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | void :red:`lock` (int :param:`rank` = -1, int :param:`lock_type` = MPI_LOCK_SHARED, int :param:`assert` = 0) const











Parameters
^^^^^^^^^^

 * :param:`rank` Target rank.

 * :param:`lock_type` Type of the lock (e.g. `MPI_LOCK_SHARED` or `MPI_LOCK_EXCLUSIVE`).

 * :param:`assert` An assertion flag providing optimization hints to MPI.