..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__shared_window__post:

mpi::shared_window::post
========================

*#include <mpi/window.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | void :red:`post` (:ref:`group <mpi__group>` const & :param:`grp`, int :param:`assert` = 0) const











Parameters
^^^^^^^^^^

 * :param:`grp` mpi::group of origin processes.

 * :param:`assert` An assertion flag providing optimization hints to MPI.