..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__shared_window__query:

mpi::shared_window::query
=========================

*#include <mpi/shared_window.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | std::tuple<MPI_Aint, int, void \*> :red:`query` (int :param:`rank` = MPI_PROC_NULL) const











Parameters
^^^^^^^^^^

 * :param:`rank` Rank within the shared communicator.


Returns
^^^^^^^

A tuple containing the byte-size, the displacement unit in bytes and the base pointer.