..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__shared_window__size:

mpi::shared_window::size
========================

*#include <mpi/window.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | MPI_Aint :red:`size` () const

    2. | MPI_Aint :red:`size` (int :param:`rank` = MPI_PROC_NULL) const

Documentation



 **1)**   Get the size of the window in number of elements.





Parameters
^^^^^^^^^^

 * :param:`rank` Rank within the shared communicator.


Returns
^^^^^^^

Number of elements in the shared window of the given rank.