..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__shared_window__start:

mpi::shared_window::start
=========================

*#include <mpi/window.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | void :red:`start` (:ref:`group <mpi__group>` const & :param:`grp`, int :param:`assert` = 0) const











Parameters
^^^^^^^^^^

 * :param:`grp` mpi::group of target processes.

 * :param:`assert` An assertion flag providing optimization hints to MPI.