..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__mc_tools__move__h5_read:

triqs::mc_tools::move::h5_read
==============================

*#include <triqs/mc_tools.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | void :red:`h5_read` (h5::group :param:`g`, std::string const & :param:`name`, move<MCSignType> & :param:`m`)











Parameters
^^^^^^^^^^

 * :param:`g` `h5::group` to be read from.

 * :param:`name` Name of the dataset/subgroup.

 * :param:`m` Move object to be read into.