<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Observables &mdash; TRIQS  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/triqs.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/MathJax/MathJax.js?config=default"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="top" title="TRIQS  documentation" href="../../../contents.html" />
    <link rel="up" title="[triqs/operators] Second-quantization operators and many-body Hamiltonians" href="../contents.html" />
    <link rel="next" title="Helper functions" href="op_struct.html" />
    <link rel="prev" title="U matrix construction" href="U_matrix.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <script src="../../../_static/cufon-yui.js" type="text/javascript"></script>
    <script src="../../../_static/spaceman.cufonfonts.js" type="text/javascript"></script>
    <script type="text/javascript">
      Cufon.replace('.triqs', { fontFamily: 'spaceman', hover: true }); 
    </script>
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>

  </head>
  <body role="document">
<div class="pageheader">
  <ul>
    
    <li><a href="../../../install.html">Install</a></li>
    
    <li><a href="../../../reference.html">Reference</a></li>
    
    <li><a href="../../../tutorials.html">Tutorials</a></li>
    
    <li><a href="../../../applications.html">Applications</a></li>
    
    <li><a href="../../../issues.html">Issues</a></li>
    
    <li><a href="../../../about.html">About TRIQS</a></li>
    
  </ul>
  <div>
    <h1 style="padding:0; margin: 10px 0 0 0;"><a class="triqs" href="../../../index.html">triqs</a></h1>
    <span style="font-size: 14px; margin: 0px; padding: 0px;">a Toolbox for Research on Interacting Quantum Systems</span>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="op_struct.html" title="Helper functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="U_matrix.html" title="U matrix construction"
             accesskey="P">previous</a> |</li>
    <li><a href="../../../index.html">Home</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../../../reference.html" >Reference</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../contents.html" accesskey="U"><strong>[triqs/operators]</strong> Second-quantization operators and many-body Hamiltonians</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="U_matrix.html"
                        title="previous chapter">U matrix construction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="op_struct.html"
                        title="next chapter">Helper functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/reference/operators/util/observables.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pytriqs.operators.util.observables">
<span id="observables"></span><h1>Observables<a class="headerlink" href="#module-pytriqs.operators.util.observables" title="Permalink to this headline">¶</a></h1>
<p>Operators for commonly used observables.</p>
<dl class="function">
<dt id="pytriqs.operators.util.observables.N_op">
<code class="descclassname">pytriqs.operators.util.observables.</code><code class="descname">N_op</code><span class="sig-paren">(</span><em>spin_names</em>, <em>orb_names</em>, <em>off_diag=None</em>, <em>map_operator_structure=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pytriqs/operators/util/observables.html#N_op"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytriqs.operators.util.observables.N_op" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an operator of the total number of particles.</p>
<div class="math">
\[\hat N = \sum_{i\sigma} a_{i\sigma}^\dagger a_{i\sigma}.\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>spin_names</strong> : list of strings</p>
<blockquote>
<div><p>Names of the spins, e.g. [&#8216;up&#8217;,&#8217;down&#8217;].</p>
</div></blockquote>
<p><strong>orb_names</strong> : list of strings or int</p>
<blockquote>
<div><p>Names of the orbitals, e.g. [0,1,2] or [&#8216;t2g&#8217;,&#8217;eg&#8217;].</p>
</div></blockquote>
<p><strong>off_diag</strong> : boolean</p>
<blockquote>
<div><p>Do we have (orbital) off-diagonal elements?
If yes, the operators and blocks are denoted by (&#8216;spin&#8217;, &#8216;orbital&#8217;),
otherwise by (&#8216;spin_orbital&#8217;,0).</p>
</div></blockquote>
<p><strong>map_operator_structure</strong> : dict</p>
<blockquote>
<div><p>Mapping of names of GF blocks names from one convention to another, 
e.g. {(&#8216;up&#8217;, 0): (&#8216;up_0&#8217;, 0), (&#8216;down&#8217;, 0): (&#8216;down_0&#8217;,0)}.
If provided, the operators and blocks are denoted by the mapping of <code class="docutils literal"><span class="pre">('spin',</span> <span class="pre">'orbital')</span></code>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>N</strong> : Operator</p>
<blockquote class="last">
<div><p>The total number of particles.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pytriqs.operators.util.observables.S_op">
<code class="descclassname">pytriqs.operators.util.observables.</code><code class="descname">S_op</code><span class="sig-paren">(</span><em>component</em>, <em>spin_names</em>, <em>orb_names</em>, <em>off_diag=None</em>, <em>map_operator_structure=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pytriqs/operators/util/observables.html#S_op"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytriqs.operators.util.observables.S_op" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a component of the spin vector operator.</p>
<div class="math">
\[\hat S_{x,y,z} = \frac{1}{2}\sum_{i\sigma\sigma'} a^\dagger_{i\sigma} \mathbf{\tau}^{x,y,z}_{\sigma\sigma'} a_{i\sigma'},
\quad\hat S_\pm = \hat S_x \pm i \hat S_y.\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>component</strong> : string</p>
<blockquote>
<div><p>Component to be created, one of &#8216;x&#8217;, &#8216;y&#8217;, &#8216;z&#8217;, &#8216;+&#8217;, or &#8216;-&#8216;.</p>
</div></blockquote>
<p><strong>spin_names</strong> : list of strings</p>
<blockquote>
<div><p>Names of the spins, e.g. [&#8216;up&#8217;,&#8217;down&#8217;].</p>
</div></blockquote>
<p><strong>orb_names</strong> : list of strings or int</p>
<blockquote>
<div><p>Names of the orbitals, e.g. [0,1,2] or [&#8216;t2g&#8217;,&#8217;eg&#8217;].</p>
</div></blockquote>
<p><strong>off_diag</strong> : boolean</p>
<blockquote>
<div><p>Do we have (orbital) off-diagonal elements?
If yes, the operators and blocks are denoted by (&#8216;spin&#8217;, &#8216;orbital&#8217;),
otherwise by (&#8216;spin_orbital&#8217;,0).</p>
</div></blockquote>
<p><strong>map_operator_structure</strong> : dict</p>
<blockquote>
<div><p>Mapping of names of GF blocks names from one convention to another,
e.g. {(&#8216;up&#8217;, 0): (&#8216;up_0&#8217;, 0), (&#8216;down&#8217;, 0): (&#8216;down_0&#8217;,0)}.
If provided, the operators and blocks are denoted by the mapping of <code class="docutils literal"><span class="pre">('spin',</span> <span class="pre">'orbital')</span></code>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>S</strong> : Operator</p>
<blockquote class="last">
<div><p>The component of the spin vector operator.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pytriqs.operators.util.observables.S2_op">
<code class="descclassname">pytriqs.operators.util.observables.</code><code class="descname">S2_op</code><span class="sig-paren">(</span><em>spin_names</em>, <em>orb_names</em>, <em>off_diag=None</em>, <em>map_operator_structure=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pytriqs/operators/util/observables.html#S2_op"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytriqs.operators.util.observables.S2_op" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the square of the total spin operator.</p>
<div class="math">
\[\hat S^2 = \hat S_x^2 + \hat S_y^2 + \hat S_z^2.\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>spin_names</strong> : list of strings</p>
<blockquote>
<div><p>Names of the spins, e.g. [&#8216;up&#8217;,&#8217;down&#8217;].</p>
</div></blockquote>
<p><strong>orb_names</strong> : list of strings or int</p>
<blockquote>
<div><p>Names of the orbitals, e.g. [0,1,2] or [&#8216;t2g&#8217;,&#8217;eg&#8217;].</p>
</div></blockquote>
<p><strong>off_diag</strong> : boolean</p>
<blockquote>
<div><p>Do we have (orbital) off-diagonal elements?
If yes, the operators and blocks are denoted by (&#8216;spin&#8217;, &#8216;orbital&#8217;),
otherwise by (&#8216;spin_orbital&#8217;,0).</p>
</div></blockquote>
<p><strong>map_operator_structure</strong> : dict</p>
<blockquote>
<div><p>Mapping of names of GF blocks names from one convention to another,
e.g. {(&#8216;up&#8217;, 0): (&#8216;up_0&#8217;, 0), (&#8216;down&#8217;, 0): (&#8216;down_0&#8217;,0)}.
If provided, the operators and blocks are denoted by the mapping of <code class="docutils literal"><span class="pre">('spin',</span> <span class="pre">'orbital')</span></code>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>S2</strong> : Operator</p>
<blockquote class="last">
<div><p>The square of the total spin operator.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pytriqs.operators.util.observables.L_op">
<code class="descclassname">pytriqs.operators.util.observables.</code><code class="descname">L_op</code><span class="sig-paren">(</span><em>component</em>, <em>spin_names</em>, <em>orb_names</em>, <em>off_diag=None</em>, <em>map_operator_structure=None</em>, <em>basis='spherical'</em>, <em>T=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pytriqs/operators/util/observables.html#L_op"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytriqs.operators.util.observables.L_op" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a component of the orbital momentum vector operator.</p>
<div class="math">
\[\begin{split}\hat L_{z,+,-} &amp;= \sum_{ii'\sigma} a^\dagger_{i\sigma} L^{z,+,-}_{ii'} a_{i'\sigma},\\
\hat L_x &amp;= \frac{1}{2}(\hat L_+ + \hat L_-),\ \hat L_y = \frac{1}{2i}(\hat L_+ - \hat L_-),\\
L^z_{ii'} &amp;= i\delta_{i,i'}, \
L^+_{ii'} = \delta_{i,i'+1}\sqrt{l(l+1)-i'(i'+1)}, \
L^+_{ii'} = \delta_{i,i'-1}\sqrt{l(l+1)-i'(i'-1)}.\end{split}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>component</strong> : string</p>
<blockquote>
<div><p>Component to be created, one of &#8216;x&#8217;, &#8216;y&#8217;, &#8216;z&#8217;, &#8216;+&#8217;, or &#8216;-&#8216;.</p>
</div></blockquote>
<p><strong>spin_names</strong> : list of strings</p>
<blockquote>
<div><p>Names of the spins, e.g. [&#8216;up&#8217;,&#8217;down&#8217;].</p>
</div></blockquote>
<p><strong>orb_names</strong> : list of strings or int</p>
<blockquote>
<div><p>Names of the orbitals, e.g. [0,1,2] or [&#8216;t2g&#8217;,&#8217;eg&#8217;].</p>
</div></blockquote>
<p><strong>off_diag</strong> : boolean</p>
<blockquote>
<div><p>Do we have (orbital) off-diagonal elements?
If yes, the operators and blocks are denoted by (&#8216;spin&#8217;, &#8216;orbital&#8217;),
otherwise by (&#8216;spin_orbital&#8217;,0).</p>
</div></blockquote>
<p><strong>map_operator_structure</strong> : dict</p>
<blockquote>
<div><p>Mapping of names of GF blocks names from one convention to another,
e.g. {(&#8216;up&#8217;, 0): (&#8216;up_0&#8217;, 0), (&#8216;down&#8217;, 0): (&#8216;down_0&#8217;,0)}.
If provided, the operators and blocks are denoted by the mapping of <code class="docutils literal"><span class="pre">('spin',</span> <span class="pre">'orbital')</span></code>.</p>
</div></blockquote>
<p><strong>basis</strong> : string, optional</p>
<blockquote>
<div><p>The basis in which the interaction matrix should be computed.
Takes the values</p>
<ul class="simple">
<li>&#8216;spherical&#8217;: spherical harmonics,</li>
<li>&#8216;cubic&#8217;: cubic harmonics (valid only for the integer orbital momenta, i.e. for odd sizes of orb_names),</li>
<li>&#8216;other&#8217;: other basis type as given by the transformation matrix T.</li>
</ul>
</div></blockquote>
<p><strong>T</strong> : real/complex numpy array, optional</p>
<blockquote>
<div><p>Transformation matrix for basis change.
Must be provided if basis=&#8217;other&#8217;.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>L</strong> : Operator</p>
<blockquote class="last">
<div><p>The component of the orbital momentum vector operator.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pytriqs.operators.util.observables.L2_op">
<code class="descclassname">pytriqs.operators.util.observables.</code><code class="descname">L2_op</code><span class="sig-paren">(</span><em>spin_names</em>, <em>orb_names</em>, <em>off_diag=None</em>, <em>map_operator_structure=None</em>, <em>basis='spherical'</em>, <em>T=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pytriqs/operators/util/observables.html#L2_op"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytriqs.operators.util.observables.L2_op" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the square of the orbital momentum operator.</p>
<div class="math">
\[\hat L^2 = \hat L_x^2 + \hat L_y^2 + \hat L_z^2.\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>spin_names</strong> : list of strings</p>
<blockquote>
<div><p>Names of the spins, e.g. [&#8216;up&#8217;,&#8217;down&#8217;].</p>
</div></blockquote>
<p><strong>orb_names</strong> : list of strings or int</p>
<blockquote>
<div><p>Names of the orbitals, e.g. [0,1,2] or [&#8216;t2g&#8217;,&#8217;eg&#8217;].</p>
</div></blockquote>
<p><strong>off_diag</strong> : boolean</p>
<blockquote>
<div><p>Do we have (orbital) off-diagonal elements?
If yes, the operators and blocks are denoted by (&#8216;spin&#8217;, &#8216;orbital&#8217;),
otherwise by (&#8216;spin_orbital&#8217;,0).</p>
</div></blockquote>
<p><strong>map_operator_structure</strong> : dict</p>
<blockquote>
<div><p>Mapping of names of GF blocks names from one convention to another,
e.g. {(&#8216;up&#8217;, 0): (&#8216;up_0&#8217;, 0), (&#8216;down&#8217;, 0): (&#8216;down_0&#8217;,0)}.
If provided, the operators and blocks are denoted by the mapping of <code class="docutils literal"><span class="pre">('spin',</span> <span class="pre">'orbital')</span></code>.</p>
</div></blockquote>
<p><strong>basis</strong> : string, optional</p>
<blockquote>
<div><p>The basis in which the interaction matrix should be computed.
Takes the values</p>
<ul class="simple">
<li>&#8216;spherical&#8217;: spherical harmonics,</li>
<li>&#8216;cubic&#8217;: cubic harmonics (valid only for the integer orbital momenta, i.e. for odd sizes of orb_names),</li>
<li>&#8216;other&#8217;: other basis type as given by the transformation matrix T.</li>
</ul>
</div></blockquote>
<p><strong>T</strong> : real/complex numpy array, optional</p>
<blockquote>
<div><p>Transformation matrix for basis change.
Must be provided if basis=&#8217;other&#8217;.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>L2</strong> : Operator</p>
<blockquote class="last">
<div><p>The square of the orbital momentum operator.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pytriqs.operators.util.observables.LS_op">
<code class="descclassname">pytriqs.operators.util.observables.</code><code class="descname">LS_op</code><span class="sig-paren">(</span><em>spin_names</em>, <em>orb_names</em>, <em>off_diag=None</em>, <em>map_operator_structure=None</em>, <em>basis='spherical'</em>, <em>T=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/pytriqs/operators/util/observables.html#LS_op"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytriqs.operators.util.observables.LS_op" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a spin-orbital coupling operator.</p>
<div class="math">
\[\mathbf{\hat L\cdot\hat S} = \hat L_x \hat S_x  + \hat L_y \hat S_y + \hat L_z \hat S_z.\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>spin_names</strong> : list of strings</p>
<blockquote>
<div><p>Names of the spins, e.g. [&#8216;up&#8217;,&#8217;down&#8217;].</p>
</div></blockquote>
<p><strong>orb_names</strong> : list of strings or int</p>
<blockquote>
<div><p>Names of the orbitals, e.g. [0,1,2] or [&#8216;t2g&#8217;,&#8217;eg&#8217;].</p>
</div></blockquote>
<p><strong>off_diag</strong> : boolean</p>
<blockquote>
<div><p>Do we have (orbital) off-diagonal elements?
If yes, the operators and blocks are denoted by (&#8216;spin&#8217;, &#8216;orbital&#8217;),
otherwise by (&#8216;spin_orbital&#8217;,0).</p>
</div></blockquote>
<p><strong>map_operator_structure</strong> : dict</p>
<blockquote>
<div><p>Mapping of names of GF blocks names from one convention to another,
e.g. {(&#8216;up&#8217;, 0): (&#8216;up_0&#8217;, 0), (&#8216;down&#8217;, 0): (&#8216;down_0&#8217;,0)}.
If provided, the operators and blocks are denoted by the mapping of <code class="docutils literal"><span class="pre">('spin',</span> <span class="pre">'orbital')</span></code>.</p>
</div></blockquote>
<p><strong>basis</strong> : string, optional</p>
<blockquote>
<div><p>The basis in which the interaction matrix should be computed.
Takes the values</p>
<ul class="simple">
<li>&#8216;spherical&#8217;: spherical harmonics,</li>
<li>&#8216;cubic&#8217;: cubic harmonics (valid only for the integer orbital momenta, i.e. for odd sizes of orb_names),</li>
<li>&#8216;other&#8217;: other basis type as given by the transformation matrix T.</li>
</ul>
</div></blockquote>
<p><strong>T</strong> : real/complex numpy array, optional</p>
<blockquote>
<div><p>Transformation matrix for basis change.
Must be provided if basis=&#8217;other&#8217;.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>LS</strong> : Operator</p>
<blockquote class="last">
<div><p>The spin-orbital coupling operator.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="op_struct.html" title="Helper functions"
             >next</a> |</li>
        <li class="right" >
          <a href="U_matrix.html" title="U matrix construction"
             >previous</a> |</li>
    <li><a href="../../../index.html">Home</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../../../reference.html" >Reference</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../contents.html" ><strong>[triqs/operators]</strong> Second-quantization operators and many-body Hamiltonians</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2011-2015, The TRIQS collaboration.
    </div>
  </body>
</html>