..
   Generated automatically using the command :
   c++2doc.py -N triqs /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/doc/reference/doc_root.hpp --output_directory=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/doc/cpp2doc_generated --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/ --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/tools/
   /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/triqs/gfs/transform/../imfreq.hpp

.. highlight:: c


.. _gf_evaluator<imfreq,Target,Sing>__evaluate_sing:

_evaluate_sing
================

**Synopsis**:

.. code-block:: c

    template<typename S>                                                                                                                                                                               (1)
    auto _evaluate_sing (triqs::gfs::matrix_valued , const S & s, const
   triqs::gfs::matsubara_freq & f) const;

    template<typename S>                                                                                                                                                                               (2)
    auto _evaluate_sing (triqs::gfs::scalar_valued , const S & s, const
   triqs::gfs::matsubara_freq & f) const;

    triqs::gfs::gf_evaluator<triqs::gfs::imfreq, type-parameter-0-0,
   type-parameter-0-1>::rv_t _evaluate_sing (Target , triqs::gfs::nothing , const
   triqs::gfs::matsubara_freq & f) const;     (3)

    template<typename T>                                                                                                                                                                               (4)
    triqs::gfs::gf_evaluator<triqs::gfs::imfreq, type-parameter-0-0,
   type-parameter-0-1>::rv_t _evaluate_sing (Target , tail_zero<T> , const
   triqs::gfs::matsubara_freq & f) const;


---------------------------------------



(1)






---------------------------------------



(2)






---------------------------------------



(3)






---------------------------------------



(4)