..
   Generated automatically using the command :
   c++2doc.py -N triqs /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/doc/reference/doc_root.hpp --output_directory=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/doc/cpp2doc_generated --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/ --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/tools/
   /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/triqs/gfs/transform/../imfreq.hpp

.. highlight:: c


.. _gf_evaluator<imfreq,Target,Sing>_gf_evaluator<triqs::gfs::imfreq, type-parameter-0-0, type-parameter-0-1>:

gf_evaluator<triqs::gfs::imfreq, type-parameter-0-0, type-parameter-0-1>
==========================================================================

**Synopsis**:

.. code-block:: c

    template<typename G>
    void gf_evaluator<triqs::gfs::imfreq, type-parameter-0-0, type-parameter-0-1> (G * ) ;


---------------------------------------