..
   Generated automatically using the command :
   c++2doc.py -N triqs /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/doc/reference/doc_root.hpp --output_directory=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/doc/cpp2doc_generated --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/ --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/tools/
   /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/triqs/gfs/transform/../imfreq.hpp

.. highlight:: c


.. _gf_evaluator<imfreq,Target,Sing>_operator():

operator()
============

**Synopsis**:

.. code-block:: c

    template<typename G>                                                                                                                                                         (1)
    triqs::gfs::gf_evaluator<triqs::gfs::imfreq, type-parameter-0-0,
   type-parameter-0-1>::rv_t operator() (const G & g, const triqs::gfs::matsubara_freq & f)
   const;

    template<typename G>                                                                                                                                                         (2)
    decltype(auto) operator() (const G & g, int n) const;

    template<typename G>                                                                                                                                                         (3)
    typename G::singularity_t operator() (const G & g, triqs::gfs::tail_view t) const;


---------------------------------------



(1)






---------------------------------------



(2)






---------------------------------------



(3)