..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _t_ordered_colored_c_ops_cyclic_right:

triqs_ctseg::t_ordered_colored_c_ops::cyclic_right
==================================================


 **Synopsis**

 .. rst-class:: cppsynopsis

    1. | colored_const_iterator :red:`cyclic_right` (colored_const_iterator :param:`it`) const

    2. | const_iterator :red:`cyclic_right` (const_iterator :param:`it`) const


1.

2.