..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _t_ordered_colored_c_ops_h5_write:

triqs_ctseg::t_ordered_colored_c_ops::h5_write
==============================================


 **Synopsis**

 .. rst-class:: cppsynopsis

    1. | void :red:`h5_write` (triqs::h5::group :param:`fg`,
       |   std::string :param:`subgroup_name`,
       |   :ref:`t_ordered_colored_c_ops <t_ordered_colored_c_ops>` const & :param:`c`)