..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _t_ordered_colored_c_ops_op_count_in_between:

triqs_ctseg::t_ordered_colored_c_ops::op_count_in_between
=========================================================


 **Synopsis**

 .. rst-class:: cppsynopsis

    1. | int :red:`op_count_in_between` (colored_const_iterator const & :param:`l`,
       |   colored_const_iterator const & :param:`r`,
       |   int :param:`color`) const