..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _t_ordered_colored_c_ops_shift_operator:

triqs_ctseg::t_ordered_colored_c_ops::shift_operator
====================================================


 **Synopsis**

 .. rst-class:: cppsynopsis

    1. | :cppbrief:`shift an operator to tau_new. No check on neighbors positions`
       | colored_const_iterator :red:`shift_operator` (colored_const_iterator const & :param:`it`,
       |   triqs_ctseg::qmc_time_t const & :param:`tau_new`)


 shift an operator to tau_new. No check on neighbors positions