..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _t_ordered_colored_c_ops_space_around_decolor:

triqs_ctseg::t_ordered_colored_c_ops::space_around_decolor
==========================================================


 **Synopsis**

 .. rst-class:: cppsynopsis

    1. | :cppbrief:`Distance between the right and left neighbors of a given pair {l,r}`
       | double :red:`space_around_decolor` (colored_const_iterator const & :param:`l`,
       |   colored_const_iterator const & :param:`r`) const


 Distance between the right and left neighbors of a given pair {l,r}