..
   Generated automatically using the command :
   c++2doc.py -N triqs /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/doc/reference/doc_root.hpp --output_directory=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/doc/cpp2doc_generated --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/ --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/tools/
   /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/triqs/./h5/./file.hpp

.. highlight:: c


.. _file_constructor:

constructor
=============

**Synopsis**:

.. code-block:: c

    file (const char * name, char flags) ;                    (1)

    file (const char * name, unsigned int flags) ;            (2)

    file (const std::string & name, unsigned int flags) ;     (3)

    file (const std::string & name, char flags) ;             (4)

    file (hid_t id) ;                                         (5)

    file (triqs::h5::h5_object obj) ;                         (6)


---------------------------------------



(1) Open the file name.
 Flag char can be :
   - 'a' H5F_ACC_RDWR
   - 'r' H5F_ACC_RDONLY
   - 'w' H5F_ACC_TRUNC






---------------------------------------



(2) Open the file name.
 Flags can be :
   - H5F_ACC_RDWR
   - H5F_ACC_RDONLY
   - H5F_ACC_TRUNC
   - H5F_ACC_EXCL






---------------------------------------



(3) Cf previous constructor






---------------------------------------



(4)






---------------------------------------



(5) Internal : from an hdf5 id.






---------------------------------------



(6)