..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__map_C_function:

mpi::map_C_function
===================

*#include <mpi.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename T, T F>`
       | MPI_Op :red:`map_C_function` ()











Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`T` Type on which the binary function operates.

 * :param:`F` Binary function pointer to be mapped.


Returns
^^^^^^^

`MPI_Op` created from the binary function.