..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__mpi_gather_into:

mpi::mpi_gather_into
====================

*#include <mpi.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :green:`template<typename T, typename R>`
       | void :red:`mpi_gather_into` (T const & :param:`x`, R && :param:`rg`, :ref:`communicator <mpi__communicator>` :param:`c` = {}, int :param:`root` = 0, bool :param:`all` = false)

    2. | void :red:`mpi_gather_into` (std::string const & :param:`s_in`,
       |                  std::string & :param:`s_out`,
       |                  :ref:`communicator <mpi__communicator>` :param:`c` = {},
       |                  int :param:`root` = 0,
       |                  bool :param:`all` = false)

    3. | :green:`template<typename T>`
       | void :red:`mpi_gather_into` (std::vector<T> const & :param:`v_in`,
       |                  std::vector<T> & :param:`v_out`,
       |                  :ref:`communicator <mpi__communicator>` :param:`c` = {},
       |                  int :param:`root` = 0,
       |                  bool :param:`all` = false)

Documentation





Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`T` Type to be gathered.

 * :param:`R` MPICompatibleRange type to be gathered into.


Parameters
^^^^^^^^^^

 * :param:`x` Object to be gathered.

 * :param:`rg` Range to be gathered into.

 * :param:`c` mpi::communicator.

 * :param:`root` Rank of the root process.

 * :param:`all` Should all processes receive the result of the gather.

 * :param:`s_in` `std::string` to gather.

 * :param:`s_out` `std::string` to gather into.

 * :param:`v_in` `std::vector` to gather.

 * :param:`v_out` `std::vector` to gather into.