..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__reduce_range:

mpi::reduce_range
=================

*#include <mpi.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename R1, typename R2>`
       | void :red:`reduce_range` (R1 && :param:`in_rg`,
       |               R2 && :param:`out_rg`,
       |               :ref:`communicator <mpi__communicator>` :param:`c` = {},
       |               int :param:`root` = 0,
       |               bool :param:`all` = false,
       |               MPI_Op :param:`op` = MPI_SUM)











Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`R1` `std::ranges::sized_range` type.

 * :param:`R2` `std::ranges::sized_range` type.


Parameters
^^^^^^^^^^

 * :param:`in_rg` Range to be reduced.

 * :param:`out_rg` Range to be reduced into.

 * :param:`c` mpi::communicator.

 * :param:`root` Rank of the root process.

 * :param:`all` Should all processes receive the result of the reduction.

 * :param:`op` `MPI_Op` used in the reduction.