..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__reduce_into:

mpi::reduce_into
================

*#include <mpi.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename T1, typename T2>`
       | void :red:`reduce_into` (T1 && :param:`x_in`,
       |              T2 && :param:`x_out`,
       |              :ref:`communicator <mpi__communicator>` :param:`c` = {},
       |              int :param:`root` = 0,
       |              bool :param:`all` = false,
       |              MPI_Op :param:`op` = MPI_SUM)











Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`T1` Type to be reduced.

 * :param:`T2` Type to be reduced into.


Parameters
^^^^^^^^^^

 * :param:`x_in` Object to be reduced.

 * :param:`x_out` Object to be reduced into.

 * :param:`c` mpi::communicator.

 * :param:`root` Rank of the root process.

 * :param:`all` Should all processes receive the result of the reduction.

 * :param:`op` `MPI_Op` used in the reduction.