..
   Generated automatically using the command:
   c++2doc.py -N triqs /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/doc/reference/doc_root.hpp --output_directory=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/doc/cpp2doc_generated --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/ --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/tools/

.. highlight:: c


.. _view_type_impl:

view_type_impl
================

**Synopsis**:

.. code-block:: c

     template<typename T> class view_type_impl;

view_type_t<T> it T::view_type if T not const, T::const_view_type otherwise






Member types
-----------------

+-------------+---------+
| Member type | Comment |
+=============+=========+
| type        |         |
+-------------+---------+