..
   Generated automatically using the command :
   c++2doc.py -N triqs /var/lib/jenkins/jobs/triqs_master/workspace/triqs_src/doc/reference/doc_root.hpp --output_directory=/var/lib/jenkins/jobs/triqs_master/workspace/build/doc/cpp2doc_generated --includes=/var/lib/jenkins/jobs/triqs_master/workspace/triqs_src/ --includes=/var/lib/jenkins/jobs/triqs_master/workspace/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/var/lib/jenkins/jobs/triqs_master/workspace/triqs_src/tools/
   /var/lib/jenkins/jobs/triqs_master/workspace/triqs_src/triqs/mc_tools/mc_generic.hpp

.. highlight:: c


.. _mc_generic_constructor:

constructor
=============

**Synopsis**:

.. code-block:: c

    mc_generic (std::string random_name, int random_seed, MCSignType sign_init, int
   verbosity, bool debug, triqs::mc_tools::mc_type mode) ;                                                       (1)

    mc_generic (uint64_t n_cycles, uint64_t length_cycle, uint64_t n_warmup_cycles,
   std::string random_name, int random_seed, int verbosity, bool debug,
   triqs::mc_tools::mc_type mode) ;     (2)


---------------------------------------



(1) Constructor



Parameters
-------------


   * **random_name**:     Name of the random generator (cf doc).




   * **random_seed**:     Seed for the random generator




   * **sign_init**:       The initial value of the sign (usually 1)




   * **verbosity**:       Verbosity level. 0 : None, ... TBA




   * **debug**:           Debug mode




   * **mode**:            mc_type: At present only mc_type::Metropolis






---------------------------------------



(2) Constructor



Parameters
-------------


   * **n_cycles**:        Number of QMC cycles (measures are done after each cycle).




   * **length_cycle**:    Number of QMC move attempts in one cycle




   * **n_warmup_cycles**: Number of cycles to warm up, before measuring.




   * **random_name**:     Name of the random generator (cf doc).




   * **random_seed**:     Seed for the random generator




   * **verbosity**:       Verbosity level. 0 : None, ... TBA




   * **debug**:           Debug mode




   * **mode**:            mc_type: At present only mc_type::Metropolis