triqs\_maxent.kernels.Kernel
============================

.. currentmodule:: triqs_maxent.kernels

.. autoclass:: Kernel



.. rubric:: Methods

.. autosummary::
    :toctree:                             
    
      ~Kernel.__init__
      ~Kernel.parameter_change
      ~Kernel.reduce_singular_space
      ~Kernel.svd
      ~Kernel.transform





.. rubric:: Attributes

.. autosummary::
    :toctree:                             
    
      ~Kernel.K
      ~Kernel.K_delta
      ~Kernel.S
      ~Kernel.U
      ~Kernel.V
      ~Kernel.data_variable

