triqs\_maxent.functions.Chi2
============================

.. currentmodule:: triqs_maxent.functions

.. autoclass:: Chi2



.. rubric:: Methods

.. autosummary::
    :toctree:                             
    
      ~Chi2.__init__
      ~Chi2.check_d
      ~Chi2.check_dd
      ~Chi2.check_derivatives
      ~Chi2.d
      ~Chi2.dd
      ~Chi2.f
      ~Chi2.get_G
      ~Chi2.get_K
      ~Chi2.get_data_variable
      ~Chi2.get_err
      ~Chi2.get_omega
      ~Chi2.parameter_change
      ~Chi2.set_G
      ~Chi2.set_K
      ~Chi2.set_data_variable
      ~Chi2.set_err
      ~Chi2.set_omega





.. rubric:: Attributes

.. autosummary::
    :toctree:                             
    
      ~Chi2.G
      ~Chi2.K
      ~Chi2.axes_preference
      ~Chi2.data_variable
      ~Chi2.err
      ~Chi2.input_size
      ~Chi2.omega

