triqs\_maxent.functions.NormalH\_of\_v
======================================

.. currentmodule:: triqs_maxent.functions

.. autoclass:: NormalH_of_v



.. rubric:: Methods

.. autosummary::
    :toctree:                             
    
      ~NormalH_of_v.__init__
      ~NormalH_of_v.check_d
      ~NormalH_of_v.check_dd
      ~NormalH_of_v.check_derivatives
      ~NormalH_of_v.check_inv
      ~NormalH_of_v.d
      ~NormalH_of_v.dd
      ~NormalH_of_v.f
      ~NormalH_of_v.get_D
      ~NormalH_of_v.get_K
      ~NormalH_of_v.get_omega
      ~NormalH_of_v.inv
      ~NormalH_of_v.parameter_change
      ~NormalH_of_v.set_D
      ~NormalH_of_v.set_K
      ~NormalH_of_v.set_omega





.. rubric:: Attributes

.. autosummary::
    :toctree:                             
    
      ~NormalH_of_v.D
      ~NormalH_of_v.K
      ~NormalH_of_v.axes_preference
      ~NormalH_of_v.input_size
      ~NormalH_of_v.omega

