triqs\_maxent.tau\_maxent.TauMaxEnt
===================================

.. currentmodule:: triqs_maxent.tau_maxent

.. autoclass:: TauMaxEnt



.. rubric:: Methods

.. autosummary::
    :toctree:                             
    
      ~TauMaxEnt.__init__
      ~TauMaxEnt.get_tau
      ~TauMaxEnt.set_G_iw
      ~TauMaxEnt.set_G_tau
      ~TauMaxEnt.set_G_tau_data
      ~TauMaxEnt.set_G_tau_file
      ~TauMaxEnt.set_cov
      ~TauMaxEnt.set_cov_file
      ~TauMaxEnt.set_error
      ~TauMaxEnt.set_tau





.. rubric:: Attributes

.. autosummary::
    :toctree:                             
    
      ~TauMaxEnt.maxent_loop
      ~TauMaxEnt.tau

