triqs\_maxent.functions.GenericH\_of\_v
=======================================

.. currentmodule:: triqs_maxent.functions

.. autoclass:: GenericH_of_v



.. rubric:: Methods

.. autosummary::
    :toctree:                             
    
      ~GenericH_of_v.__init__
      ~GenericH_of_v.check_d
      ~GenericH_of_v.check_dd
      ~GenericH_of_v.check_derivatives
      ~GenericH_of_v.check_inv
      ~GenericH_of_v.d
      ~GenericH_of_v.dd
      ~GenericH_of_v.f
      ~GenericH_of_v.get_D
      ~GenericH_of_v.get_K
      ~GenericH_of_v.get_omega
      ~GenericH_of_v.inv
      ~GenericH_of_v.parameter_change
      ~GenericH_of_v.set_D
      ~GenericH_of_v.set_K
      ~GenericH_of_v.set_omega





.. rubric:: Attributes

.. autosummary::
    :toctree:                             
    
      ~GenericH_of_v.D
      ~GenericH_of_v.K
      ~GenericH_of_v.axes_preference
      ~GenericH_of_v.input_size
      ~GenericH_of_v.omega

