triqs\_maxent.functions.GenericA\_of\_H
=======================================

.. currentmodule:: triqs_maxent.functions

.. autoclass:: GenericA_of_H



.. rubric:: Methods

.. autosummary::
    :toctree:                             
    
      ~GenericA_of_H.__init__
      ~GenericA_of_H.check_d
      ~GenericA_of_H.check_dd
      ~GenericA_of_H.check_derivatives
      ~GenericA_of_H.check_inv
      ~GenericA_of_H.d
      ~GenericA_of_H.dd
      ~GenericA_of_H.f
      ~GenericA_of_H.get_omega
      ~GenericA_of_H.inv
      ~GenericA_of_H.parameter_change
      ~GenericA_of_H.set_omega





.. rubric:: Attributes

.. autosummary::
    :toctree:                             
    
      ~GenericA_of_H.omega

