triqs\_maxent.functions.IdentityH\_of\_v
========================================

.. currentmodule:: triqs_maxent.functions

.. autoclass:: IdentityH_of_v



.. rubric:: Methods

.. autosummary::
    :toctree:                             
    
      ~IdentityH_of_v.__init__
      ~IdentityH_of_v.check_d
      ~IdentityH_of_v.check_dd
      ~IdentityH_of_v.check_derivatives
      ~IdentityH_of_v.check_inv
      ~IdentityH_of_v.d
      ~IdentityH_of_v.dd
      ~IdentityH_of_v.f
      ~IdentityH_of_v.get_D
      ~IdentityH_of_v.get_K
      ~IdentityH_of_v.get_omega
      ~IdentityH_of_v.inv
      ~IdentityH_of_v.parameter_change
      ~IdentityH_of_v.set_D
      ~IdentityH_of_v.set_K
      ~IdentityH_of_v.set_omega





.. rubric:: Attributes

.. autosummary::
    :toctree:                             
    
      ~IdentityH_of_v.D
      ~IdentityH_of_v.K
      ~IdentityH_of_v.axes_preference
      ~IdentityH_of_v.input_size
      ~IdentityH_of_v.omega

