triqs\_maxent.functions.PreblurA\_of\_H
=======================================

.. currentmodule:: triqs_maxent.functions

.. autoclass:: PreblurA_of_H



.. rubric:: Methods

.. autosummary::
    :toctree:                             
    
      ~PreblurA_of_H.__init__
      ~PreblurA_of_H.check_d
      ~PreblurA_of_H.check_dd
      ~PreblurA_of_H.check_derivatives
      ~PreblurA_of_H.check_inv
      ~PreblurA_of_H.d
      ~PreblurA_of_H.dd
      ~PreblurA_of_H.f
      ~PreblurA_of_H.get_b
      ~PreblurA_of_H.get_omega
      ~PreblurA_of_H.inv
      ~PreblurA_of_H.parameter_change
      ~PreblurA_of_H.set_b
      ~PreblurA_of_H.set_omega





.. rubric:: Attributes

.. autosummary::
    :toctree:                             
    
      ~PreblurA_of_H.b
      ~PreblurA_of_H.omega

