triqs\_maxent.functions.IdentityA\_of\_H
========================================

.. currentmodule:: triqs_maxent.functions

.. autoclass:: IdentityA_of_H



.. rubric:: Methods

.. autosummary::
    :toctree:                             
    
      ~IdentityA_of_H.__init__
      ~IdentityA_of_H.check_d
      ~IdentityA_of_H.check_dd
      ~IdentityA_of_H.check_derivatives
      ~IdentityA_of_H.check_inv
      ~IdentityA_of_H.d
      ~IdentityA_of_H.dd
      ~IdentityA_of_H.f
      ~IdentityA_of_H.get_omega
      ~IdentityA_of_H.inv
      ~IdentityA_of_H.parameter_change
      ~IdentityA_of_H.set_omega





.. rubric:: Attributes

.. autosummary::
    :toctree:                             
    
      ~IdentityA_of_H.omega

