..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _qmc_parameters_constructor:

triqs_ctseg::qmc_parameters::constructor
========================================


 **Synopsis**

 .. rst-class:: cppsynopsis

    1. | :red:`qmc_parameters` (int :param:`n_color_`,
       |   double :param:`beta_`,
       |   array<double, 2> :param:`U_`,
       |   array<double, 1> :param:`mu_`,
       |   block_gf<triqs::gfs::imtime> :param:`K_`,
       |   block_gf<triqs::gfs::imtime> :param:`Kprime_`,
       |   gf<triqs::gfs::imtime> :param:`Kperpprime_`,
       |   triqs_ctseg::gf_struct_t const & :param:`gf_struct_`,
       |   bool :param:`dynamical_U_`,
       |   bool :param:`jperp_interactions_`,
       |   bool :param:`full_spin_rot_inv_`,
       |   triqs_ctseg::solve_parameters_t const & :param:`p`)