..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctseg__precompute_fprefactor__constructor:

triqs_ctseg::precompute_fprefactor::constructor
===============================================

*#include <triqs_ctseg/precompute_fprefactor.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :red:`precompute_fprefactor` (const :ref:`qmc_parameters \* <triqs_ctseg__qmc_parameters>` :param:`params_`,
       |                      const :ref:`configuration \* <triqs_ctseg__configuration>` :param:`config_`)