..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctseg__measure_hist_composite__constructor:

triqs_ctseg::measure_hist_composite::constructor
================================================

*#include <triqs_ctseg/measure_hist_composite.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :red:`measure_hist_composite` (const :ref:`configuration \* <triqs_ctseg__configuration>` :param:`config_`, matrix<double> \* :param:`H_`)