..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__mc_tools__measure_set__get_timings:

triqs::mc_tools::measure_set::get_timings
=========================================

*#include <triqs/mc_tools/measure_set.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | std::string :red:`get_timings` (std::string const & :param:`prefix` = "") const











Parameters
^^^^^^^^^^

 * :param:`prefix` Prefix string to be added to the beginning of each line (not intended for the user).


Returns
^^^^^^^

String containing the timings of all measures.