Gaussian integration
########################


Principle (1D)
==================
The integral of a one-dimensional function can be approximated by polynomials:


.. math::

 \int_a^b f(x) dx = \sum_i w_i f(x_i)

This can be extended to any segment [a,b]:

.. math::

 \int_a^b f(x) dx = \frac{a-b}{2} \sum_i w_i f(\frac{b-a}{2} x_i + \frac{a+b}{2})



Extension to integration on a triangle (2D)
=============================================


One can easily extend the above scheme to integration on a triangle T defined by the vertices (x_1,y_1), (x_2,y_2) and  (x_3,y_3):

.. math::

  \int_T f(x,y) dx dy = 2 A(T) \int_0^1 d\lambda_2 \int_0^{1-\lambda_1} d\lambda_1 g(\lambda_1,\lambda_2)

with 


.. math::

 g(\lambda_1,\lambda_2) \equiv f(\lambda_1 x_1 + \lambda_2 x_2 +(1-\lambda_1-\lambda2) x_3, \lambda_1 y_1 + \lambda_2 y_2 +(1-\lambda_1-\lambda2) y_3 ) 


The remaining one-dimensional integrals can be performed by Gaussian quadrature integration.


Extension to integration on a tetrahedron (3D)
================================================

The extension is straightforward.
