..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__mc_tools__move__constructor:

triqs::mc_tools::move::constructor
==================================

*#include <triqs/mc_tools/move.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :green:`template<typename T>`
       | :red:`move` (T :param:`m`)

    2. | :red:`move` (move<MCSignType> const & )

    3. | :red:`move` (move<MCSignType> && )

Documentation



 **2)**   Deleted copy constructor.



 **3)**   Default move constructor leaves the moved from object in an empty state.





Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`T` Original type of the MC move object.


Parameters
^^^^^^^^^^

 * :param:`m` MC move object to have its type erased.