..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__mc_tools__move__get_acceptance_rates:

triqs::mc_tools::move::get_acceptance_rates
===========================================

*#include <triqs/mc_tools/move.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | std::map<std::string, double> :red:`get_acceptance_rates` () const











Returns
^^^^^^^

`std::map` containing the names of the moves and their acceptance rates if the move is a move set,
 otherwise an empty map.