..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__mc_tools__move__get_statistics:

triqs::mc_tools::move::get_statistics
=====================================

*#include <triqs/mc_tools/move.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | std::string :red:`get_statistics` (std::string const & :param:`name`, std::string const & :param:`prefix` = "") const











Parameters
^^^^^^^^^^

 * :param:`name` Name of the move.

 * :param:`prefix` Prefix string to be added to the beginning of each line.


Returns
^^^^^^^

String containing the number of proposed and accepted configurations and the acceptance rate.