..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__mc_tools__move__operator=:

triqs::mc_tools::move::operator=
================================

*#include <triqs/mc_tools/move.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | move<MCSignType> & :red:`operator=` (move<MCSignType> const & )

    2. | move<MCSignType> & :red:`operator=` (move<MCSignType> && )

Documentation



 **1)**   Deleted copy assignment operator.



 **2)**   Default move assignment operator leaves the moved from object in an empty state.