..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctseg__composite_segment__constructor:

triqs_ctseg::composite_segment::constructor
===========================================

*#include <triqs_ctseg/composite_segment.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :red:`composite_segment` ()

    2. | :red:`composite_segment` (spin_desc const & :param:`plus_`, spin_desc const & :param:`minus_`)

    3. | :red:`composite_segment` (segment const & :param:`seg_1`, segment const & :param:`seg_2`)

Documentation