..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__monitor:

mpi::monitor
============

*#include <mpi.hpp>*

.. rst-class:: cppsynopsis

      class  :red:`monitor`

Contructed on top on a mpi communicator, this class
monitors and syncronizes failure states of nodes, due to e.g. exceptions.

Usage :
  monitor M{comm};

  on a node when failure occurs : request_emergency_stop.

  on all nodes : emergency_occured -> bool tells where a node a requested an emergency stop

  finalize_communications() cleans the monitor object and returns a bool : true iif computation finished normally (no emergency stop).


Member functions
----------------

.. table::
   :widths: 40 60


   +------------------------------------------------------------------------+--+
   | :ref:`(constructor) <mpi__monitor__constructor>`                       |  |
   +------------------------------------------------------------------------+--+
   | :ref:`request_emergency_stop <mpi__monitor__request_emergency_stop>`   |  |
   +------------------------------------------------------------------------+--+
   | :ref:`emergency_occured <mpi__monitor__emergency_occured>`             |  |
   +------------------------------------------------------------------------+--+
   | :ref:`finalize_communications <mpi__monitor__finalize_communications>` |  |
   +------------------------------------------------------------------------+--+

.. toctree::
    :hidden:

    monitor/constructor
    monitor/request_emergency_stop
    monitor/emergency_occured
    monitor/finalize_communications