..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctseg__measure_gl__constructor:

triqs_ctseg::measure_gl::constructor
====================================

*#include <triqs_ctseg/measure_gl.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :red:`measure_gl` (const :ref:`qmc_parameters * <triqs_ctseg__qmc_parameters>` :param:`params_`,
       |           const :ref:`configuration * <triqs_ctseg__configuration>` :param:`config_`,
       |           std::shared_ptr<precompute_fprefactor> :param:`fprefactor_`,
       |           block_gf<triqs::gfs::legendre> & :param:`gl_`,
       |           block_gf<triqs::gfs::legendre> & :param:`fl_`)