..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _itertools__multiplied__constructor:

itertools::multiplied::constructor
==================================

*#include <itertools/multiplied.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename Us>`
       | :red:`multiplied` (Us &&... :param:`rgs`)











Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`Us` Range types.


Parameters
^^^^^^^^^^

 * :param:`rgs` Ranges to be multiplied.