..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _measure_gt_constructor:

triqs_ctseg::measure_gt::constructor
====================================


 **Synopsis**

 .. rst-class:: cppsynopsis

    1. | :cppbrief:`constructor`
       | :red:`measure_gt` (const triqs_ctseg::qmc_parameters * :param:`params_`,
       |   const triqs_ctseg::configuration * :param:`config_`,
       |   std::shared_ptr<precompute_fprefactor> :param:`fprefactor_`,
       |   block_gf<triqs::gfs::imtime> & :param:`gt_`,
       |   block_gf<triqs::gfs::imtime> & :param:`ft_`)


 constructor