
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DFT (Wien2k) and Wannier orbitals &#8212; triqs_dft_tools  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/triqs.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=default"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <script src="../_static/cufon-yui.js" type="text/javascript"></script>
    <script src="../_static/spaceman.cufonfonts.js" type="text/javascript"></script>
    <script type="text/javascript">
      Cufon.replace('.triqs', { fontFamily: 'spaceman', hover: true }); 
    </script>
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>

  </head><body>
<div class="pageheader">
  <ul>
    
    <li><a href="../install.html">Install</a></li>
    
    <li><a href="../documentation.html">Documentation</a></li>
    
    <li><a href="../tutorials.html">Tutorials</a></li>
    
    <li><a href="../issues.html">Issues</a></li>
    
    <li><a href="../about.html">About DFTTools</a></li>
    
  </ul>
  <div>
    <h1 style="padding:0; margin: 10px 0 0 0;"><a class="triqs" href="../index.html">dft tools</a></h1>
    <span style="font-size: 14px; margin: 0px; padding: 0px;">connecting <a class="triqs" style="font-size: 12px" href="http://triqs.github.io/triqs">TRIQS</a> to DFT packages</span>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
    <li><a href="../index.html">Home</a> &raquo;</li>

        <li class="nav-item nav-item-this"><a href="">DFT (Wien2k) and Wannier orbitals</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DFT (Wien2k) and Wannier orbitals</a><ul>
<li><a class="reference internal" href="#dft-setup">DFT setup</a></li>
<li><a class="reference internal" href="#wannier-orbitals">Wannier orbitals</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-dmft-calculation">The DMFT calculation</a><ul>
<li><a class="reference internal" href="#rotating-the-basis">Rotating the basis</a></li>
<li><a class="reference internal" href="#the-interaction-hamiltonian">The interaction Hamiltonian</a></li>
<li><a class="reference internal" href="#the-dmft-loop-with-automatic-basis-rotations">The DMFT loop with automatic basis rotations</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/sr2mgoso6_nosoc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p id="sr2mgoso6-nosoc">Here we will discuss a calculation where off-diagonal matrix elements show up, and will discuss step-by-step how this calculation can be set up.</p>
<p>The full script for this calculation is also provided here (<a class="reference download internal" download="" href="../_downloads/33d9fdbfd485b8b5da1735a92a9da390/Sr2MgOsO6_noSOC.py"><code class="xref download docutils literal notranslate"><span class="pre">Sr2MgOsO6_noSOC.py</span></code></a>).</p>
<p>Note that we do not include spin-orbit coupling here for pedagogical reasons. For the real material it is necessary to include also SOC.</p>
<div class="section" id="dft-wien2k-and-wannier-orbitals">
<h1>DFT (Wien2k) and Wannier orbitals<a class="headerlink" href="#dft-wien2k-and-wannier-orbitals" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dft-setup">
<h2>DFT setup<a class="headerlink" href="#dft-setup" title="Permalink to this headline">¶</a></h2>
<p>First, we do a DFT calculation, using the Wien2k package. As main input file we have to provide the so-called struct file <code class="file docutils literal notranslate"><span class="pre">Sr2MgOs6_noSOC.struct</span></code>. We use the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Sr2MgOsO6</span>                                       
<span class="n">B</span>                            <span class="mi">5</span>   <span class="mi">87</span>                                            
             <span class="n">RELA</span>                                                              
 <span class="mf">10.507954</span> <span class="mf">10.507954</span> <span class="mf">14.968880</span> <span class="mf">90.000000</span> <span class="mf">90.000000</span> <span class="mf">90.000000</span>                   
<span class="n">ATOM</span>  <span class="o">-</span><span class="mi">1</span><span class="p">:</span> <span class="n">X</span><span class="o">=</span><span class="mf">0.00000000</span> <span class="n">Y</span><span class="o">=</span><span class="mf">0.50000000</span> <span class="n">Z</span><span class="o">=</span><span class="mf">0.75000000</span>
          <span class="n">MULT</span><span class="o">=</span> <span class="mi">2</span>          <span class="n">ISPLIT</span><span class="o">=-</span><span class="mi">2</span>
      <span class="o">-</span><span class="mi">1</span><span class="p">:</span> <span class="n">X</span><span class="o">=</span><span class="mf">0.50000000</span> <span class="n">Y</span><span class="o">=</span><span class="mf">0.00000000</span> <span class="n">Z</span><span class="o">=</span><span class="mf">0.75000000</span>
<span class="n">Sr</span>  <span class="mi">2</span><span class="o">+</span>     <span class="n">NPT</span><span class="o">=</span>  <span class="mi">781</span>  <span class="n">R0</span><span class="o">=.</span><span class="mi">000010000</span> <span class="n">RMT</span><span class="o">=</span> <span class="mf">2.50000</span>     <span class="n">Z</span><span class="p">:</span>  <span class="mf">38.00000</span>              
<span class="n">LOCAL</span> <span class="n">ROT</span> <span class="n">MATRIX</span><span class="p">:</span>    <span class="mf">1.0000000</span> <span class="mf">0.0000000</span> <span class="mf">0.0000000</span>
                     <span class="mf">0.0000000</span> <span class="mf">1.0000000</span> <span class="mf">0.0000000</span>
                     <span class="mf">0.0000000</span> <span class="mf">0.0000000</span> <span class="mf">1.0000000</span>
<span class="n">ATOM</span>  <span class="o">-</span><span class="mi">2</span><span class="p">:</span> <span class="n">X</span><span class="o">=</span><span class="mf">0.00000000</span> <span class="n">Y</span><span class="o">=</span><span class="mf">0.00000000</span> <span class="n">Z</span><span class="o">=</span><span class="mf">0.00000000</span>
          <span class="n">MULT</span><span class="o">=</span> <span class="mi">1</span>          <span class="n">ISPLIT</span><span class="o">=-</span><span class="mi">2</span>
<span class="n">Os</span>  <span class="mi">6</span><span class="o">+</span>     <span class="n">NPT</span><span class="o">=</span>  <span class="mi">781</span>  <span class="n">R0</span><span class="o">=.</span><span class="mi">000005000</span> <span class="n">RMT</span><span class="o">=</span> <span class="mf">1.94</span>        <span class="n">Z</span><span class="p">:</span>  <span class="mf">76.00000</span>              
<span class="n">LOCAL</span> <span class="n">ROT</span> <span class="n">MATRIX</span><span class="p">:</span>    <span class="mf">1.0000000</span> <span class="mf">0.0000000</span> <span class="mf">0.0000000</span>
                     <span class="mf">0.0000000</span> <span class="mf">1.0000000</span> <span class="mf">0.0000000</span>
                     <span class="mf">0.0000000</span> <span class="mf">0.0000000</span> <span class="mf">1.0000000</span>
<span class="n">ATOM</span>  <span class="o">-</span><span class="mi">3</span><span class="p">:</span> <span class="n">X</span><span class="o">=</span><span class="mf">0.00000000</span> <span class="n">Y</span><span class="o">=</span><span class="mf">0.00000000</span> <span class="n">Z</span><span class="o">=</span><span class="mf">0.50000000</span>
          <span class="n">MULT</span><span class="o">=</span> <span class="mi">1</span>          <span class="n">ISPLIT</span><span class="o">=-</span><span class="mi">2</span>
<span class="n">Mg</span>  <span class="mi">2</span><span class="o">+</span>     <span class="n">NPT</span><span class="o">=</span>  <span class="mi">781</span>  <span class="n">R0</span><span class="o">=.</span><span class="mi">000100000</span> <span class="n">RMT</span><span class="o">=</span> <span class="mf">1.89</span>        <span class="n">Z</span><span class="p">:</span>  <span class="mf">12.00000</span>              
<span class="n">LOCAL</span> <span class="n">ROT</span> <span class="n">MATRIX</span><span class="p">:</span>    <span class="mf">1.0000000</span> <span class="mf">0.0000000</span> <span class="mf">0.0000000</span>
                     <span class="mf">0.0000000</span> <span class="mf">1.0000000</span> <span class="mf">0.0000000</span>
                     <span class="mf">0.0000000</span> <span class="mf">0.0000000</span> <span class="mf">1.0000000</span>
<span class="n">ATOM</span>  <span class="o">-</span><span class="mi">4</span><span class="p">:</span> <span class="n">X</span><span class="o">=</span><span class="mf">0.74270000</span> <span class="n">Y</span><span class="o">=</span><span class="mf">0.21790000</span> <span class="n">Z</span><span class="o">=</span><span class="mf">0.00000000</span>
          <span class="n">MULT</span><span class="o">=</span> <span class="mi">4</span>          <span class="n">ISPLIT</span><span class="o">=</span> <span class="mi">8</span>
      <span class="o">-</span><span class="mi">4</span><span class="p">:</span> <span class="n">X</span><span class="o">=</span><span class="mf">0.25730000</span> <span class="n">Y</span><span class="o">=</span><span class="mf">0.78210000</span> <span class="n">Z</span><span class="o">=</span><span class="mf">0.00000000</span>
      <span class="o">-</span><span class="mi">4</span><span class="p">:</span> <span class="n">X</span><span class="o">=</span><span class="mf">0.21790000</span> <span class="n">Y</span><span class="o">=</span><span class="mf">0.25730000</span> <span class="n">Z</span><span class="o">=</span><span class="mf">0.00000000</span>
      <span class="o">-</span><span class="mi">4</span><span class="p">:</span> <span class="n">X</span><span class="o">=</span><span class="mf">0.78210000</span> <span class="n">Y</span><span class="o">=</span><span class="mf">0.74270000</span> <span class="n">Z</span><span class="o">=</span><span class="mf">0.00000000</span>
<span class="n">O</span>  <span class="mi">2</span><span class="o">-</span>      <span class="n">NPT</span><span class="o">=</span>  <span class="mi">781</span>  <span class="n">R0</span><span class="o">=.</span><span class="mi">000100000</span> <span class="n">RMT</span><span class="o">=</span> <span class="mf">1.58</span>        <span class="n">Z</span><span class="p">:</span>   <span class="mf">8.00000</span>              
<span class="n">LOCAL</span> <span class="n">ROT</span> <span class="n">MATRIX</span><span class="p">:</span>    <span class="mf">1.0000000</span> <span class="mf">0.0000000</span> <span class="mf">0.0000000</span>
                     <span class="mf">0.0000000</span> <span class="mf">1.0000000</span> <span class="mf">0.0000000</span>
                     <span class="mf">0.0000000</span> <span class="mf">0.0000000</span> <span class="mf">1.0000000</span>
<span class="n">ATOM</span>  <span class="o">-</span><span class="mi">5</span><span class="p">:</span> <span class="n">X</span><span class="o">=</span><span class="mf">0.00000000</span> <span class="n">Y</span><span class="o">=</span><span class="mf">0.00000000</span> <span class="n">Z</span><span class="o">=</span><span class="mf">0.75390000</span>
          <span class="n">MULT</span><span class="o">=</span> <span class="mi">2</span>          <span class="n">ISPLIT</span><span class="o">=-</span><span class="mi">2</span>
      <span class="o">-</span><span class="mi">5</span><span class="p">:</span> <span class="n">X</span><span class="o">=</span><span class="mf">0.00000000</span> <span class="n">Y</span><span class="o">=</span><span class="mf">0.00000000</span> <span class="n">Z</span><span class="o">=</span><span class="mf">0.24610000</span>
<span class="n">O</span>  <span class="mi">2</span><span class="o">-</span>      <span class="n">NPT</span><span class="o">=</span>  <span class="mi">781</span>  <span class="n">R0</span><span class="o">=.</span><span class="mi">000100000</span> <span class="n">RMT</span><span class="o">=</span> <span class="mf">1.58</span>        <span class="n">Z</span><span class="p">:</span>   <span class="mf">8.00000</span>              
<span class="n">LOCAL</span> <span class="n">ROT</span> <span class="n">MATRIX</span><span class="p">:</span>    <span class="mf">1.0000000</span> <span class="mf">0.0000000</span> <span class="mf">0.0000000</span>
                     <span class="mf">0.0000000</span> <span class="mf">1.0000000</span> <span class="mf">0.0000000</span>
                     <span class="mf">0.0000000</span> <span class="mf">0.0000000</span> <span class="mf">1.0000000</span>
   <span class="mi">0</span>      <span class="n">NUMBER</span> <span class="n">OF</span> <span class="n">SYMMETRY</span> <span class="n">OPERATIONS</span>
</pre></div>
</div>
<p>The DFT calculation is done as usual, for instance you can use for the initialisation</p>
<blockquote>
<div><p>init -b -vxc 5 -numk 2000</p>
</div></blockquote>
<p>This is setting up a non-magnetic calculation, using the LDA and 2000 k-points in the full Brillouin zone. As usual, we start the DFT self consistent cycle by the Wien2k script</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">run</span>
</pre></div>
</div>
<p>After the SC cycled finished, you can calculate the DOS. It should look like what you can see in this figure:</p>
<a class="reference internal image-reference" href="../_images/Sr2MgOsO6_noSOC_DOS.png"><img alt="../_images/Sr2MgOsO6_noSOC_DOS.png" class="align-center" src="../_images/Sr2MgOsO6_noSOC_DOS.png" style="width: 700px;" /></a>
</div>
<div class="section" id="wannier-orbitals">
<h2>Wannier orbitals<a class="headerlink" href="#wannier-orbitals" title="Permalink to this headline">¶</a></h2>
<p>As a next step, we calculate localised orbitals for the d orbitals. We use this input file for <strong class="program">dmftproj</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>5                ! Nsort
2 1 1 4 2        ! Mult(Nsort)
3                ! lmax
complex          ! choice of angular harmonics
0 0 0 0          ! l included for each sort
0 0 0 0          ! If split into ireps, gives number of ireps. for a given orbital (otherwise 0)
cubic            ! choice of angular harmonics
0 0 2 0          ! l included for each sort
0 0 0 0          ! If split into ireps, gives number of ireps. for a given orbital (otherwise 0)
0                ! SO flag
complex          ! choice of angular harmonics
0 0 0 0          ! l included for each sort
0 0 0 0          ! If split into ireps, gives number of ireps. for a given orbital (otherwise 0)
complex          ! choice of angular harmonics
0 0 0 0          ! l included for each sort
0 0 0 0          ! If split into ireps, gives number of ireps. for a given orbital (otherwise 0)
complex
0 0 0 0
0 0 0 0
-0.09 0.43       
</pre></div>
</div>
<p>Note that, due to the distortions in the crystal structure, we need to include all five d orbitals in the calculation (line 8 in the input file above). The projection window is set such that all d orbitals are included.</p>
<p>To prepare the input data for <strong class="program">dmftproj</strong> we execute lapw2 with the <cite>-almd</cite> option</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="n">lapw2</span> <span class="o">-</span><span class="n">almd</span>
</pre></div>
</div>
<p>Then  <strong class="program">dmftproj</strong> is executed in its default mode (i.e. without spin-polarization or spin-orbit included)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dmftproj</span>
</pre></div>
</div>
<p>At the end of the run you see the density matrix in Wannier space:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Density</span> <span class="n">Matrices</span> <span class="k">for</span> <span class="n">the</span> <span class="n">Correlated</span> <span class="n">States</span> <span class="p">:</span>

  <span class="n">Sort</span> <span class="o">=</span>   <span class="mi">2</span>  <span class="n">Atom</span> <span class="o">=</span>   <span class="mi">3</span>  <span class="ow">and</span> <span class="n">Orbital</span> <span class="n">l</span> <span class="o">=</span>   <span class="mi">2</span>

    <span class="mf">0.000739</span>    <span class="mf">0.000000</span>    <span class="mf">0.000000</span>    <span class="mf">0.000000</span>    <span class="mf">0.000000</span>   <span class="o">-</span><span class="mf">0.000000</span>   <span class="o">-</span><span class="mf">0.000000</span>   <span class="o">-</span><span class="mf">0.000000</span>    <span class="mf">0.000000</span>   <span class="o">-</span><span class="mf">0.000000</span>
    <span class="mf">0.000000</span>   <span class="o">-</span><span class="mf">0.000000</span>    <span class="mf">0.502746</span>    <span class="mf">0.000000</span>    <span class="mf">0.000000</span>    <span class="mf">0.099298</span>    <span class="mf">0.000000</span>   <span class="o">-</span><span class="mf">0.000000</span>    <span class="mf">0.000000</span>   <span class="o">-</span><span class="mf">0.000000</span>
    <span class="mf">0.000000</span>    <span class="mf">0.000000</span>    <span class="mf">0.000000</span>   <span class="o">-</span><span class="mf">0.099298</span>    <span class="mf">0.020434</span>    <span class="mf">0.000000</span>    <span class="mf">0.000000</span>   <span class="o">-</span><span class="mf">0.000000</span>    <span class="mf">0.000000</span>    <span class="mf">0.000000</span>
   <span class="o">-</span><span class="mf">0.000000</span>    <span class="mf">0.000000</span>    <span class="mf">0.000000</span>    <span class="mf">0.000000</span>    <span class="mf">0.000000</span>    <span class="mf">0.000000</span>    <span class="mf">0.735763</span>    <span class="mf">0.000000</span>    <span class="mf">0.000000</span>    <span class="mf">0.000000</span>
    <span class="mf">0.000000</span>    <span class="mf">0.000000</span>    <span class="mf">0.000000</span>    <span class="mf">0.000000</span>    <span class="mf">0.000000</span>   <span class="o">-</span><span class="mf">0.000000</span>    <span class="mf">0.000000</span>   <span class="o">-</span><span class="mf">0.000000</span>    <span class="mf">0.735763</span>   <span class="o">-</span><span class="mf">0.000000</span>

<span class="n">The</span> <span class="n">charge</span> <span class="n">of</span> <span class="n">the</span> <span class="n">orbital</span> <span class="ow">is</span> <span class="p">:</span>    <span class="mf">1.99544</span>

</pre></div>
</div>
<p>As you can see, there are off-diagonal elements between the <span class="math notranslate nohighlight">\(d_{x^2-y^2}\)</span> and the <span class="math notranslate nohighlight">\(d_{xy}\)</span> orbital.</p>
<p>We convert the output to the hdf5 archive, using
the python module <code class="xref py py-class docutils literal notranslate"><span class="pre">Wien2kConverter</span></code>. A simple python script doing this is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">triqs_dft_tools.converters.wien2k</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">Converter</span> <span class="o">=</span> <span class="n">Wien2kConverter</span><span class="p">(</span><span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;Sr2MgOsO6_noSOC&quot;</span><span class="p">)</span>
<span class="n">Converter</span><span class="o">.</span><span class="n">convert_dft_input</span><span class="p">()</span>
</pre></div>
</div>
<p>This reads all the data, and stores everything that is necessary for the DMFT calculation in the file <code class="file docutils literal notranslate"><span class="pre">Sr2MgOsO6_noSOC.h5</span></code>.</p>
</div>
</div>
<div class="section" id="the-dmft-calculation">
<h1>The DMFT calculation<a class="headerlink" href="#the-dmft-calculation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="rotating-the-basis">
<h2>Rotating the basis<a class="headerlink" href="#rotating-the-basis" title="Permalink to this headline">¶</a></h2>
<p>Before starting the DMFT calculation it is beneficial to look a bit more closely at the block structure of the problem. Eventually, we want to use a basis that is as diagonal as possible, and include only the partially filled orbitals in the correlated problem. All this can be done using the functionalities of the <code class="xref py py-class docutils literal notranslate"><span class="pre">BlockStructure</span></code> class, see section <a class="reference internal" href="../guide/blockstructure.html#blockstructure"><span class="std std-ref">Manipulating the Green’s functions block structure</span></a>.</p>
<p>We first initialise the SumK class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">triqs_dft_tools.sumk_dft</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">SK</span> <span class="o">=</span> <span class="n">SumkDFT</span><span class="p">(</span><span class="n">hdf_file</span><span class="o">=</span><span class="s1">&#39;Sr2MgOsO6_noSOC.h5&#39;</span><span class="p">,</span><span class="n">use_dft_blocks</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The flag <em>use_dft_blocks=True</em> determines, as usual, the smallest possible blocks with non-zero entries, and initialises them as <em>solver</em> block structure. In order to disentangle the <span class="math notranslate nohighlight">\(d_{x^2-y^2}\)</span> and the <span class="math notranslate nohighlight">\(d_{xy}\)</span> orbitals, and pick out only the partially filled one, we do a transformation into a basis where the local Hamiltonian is diagonal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mat</span> <span class="o">=</span> <span class="n">SK</span><span class="o">.</span><span class="n">calculate_diagonalization_matrix</span><span class="p">(</span><span class="n">prop_to_be_diagonal</span><span class="o">=</span><span class="s1">&#39;eal&#39;</span><span class="p">,</span><span class="n">calc_in_solver_blocks</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>We can look at the diagonalisation matrix, it is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">mat</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;down&#39;</span><span class="p">]</span>
<span class="go">[[ 1.   +0.j     0.   +0.j     0.   +0.j     0.   +0.j     0.   +0.j   ]</span>
<span class="go"> [ 0.   +0.j    -0.985+0.j     0.   -0.173j  0.   +0.j     0.   +0.j   ]</span>
<span class="go"> [ 0.   +0.j     0.173+0.j     0.   -0.985j  0.   +0.j     0.   +0.j   ]</span>
<span class="go"> [ 0.   +0.j     0.   +0.j     0.   +0.j     1.   +0.j     0.   +0.j   ]</span>
<span class="go"> [ 0.   +0.j     0.   +0.j     0.   +0.j     0.   +0.j     1.   +0.j   ]]</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>This transformation is already stored in the SK.block_structure class. The next step is actually not needed for a DMFT calculation, but it is good to do this check to see what the transformation does to the local Hamiltonian. We can calculate it before rotation, rotate it, and look at the 2x2 block with and without off-diagonals:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">eal</span>  <span class="o">=</span> <span class="n">SK</span><span class="o">.</span><span class="n">eff_atomic_levels</span><span class="p">()</span>
<span class="n">eal2</span> <span class="o">=</span> <span class="n">SK</span><span class="o">.</span><span class="n">block_structure</span><span class="o">.</span><span class="n">convert_matrix</span><span class="p">(</span><span class="n">eal</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">space_from</span><span class="o">=</span><span class="s1">&#39;sumk&#39;</span><span class="p">,</span> <span class="n">space_to</span><span class="o">=</span><span class="s1">&#39;solver&#39;</span><span class="p">)</span>

<span class="nb">print</span> <span class="n">eal</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;up&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>                <span class="c1"># prints the 2x2 block with offiagonals</span>
<span class="p">[[</span> <span class="mf">0.391</span><span class="o">+</span><span class="mf">0.</span><span class="n">j</span>    <span class="o">-</span><span class="mf">0.</span>   <span class="o">-</span><span class="mf">0.815</span><span class="n">j</span><span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">0.</span>   <span class="o">+</span><span class="mf">0.815</span><span class="n">j</span>  <span class="mf">4.884</span><span class="o">-</span><span class="mf">0.</span><span class="n">j</span>   <span class="p">]]</span>

<span class="nb">print</span> <span class="n">eal2</span><span class="p">[</span><span class="s1">&#39;up_1&#39;</span><span class="p">]</span>                         <span class="c1"># prints the 2x2 block after rotation</span>
<span class="p">[[</span><span class="mf">0.247</span><span class="o">-</span><span class="mf">0.</span><span class="n">j</span> <span class="mf">0.</span>   <span class="o">+</span><span class="mf">0.</span><span class="n">j</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">0.</span>   <span class="o">-</span><span class="mf">0.</span><span class="n">j</span> <span class="mf">5.028</span><span class="o">+</span><span class="mf">0.</span><span class="n">j</span><span class="p">]]</span>
</pre></div>
</div>
<p>So the local Hamiltonian has been diagonalised. From the other entries we can see that the <em>up_0</em> block and the [1,1] entry of the <em>up_1</em> block correspond to <span class="math notranslate nohighlight">\(e_g\)</span>-like orbitals, and the others are the
<span class="math notranslate nohighlight">\(t_{2g}\)</span> orbitals that we want to keep. So we pick the according orbitals in the block structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SK</span><span class="o">.</span><span class="n">block_structure</span><span class="o">.</span><span class="n">pick_gf_struct_solver</span><span class="p">([{</span><span class="s1">&#39;up_1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="s1">&#39;up_2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="s1">&#39;up_3&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="s1">&#39;down_1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="s1">&#39;down_2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="s1">&#39;down_3&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">]}])</span>
</pre></div>
</div>
<p>We can now look at the final result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="n">SK</span><span class="o">.</span><span class="n">block_structure</span><span class="o">.</span><span class="n">convert_matrix</span><span class="p">(</span><span class="n">eal</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">space_from</span><span class="o">=</span><span class="s1">&#39;sumk&#39;</span><span class="p">,</span><span class="n">space_to</span><span class="o">=</span><span class="s1">&#39;solver&#39;</span><span class="p">)</span>
<span class="p">{</span><span class="s1">&#39;up_2&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([[</span><span class="mf">0.156</span><span class="o">-</span><span class="mf">0.</span><span class="n">j</span><span class="p">]]),</span> <span class="s1">&#39;up_3&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([[</span><span class="mf">0.156</span><span class="o">-</span><span class="mf">0.</span><span class="n">j</span><span class="p">]]),</span> <span class="s1">&#39;up_1&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([[</span><span class="mf">0.247</span><span class="o">-</span><span class="mf">0.</span><span class="n">j</span><span class="p">]]),</span> <span class="s1">&#39;down_3&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([[</span><span class="mf">0.156</span><span class="o">-</span><span class="mf">0.</span><span class="n">j</span><span class="p">]]),</span> <span class="s1">&#39;down_2&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([[</span><span class="mf">0.156</span><span class="o">-</span><span class="mf">0.</span><span class="n">j</span><span class="p">]]),</span> <span class="s1">&#39;down_1&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([[</span><span class="mf">0.247</span><span class="o">-</span><span class="mf">0.</span><span class="n">j</span><span class="p">]])}</span>
</pre></div>
</div>
<p>We see that we arrived at a structure with 3 orbitals per spin only, and blocks of size 1x1.</p>
</div>
<div class="section" id="the-interaction-hamiltonian">
<h2>The interaction Hamiltonian<a class="headerlink" href="#the-interaction-hamiltonian" title="Permalink to this headline">¶</a></h2>
<p>We now set up the interaction Hamiltonian. Since we want to rotate the interaction matrix into the local basis, we are using the Slater convention for it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">triqs.operators.util</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">triqs.operators.util.U_matrix</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">U</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">J</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">U_mat</span> <span class="o">=</span> <span class="n">U_matrix</span><span class="p">(</span><span class="n">l</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">U_int</span><span class="o">=</span><span class="n">U</span><span class="p">,</span><span class="n">J_hund</span><span class="o">=</span><span class="n">J</span><span class="p">,</span><span class="n">basis</span><span class="o">=</span><span class="s1">&#39;other&#39;</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="n">SK</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">conjugate</span><span class="p">())</span>
</pre></div>
</div>
<p>In the last line we use the Wien2k convention to write the U matrix in the cubic harmonics. Next, we want to set up a Hamiltonian and rotate it into the <em>solver</em> basis:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">h_sumk</span> <span class="o">=</span> <span class="n">h_int_slater</span><span class="p">([</span><span class="s1">&#39;up&#39;</span><span class="p">,</span><span class="s1">&#39;down&#39;</span><span class="p">],</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">U_mat</span><span class="p">,</span>  <span class="n">off_diag</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">h_int</span> <span class="o">=</span> <span class="n">SK</span><span class="o">.</span><span class="n">block_structure</span><span class="o">.</span><span class="n">convert_operator</span><span class="p">(</span><span class="n">h_sumk</span><span class="p">)</span>
<span class="n">h_int</span> <span class="o">=</span> <span class="n">h_int</span><span class="o">.</span><span class="n">real</span>
</pre></div>
</div>
<p>Note that we needed to set up the interaction Hamiltonian for the full set of five <em>d</em> orbitals. The <code class="xref py py-meth docutils literal notranslate"><span class="pre">convert_operator()</span></code> method then takes care of rotating and picking the relevant orbitals. In the last line above we made the Hamiltonian real, since we know it this case that there are only real numbers in the interaction Hamiltonian. Note that this is not generally the case!</p>
<p>Now we have the interaction Hamiltonian for the solver, which we set up next:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">triqs_cthyb</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">triqs.utility.mpi</span> <span class="k">as</span> <span class="nn">mpi</span>

<span class="n">beta</span> <span class="o">=</span> <span class="mf">40.0</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">Solver</span><span class="p">(</span><span class="n">beta</span><span class="o">=</span><span class="n">beta</span><span class="p">,</span> <span class="n">gf_struct</span><span class="o">=</span><span class="n">SK</span><span class="o">.</span><span class="n">block_structure</span><span class="o">.</span><span class="n">gf_struct_solver_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># Solver parameters:</span>
<span class="n">p</span> <span class="o">=</span> <span class="p">{}</span>
<span class="c1"># solver</span>
<span class="n">p</span><span class="p">[</span><span class="s2">&quot;random_seed&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">123</span> <span class="o">*</span> <span class="n">mpi</span><span class="o">.</span><span class="n">rank</span> <span class="o">+</span> <span class="mi">567</span>
<span class="n">p</span><span class="p">[</span><span class="s2">&quot;length_cycle&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">p</span><span class="p">[</span><span class="s2">&quot;n_warmup_cycles&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100000</span>
<span class="n">p</span><span class="p">[</span><span class="s2">&quot;n_cycles&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1000000</span>
<span class="c1"># tail fit</span>
<span class="n">p</span><span class="p">[</span><span class="s2">&quot;perform_tail_fit&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">p</span><span class="p">[</span><span class="s2">&quot;fit_max_moment&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">p</span><span class="p">[</span><span class="s2">&quot;fit_min_n&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">40</span>
<span class="n">p</span><span class="p">[</span><span class="s2">&quot;fit_max_n&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span>
</pre></div>
</div>
</div>
<div class="section" id="the-dmft-loop-with-automatic-basis-rotations">
<h2>The DMFT loop with automatic basis rotations<a class="headerlink" href="#the-dmft-loop-with-automatic-basis-rotations" title="Permalink to this headline">¶</a></h2>
<p>After these initialisation steps, the formal DMFT cycle is very similar to a calculation without these basis rotations, since these rotations are done automatically, once the <code class="xref py py-class docutils literal notranslate"><span class="pre">BlockStructure</span></code> property <em>transformation</em> is set, see <a class="reference internal" href="../guide/BasisRotation.html#basisrotation"><span class="std std-ref">Automatic basis rotations in DFT+DMFT</span></a>.</p>
<p>The DMFT loop itself looks very much the same as in <span class="xref std std-ref">SrVO3</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># double counting correction:</span>
<span class="n">dc_type</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># FLL</span>
<span class="c1"># DMFT loops:</span>
<span class="n">n_loops</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">for</span> <span class="n">iteration_number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n_loops</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>

    <span class="n">mpi</span><span class="o">.</span><span class="n">report</span><span class="p">(</span><span class="s2">&quot;Iteration = </span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">%</span><span class="n">iteration_number</span><span class="p">)</span>

    <span class="n">SK</span><span class="o">.</span><span class="n">symm_deg_gf</span><span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">Sigma_iw</span><span class="p">)</span>                      <span class="c1"># symmetrizing Sigma</span>
    <span class="n">SK</span><span class="o">.</span><span class="n">set_Sigma</span><span class="p">([</span> <span class="n">S</span><span class="o">.</span><span class="n">Sigma_iw</span> <span class="p">])</span>                    <span class="c1"># put Sigma into the SumK class</span>
    <span class="n">chemical_potential</span> <span class="o">=</span> <span class="n">SK</span><span class="o">.</span><span class="n">calc_mu</span><span class="p">(</span> <span class="n">precision</span> <span class="o">=</span> <span class="mf">0.01</span> <span class="p">)</span>  <span class="c1"># find the chemical potential for given density</span>
    <span class="n">S</span><span class="o">.</span><span class="n">G_iw</span> <span class="o">&lt;&lt;</span> <span class="n">SK</span><span class="o">.</span><span class="n">extract_G_loc</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">iteration_number</span><span class="o">==</span><span class="mi">1</span><span class="p">):</span>
        <span class="c1"># Put Hartree energy on Re Sigma</span>
        <span class="n">dm</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">G_iw</span><span class="o">.</span><span class="n">density</span><span class="p">()</span>
        <span class="n">SK</span><span class="o">.</span><span class="n">calc_dc</span><span class="p">(</span><span class="n">dm</span><span class="p">,</span> <span class="n">U_interact</span> <span class="o">=</span> <span class="n">U</span><span class="p">,</span> <span class="n">J_hund</span> <span class="o">=</span> <span class="n">J</span><span class="p">,</span> <span class="n">orb</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">use_dc_formula</span> <span class="o">=</span> <span class="n">dc_type</span><span class="p">)</span>
        <span class="n">S</span><span class="o">.</span><span class="n">Sigma_iw</span> <span class="o">&lt;&lt;</span> <span class="n">SK</span><span class="o">.</span><span class="n">block_structure</span><span class="o">.</span><span class="n">convert_matrix</span><span class="p">(</span><span class="n">SK</span><span class="o">.</span><span class="n">dc_imp</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">space_from</span><span class="o">=</span><span class="s1">&#39;sumk&#39;</span><span class="p">,</span><span class="n">space_to</span><span class="o">=</span><span class="s1">&#39;solver&#39;</span><span class="p">)[</span><span class="s1">&#39;up_1&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>

    <span class="c1"># Calculate new G0_iw to input into the solver:</span>
    <span class="n">S</span><span class="o">.</span><span class="n">G0_iw</span> <span class="o">&lt;&lt;</span> <span class="n">S</span><span class="o">.</span><span class="n">Sigma_iw</span> <span class="o">+</span> <span class="n">inverse</span><span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">G_iw</span><span class="p">)</span>
    <span class="n">S</span><span class="o">.</span><span class="n">G0_iw</span> <span class="o">&lt;&lt;</span> <span class="n">inverse</span><span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">G0_iw</span><span class="p">)</span>

    <span class="c1"># Solve the impurity problem:</span>
    <span class="n">S</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">h_int</span><span class="o">=</span><span class="n">h_int</span><span class="p">,</span> <span class="o">**</span><span class="n">p</span><span class="p">)</span>

    <span class="c1"># Solved. Now do post-solution stuff:</span>
    <span class="c1"># Set the new double counting:</span>
    <span class="n">dm</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">G_iw</span><span class="o">.</span><span class="n">density</span><span class="p">()</span> <span class="c1"># compute the density matrix of the impurity problem</span>
    <span class="n">SK</span><span class="o">.</span><span class="n">calc_dc</span><span class="p">(</span><span class="n">dm</span><span class="p">,</span> <span class="n">U_interact</span> <span class="o">=</span> <span class="n">U</span><span class="p">,</span> <span class="n">J_hund</span> <span class="o">=</span> <span class="n">J</span><span class="p">,</span> <span class="n">orb</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">use_dc_formula</span> <span class="o">=</span> <span class="n">dc_type</span><span class="p">)</span>

    <span class="c1"># Save stuff into the user_data group of hdf5 archive in case of rerun:</span>
    <span class="n">SK</span><span class="o">.</span><span class="n">save</span><span class="p">([</span><span class="s1">&#39;chemical_potential&#39;</span><span class="p">,</span><span class="s1">&#39;dc_imp&#39;</span><span class="p">,</span><span class="s1">&#39;dc_energ&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>The only difference to the other example is in the initialisation of the real part of the self energy. We cannot just take an element of the <em>dc_imp</em> array, since this array is stored in the <em>sumk</em> structure. Therefore, we first need to transform this matrix into <em>solver</em> space, and then take the appropriate matrix element. After the first iteration (here done with 24e6 MC sweeps and using the real version of the CTMQC solver), you should get self energies like this:</p>
<a class="reference internal image-reference" href="../_images/Sr2MgOsO6_noSOC_Sigmas.png"><img alt="../_images/Sr2MgOsO6_noSOC_Sigmas.png" class="align-center" src="../_images/Sr2MgOsO6_noSOC_Sigmas.png" style="width: 600px;" /></a>
<p>The two <span class="math notranslate nohighlight">\(d_{xz}\)</span> and <span class="math notranslate nohighlight">\(d_{yz}\)</span> orbitals are degenerate (blocks <em>up_2</em> and <em>up_3</em>), whereas the <span class="math notranslate nohighlight">\(d_{xy}\)</span>-like orbital is different.</p>
<p>A complete python script for this tutorial, including some more input/output, is available (<a class="reference download internal" download="" href="../_downloads/33d9fdbfd485b8b5da1735a92a9da390/Sr2MgOsO6_noSOC.py"><code class="xref download docutils literal notranslate"><span class="pre">Sr2MgOsO6_noSOC.py</span></code></a>). When running the script, you will encounter warnings during the transformation from the <em>sumk</em> to the <em>solver</em> basis. These warnings just reflect that the off-diagonal elements of the full Greens function are not zero at all frequencies, although the local Hamiltonian is. In that sense, we still do an approximation when restricting ourselves to the <span class="math notranslate nohighlight">\(t_{2g}\)</span>-like orbitals.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
    <li><a href="../index.html">Home</a> &raquo;</li>

        <li class="nav-item nav-item-this"><a href="">DFT (Wien2k) and Wannier orbitals</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011-2020.
    </div>
  </body>
</html>