
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Operator() &#8212; TRIQS 3.0.2 documentation</title>
    <link rel="stylesheet" href="../../../../../_static/triqs.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=default"></script>
    <link rel="author" title="About these documents" href="../../../../../about.html" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="ellipsis" href="ellipsis.html" />
    <link rel="prev" title="Compound assignment operators (+=, -=, * =, /=)" href="compound_ops.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <script src="../../../../../_static/cufon-yui.js" type="text/javascript"></script>
    <script src="../../../../../_static/spaceman.cufonfonts.js" type="text/javascript"></script>
    <script type="text/javascript">
      Cufon.replace('.triqs', { fontFamily: 'spaceman', hover: true }); 
    </script>
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>

  </head><body>
<div class="pageheader">
  <ul>
    
    <li><a href="../../../../../install.html">Install</a></li>
    
    <li><a href="../../../../../documentation.html">Documentation</a></li>
    
    <li><a href="../../../../../userguide.html">User guide</a></li>
    
    <li><a href="../../../../../applications.html">Applications</a></li>
    
    <li><a href="../../../../../contributing.html">Contributing</a></li>
    
    <li><a href="../../../../../about.html">About TRIQS</a></li>
    
  </ul>
  <div>
    <h1 style="padding:0; margin: 10px 0 0 0;"><a class="triqs" href="../../../../../index.html">triqs</a></h1>
    <span style="font-size: 14px; margin: 0px; padding: 0px;">a Toolbox for Research on Interacting Quantum Systems</span>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ellipsis.html" title="ellipsis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="compound_ops.html" title="Compound assignment operators (+=, -=, * =, /=)"
             accesskey="P">previous</a> |</li>
    <li><a href="../../../../../index.html">Home</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../../../../../documentation.html" >Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../../contents.html" >&lt;no title&gt;</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../contents.html" ><strong>[triqs/arrays]</strong> Multidimensional arrays</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="regular.html" accesskey="U">array, matrix &amp; vector</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Operator()</a><ul>
<li><a class="reference internal" href="#element-access">(1) Element access</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#building-a-view">(2) Building a view</a><ul>
<li><a class="reference internal" href="#id1">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#interaction-with-clef-expressions">(3) Interaction with clef expressions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="compound_ops.html"
                        title="previous chapter">Compound assignment operators (+=, -=, * =, /=)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ellipsis.html"
                        title="next chapter">ellipsis</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../_sources/documentation/manual/triqs/arrays/containers/call.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="operator">
<span id="arr-call"></span><h1>Operator()<a class="headerlink" href="#operator" title="Permalink to this headline">¶</a></h1>
<p><strong>Synopsis</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span>value_type const &amp; operator()(size_t ...) const                            (1a)
value_type       &amp; operator()(size_t ...)                                  (1b)

view_type          operator()() const                                      (2a)
view_type          operator()( size_t | range | ellipsis ) const           (2b)

`clef expression`  operator()( `at least a lazy argument` ) const          (3)
</pre></div>
</div>
<p>This is valid for both the container (e.g. array), and the view (e.g. array_view).</p>
<div class="section" id="element-access">
<span id="arr-element-access"></span><h2>(1) Element access<a class="headerlink" href="#element-access" title="Permalink to this headline">¶</a></h2>
<p>Following the concept <a class="reference internal" href="../concepts.html#immutablecuboidarray"><span class="std std-ref">ImmutableCuboidArray</span></a>, the form (1) is an access to the elements.</p>
<p>It must be called with exactly <cite>rank</cite> size_t (or it is a compile time error).</p>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;triqs/arrays.hpp&gt;</span><span class="cp"></span>
<span class="n">using</span> <span class="n">namespace</span> <span class="n">triqs</span><span class="o">::</span><span class="n">arrays</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">array</span><span class="o">&lt;</span><span class="kt">double</span><span class="p">,</span> <span class="mi">2</span><span class="o">&gt;</span> <span class="n">A</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
  <span class="n">A</span><span class="p">()</span>     <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">//  assign 0 to A</span>
  <span class="n">A</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
  <span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">A</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;A = &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">A</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Another</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">)</span>                      <span class="c1">// 1d slice</span>
<span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">range</span><span class="p">())</span>                          <span class="c1">// 1d slice taking all the second dim</span>

<span class="n">A</span><span class="p">(</span><span class="n">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>        <span class="c1">// a 2d slice viewing every each elements with even coordinates.</span>

<span class="n">array_view</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span><span class="mi">1</span><span class="o">&gt;</span>  <span class="n">SL</span> <span class="o">=</span>  <span class="n">A</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">));</span> <span class="c1">// naming the view. No data copied here !</span>
<span class="n">array_view</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span><span class="mi">1</span><span class="o">&gt;</span>  <span class="n">SL</span> <span class="p">(</span> <span class="n">A</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)));</span> <span class="c1">// same thing !</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="building-a-view">
<span id="arr-making-view"></span><h2>(2) Building a view<a class="headerlink" href="#building-a-view" title="Permalink to this headline">¶</a></h2>
<p>When the arguments contains at least one <span class="xref std std-ref">range</span> or one <a class="reference internal" href="ellipsis.html#arr-ellipsis"><span class="std std-ref">ellipsis</span></a>, and no placeholder (see 3)),
the return type is a (partial) view of the container.</p>
<p>The special case (2a) (no argument) returns a complete view of the object
(equivalent to view_type(* this)).</p>
<p>The return type of the () operator is:</p>
<blockquote>
<div><ul class="simple">
<li>Partial views of array or array_view return a array_view.</li>
<li>Partial views of vector or vector_view return a vector_view.</li>
<li>2d partial views of matrix or matrix_view return a matrix_view.</li>
<li>BUT: (1d) partial view of matrix or matrix_view return a vector_view.</li>
</ul>
</div></blockquote>
<div class="section" id="id1">
<h3>Example<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;triqs/arrays.hpp&gt;</span><span class="cp"></span>
<span class="n">using</span> <span class="n">namespace</span> <span class="n">triqs</span><span class="o">::</span><span class="n">arrays</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">array</span><span class="o">&lt;</span><span class="kt">double</span><span class="p">,</span> <span class="mi">2</span><span class="o">&gt;</span> <span class="n">A</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span> <span class="n">A</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">j</span><span class="p">;</span>
  <span class="n">array_view</span><span class="o">&lt;</span><span class="kt">double</span><span class="p">,</span> <span class="mi">2</span><span class="o">&gt;</span> <span class="n">V</span> <span class="o">=</span> <span class="n">A</span><span class="p">(</span><span class="n">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;V = &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">V</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="n">V</span> <span class="o">=</span> <span class="o">-</span><span class="n">V</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;A = &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">A</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="section" id="interaction-with-clef-expressions">
<span id="arr-lazy"></span><h2>(3) Interaction with clef expressions<a class="headerlink" href="#interaction-with-clef-expressions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The containers and their views can be used with the triqs::clef library:</li>
<li>Using the clef library offers a quick and efficient way to fill an array with multiple advantages:<ul>
<li>It is simpler and more readeable than a series of for loops.</li>
<li>It is usually more optimal since the for loops are automatically written in the TraversalOrder of the
array.</li>
</ul>
</li>
<li>NB: the expression can be (and are) inlined by the compilers…</li>
<li><strong>Example</strong>:</li>
</ul>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;triqs/arrays.hpp&gt;</span><span class="cp"></span>
<span class="n">using</span> <span class="n">triqs</span><span class="o">::</span><span class="n">arrays</span><span class="o">::</span><span class="n">array</span><span class="p">;</span>
<span class="n">using</span> <span class="n">triqs</span><span class="o">::</span><span class="n">clef</span><span class="o">::</span><span class="n">placeholder</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">placeholder</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span> <span class="n">i_</span><span class="p">;</span>
  <span class="n">placeholder</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span> <span class="n">j_</span><span class="p">;</span>
  <span class="n">array</span><span class="o">&lt;</span><span class="kt">double</span><span class="p">,</span> <span class="mi">2</span><span class="o">&gt;</span> <span class="n">A</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">B</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>

  <span class="n">A</span><span class="p">(</span><span class="n">i_</span><span class="p">,</span> <span class="n">j_</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">i_</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">j_</span><span class="p">;</span>
  <span class="n">B</span><span class="p">(</span><span class="n">i_</span><span class="p">,</span> <span class="n">j_</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">A</span><span class="p">(</span><span class="n">j_</span><span class="p">,</span> <span class="n">i_</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>

  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;A = &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">A</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;B = &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">B</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The syntax uses a &lt;&lt;, not = since the array is not assigned to an expression
but filled by the evaluation thereof.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ellipsis.html" title="ellipsis"
             >next</a> |</li>
        <li class="right" >
          <a href="compound_ops.html" title="Compound assignment operators (+=, -=, * =, /=)"
             >previous</a> |</li>
    <li><a href="../../../../../index.html">Home</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../../../../../documentation.html" >Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../../contents.html" >&lt;no title&gt;</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../contents.html" ><strong>[triqs/arrays]</strong> Multidimensional arrays</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="regular.html" >array, matrix &amp; vector</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011-2017, The TRIQS collaboration.
    </div>
  </body>
</html>