..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__gfs__block_gf__constructor:

triqs::gfs::block_gf::constructor
=================================

*#include <triqs/gfs/block_gf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :red:`block_gf` (block_gf<Mesh, Target, Layout, Arity> const & :param:`x`)

    2. | :red:`block_gf` (block_gf<Mesh, Target, Layout, Arity> && )

    3. | :red:`block_gf` (block_names_t :param:`b`, data_t :param:`d`)

    4. | :red:`block_gf` ()

    5. | :green:`template<typename L, bool Cnst>`
       | :red:`block_gf` (block_gf_view<Mesh, Target, L, Arity, Cnst> const & :param:`g`)

    6. | :green:`template<typename G>`
       | :red:`block_gf` (G const & :param:`x`)

    7. | :red:`block_gf` (data_t :param:`V`)

    8. | :red:`block_gf` (int :param:`n`)

    9. | :red:`block_gf` (int :param:`n`, g_t const & :param:`g`)

    10. | :red:`block_gf` (block_names_t :param:`b`, g_t const & :param:`g`)

    11. | :red:`block_gf` (block_names_t :param:`b`)

    12. | :red:`block_gf` (Mesh const & :param:`m`, gf_struct_t const & :param:`gf_struct`)

    13. | :green:`template<typename Int>`
        | :red:`block_gf` (Mesh const & :param:`m`, std::vector<Int> const & :param:`bl_sizes`)

    14. | :red:`block_gf` (int :param:`n`, int :param:`p`, g_t const & :param:`g`)

    15. | :red:`block_gf` (data_t :param:`V`)

Documentation



 **1)**   Copy constructor



 **2)**   Move constructor



 **3)**   Construct from block_names and list of gf



 **4)**   Construct an empty Green function (with empty array).



 **5)**   From a block_gf_view of the same kind



 **6)**   Construct from anything which models BlockGreenFunction.



 **7)**   Construct from a vector of gf



 **8)**   Constructs a n block



 **9)**   Constructs a n block with copies of g.



 **10)**   Construct from the vector of names and one gf to be copied



 **11)**   Construct from the vector of names



 **14)**   Constructs a n blocks with copies of g.



 **15)**   Construct from a vector of gf