..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__mc_tools__measure_set__h5_read:

triqs::mc_tools::measure_set::h5_read
=====================================

*#include <triqs/mc_tools.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | void :red:`h5_read` (h5::group :param:`g`, std::string const & :param:`key`, measure_set<MCSignType> & :param:`ms`)











Parameters
^^^^^^^^^^

 * :param:`g` `h5::group` to be read from.

 * :param:`key` Name of the subgroup.

 * :param:`ms` Measure set object to be read into.