..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__mc_tools__measure_set__insert:

triqs::mc_tools::measure_set::insert
====================================

*#include <triqs/mc_tools/measure_set.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename T>`
       | measure_itr_t :red:`insert` (T && :param:`m`, std::string :param:`name`, bool :param:`enable_timer`, bool :param:`enable_report`)











Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`T` triqs::mc_tools::MCMeasure type.


Parameters
^^^^^^^^^^

 * :param:`m` MC measure to add to the set.

 * :param:`name` Name of the measure.

 * :param:`enable_timer` Enable the timer in the measure::accumulate and measure::collect_results methods.

 * :param:`enable_report` Enable the measure::report method.