..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__mc_tools__measure_set__operator=:

triqs::mc_tools::measure_set::operator=
=======================================

*#include <triqs/mc_tools/measure_set.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | measure_set<MCSignType> & :red:`operator=` (measure_set<MCSignType> const & )

    2. | measure_set<MCSignType> & :red:`operator=` (measure_set<MCSignType> && )

Documentation



 **1)**   Deleted copy assignment operator.



 **2)**   Default move assignment operator.