..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__statistics__histogram__operator==:

triqs::statistics::histogram::operator==
========================================

*#include <triqs/statistics/histogram.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | bool :red:`operator==` (:ref:`histogram <triqs__statistics__histogram>` const & :param:`h`) const





Comparison operator





Parameters
^^^^^^^^^^

 * :param:`h` Histogram to be compared


Returns
^^^^^^^

True iff both Histograms are equal, else False