..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__chi0_w0r_from_grt_PH:

triqs_tprf::chi0_w0r_from_grt_PH
================================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | chi_wr_t :red:`chi0_w0r_from_grt_PH` (g_tr_cvt :param:`g_tr`)





Generalized susceptibility zero imaginary frequency bubble in the particle-hole channel :math:`\chi^{(0)}_{\bar{a}b\bar{c}d}(\omega=0, \mathbf{r})`

 Computes

 .. math::
    \chi^{(0)}_{\bar{a}b\bar{c}d}(\mathbf{r}) =
    - \int_0^\beta d\tau \,
    G_{d\bar{a}}(\tau, \mathbf{r}) G_{b\bar{c}}(-\tau, -\mathbf{r})





Parameters
^^^^^^^^^^

 * :param:`g_tr` Imaginary time Green's function in real-space, :math:`G_{a\bar{b}}(\tau, \mathbf{r})`.


Returns
^^^^^^^

Generalized susceptibility :math:`\chi^{(0)}_{\bar{a}b\bar{c}d}(\mathbf{r})` in real-space.