..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__chi0q_sum_nu_q:

triqs_tprf::chi0q_sum_nu_q
==========================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | chi_w_t :red:`chi0q_sum_nu_q` (chi_wnk_cvt :param:`chi_wnk`)





Sum over fermionic frequency and momentum in the generalized susceptibility :math:`\chi^{(0)}_{\bar{a}b\bar{c}d}(\omega, \nu, \mathbf{k})`. (NB! without tail corrections)

 Computes

 .. math::
    \chi^{(0)}_{\bar{a}b\bar{c}d}(\omega, \mathbf{k}) =
    \frac{1}{N_k} \sum_\matbf{k} \frac{1}{\beta^2} \sum_{\nu=\nu_{min}}^\nu_{max}
    \chi^{(0)}_{\bar{a}b\bar{c}d}(\omega, \nu, \mathbf{k})





Parameters
^^^^^^^^^^

 * :param:`chi_wnk` Generalized susceptibility :math:`\chi^{(0)}_{\bar{a}b\bar{c}d}(\omega, \mathbf{k})` in one bosonic and one fermionic Matsuabara frequency and momentum space.


Returns
^^^^^^^

Susceptibility :math:`\chi^{(0)}_{\bar{a}b\bar{c}d}(\omega)` in one bosonic Matsubara frequency.