..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__chi_wk_from_chi_wr:

triqs_tprf::chi_wk_from_chi_wr
==============================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | chi_wk_t :red:`chi_wk_from_chi_wr` (chi_wr_cvt :param:`chi_wr`)





Parallell Fourier transform from :math:`\chi_{\bar{a}b\bar{c}d}(\omega, \mathbf{r})` to :math:`\chi_{\bar{a}b\bar{c}d}(\omega, \mathbf{k})`

 Computes

 .. math::
    \chi_{\bar{a}b\bar{c}d}(\omega, \mathbf{k}) =
        \mathcal{F}_{\mathbf{r} \rightarrow \mathbf{k}} \left\{
        \chi_{\bar{a}b\bar{c}d}(\omega, \mathbf{r})
        \right\}





Parameters
^^^^^^^^^^

 * :param:`chi_wr` Generalized susceptibility :math:`\chi_{\bar{a}b\bar{c}d}(\omega, \mathbf{r})`
                in Matsubara frequency and real space.


Returns
^^^^^^^

Generalized susceptibility :math:`\chi_{\bar{a}b\bar{c}d}(\omega, \mathbf{k})`
          in Matsubara frequency and momentum space.