..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__chi_from_gg2_PP:

triqs_tprf::chi_from_gg2_PP
===========================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | g2_iw_t :red:`chi_from_gg2_PP` (g_iw_vt :param:`g`, g2_iw_vt :param:`g2`)





Generalized susceptibility :math:`\chi^{(0)} = G^{(2)} - GG` in the
  Particle-Particle channel

    Computes

    .. math::
        \chi_{\bar{a}b\bar{c}d}(\omega, \nu, \nu') =
        G^{(2)}_{\bar{a}b\bar{c}d}(\omega, \nu, \nu')
        - \beta \delta_{\nu + \nu' - \omega} G_{ba}(\nu) \cdot G_{dc}(\nu')





Parameters
^^^^^^^^^^

 * :param:`g` single particle Green's function :math:`G_{ab}(\nu)`

 * :param:`g2` two-particle Green's function
   :math:`G^{(2)}_{\bar{a}b\bar{c}d}(\omega, \nu, \nu')`


Returns
^^^^^^^

chi generalized particle-hole susceptibility
   :math:`\chi_{\bar{a}b\bar{c}d}(\omega, \nu,\nu')`