..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__chi_w0r_from_chi_tr:

triqs_tprf::chi_w0r_from_chi_tr
===============================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | chi_wr_t :red:`chi_w0r_from_chi_tr` (chi_tr_cvt :param:`chi_tr`)





Static susceptibility calculation :math:`\chi_{\bar{a}b\bar{c}d}(\omega=0, \mathbf{r})`

 Explicit calculation of the static, zero frequency response, by 2nd order trapetzoidal
 integration in imaginary time, i.e.

 .. math::
    \chi_{\bar{a}b\bar{c}d}(\omega=0, \mathbf{r}) =
        \int_0^\beta d\tau \, \chi_{\bar{a}b\bar{c}d}(\tau, \mathbf{r})





Parameters
^^^^^^^^^^

 * :param:`chi_tr` Generalized susceptibility :math:`\chi_{\bar{a}b\bar{c}d}(\tau, \mathbf{r})`
                in imaginary time and real space.


Returns
^^^^^^^

Generalized susceptibility :math:`\chi_{\bar{a}b\bar{c}d}(\omega=0, \mathbf{r})`
          at zero Matsubara frequency and real-space.