..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__dynamical_screened_interaction_W_wk:

triqs_tprf::dynamical_screened_interaction_W_wk
===============================================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | chi_wk_t :red:`dynamical_screened_interaction_W_wk` (chi_wk_cvt :param:`PI_wk`, chi_k_cvt :param:`V_k`)





Dynamical screened interaction :math:`W(i\omega_n, \mathbf{k})` calculator
   for static momentum-dependent interactions :math:`V(\mathbf{k})`.

   The full screened interaction :math:`W(i\omega_n, \mathbf{k})`
   is given by

   .. math::
       W^{(full)}_{abcd}(i\omega_n, \mathbf{k}) =
         V_{abcd}(\mathbf{k}) +
  \sum_{efgh} V_{abef}(\mathbf{k}) \cdot
         \Pi_{fegh}(i\omega_n, \mathbf{k}) \cdot
         W^{(full)}_{hgcd}(i\omega_n, \mathbf{k})

   Instead of returning :math:`W^{(full)}` we return the dynamical/retarded part
   :math:`W^{(r)}` (with zero high-frequency offset)

   .. math::
       W_{abcd}(i\omega_n, \mathbf{k}) =
           W^{(full)}_{abcd}(i\omega_n, \mathbf{k}) - V_{abcd}(\mathbf{k})





Parameters
^^^^^^^^^^

 * :param:`PI_wk` polarization bubble :math:`\Pi_{abcd}(i\omega_n, \mathbf{k})`

 * :param:`V_k` static interaction :math:`V_{abcd}(\mathbf{k})`


Returns
^^^^^^^

dynamical screened interaction :math:`W_{abcd}(i\omega_n, \mathbf{k})`