..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__fourier_wr_to_wk:

triqs_tprf::fourier_wr_to_wk
============================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | g_wk_t :red:`fourier_wr_to_wk` (g_wr_cvt :param:`g_wr`)





Fast fourier transform of imaginary frequency Green's function from real-space to k-space

   Computes: :math:`G_{a\bar{b}}(i\omega_n, \mathbf{k}) = \mathcal{F} \left\{ G_{a\bar{b}}(i\omega_n, \mathbf{r}) \right\}`





Parameters
^^^^^^^^^^

 * :param:`g_wr` real-space imaginary frequency Green's function :math:`G_{a\bar{b}}(i\omega_n, \mathbf{r})`


Returns
^^^^^^^

k-space imaginary frequency Green's function :math:`G_{a\bar{b}}(i\omega_n, \mathbf{k})`