..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__gw_sigma_tr:

triqs_tprf::gw_sigma_tr
=======================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | g_tr_t :red:`gw_sigma_tr` (chi_tr_cvt :param:`Wr_tr`, g_tr_cvt :param:`g_tr`)





GW self energy :math:`\Sigma(\tau, \mathbf{r})` calculator

   Computes the GW self-energy as the product

   .. math::
       \Sigma_{ab}(\tau, \mathbf{r}) =
         \sum_{cd} W^{(r)}_{abcd}(\tau, \mathbf{r}) G_{cd}(\tau, \mathbf{r})





Parameters
^^^^^^^^^^

 * :param:`Wr_tr` retarded screened interaction :math:`W^{(r)}_{abcd}(\tau, \mathbf{r})`

 * :param:`g_tr` single particle Green's function :math:`G_{ab}(\tau, \mathbf{r})`


Returns
^^^^^^^

GW self-energy :math:`\Sigma_{ab}(\tau, \mathbf{r})`