..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__lattice_dyson_g0_wk:

triqs_tprf::lattice_dyson_g0_wk
===============================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | g_wk_t :red:`lattice_dyson_g0_wk` (double :param:`mu`, e_k_cvt :param:`e_k`, gf_mesh<triqs::mesh::imfreq> :param:`mesh`)





Construct a non-interacting Matsubara frequency lattice Green's function :math:`G^{(0)}_{a\bar{b}}(i\omega_n, \mathbf{k})`

 Computes

 .. math::
    G^{(0)}_{a\bar{b}}(i\omega_n, \mathbf{k}) = \left[
        (i\omega_n + \mu ) \cdot \mathbf{1}  - \epsilon(\mathbf{k})
 \right]^{-1}_{a\bar{b}},

 using a discretized dispersion :math:`\epsilon_{\bar{a}b}(\mathbf{k})`, chemical potential :math:`\mu`,
 and a Matsubara frequency Green's function mesh.





Parameters
^^^^^^^^^^

 * :param:`mu` chemical potential :math:`\mu`

 * :param:`e_k` discretized lattice dispersion :math:`\epsilon_{\bar{a}b}(\mathbf{k})`

 * :param:`mesh` imaginary frequency mesh


Returns
^^^^^^^

Matsubara frequency lattice Green's function :math:`G^{(0)}_{a\bar{b}}(i\omega_n, \mathbf{k})`