..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__split_into_dynamic_wk_and_constant_k:

triqs_tprf::split_into_dynamic_wk_and_constant_k
================================================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | std::tuple<chi_wk_t, chi_k_t> :red:`split_into_dynamic_wk_and_constant_k` (chi_wk_vt :param:`Gamma_pp`)





Split Gamma in dynamic and constant part by tail fitting





Parameters
^^^^^^^^^^

 * :param:`Gamma_pp` : particle-particle pairing vertex :math:`\Gamma(i\omega_n, \mathbf{k})`.


Returns
^^^^^^^

Tuple of Gamma_pp_dyn_wk, the dynamic part of Gamma, which converges to zero for :math:`\omega_n \rightarrow \infty`, and Gamma_pp_const_k, the part of Gamma that is constant in Matsubara frequency space :math:`\Gamma(\mathbf{k})`.