..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _itertools__enum_iter__operator==:

itertools::enum_iter::operator==
================================

*#include <itertools/enum_iter.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | bool :red:`operator==` (enum_iter<Iter> const & :param:`other`) const

    2. | :green:`template<typename SentinelIter>`
       | bool :red:`operator==` (:ref:`sentinel_t\<SentinelIter\> <itertools__sentinel_t>` const & :param:`s`) const

Documentation





Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`SentinelIter` Iterator type of the sentinel.


Parameters
^^^^^^^^^^

 * :param:`other` itertools::enum_iter to compare with.

 * :param:`s` itertools::sentinel_t to compare with.


Returns
^^^^^^^

True, if the original iterator is equal to the iterator stored in the sentinel.