..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__shared_window__disp_unit:

mpi::shared_window::disp_unit
=============================

*#include <mpi/window.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | int :red:`disp_unit` () const

    2. | int :red:`disp_unit` (int :param:`rank` = MPI_PROC_NULL) const

Documentation



 **1)**   Get the displacement unit in bytes.





Parameters
^^^^^^^^^^

 * :param:`rank` Rank within the shared communicator.


Returns
^^^^^^^

Displacement unit in bytes.