..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__shared_window__operator=:

mpi::shared_window::operator=
=============================

*#include <mpi/window.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | window<BaseType> & :red:`operator=` (window<BaseType> const & )

    2. | window<BaseType> & :red:`operator=` (window<BaseType> && :param:`rhs`) noexcept

Documentation



 **1)**   Deleted copy assignment operator.



 **2)**   Move assignment operator takes ownership of the moved-from MPI window and leaves it with `MPI_WIN_NULL`.