..
   Generated automatically using the command :
   c++2doc.py -N triqs /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/doc/reference/doc_root.hpp --output_directory=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/doc/cpp2doc_generated --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/ --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/tools/
   /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/triqs/./gfs/./impl/../singularity/./tail.hpp

.. highlight:: c


.. _tail_impl_operator():

operator()
============

**Synopsis**:

.. code-block:: c

    triqs::gfs::tail_impl::mv_type operator() (int n) ;                (1)

    triqs::gfs::tail_impl::const_mv_type operator() (int n) const;     (2)


---------------------------------------



(1) call operator



Parameters
-------------


   * **n**: order





Return value
--------------

:math:`a_n` as in :math:`a_n/(i\omega)^n`


---------------------------------------



(2) call operator



Parameters
-------------


   * **n**: order





Return value
--------------

:math:`a_n` as in :math:`a_n/(i\omega)^n`