..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _itertools__multiplied__begin:

itertools::multiplied::begin
============================

*#include <itertools/multiplied.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | iterator :red:`begin` () noexcept

    2. | const_iterator :red:`begin` () const

Documentation



 **2)**   Const overload of begin().





Returns
^^^^^^^

itertools::prod_iter representing the beginning of the product range.