..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__atom_diag__atom_diag__get_unitary_matrix:

triqs::atom_diag::atom_diag::get_unitary_matrix
===============================================

*#include <triqs/atom_diag/atom_diag.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | matrix<atom_diag::scalar_t> const & :red:`get_unitary_matrix` (int :param:`sp_index`) const





Unitary matrix for given subspace that transform from Fock states to eigenstates