..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__hilbert_space__fundamental_operator_set__cend:

triqs::hilbert_space::fundamental_operator_set::cend
====================================================

*#include <triqs/hilbert_space/fundamental_operator_set.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | sentinel_t<std::__wrap_iter<const std::vector<std::variant<long, std::string>> \*>> :red:`cend` () const





Equivalent to [[fundamental_operator_set_end]]





Returns
^^^^^^^

Iterator to the past-the-end element