..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__hilbert_space__fundamental_operator_set__end:

triqs::hilbert_space::fundamental_operator_set::end
===================================================

*#include <triqs/hilbert_space/fundamental_operator_set.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | sentinel_t<__wrap_iter<const vector<variant<long, string, double, array<long, 3>>, allocator<variant<long, string, double, array<long, 3>>>> \*>> :red:`end` () const





Return `const_iterator` to the past-the-end element of this set





Returns
^^^^^^^

Iterator to the past-the-end element