..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _app4triqs__chain:

app4triqs::chain
================

*#include <app4triqs.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | int :red:`chain` (int :param:`i`, int :param:`j`)

    2. | int :red:`chain` (int :param:`i`, int :param:`j`, int :param:`k`)

    3. | int :red:`chain` (int :param:`i`)

A set of functions that implement chaining



 **1)**   Chain digits of two integers



 **2)**   Chain digits of three integers



 **3)**   Chain digits of one integers

Do I really need to explain more ?



Parameters
^^^^^^^^^^

 * :param:`i` The first integer

 * :param:`j` The second integer

 * :param:`k` The third integer


Returns
^^^^^^^

An integer containing the digits of both i and j