..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _nrgljubljana_interface__container_set__h5_read:

nrgljubljana_interface::container_set::h5_read
==============================================

*#include <nrgljubljana_interface.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | void :red:`h5_read` (h5::group :param:`h5group`, std::string :param:`subgroup_name`, :ref:`container_set <nrgljubljana_interface__container_set>` & :param:`c`)





Function that reads all containers from hdf5 file