..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _nrgljubljana_interface__container_set__h5_write:

nrgljubljana_interface::container_set::h5_write
===============================================

*#include <nrgljubljana_interface.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | void :red:`h5_write` (h5::group :param:`h5group`,
       |           std::string :param:`subgroup_name`,
       |           :ref:`container_set <nrgljubljana_interface__container_set>` const & :param:`c`)





Function that writes all containers to hdf5 file