<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Det_manip cookbook &mdash; TRIQS 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/triqs.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/MathJax/MathJax.js?config=default"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="top" title="TRIQS 1.0.0 documentation" href="../../index.html" />
    <link rel="up" title="Manipulations of determinants" href="../../reference/c++/det_manip/contents.html" />
    <link rel="next" title="Parameters" href="../../reference/c++/parameters/parameters.html" />
    <link rel="prev" title="How does it work ?" href="../../reference/c++/det_manip/behind.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <script src="../../_static/cufon-yui.js" type="text/javascript"></script>
    <script src="../../_static/spaceman.cufonfonts.js" type="text/javascript"></script>
    <script type="text/javascript">
      Cufon.replace('.triqs', { fontFamily: 'spaceman', hover: true }); 
    </script>
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>

  </head>
  <body>
<div class="pageheader">
  <ul>
    
    <li><a href="../../install.html">Install</a></li>
    
    <li><a href="../../documentation.html">Documentation</a></li>
    
    <li><a href="../../applications.html">Applications</a></li>
    
    <li><a href="../../issues.html">Issues</a></li>
    
    <li><a href="../../about.html">About TRIQS</a></li>
    
  </ul>
  <div>
    <h1 style="padding:0; margin: 10px 0 0 0;"><a class="triqs" href="../../index.html">triqs</a></h1>
    <span style="font-size: 14px; margin: 0px; padding: 0px;">a Toolbox for Research on Interacting Quantum Systems</span>
  </div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../reference/c++/parameters/parameters.html" title="Parameters"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../reference/c++/det_manip/behind.html" title="How does it work ?"
             accesskey="P">previous</a> |</li>
    <li><a href="../../index.html">Home</a> &raquo;</li>

          <li><a href="../../documentation.html" >Documentation</a> &raquo;</li>
          <li><a href="../../reference/c++/contents.html" >C++</a> &raquo;</li>
          <li><a href="../../reference/c++/det_manip/contents.html" accesskey="U">Manipulations of determinants</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Det_manip cookbook</a><ul>
<li><a class="reference internal" href="#creation-of-an-empty-det-manip-class">Creation of an empty det_manip class</a></li>
<li><a class="reference internal" href="#creation-of-a-non-empty-det-manip-class">Creation of a non empty det_manip class</a></li>
<li><a class="reference internal" href="#get-informations-about-a-det-manip-class">Get informations about a det_manip class</a></li>
<li><a class="reference internal" href="#add-a-line-and-a-column">Add a line and a column</a></li>
<li><a class="reference internal" href="#remove-a-line-and-a-column">Remove a line and a column</a></li>
<li><a class="reference internal" href="#add-two-lines-and-two-columns">Add two lines and two columns</a></li>
<li><a class="reference internal" href="#remove-two-lines-and-two-columns">Remove two lines and two columns</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../../reference/c++/det_manip/behind.html"
                        title="previous chapter">How does it work ?</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../reference/c++/parameters/parameters.html"
                        title="next chapter">Parameters</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/tutorials/c++/det_manip_tutorial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="det-manip-cookbook">
<h1>Det_manip cookbook<a class="headerlink" href="#det-manip-cookbook" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<p>TRIQS comes with a class called det_manip to easily perform operations on a special type of matrices
(see  <a class="reference internal" href="../../reference/c++/det_manip/contents.html"><em>here</em></a>).
This library, among others, allows to easily add or remove lines or columns to the matrix, to calculate the determinant and the inverse.
Here are a couple of simple examples showing the basic use of this class.</p>
<div class="section" id="creation-of-an-empty-det-manip-class">
<h2>Creation of an empty det_manip class<a class="headerlink" href="#creation-of-an-empty-det-manip-class" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c"><div class="highlight"><pre><span class="cp">#include &lt;triqs/det_manip/det_manip.hpp&gt;</span>

<span class="k">struct</span> <span class="n">fun</span> <span class="p">{</span>

  <span class="k">typedef</span> <span class="kt">double</span> <span class="n">result_type</span><span class="p">;</span>
  <span class="k">typedef</span> <span class="kt">double</span> <span class="n">argument_type</span><span class="p">;</span>

  <span class="c1">//gives the coefficients of the matrix (function F of the documentation)</span>
  <span class="kt">double</span> <span class="nf">operator</span><span class="p">()(</span><span class="kt">double</span> <span class="n">x</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span>
    <span class="k">return</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="p">);</span>
  <span class="p">}</span>

<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>

  <span class="n">fun</span> <span class="n">f</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">init_size</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span> <span class="c1">// maximum size of the matrix before a resize</span>

  <span class="c1">//creation of a class det_manip</span>
  <span class="n">triqs</span><span class="o">::</span><span class="n">det_manip</span><span class="o">::</span><span class="n">det_manip</span><span class="o">&lt;</span><span class="n">fun</span><span class="o">&gt;</span> <span class="n">D</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">init_size</span><span class="p">);</span>

  <span class="c1">//the initial matrix is empty:</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="o">&lt;&lt;</span> <span class="s">&quot;After construction: D.matrix()=&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">D</span><span class="p">.</span><span class="n">matrix</span><span class="p">()</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

<span class="p">}</span>
<span class="o">----------</span> <span class="n">Result</span> <span class="n">is</span> <span class="o">-------</span>

<span class="n">After</span> <span class="n">construction</span><span class="o">:</span> <span class="n">D</span><span class="p">.</span><span class="n">matrix</span><span class="p">()</span><span class="o">=</span><span class="n">empty</span> 
</pre></div>
</div>
</div>
<div class="section" id="creation-of-a-non-empty-det-manip-class">
<h2>Creation of a non empty det_manip class<a class="headerlink" href="#creation-of-a-non-empty-det-manip-class" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c"><div class="highlight"><pre><span class="cp">#include &lt;triqs/det_manip/det_manip.hpp&gt;</span>

<span class="k">struct</span> <span class="n">fun</span> <span class="p">{</span>

  <span class="k">typedef</span> <span class="kt">double</span> <span class="n">result_type</span><span class="p">;</span>
  <span class="k">typedef</span> <span class="kt">double</span> <span class="n">argument_type</span><span class="p">;</span>

  <span class="c1">//gives the coefficients of the matrix (function F of the documentation)</span>
  <span class="kt">double</span> <span class="nf">operator</span><span class="p">()(</span><span class="kt">double</span> <span class="n">x</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span>
    <span class="k">return</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="p">);</span>
  <span class="p">}</span>

<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>

  <span class="n">fun</span> <span class="n">f</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">initial_x</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">},</span> <span class="n">initial_y</span><span class="p">{</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">};</span>

  <span class="c1">//creation of a class det_manip with a 2 by 2 matrix</span>
  <span class="n">triqs</span><span class="o">::</span><span class="n">det_manip</span><span class="o">::</span><span class="n">det_manip</span><span class="o">&lt;</span><span class="n">fun</span><span class="o">&gt;</span> <span class="n">D</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">initial_x</span><span class="p">,</span> <span class="n">initial_y</span><span class="p">);</span>

  <span class="c1">//the initial matrix:</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="o">&lt;&lt;</span> <span class="s">&quot;After construction: D.matrix()=&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">D</span><span class="p">.</span><span class="n">matrix</span><span class="p">()</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

<span class="p">}</span>
<span class="o">----------</span> <span class="n">Result</span> <span class="n">is</span> <span class="o">-------</span>

<span class="n">After</span> <span class="n">construction</span><span class="o">:</span> <span class="n">D</span><span class="p">.</span><span class="n">matrix</span><span class="p">()</span><span class="o">=</span>
<span class="p">[[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="section" id="get-informations-about-a-det-manip-class">
<h2>Get informations about a det_manip class<a class="headerlink" href="#get-informations-about-a-det-manip-class" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c"><pre> #include &lt;triqs/det_manip/det_manip.hpp&gt;

 struct fun {
  typedef double result_type;
  typedef double argument_type;
  double operator()(double x, double y) const { return(x-y); }
 };

int main() {
 fun f;
 int i=0, j=1;
 std::vector&lt;double&gt; initial_x{1,2}, initial_y{3,4};
 triqs::det_manip::det_manip&lt;fun&gt; D(f, initial_x, initial_y);
 std::cout&lt;&lt;std::endl&lt;&lt;"D.matrix()=" &lt;&lt; D.matrix() &lt;&lt;std::endl&lt;&lt;std::endl;
 std::cout&lt;&lt;"The size of the matrix is "&lt;&lt; D.size() &lt;&lt;std::endl&lt;&lt;std::endl;
 std::cout&lt;&lt;"The determinant is "&lt;&lt; D.determinant() &lt;&lt;std::endl&lt;&lt;std::endl;
 std::cout&lt;&lt;"The inverse matrix is"&lt;&lt; D.inverse_matrix() &lt;&lt; std::endl&lt;&lt;std::endl;
 std::cout&lt;&lt;"The value of the parameters for coefficient (i,j)=("&lt;&lt;i&lt;&lt;","&lt;&lt;j&lt;&lt;") is (x,y)=("
 &lt;&lt;D.get_x(i)&lt;&lt;","&lt;&lt;D.get_y(j)&lt;&lt;")"&lt;&lt;std::endl&lt;&lt;std::endl;
}
---------- Result is -------

D.matrix()=
[[-2,-3]
 [-1,-2]]

The size of the matrix is 2

The determinant is 1

The inverse matrix is
[[-2,3]
 [1,-2]]

The value of the parameters for coefficient (i,j)=(0,1) is (x,y)=(1,4)

</pre>
</div>
</div>
<div class="section" id="add-a-line-and-a-column">
<h2>Add a line and a column<a class="headerlink" href="#add-a-line-and-a-column" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c"><div class="highlight"><pre><span class="cp">#include &lt;triqs/det_manip/det_manip.hpp&gt;</span>

<span class="k">struct</span> <span class="n">fun</span> <span class="p">{</span>
  <span class="k">typedef</span> <span class="kt">double</span> <span class="n">result_type</span><span class="p">;</span>
  <span class="k">typedef</span> <span class="kt">double</span> <span class="n">argument_type</span><span class="p">;</span>
  <span class="kt">double</span> <span class="nf">operator</span><span class="p">()(</span><span class="kt">double</span> <span class="n">x</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span><span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">-</span><span class="n">y</span><span class="o">*</span><span class="n">y</span><span class="p">);</span> <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">triqs</span><span class="o">::</span><span class="n">det_manip</span><span class="o">::</span><span class="n">det_manip</span><span class="o">&lt;</span><span class="n">fun</span><span class="o">&gt;</span> <span class="n">D</span><span class="p">(</span><span class="n">fun</span><span class="p">(),</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">2.5</span><span class="p">},</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">{</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">9</span><span class="p">});</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="o">&lt;&lt;</span><span class="s">&quot;After construction, D.matrix()=&quot;</span><span class="o">&lt;&lt;</span><span class="n">D</span><span class="p">.</span><span class="n">matrix</span><span class="p">()</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="kt">double</span> <span class="n">x0</span> <span class="o">=</span> <span class="mf">2.1</span><span class="p">,</span> <span class="n">y0</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// number of the added line and column</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&quot;We want to add a line and a column for i=&quot;</span><span class="o">&lt;&lt;</span><span class="n">i</span><span class="o">&lt;&lt;</span><span class="s">&quot;, j=&quot;</span><span class="o">&lt;&lt;</span><span class="n">j</span>
  <span class="o">&lt;&lt;</span><span class="s">&quot;, x=&quot;</span><span class="o">&lt;&lt;</span><span class="n">x0</span><span class="o">&lt;&lt;</span><span class="s">&quot;, y=&quot;</span><span class="o">&lt;&lt;</span><span class="n">y0</span><span class="o">&lt;&lt;</span><span class="s">&quot;.&quot;</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="c1">// (try of) insertion of a line and a column at position (3,1) in the matrix</span>
  <span class="c1">// with x[i]=x0, y[j]=y0.</span>
  <span class="kt">double</span> <span class="n">detratio</span> <span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">try_insert</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">y0</span><span class="p">);</span> <span class="c1">// the ratio between new and old determinants</span>
  <span class="c1">// while the operation is not complete, the matrix stays unchanged</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&quot;After try_insert, D.matrix()=&quot;</span><span class="o">&lt;&lt;</span><span class="n">D</span><span class="p">.</span><span class="n">matrix</span><span class="p">()</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="c1">// here we validate the insertion: the (inverse) matrix and determinant are updated</span>
  <span class="n">D</span><span class="p">.</span><span class="n">complete_operation</span><span class="p">();</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&quot;After complete_operation, D.matrix()=&quot;</span><span class="o">&lt;&lt;</span><span class="n">D</span><span class="p">.</span><span class="n">matrix</span><span class="p">()</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

<span class="p">}</span>
<span class="o">----------</span> <span class="n">Result</span> <span class="n">is</span> <span class="o">-------</span>

<span class="n">After</span> <span class="n">construction</span><span class="p">,</span> <span class="n">D</span><span class="p">.</span><span class="n">matrix</span><span class="p">()</span><span class="o">=</span>
<span class="p">[[</span><span class="o">-</span><span class="mf">6.28172</span><span class="p">,</span><span class="o">-</span><span class="mf">13.2817</span><span class="p">,</span><span class="o">-</span><span class="mf">78.2817</span><span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">1.61094</span><span class="p">,</span><span class="o">-</span><span class="mf">8.61094</span><span class="p">,</span><span class="o">-</span><span class="mf">73.6109</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">3.18249</span><span class="p">,</span><span class="o">-</span><span class="mf">3.81751</span><span class="p">,</span><span class="o">-</span><span class="mf">68.8175</span><span class="p">]]</span>

<span class="n">We</span> <span class="n">want</span> <span class="n">to</span> <span class="n">add</span> <span class="n">a</span> <span class="n">line</span> <span class="n">and</span> <span class="n">a</span> <span class="n">column</span> <span class="k">for</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mf">2.1</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">7.</span>
<span class="n">After</span> <span class="n">try_insert</span><span class="p">,</span> <span class="n">D</span><span class="p">.</span><span class="n">matrix</span><span class="p">()</span><span class="o">=</span>
<span class="p">[[</span><span class="o">-</span><span class="mf">6.28172</span><span class="p">,</span><span class="o">-</span><span class="mf">13.2817</span><span class="p">,</span><span class="o">-</span><span class="mf">78.2817</span><span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">1.61094</span><span class="p">,</span><span class="o">-</span><span class="mf">8.61094</span><span class="p">,</span><span class="o">-</span><span class="mf">73.6109</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">3.18249</span><span class="p">,</span><span class="o">-</span><span class="mf">3.81751</span><span class="p">,</span><span class="o">-</span><span class="mf">68.8175</span><span class="p">]]</span>
<span class="n">After</span> <span class="n">complete_operation</span><span class="p">,</span> <span class="n">D</span><span class="p">.</span><span class="n">matrix</span><span class="p">()</span><span class="o">=</span>
<span class="p">[[</span><span class="o">-</span><span class="mf">46.2817</span><span class="p">,</span><span class="o">-</span><span class="mf">6.28172</span><span class="p">,</span><span class="o">-</span><span class="mf">13.2817</span><span class="p">,</span><span class="o">-</span><span class="mf">78.2817</span><span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">41.6109</span><span class="p">,</span><span class="o">-</span><span class="mf">1.61094</span><span class="p">,</span><span class="o">-</span><span class="mf">8.61094</span><span class="p">,</span><span class="o">-</span><span class="mf">73.6109</span><span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">40.8338</span><span class="p">,</span><span class="o">-</span><span class="mf">0.83383</span><span class="p">,</span><span class="o">-</span><span class="mf">7.83383</span><span class="p">,</span><span class="o">-</span><span class="mf">72.8338</span><span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">36.8175</span><span class="p">,</span><span class="mf">3.18249</span><span class="p">,</span><span class="o">-</span><span class="mf">3.81751</span><span class="p">,</span><span class="o">-</span><span class="mf">68.8175</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="section" id="remove-a-line-and-a-column">
<h2>Remove a line and a column<a class="headerlink" href="#remove-a-line-and-a-column" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c"><div class="highlight"><pre><span class="cp">#include &lt;triqs/det_manip/det_manip.hpp&gt;</span>

<span class="k">struct</span> <span class="n">fun</span> <span class="p">{</span>
  <span class="k">typedef</span> <span class="kt">double</span> <span class="n">result_type</span><span class="p">;</span>
  <span class="k">typedef</span> <span class="kt">double</span> <span class="n">argument_type</span><span class="p">;</span>
  <span class="kt">double</span> <span class="nf">operator</span><span class="p">()(</span><span class="kt">double</span> <span class="n">x</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span><span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">-</span><span class="n">y</span><span class="o">*</span><span class="n">y</span><span class="p">);</span> <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">triqs</span><span class="o">::</span><span class="n">det_manip</span><span class="o">::</span><span class="n">det_manip</span><span class="o">&lt;</span><span class="n">fun</span><span class="o">&gt;</span> <span class="n">D</span><span class="p">(</span><span class="n">fun</span><span class="p">(),</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">2.5</span><span class="p">},</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">{</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">9</span><span class="p">});</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="o">&lt;&lt;</span><span class="s">&quot;After construction, D.matrix()=&quot;</span><span class="o">&lt;&lt;</span><span class="n">D</span><span class="p">.</span><span class="n">matrix</span><span class="p">()</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// number of the removed line and column</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&quot;We want to remove a line and a column for i=&quot;</span><span class="o">&lt;&lt;</span><span class="n">i</span><span class="o">&lt;&lt;</span><span class="s">&quot;, j=&quot;</span><span class="o">&lt;&lt;</span><span class="n">j</span><span class="o">&lt;&lt;</span><span class="s">&quot;.&quot;</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="c1">// (try of) removal of a line and a column at position (1,0) in the matrix.</span>
  <span class="kt">double</span> <span class="n">detratio</span> <span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">try_remove</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">);</span> <span class="c1">// the ratio between new and old determinants</span>
  <span class="c1">// while the operation is not complete, the matrix stays unchanged</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&quot;After try_remove, D.matrix()=&quot;</span><span class="o">&lt;&lt;</span><span class="n">D</span><span class="p">.</span><span class="n">matrix</span><span class="p">()</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="c1">// here we validate the removal: the (inverse) matrix and determinant are updated</span>
  <span class="n">D</span><span class="p">.</span><span class="n">complete_operation</span><span class="p">();</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&quot;After complete_operation, D.matrix()=&quot;</span><span class="o">&lt;&lt;</span><span class="n">D</span><span class="p">.</span><span class="n">matrix</span><span class="p">()</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
<span class="o">----------</span> <span class="n">Result</span> <span class="n">is</span> <span class="o">-------</span>

<span class="n">After</span> <span class="n">construction</span><span class="p">,</span> <span class="n">D</span><span class="p">.</span><span class="n">matrix</span><span class="p">()</span><span class="o">=</span>
<span class="p">[[</span><span class="o">-</span><span class="mf">6.28172</span><span class="p">,</span><span class="o">-</span><span class="mf">13.2817</span><span class="p">,</span><span class="o">-</span><span class="mf">78.2817</span><span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">1.61094</span><span class="p">,</span><span class="o">-</span><span class="mf">8.61094</span><span class="p">,</span><span class="o">-</span><span class="mf">73.6109</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">3.18249</span><span class="p">,</span><span class="o">-</span><span class="mf">3.81751</span><span class="p">,</span><span class="o">-</span><span class="mf">68.8175</span><span class="p">]]</span>

<span class="n">We</span> <span class="n">want</span> <span class="n">to</span> <span class="n">remove</span> <span class="n">a</span> <span class="n">line</span> <span class="n">and</span> <span class="n">a</span> <span class="n">column</span> <span class="k">for</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="o">=</span><span class="mf">0.</span>
<span class="n">After</span> <span class="n">try_remove</span><span class="p">,</span> <span class="n">D</span><span class="p">.</span><span class="n">matrix</span><span class="p">()</span><span class="o">=</span>
<span class="p">[[</span><span class="o">-</span><span class="mf">6.28172</span><span class="p">,</span><span class="o">-</span><span class="mf">13.2817</span><span class="p">,</span><span class="o">-</span><span class="mf">78.2817</span><span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">1.61094</span><span class="p">,</span><span class="o">-</span><span class="mf">8.61094</span><span class="p">,</span><span class="o">-</span><span class="mf">73.6109</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">3.18249</span><span class="p">,</span><span class="o">-</span><span class="mf">3.81751</span><span class="p">,</span><span class="o">-</span><span class="mf">68.8175</span><span class="p">]]</span>
<span class="n">After</span> <span class="n">complete_operation</span><span class="p">,</span> <span class="n">D</span><span class="p">.</span><span class="n">matrix</span><span class="p">()</span><span class="o">=</span>
<span class="p">[[</span><span class="o">-</span><span class="mf">13.2817</span><span class="p">,</span><span class="o">-</span><span class="mf">78.2817</span><span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">3.81751</span><span class="p">,</span><span class="o">-</span><span class="mf">68.8175</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="section" id="add-two-lines-and-two-columns">
<h2>Add two lines and two columns<a class="headerlink" href="#add-two-lines-and-two-columns" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c"><div class="highlight"><pre><span class="cp">#include &lt;triqs/det_manip/det_manip.hpp&gt;</span>

<span class="k">struct</span> <span class="n">fun</span> <span class="p">{</span>
  <span class="k">typedef</span> <span class="kt">double</span> <span class="n">result_type</span><span class="p">;</span>
  <span class="k">typedef</span> <span class="kt">double</span> <span class="n">argument_type</span><span class="p">;</span>
  <span class="kt">double</span> <span class="nf">operator</span><span class="p">()(</span><span class="kt">double</span> <span class="n">x</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span><span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">-</span><span class="n">y</span><span class="o">*</span><span class="n">y</span><span class="p">);</span> <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">triqs</span><span class="o">::</span><span class="n">det_manip</span><span class="o">::</span><span class="n">det_manip</span><span class="o">&lt;</span><span class="n">fun</span><span class="o">&gt;</span> <span class="n">D</span><span class="p">(</span><span class="n">fun</span><span class="p">(),</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">2.5</span><span class="p">},</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">{</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">9</span><span class="p">});</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="o">&lt;&lt;</span><span class="s">&quot;After construction, D.matrix()=&quot;</span><span class="o">&lt;&lt;</span><span class="n">D</span><span class="p">.</span><span class="n">matrix</span><span class="p">()</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="kt">double</span> <span class="n">x0</span> <span class="o">=</span> <span class="mf">2.1</span><span class="p">,</span> <span class="n">y0</span> <span class="o">=</span> <span class="mi">7</span><span class="p">,</span> <span class="n">x1</span> <span class="o">=</span> <span class="mf">3.5</span><span class="p">,</span> <span class="n">y1</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">i0</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">i1</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j0</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">j1</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>      <span class="c1">// number of the added lines and columns</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&quot;We want to add a line and a column for i0=&quot;</span><span class="o">&lt;&lt;</span><span class="n">i0</span><span class="o">&lt;&lt;</span><span class="s">&quot;, j0=&quot;</span><span class="o">&lt;&lt;</span><span class="n">j0</span><span class="o">&lt;&lt;</span><span class="s">&quot;, i1=&quot;</span><span class="o">&lt;&lt;</span><span class="n">i1</span><span class="o">&lt;&lt;</span><span class="s">&quot;, j1=&quot;</span><span class="o">&lt;&lt;</span><span class="n">j1</span>
  <span class="o">&lt;&lt;</span><span class="s">&quot;, x0=&quot;</span><span class="o">&lt;&lt;</span><span class="n">x0</span><span class="o">&lt;&lt;</span><span class="s">&quot;, y0=&quot;</span><span class="o">&lt;&lt;</span><span class="n">y0</span><span class="o">&lt;&lt;</span><span class="s">&quot;, x1=&quot;</span><span class="o">&lt;&lt;</span><span class="n">x1</span><span class="o">&lt;&lt;</span><span class="s">&quot;, y1=&quot;</span><span class="o">&lt;&lt;</span><span class="n">y1</span><span class="o">&lt;&lt;</span><span class="s">&quot;).&quot;</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="c1">// (try of) insertion of 2 lines and 2 columns in the matrix</span>
  <span class="kt">double</span> <span class="n">detratio</span> <span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">try_insert2</span> <span class="p">(</span><span class="n">i0</span><span class="p">,</span> <span class="n">i1</span><span class="p">,</span> <span class="n">j0</span><span class="p">,</span> <span class="n">j1</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="n">y1</span><span class="p">);</span> <span class="c1">// the ratio between new and old determinants</span>
  <span class="c1">// while the operation is not complete, the matrix stays unchanged</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&quot;After try_insert2, D.matrix()=&quot;</span><span class="o">&lt;&lt;</span><span class="n">D</span><span class="p">.</span><span class="n">matrix</span><span class="p">()</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="c1">// here we validate the insertion: the (inverse) matrix and determinant are updated</span>
  <span class="n">D</span><span class="p">.</span><span class="n">complete_operation</span><span class="p">();</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&quot;After complete_operation, D.matrix()=&quot;</span><span class="o">&lt;&lt;</span><span class="n">D</span><span class="p">.</span><span class="n">matrix</span><span class="p">()</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
<span class="o">----------</span> <span class="n">Result</span> <span class="n">is</span> <span class="o">-------</span>

<span class="n">After</span> <span class="n">construction</span><span class="p">,</span> <span class="n">D</span><span class="p">.</span><span class="n">matrix</span><span class="p">()</span><span class="o">=</span>
<span class="p">[[</span><span class="o">-</span><span class="mf">6.28172</span><span class="p">,</span><span class="o">-</span><span class="mf">13.2817</span><span class="p">,</span><span class="o">-</span><span class="mf">78.2817</span><span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">1.61094</span><span class="p">,</span><span class="o">-</span><span class="mf">8.61094</span><span class="p">,</span><span class="o">-</span><span class="mf">73.6109</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">3.18249</span><span class="p">,</span><span class="o">-</span><span class="mf">3.81751</span><span class="p">,</span><span class="o">-</span><span class="mf">68.8175</span><span class="p">]]</span>

<span class="n">We</span> <span class="n">want</span> <span class="n">to</span> <span class="n">add</span> <span class="n">a</span> <span class="n">line</span> <span class="n">and</span> <span class="n">a</span> <span class="n">column</span> <span class="k">for</span> <span class="n">i0</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">j0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">i1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">j1</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">x0</span><span class="o">=</span><span class="mf">2.1</span><span class="p">,</span> <span class="n">y0</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">x1</span><span class="o">=</span><span class="mf">3.5</span><span class="p">,</span> <span class="n">y1</span><span class="o">=</span><span class="mi">5</span><span class="p">).</span>
<span class="n">After</span> <span class="n">try_insert2</span><span class="p">,</span> <span class="n">D</span><span class="p">.</span><span class="n">matrix</span><span class="p">()</span><span class="o">=</span>
<span class="p">[[</span><span class="o">-</span><span class="mf">6.28172</span><span class="p">,</span><span class="o">-</span><span class="mf">13.2817</span><span class="p">,</span><span class="o">-</span><span class="mf">78.2817</span><span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">1.61094</span><span class="p">,</span><span class="o">-</span><span class="mf">8.61094</span><span class="p">,</span><span class="o">-</span><span class="mf">73.6109</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">3.18249</span><span class="p">,</span><span class="o">-</span><span class="mf">3.81751</span><span class="p">,</span><span class="o">-</span><span class="mf">68.8175</span><span class="p">]]</span>
<span class="n">After</span> <span class="n">complete_operation</span><span class="p">,</span> <span class="n">D</span><span class="p">.</span><span class="n">matrix</span><span class="p">()</span><span class="o">=</span>
<span class="p">[[</span><span class="o">-</span><span class="mf">46.2817</span><span class="p">,</span><span class="o">-</span><span class="mf">6.28172</span><span class="p">,</span><span class="o">-</span><span class="mf">13.2817</span><span class="p">,</span><span class="o">-</span><span class="mf">22.2817</span><span class="p">,</span><span class="o">-</span><span class="mf">78.2817</span><span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">15.8845</span><span class="p">,</span><span class="mf">24.1155</span><span class="p">,</span><span class="mf">17.1155</span><span class="p">,</span><span class="mf">8.11545</span><span class="p">,</span><span class="o">-</span><span class="mf">47.8845</span><span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">41.6109</span><span class="p">,</span><span class="o">-</span><span class="mf">1.61094</span><span class="p">,</span><span class="o">-</span><span class="mf">8.61094</span><span class="p">,</span><span class="o">-</span><span class="mf">17.6109</span><span class="p">,</span><span class="o">-</span><span class="mf">73.6109</span><span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">40.8338</span><span class="p">,</span><span class="o">-</span><span class="mf">0.83383</span><span class="p">,</span><span class="o">-</span><span class="mf">7.83383</span><span class="p">,</span><span class="o">-</span><span class="mf">16.8338</span><span class="p">,</span><span class="o">-</span><span class="mf">72.8338</span><span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">36.8175</span><span class="p">,</span><span class="mf">3.18249</span><span class="p">,</span><span class="o">-</span><span class="mf">3.81751</span><span class="p">,</span><span class="o">-</span><span class="mf">12.8175</span><span class="p">,</span><span class="o">-</span><span class="mf">68.8175</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="section" id="remove-two-lines-and-two-columns">
<h2>Remove two lines and two columns<a class="headerlink" href="#remove-two-lines-and-two-columns" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c"><div class="highlight"><pre><span class="cp">#include &lt;triqs/det_manip/det_manip.hpp&gt;</span>

<span class="k">struct</span> <span class="n">fun</span> <span class="p">{</span>
  <span class="k">typedef</span> <span class="kt">double</span> <span class="n">result_type</span><span class="p">;</span>
  <span class="k">typedef</span> <span class="kt">double</span> <span class="n">argument_type</span><span class="p">;</span>
  <span class="kt">double</span> <span class="nf">operator</span><span class="p">()(</span><span class="kt">double</span> <span class="n">x</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span><span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">-</span><span class="n">y</span><span class="o">*</span><span class="n">y</span><span class="p">);</span> <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">triqs</span><span class="o">::</span><span class="n">det_manip</span><span class="o">::</span><span class="n">det_manip</span><span class="o">&lt;</span><span class="n">fun</span><span class="o">&gt;</span> <span class="n">D</span><span class="p">(</span><span class="n">fun</span><span class="p">(),</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">2.5</span><span class="p">},</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">{</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">9</span><span class="p">});</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="o">&lt;&lt;</span><span class="s">&quot;After construction, D.matrix()=&quot;</span><span class="o">&lt;&lt;</span><span class="n">D</span><span class="p">.</span><span class="n">matrix</span><span class="p">()</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">i0</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">i1</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j0</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">j1</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>      <span class="c1">// number of the removed lines and columns</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&quot;We want to remove 2 lines and 2 columns for i0=&quot;</span>
  <span class="o">&lt;&lt;</span><span class="n">i0</span><span class="o">&lt;&lt;</span><span class="s">&quot;, j0=&quot;</span><span class="o">&lt;&lt;</span><span class="n">j0</span><span class="o">&lt;&lt;</span><span class="s">&quot;, i1=&quot;</span><span class="o">&lt;&lt;</span><span class="n">i1</span><span class="o">&lt;&lt;</span><span class="s">&quot;, j1=&quot;</span><span class="o">&lt;&lt;</span><span class="n">j1</span><span class="o">&lt;&lt;</span><span class="s">&quot;.&quot;</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="c1">// (try of) removal of a line and a column at position (1,0) in the matrix.</span>
  <span class="kt">double</span> <span class="n">detratio</span> <span class="o">=</span> <span class="n">D</span><span class="p">.</span><span class="n">try_remove2</span><span class="p">(</span><span class="n">i0</span><span class="p">,</span> <span class="n">i1</span><span class="p">,</span> <span class="n">j0</span><span class="p">,</span> <span class="n">j1</span><span class="p">);</span> <span class="c1">// the ratio between new and old determinants</span>
  <span class="c1">// while the operation is not complete, the matrix stays unchanged</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&quot;After try_remove2, D.matrix()=&quot;</span><span class="o">&lt;&lt;</span><span class="n">D</span><span class="p">.</span><span class="n">matrix</span><span class="p">()</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="c1">// here we validate the removal: the (inverse) matrix and determinant are updated</span>
  <span class="n">D</span><span class="p">.</span><span class="n">complete_operation</span><span class="p">();</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">&quot;After complete_operation, D.matrix()=&quot;</span><span class="o">&lt;&lt;</span><span class="n">D</span><span class="p">.</span><span class="n">matrix</span><span class="p">()</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
<span class="o">----------</span> <span class="n">Result</span> <span class="n">is</span> <span class="o">-------</span>

<span class="n">After</span> <span class="n">construction</span><span class="p">,</span> <span class="n">D</span><span class="p">.</span><span class="n">matrix</span><span class="p">()</span><span class="o">=</span>
<span class="p">[[</span><span class="o">-</span><span class="mf">6.28172</span><span class="p">,</span><span class="o">-</span><span class="mf">13.2817</span><span class="p">,</span><span class="o">-</span><span class="mf">78.2817</span><span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">1.61094</span><span class="p">,</span><span class="o">-</span><span class="mf">8.61094</span><span class="p">,</span><span class="o">-</span><span class="mf">73.6109</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">3.18249</span><span class="p">,</span><span class="o">-</span><span class="mf">3.81751</span><span class="p">,</span><span class="o">-</span><span class="mf">68.8175</span><span class="p">]]</span>

<span class="n">We</span> <span class="n">want</span> <span class="n">to</span> <span class="n">remove</span> <span class="mi">2</span> <span class="n">lines</span> <span class="n">and</span> <span class="mi">2</span> <span class="n">columns</span> <span class="k">for</span> <span class="n">i0</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">j0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">i1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">j1</span><span class="o">=</span><span class="mf">1.</span>
<span class="n">After</span> <span class="n">try_remove2</span><span class="p">,</span> <span class="n">D</span><span class="p">.</span><span class="n">matrix</span><span class="p">()</span><span class="o">=</span>
<span class="p">[[</span><span class="o">-</span><span class="mf">6.28172</span><span class="p">,</span><span class="o">-</span><span class="mf">13.2817</span><span class="p">,</span><span class="o">-</span><span class="mf">78.2817</span><span class="p">]</span>
 <span class="p">[</span><span class="o">-</span><span class="mf">1.61094</span><span class="p">,</span><span class="o">-</span><span class="mf">8.61094</span><span class="p">,</span><span class="o">-</span><span class="mf">73.6109</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">3.18249</span><span class="p">,</span><span class="o">-</span><span class="mf">3.81751</span><span class="p">,</span><span class="o">-</span><span class="mf">68.8175</span><span class="p">]]</span>
<span class="n">After</span> <span class="n">complete_operation</span><span class="p">,</span> <span class="n">D</span><span class="p">.</span><span class="n">matrix</span><span class="p">()</span><span class="o">=</span>
<span class="p">[[</span><span class="o">-</span><span class="mf">78.2817</span><span class="p">]]</span>
</pre></div>
</div>
<p>Learn more in the full reference, see <a class="reference internal" href="../../reference/c++/det_manip/contents.html#det-manip"><em>Manipulations of determinants</em></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../reference/c++/parameters/parameters.html" title="Parameters"
             >next</a> |</li>
        <li class="right" >
          <a href="../../reference/c++/det_manip/behind.html" title="How does it work ?"
             >previous</a> |</li>
    <li><a href="../../index.html">Home</a> &raquo;</li>

          <li><a href="../../documentation.html" >Documentation</a> &raquo;</li>
          <li><a href="../../reference/c++/contents.html" >C++</a> &raquo;</li>
          <li><a href="../../reference/c++/det_manip/contents.html" >Manipulations of determinants</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2013, The TRIQS collaboration.
    </div>
  </body>
</html>