..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _measure_chipmt_constructor:

triqs_ctseg::measure_chipmt::constructor
========================================


 **Synopsis**

 .. rst-class:: cppsynopsis

    1. | :cppbrief:`constructor`
       | :red:`measure_chipmt` (const triqs_ctseg::qmc_parameters * :param:`params_`,
       |   const triqs_ctseg::configuration * :param:`config_`,
       |   gf<triqs::gfs::imtime> & :param:`chipmt_`)


 constructor