..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _itertools__stride_iter__constructor:

itertools::stride_iter::constructor
===================================

*#include <itertools/stride_iter.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :red:`stride_iter` ()

    2. | :red:`stride_iter` (Iter :param:`it`, std::ptrdiff_t :param:`stride`)

Documentation



 **1)**   Default constructor.





Parameters
^^^^^^^^^^

 * :param:`it` Iterator of the original range.

 * :param:`stride` Stride for advancing the iterator (has to be > 0).