..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__mc_tools__measure__get_timings:

triqs::mc_tools::measure::get_timings
=====================================

*#include <triqs/mc_tools/measure.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | std::string :red:`get_timings` (std::string const & :param:`name`, std::string const & :param:`prefix` = "") const











Parameters
^^^^^^^^^^

 * :param:`name` Name of the measure.

 * :param:`prefix` Prefix string to be added to the beginning of each line.


Returns
^^^^^^^

String containing the durations of those calls (if the timer is disabled, the results might make no
 sense).