..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__hubbard_atom__chi_ph_magnetic:

triqs_tprf::hubbard_atom::chi_ph_magnetic
=========================================

*#include <triqs_tprf/hubbard_atom.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | g2_iw_t :red:`chi_ph_magnetic` (int :param:`nw`, int :param:`nwf`, double :param:`beta`, double :param:`U`)





Magnetic susceptibility of the Hubbard atom at half-filling :math:`\chi(\omega, \nu, \nu')`

    Using analytical formulas from Thunstrom et al. PRB 98, 235107 (2018)
    please cite the paper if you use this function!





Parameters
^^^^^^^^^^

 * :param:`nw` number of bosonic Matsubara frequencies

 * :param:`nwf` number of fermionic Matsubara frequencies

 * :param:`beta` inverse temperature

 * :param:`U` Hubbard U interaction parmeter


Returns
^^^^^^^

chi magnetic susceptibility :math:`\chi(\omega, \nu, \nu')`