..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__gfs__make_block2_gf:

triqs::gfs::make_block2_gf
==========================

*#include <triqs/gfs.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename V, typename T>`
       | block2_gf<V, T> :red:`make_block2_gf` (int :param:`n`, int :param:`p`, :ref:`gf\<V, T\> <triqs__gfs__gf>` const & :param:`g`)





From the size n x p and the g from a number and a gf to be copied