..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctseg__move_swap_empty_lines__constructor:

triqs_ctseg::move_swap_empty_lines::constructor
===============================================

*#include <triqs_ctseg/move_swap_empty_lines.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :red:`move_swap_empty_lines` (:ref:`qmc_parameters \* <triqs_ctseg__qmc_parameters>` :param:`params_`,
       |                      :ref:`configuration \* <triqs_ctseg__configuration>` :param:`config_`,
       |                      triqs::mc_tools::random_generator & :param:`RND_`)