triqs\_ctseg.block\_matrix.BlockMatrixComplex
=============================================

.. currentmodule:: triqs_ctseg.block_matrix

.. autoclass:: BlockMatrixComplex



.. rubric:: Methods

.. autosummary::
    :toctree:                             
    
      ~BlockMatrixComplex.__init__
      ~BlockMatrixComplex.copy
      ~BlockMatrixComplex.size





.. rubric:: Attributes

.. autosummary::
    :toctree:                             
    
      ~BlockMatrixComplex.block_names
      ~BlockMatrixComplex.matrix_vec

