..
   Generated automatically using the command :
   c++2doc.py -N triqs /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/doc/reference/doc_root.hpp --output_directory=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/doc/cpp2doc_generated --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/ --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/tools/
   /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/triqs/hilbert_space/state.hpp

.. highlight:: c


.. _state<HilbertSpace,ScalarType,false>_amplitudes:

amplitudes
============

**Synopsis**:

.. code-block:: c

    const triqs::hilbert_space::state<type-parameter-0-0, type-parameter-0-1,
   false>::amplitude_t & amplitudes () const;     (1)

    triqs::hilbert_space::state<type-parameter-0-0, type-parameter-0-1,
   false>::amplitude_t & amplitudes () ;                (2)


---------------------------------------



(1) Direct access to the storage container (`triqs::arrays::vector`)




Return value
--------------

Constant reference to the storage container


---------------------------------------



(2) Direct access to the storage container (`triqs::arrays::vector`)




Return value
--------------

Reference to the storage container