..
   Generated automatically using the command :
   c++2doc.py -N triqs /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/doc/reference/doc_root.hpp --output_directory=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/doc/cpp2doc_generated --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/ --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/tools/
   /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/triqs/hilbert_space/state.hpp

.. highlight:: c


.. _state<HilbertSpace,ScalarType,false>_constructor:

constructor
=============

**Synopsis**:

.. code-block:: c

    state<HilbertSpace,ScalarType,false> () ;                            (1)

    state<HilbertSpace,ScalarType,false> (const HilbertSpace & hs) ;     (2)


---------------------------------------



(1) Construct a new state object

   The constructed state is dummy state not belonging to any Hilbert space. **It should not be used in expressions!**






---------------------------------------



(2) Construct a new state object



Parameters
-------------


   * **hs**: Hilbert space the new state belongs to