..
   Generated automatically using the command :
   c++2doc.py -N triqs /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/doc/reference/doc_root.hpp --output_directory=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/doc/cpp2doc_generated --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/ --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/tools/
   /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/triqs/hilbert_space/state.hpp

.. highlight:: c


.. _state<HilbertSpace,ScalarType,true>_operator():

operator()
============

**Synopsis**:

.. code-block:: c

    triqs::hilbert_space::state<type-parameter-0-0, type-parameter-0-1,
   true>::value_type & operator() (int i) ;                (1)

    const triqs::hilbert_space::state<type-parameter-0-0, type-parameter-0-1,
   true>::value_type & operator() (int i) const;     (2)


---------------------------------------



(1) Access to individual amplitudes



Parameters
-------------


   * **i**: index of the requested amplitude





Return value
--------------

Reference to the requested amplitude


---------------------------------------



(2) Access to individual amplitudes



Parameters
-------------


   * **i**: index of the requested amplitude





Return value
--------------

Constant reference to the requested amplitude