..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__det_manip__det_manip__insert2:

triqs::det_manip::det_manip::insert2
====================================

*#include <triqs/det_manip/det_manip.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | det_manip::value_type :red:`insert2` (long :param:`i0`,
       |          long :param:`i1`,
       |          long :param:`j0`,
       |          long :param:`j1`,
       |          det_manip::x_type const & :param:`x0`,
       |          det_manip::x_type const & :param:`x1`,
       |          det_manip::y_type const & :param:`y0`,
       |          det_manip::y_type const & :param:`y1`)





Insert2 (try_insert2 + complete)