..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__det_manip__det_manip__swap_row:

triqs::det_manip::det_manip::swap_row
=====================================

*#include <triqs/det_manip/det_manip.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | void :red:`swap_row` (size_t :param:`i`, size_t :param:`j`)





Simply swap two lines
        NB very quick, we just change the permutation table internally
 This operation is so simple that it has no try, complete.