..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _itertools__prod_iter__constructor:

itertools::prod_iter::constructor
=================================

*#include <itertools/prod_iter.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :red:`prod_iter` ()

    2. | :red:`prod_iter` (std::tuple<Iters...> :param:`its_begin`, EndIters :param:`its_end`)

Documentation



 **1)**   Default constructor.





Parameters
^^^^^^^^^^

 * :param:`its_begin` Tuple containing begin iterators of the original ranges.

 * :param:`its_end` Tuple containing end iterators of the original ranges.