..
   Generated automatically using the command :
   c++2doc.py -N triqs /var/lib/jenkins/jobs/triqs_clang3.8/workspace/triqs_src/doc/reference/doc_root.hpp --output_directory=/var/lib/jenkins/jobs/triqs_clang3.8/workspace/build/doc/cpp2doc_generated --includes=/var/lib/jenkins/jobs/triqs_clang3.8/workspace/triqs_src/ --includes=/var/lib/jenkins/jobs/triqs_clang3.8/workspace/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/var/lib/jenkins/jobs/triqs_clang3.8/workspace/triqs_src/tools/
   /var/lib/jenkins/jobs/triqs_clang3.8/workspace/triqs_src/triqs/hilbert_space/./hilbert_space.hpp

.. highlight:: c


.. _hilbert_space_get_fock_state:

get_fock_state
================

**Synopsis**:

.. code-block:: c

    fock_state_t get_fock_state (int i) const;                                                                                                                              (1)

    fock_state_t get_fock_state (const triqs::hilbert_space::fundamental_operator_set &
   fops, const std::set<fundamental_operator_set::indices_t> & indices) const;     (2)


---------------------------------------



(1) Return the `i`-th basis element as a Fock state



Parameters
-------------


   * **i**: Index of the basis state





Return value
--------------

Fock state


---------------------------------------



(2) Return the Fock state generated by a product of creation operators with given indices



Parameters
-------------


   * **fops**: Fundamental operator set used to construct this Hilbert space




   * **indices**: An ordered set of index sequences (see `indices_t` in :ref:`fundamental_operator_set`)





Return value
--------------

Fock state