..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctseg__solver_core__nn_iw:

triqs_ctseg::solver_core::nn_iw
===============================

*#include <triqs_ctseg/solver_core.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | block_gf_view<triqs::mesh::imfreq> :red:`nn_iw` ()





Density-density correlation function :math:`\mathrm{FT}\left[\langle
n^\sigma_{a}(\tau) n^{\sigma'}_{b}(0)\rangle\right]` (see [[measure_nnw]])