..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctseg__solver_core__solve:

triqs_ctseg::solver_core::solve
===============================

*#include <triqs_ctseg/solver_core.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | void :red:`solve` (solve_params_t const & :param:`p`)





solve method: starts the Metropolis algorithm
Steps:

- extract :math:`\Delta^\sigma_{ab}(\tau)` and :math:`\mu^\sigma_a` from
:math:`\mathcal{G}^\sigma_{ab}(i\omega)`

- if :math:`\mathcal{D}^{\sigma\sigma'}_{0,ab}(i\Omega)\neq 0`,  extract
:math:`K(^{\sigma\sigma'}_{ab}\tau)` and :math:`\partial_\tau
K^{\sigma\sigma'}_{ab}(\tau)` from
:math:`\mathcal{D}^{\sigma\sigma'}_{0,ab}(i\Omega)`

- if :math:`\mathcal{J}_{\perp,a}(i\Omega)\neq 0`,  extract :math:`\partial_\tau
K_{\perp,a}(\tau)` from :math:`\mathcal{J}_{\perp,a}(i\Omega)`
- add the moves and measures according to the parameters supplied by
the user

- start the Monte-Carlo simulation

- finalize the Monte Carlo simulation