..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctseg__measure_chipmt__constructor:

triqs_ctseg::measure_chipmt::constructor
========================================

*#include <triqs_ctseg/measure_chipmt.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :red:`measure_chipmt` (const :ref:`qmc_parameters * <triqs_ctseg__qmc_parameters>` :param:`params_`,
       |               const :ref:`configuration * <triqs_ctseg__configuration>` :param:`config_`,
       |               gf<triqs::mesh::imtime> & :param:`chipmt_`)





constructor