triqs\_dft\_tools.converters.wannier90.Wannier90Converter
=========================================================

.. currentmodule:: triqs_dft_tools.converters.wannier90

.. autoclass:: Wannier90Converter



.. rubric:: Methods

.. autosummary::
    :toctree:                             
    
      ~Wannier90Converter.__init__
      ~Wannier90Converter.convert_dft_input
      ~Wannier90Converter.convert_misc_input
      ~Wannier90Converter.det_shell_equivalence
      ~Wannier90Converter.find_rot_mat
      ~Wannier90Converter.fourier_ham
      ~Wannier90Converter.kmesh_build
      ~Wannier90Converter.lambda_matrix_w90_t2g
      ~Wannier90Converter.read_fortran_file
      ~Wannier90Converter.read_wannier90data
      ~Wannier90Converter.repack





