..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctint__constr_params_t__block_names:

triqs_ctint::constr_params_t::block_names
=========================================

*#include <triqs_ctint/constr_params_t.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | std::__1::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > > :red:`block_names` () const





Names of block indeces for the Green function