..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctint__constr_params_t__h5_write:

triqs_ctint::constr_params_t::h5_write
======================================

*#include <triqs_ctint.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | void :red:`h5_write` (h5::group :param:`h5group`, std::string :param:`subgroup_name`, :ref:`constr_params_t <triqs_ctint__constr_params_t>` const & :param:`cp`)





Write constr_params_t to hdf5