..
   Generated automatically using the command :
   c++2doc.py -N triqs /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/doc/reference/doc_root.hpp --output_directory=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/doc/cpp2doc_generated --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/ --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/tools/
   /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/triqs/./gfs/./impl/./gf_indices.hpp

.. highlight:: c


.. _gf_indices_tuple_constructor:

constructor
=============

**Synopsis**:

.. code-block:: c

    gf_indices_tuple () ;                                                        (1)

    template<typename T>                                                         (2)
    gf_indices_tuple (T n) ;

    template<typename T, typename T2>                                            (3)
    gf_indices_tuple (T n, T2... rest) ;

    gf_indices_tuple (triqs::gfs::gf_indices_one r) ;                            (4)

    gf_indices_tuple (const std::vector<std::vector<std::string> > & _ind) ;     (5)

    gf_indices_tuple (const arrays::mini_vector<int, Rank> & shape) ;            (6)

    gf_indices_tuple (int L) ;                                                   (7)


---------------------------------------



(1)






---------------------------------------



(2)






---------------------------------------



(3)






---------------------------------------



(4)






---------------------------------------



(5)






---------------------------------------



(6) from a shape






---------------------------------------



(7) from a size