..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctseg__qmc_parameters__constructor:

triqs_ctseg::qmc_parameters::constructor
========================================

*#include <triqs_ctseg/qmc_parameters.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :red:`qmc_parameters` (int :param:`n_color_`,
       |               double :param:`beta_`,
       |               array<double, 2> :param:`U_`,
       |               array<double, 1> :param:`mu_`,
       |               block_gf<triqs::mesh::imtime> :param:`K_`,
       |               block_gf<triqs::mesh::imtime> :param:`Kprime_`,
       |               gf<triqs::mesh::imtime> :param:`Kperpprime_`,
       |               gf_struct_t const & :param:`gf_struct_`,
       |               bool :param:`dynamical_U_`,
       |               bool :param:`jperp_interactions_`,
       |               bool :param:`full_spin_rot_inv_`,
       |               solve_params_t const & :param:`p`)