<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tools for Monte Carlo &mdash; TRIQS 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/triqs.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/MathJax/MathJax.js?config=default"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="top" title="TRIQS 1.0.0 documentation" href="../../../index.html" />
    <link rel="up" title="C++" href="../contents.html" />
    <link rel="next" title="The Monte Carlo loop" href="loop.html" />
    <link rel="prev" title="A lazy sum" href="../clef/examples/lazy_sum.html" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <script src="../../../_static/cufon-yui.js" type="text/javascript"></script>
    <script src="../../../_static/spaceman.cufonfonts.js" type="text/javascript"></script>
    <script type="text/javascript">
      Cufon.replace('.triqs', { fontFamily: 'spaceman', hover: true }); 
    </script>
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>

  </head>
  <body>
<div class="pageheader">
  <ul>
    
    <li><a href="../../../install.html">Install</a></li>
    
    <li><a href="../../../documentation.html">Documentation</a></li>
    
    <li><a href="../../../applications.html">Applications</a></li>
    
    <li><a href="../../../issues.html">Issues</a></li>
    
    <li><a href="../../../about.html">About TRIQS</a></li>
    
  </ul>
  <div>
    <h1 style="padding:0; margin: 10px 0 0 0;"><a class="triqs" href="../../../index.html">triqs</a></h1>
    <span style="font-size: 14px; margin: 0px; padding: 0px;">a Toolbox for Research on Interacting Quantum Systems</span>
  </div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="loop.html" title="The Monte Carlo loop"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../clef/examples/lazy_sum.html" title="A lazy sum"
             accesskey="P">previous</a> |</li>
    <li><a href="../../../index.html">Home</a> &raquo;</li>

          <li><a href="../../../documentation.html" >Documentation</a> &raquo;</li>
          <li><a href="../contents.html" accesskey="U">C++</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../clef/examples/lazy_sum.html"
                        title="previous chapter">A lazy sum</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="loop.html"
                        title="next chapter">The Monte Carlo loop</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/reference/c++/mctools/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tools-for-monte-carlo">
<span id="montecarlo"></span><h1>Tools for Monte Carlo<a class="headerlink" href="#tools-for-monte-carlo" title="Permalink to this headline">¶</a></h1>
<p>The TRIQS library provide simple tools for Monte Carlo codes, like  a class called <tt class="docutils literal"><span class="pre">mc_generic</span></tt> which allows you to write
Monte Carlo algorithms in a simple framework. The class takes care of the basic
mechanics which is common to any Monte Carlo method so that you can focus on
the implementation details of your specific algorithm.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="loop.html">The Monte Carlo loop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="loop.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="loop.html#c-variable-names">C++ variable names</a></li>
<li class="toctree-l2"><a class="reference internal" href="loop.html#monte-carlo-loop-and-connection-with-moves-and-measures">Monte Carlo loop and connection with moves and measures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">An overview of the Monte Carlo class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#the-c-code-for-this-problem">The C++ code for this problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#initializing-the-mpi">Initializing the MPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#constructing-the-monte-carlo-simulation">Constructing the Monte Carlo simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#moves-and-measures">Moves and measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#the-move-concept">The move concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#the-measure-concept">The measure concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#starting-the-monte-carlo-simulation">Starting the Monte Carlo simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#end-of-the-simulation-gathering-results">End of the simulation - gathering results</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#writing-your-own-monte-carlo-simulation">Writing your own Monte Carlo simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Full reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference.html#introduction-motivations">Introduction &amp; Motivations</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#the-move-concept">The Move concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#the-measure-concept">The Measure concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#doxygen-documentation">Doxygen documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#breathe-documentation">Breathe Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="random.html">Random number generator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="random.html#generic-use">Generic use</a></li>
<li class="toctree-l2"><a class="reference internal" href="random.html#getting-a-list-of-random-number-generators">Getting a list of random number generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="random.html#accessing-the-random-number-generator-from-the-monte-carlo-class">Accessing the random number generator from the Monte Carlo class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ising.html">The Ising chain in a magnetic field</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ising.html#the-configuration">The configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="ising.html#the-move">The move</a></li>
<li class="toctree-l2"><a class="reference internal" href="ising.html#measure">Measure</a></li>
<li class="toctree-l2"><a class="reference internal" href="ising.html#main-program">Main program</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="loop.html" title="The Monte Carlo loop"
             >next</a> |</li>
        <li class="right" >
          <a href="../clef/examples/lazy_sum.html" title="A lazy sum"
             >previous</a> |</li>
    <li><a href="../../../index.html">Home</a> &raquo;</li>

          <li><a href="../../../documentation.html" >Documentation</a> &raquo;</li>
          <li><a href="../contents.html" >C++</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2013, The TRIQS collaboration.
    </div>
  </body>
</html>