..
   Generated automatically using the command:
   c++2doc.py -N triqs /var/lib/jenkins/jobs/triqs_clang3.8/workspace/triqs_src/doc/reference/doc_root.hpp --output_directory=/var/lib/jenkins/jobs/triqs_clang3.8/workspace/build/doc/cpp2doc_generated --includes=/var/lib/jenkins/jobs/triqs_clang3.8/workspace/triqs_src/ --includes=/var/lib/jenkins/jobs/triqs_clang3.8/workspace/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/var/lib/jenkins/jobs/triqs_clang3.8/workspace/triqs_src/tools/

.. highlight:: c


.. _matsubara_freq:

matsubara_freq
================

**Synopsis**:

.. code-block:: c

      class matsubara_freq;

A matsubara frequency, i.e.
   * n : int, the index
   * beta : double, the temperature inverse
   * statistic : Fermion or Boson

 * Can be casted into a complex.

 * Every operations is done by casting to complex, except addition and substraction of matsubara_freq, which return matsubara_freq
   and work on the index





Public members
-----------------

+-----------+----------------------------+---------+
| Member    | Type                       | Comment |
+===========+============================+=========+
| n         | int                        |         |
+-----------+----------------------------+---------+
| beta      | double                     |         |
+-----------+----------------------------+---------+
| statistic | triqs::gfs::statistic_enum |         |
+-----------+----------------------------+---------+

Member types
-----------------

+-------------+---------+
| Member type | Comment |
+=============+=========+
| cast_t      |         |
+-------------+---------+

Member functions
-----------------

+-------------------------------------------------+---------+
| Member function                                 | Comment |
+=================================================+=========+
| :ref:`constructor <matsubara_freq_constructor>` |         |
+-------------------------------------------------+---------+

.. toctree::
  :hidden:

   matsubara_freq/constructor