..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__all_equal:

mpi::all_equal
==============

*#include <mpi.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename T>`
       | bool :red:`all_equal` (T const & :param:`x`, :ref:`communicator <mpi__communicator>` :param:`c` = {})











Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`T` Type to be checked.


Parameters
^^^^^^^^^^

 * :param:`x` Object to be equality compared.

 * :param:`c` mpi::communicator.


Returns
^^^^^^^

If the given object is equal on all ranks, it returns true. Otherwise, it returns false.