..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__chunk_length:

mpi::chunk_length
=================

*#include <mpi.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | long :red:`chunk_length` (long :param:`end`, int :param:`n`, int :param:`i`)











Parameters
^^^^^^^^^^

 * :param:`end` End of the integer range `[0, end)`.

 * :param:`n` Number of subranges.

 * :param:`i` Index of the subrange of interest.


Returns
^^^^^^^

Length of the i<sup>th</sup> subrange.