..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__chunk:

mpi::chunk
==========

*#include <mpi.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename R>`
       | auto :red:`chunk` (R && :param:`rg`, :ref:`communicator <mpi__communicator>` :param:`c` = {})











Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`R` Range type.


Parameters
^^^^^^^^^^

 * :param:`rg` Range to divide.

 * :param:`c` mpi::communicator.


Returns
^^^^^^^

An itertools::sliced range assigned to the calling process.