..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__chunk_length:

mpi::chunk_length
=================

*#include <mpi.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | long :red:`chunk_length` (long :param:`end`, int :param:`nranges`, int :param:`i`, long :param:`min_size` = 1)











Parameters
^^^^^^^^^^

 * :param:`end` End of the integer range `[0, end)`.

 * :param:`nranges` Number of subranges.

 * :param:`i` Index of the subrange of interest.

 * :param:`min_size` Minimum size of the subranges.


Returns
^^^^^^^

Length of the i<sup>th</sup> subrange.