..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__communicator:

mpi::communicator
=================

*#include <mpi.hpp>*

.. rst-class:: cppsynopsis

      class  :red:`communicator`

The communicator class


Member functions
----------------

.. table::
   :widths: 40 60


   +-------------------------------------------------------+--+
   | :ref:`(constructor) <mpi__communicator__constructor>` |  |
   +-------------------------------------------------------+--+

.. toctree::
    :hidden:

    communicator/constructor