..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__gather_range:

mpi::gather_range
=================

*#include <mpi.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename R1, typename R2>`
       | void :red:`gather_range` (R1 && :param:`in_rg`, R2 && :param:`out_rg`, :ref:`communicator <mpi__communicator>` :param:`c` = {}, int :param:`root` = 0, bool :param:`all` = false)











Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`R1` mpi::MPICompatibleRange type.

 * :param:`R2` mpi::MPICompatibleRange type.


Parameters
^^^^^^^^^^

 * :param:`in_rg` Range to be gathered.

 * :param:`out_rg` Range to be gathered into.

 * :param:`c` mpi::communicator.

 * :param:`root` Rank of the root process.

 * :param:`all` Should all processes receive the result of the gather operation.