..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__get_mpi_type:

mpi::get_mpi_type
=================

*#include <mpi.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename Ts>`
       | MPI_Datatype :red:`get_mpi_type` (std::tuple<Ts...> :param:`tup`)











Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`Ts` Tuple element types.


Parameters
^^^^^^^^^^

 * :param:`tup` Tuple object.


Returns
^^^^^^^

`MPI_Datatype` consisting of the types of the tuple elements.