..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__mpi_scatter:

mpi::mpi_scatter
================

*#include <mpi.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename T>`
       | std::vector<T> :red:`mpi_scatter` (std::vector<T> const & :param:`v`, :ref:`communicator <mpi__communicator>` :param:`c` = {}, int :param:`root` = 0)











Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`T` Value type of the vector.


Parameters
^^^^^^^^^^

 * :param:`v` std::vector to scatter.

 * :param:`c` mpi::communicator.

 * :param:`root` Rank of the root process.


Returns
^^^^^^^

std::vector containing the result of the scatter operation.