..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__mpi_scatter_into:

mpi::mpi_scatter_into
=====================

*#include <mpi.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename T>`
       | void :red:`mpi_scatter_into` (std::vector<T> const & :param:`v_in`,
       |                   std::vector<T> & :param:`v_out`,
       |                   :ref:`communicator <mpi__communicator>` :param:`c` = {},
       |                   int :param:`root` = 0)











Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`T` Value type of the vector.


Parameters
^^^^^^^^^^

 * :param:`v_in` `std::vector` to scatter.

 * :param:`v_out` `std::vector` to scatter into.

 * :param:`c` mpi::communicator.

 * :param:`root` Rank of the root process.