..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__mpi_gather:

mpi::mpi_gather
===============

*#include <mpi.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename T>`
       | std::vector<T> :red:`mpi_gather` (T const & :param:`x`, :ref:`communicator <mpi__communicator>` :param:`c` = {}, int :param:`root` = 0, bool :param:`all` = false)











Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`T` Type to be gathered.


Parameters
^^^^^^^^^^

 * :param:`x` Object to be gathered.

 * :param:`c` mpi::communicator.

 * :param:`root` Rank of the root process.

 * :param:`all` Should all processes receive the result of the gather.


Returns
^^^^^^^

`std::vector` containing the gathered objects.