..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__mpi_gather:

mpi::mpi_gather
===============

*#include <mpi.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | std::string :red:`mpi_gather` (std::string const & :param:`s`, :ref:`communicator <mpi__communicator>` :param:`c` = {}, int :param:`root` = 0, bool :param:`all` = false)

    2. | :green:`template<typename T>`
       | auto :red:`mpi_gather` (std::vector<T> const & :param:`v`, :ref:`communicator <mpi__communicator>` :param:`c` = {}, int :param:`root` = 0, bool :param:`all` = false)

Documentation





Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`T` Value type of the vector.


Parameters
^^^^^^^^^^

 * :param:`s` std::string to gather.

 * :param:`c` mpi::communicator.

 * :param:`root` Rank of the root process.

 * :param:`all` Should all processes receive the result.

 * :param:`v` std::vector to gather.


Returns
^^^^^^^

std::string containing the result of the gather operation.