..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__reduce_in_place_range:

mpi::reduce_in_place_range
==========================

*#include <mpi.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename R>`
       | void :red:`reduce_in_place_range` (R && :param:`rg`,
       |                        :ref:`communicator <mpi__communicator>` :param:`c` = {},
       |                        int :param:`root` = 0,
       |                        bool :param:`all` = false,
       |                        MPI_Op :param:`op` = MPI_SUM)











Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`R` mpi::contiguous_sized_range type.


Parameters
^^^^^^^^^^

 * :param:`rg` Range to reduce.

 * :param:`c` mpi::communicator.

 * :param:`root` Rank of the root process.

 * :param:`all` Should all processes receive the result of the reduction.

 * :param:`op` `MPI_Op` used in the reduction.