..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__reduce:

mpi::reduce
===========

*#include <mpi.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename T>`
       | decltype(auto) :red:`reduce` (T && :param:`x`, :ref:`communicator <mpi__communicator>` :param:`c` = {}, int :param:`root` = 0, bool :param:`all` = false, MPI_Op :param:`op` = MPI_SUM)











Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`T` Type to be reduced.


Parameters
^^^^^^^^^^

 * :param:`x` Object to be reduced.

 * :param:`c` mpi::communicator.

 * :param:`root` Rank of the root process.

 * :param:`all` Should all processes receive the result of the reduction.

 * :param:`op` `MPI_Op` used in the reduction.


Returns
^^^^^^^

The result of the specialized `mpi_reduce` call.