..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__scatter_range:

mpi::scatter_range
==================

*#include <mpi.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename R1, typename R2>`
       | void :red:`scatter_range` (R1 && :param:`in_rg`,
       |                R2 && :param:`out_rg`,
       |                long :param:`scatter_size`,
       |                :ref:`communicator <mpi__communicator>` :param:`c` = {},
       |                int :param:`root` = 0,
       |                long :param:`chunk_size` = 1)











Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`R1` mpi::MPICompatibleRange type.

 * :param:`R2` mpi::MPICompatibleRange type.


Parameters
^^^^^^^^^^

 * :param:`in_rg` Range to be scattered.

 * :param:`out_rg` Range to be scattered into.

 * :param:`scatter_size` Number of elements to be scattered.

 * :param:`c` mpi::communicator.

 * :param:`root` Rank of the root process.

 * :param:`chunk_size` Size of the chunks to scatter.