..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__gfs__gf_view__operator=:

triqs::gfs::gf_view::operator=
==============================

*#include <triqs/gfs/gf_view.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | gf_view<M, Target, Layout> & :red:`operator=` (gf_view<M, Target, Layout> const & :param:`rhs`)

    2. | :green:`template<typename RHS>`
       | gf_view<M, Target, Layout> & :red:`operator=` (RHS const & :param:`rhs`)

Documentation



 **1)**
        Copy the data, without resizing the view.





Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`RHS` WHAT IS POSSIBLE THERE ?


.. warning::
    If the size of `this` is not the same as rhs, the behaviour is undefined.