..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctint__solver_core__constructor:

triqs_ctint::solver_core::constructor
=====================================

*#include <triqs_ctint/solver_core.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :red:`solver_core` (:ref:`constr_params_t <triqs_ctint__constr_params_t>` const & :param:`constr_params_`)





Construct a CTINT solver





Parameters
^^^^^^^^^^

 * :param:`construct_parameters` Set of parameters specific to the CTINT solver