
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Forming CLEF expressions &#8212; TRIQS 3.0.0 documentation</title>
    <link rel="stylesheet" href="../../../../_static/triqs.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=default"></script>
    <link rel="author" title="About these documents" href="../../../../about.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Evaluating CLEF expressions" href="expressions_eval.html" />
    <link rel="prev" title="Motivation: a little tour of CLEF" href="introduction.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <script src="../../../../_static/cufon-yui.js" type="text/javascript"></script>
    <script src="../../../../_static/spaceman.cufonfonts.js" type="text/javascript"></script>
    <script type="text/javascript">
      Cufon.replace('.triqs', { fontFamily: 'spaceman', hover: true }); 
    </script>
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>

  </head><body>
<div class="pageheader">
  <ul>
    
    <li><a href="../../../../install.html">Install</a></li>
    
    <li><a href="../../../../documentation.html">Documentation</a></li>
    
    <li><a href="../../../../userguide.html">User guide</a></li>
    
    <li><a href="../../../../applications.html">Applications</a></li>
    
    <li><a href="../../../../contributing.html">Contributing</a></li>
    
    <li><a href="../../../../about.html">About TRIQS</a></li>
    
  </ul>
  <div>
    <h1 style="padding:0; margin: 10px 0 0 0;"><a class="triqs" href="../../../../index.html">triqs</a></h1>
    <span style="font-size: 14px; margin: 0px; padding: 0px;">a Toolbox for Research on Interacting Quantum Systems</span>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="expressions_eval.html" title="Evaluating CLEF expressions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Motivation: a little tour of CLEF"
             accesskey="P">previous</a> |</li>
    <li><a href="../../../../index.html">Home</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../../../../documentation.html" >Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../contents.html" >&lt;no title&gt;</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="contents.html" accesskey="U"><strong>[triqs/clef]</strong> Clef: Compile-time lazy expressions and functions</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Forming CLEF expressions</a><ul>
<li><a class="reference internal" href="#placeholders">Placeholders</a></li>
<li><a class="reference internal" href="#forming-an-expression">Forming an expression</a></li>
<li><a class="reference internal" href="#storage-of-expressions-advanced">Storage of expressions [advanced]</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Motivation: a little tour of CLEF</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="expressions_eval.html"
                        title="next chapter">Evaluating CLEF expressions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/documentation/manual/triqs/clef/expressions_form.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="forming-clef-expressions">
<h1>Forming CLEF expressions<a class="headerlink" href="#forming-clef-expressions" title="Permalink to this headline">¶</a></h1>
<p>In this section, we describe how to form CLEF expressions.</p>
<div class="section" id="placeholders">
<h2>Placeholders<a class="headerlink" href="#placeholders" title="Permalink to this headline">¶</a></h2>
<p>Loosely speaking, a placeholder is a “variable name” used to build an expression.
Placeholders are declared as</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">placeholder</span><span class="o">&lt;</span><span class="n">Number</span><span class="o">&gt;</span> <span class="n">Name</span><span class="p">;</span>
</pre></div>
</div>
<p>Example</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">placeholder</span> <span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span> <span class="n">x_</span><span class="p">;</span>
<span class="n">placeholder</span> <span class="o">&lt;</span><span class="mi">2</span><span class="o">&gt;</span> <span class="n">y_</span><span class="p">;</span>
</pre></div>
</div>
<p>Note that the only thing of significance in a placeholder is its type (i.e.
a number). A placeholder is <strong>empty</strong>: it contains <strong>no value</strong> at runtime.</p>
<blockquote>
<div><div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>As a consequence, defining</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">placeholder</span> <span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span> <span class="n">y_</span><span class="p">;</span>
</pre></div>
</div>
<p class="last">would imply that <cite>x_</cite> is the same as <cite>y_</cite>: <cite>x_</cite> == <cite>y_</cite> will be always true.</p>
</div>
</div></blockquote>
</div>
<div class="section" id="forming-an-expression">
<h2>Forming an expression<a class="headerlink" href="#forming-an-expression" title="Permalink to this headline">¶</a></h2>
<p>CLEF expressions are made of:</p>
<ul class="simple">
<li>Placeholders</li>
<li>Binary operations on expressions <cite>(+, -, *, /, &gt;, &lt;, &gt;=, &lt;=, ==)</cite></li>
<li>Ternary conditional if_else expressions</li>
<li>Callable objects which overload the operator () for CLEF expressions, See <a class="reference internal" href="overload.html#callable-object"><span class="std std-ref">Overloading operator() and other methods</span></a>.</li>
<li>Functions overloaded for CLEF expressions. For example, the header <cite>math.hpp</cite> contains the declaration to make
the basic function of std <cite>math.h</cite> accept CLEF_expressions.</li>
<li>In fact, almost anything: the <em>make_expr</em> function can be called on any object to make it lazy.</li>
</ul>
<p>Examples:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;nda/clef.hpp&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp"></span>
<span class="n">using</span> <span class="n">namespace</span> <span class="n">nda</span><span class="o">::</span><span class="n">clef</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">placeholder</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span> <span class="n">i_</span><span class="p">;</span>
  <span class="n">placeholder</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span> <span class="n">x_</span><span class="p">;</span>
  <span class="n">placeholder</span><span class="o">&lt;</span><span class="mi">2</span><span class="o">&gt;</span> <span class="n">y_</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">V</span><span class="p">;</span>

  <span class="c1">// arithmetic</span>
  <span class="k">auto</span> <span class="n">e</span> <span class="o">=</span> <span class="n">x_</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">y_</span><span class="p">;</span>

  <span class="c1">// simple math function</span>
  <span class="k">auto</span> <span class="n">e1</span> <span class="o">=</span> <span class="n">cos</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">x_</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
  <span class="k">auto</span> <span class="n">e2</span> <span class="o">=</span> <span class="n">abs</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">x_</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>

  <span class="c1">// making V lazy</span>
  <span class="k">auto</span> <span class="n">e0</span> <span class="o">=</span> <span class="n">make_expr</span><span class="p">(</span><span class="n">V</span><span class="p">)[</span><span class="n">i_</span><span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Note that:</p>
<ul>
<li><p class="first">Expressions do not compute anything, they just store the expression tree.</p>
</li>
<li><p class="first">There is no check of correctness here in general: an expression can be well formed,
but meaningless, e.g.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">e</span> <span class="o">=</span> <span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x_</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span> <span class="c1">// !</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="storage-of-expressions-advanced">
<h2>Storage of expressions [advanced]<a class="headerlink" href="#storage-of-expressions-advanced" title="Permalink to this headline">¶</a></h2>
<p>CLEF expressions have a complicated (expression template) type encoding the structure of the expression
at compile time:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">e</span> <span class="o">=</span> <span class="n">x_</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span> <span class="n">y_</span><span class="p">;</span>
<span class="c1">// the type of e is something like</span>
<span class="n">expr</span><span class="o">&lt;</span><span class="n">tags</span><span class="o">::</span><span class="n">plus</span><span class="p">,</span> <span class="n">placeholder</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">expr</span><span class="o">&lt;</span><span class="n">tags</span><span class="o">::</span><span class="n">multiplies</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="n">placeholder</span><span class="o">&lt;</span><span class="mi">2</span><span class="o">&gt;</span> <span class="o">&gt;</span>
</pre></div>
</div>
<p>Note that:</p>
<ul>
<li><p class="first">As a user, one <em>never</em> has to write such a type.
One always use expression “on the fly”, or use auto.</p>
</li>
<li><p class="first">Having the whole structure of the expression at compile time allows
efficient evaluation (it is the principle of expression template: add a ref here).</p>
</li>
<li><p class="first">Declaring an expression does not do any computation.
It just stores the expression tree (its structure in the type, and the leaves of the tree).</p>
</li>
<li><p class="first">Every object in the expression tree is captured by :</p>
<blockquote>
<div><ul class="simple">
<li>documentation/manual/triqs it is an lvalue.</li>
<li>value it is an rvalue: an rvalue (i.e. a temporary) is <em>moved</em> into the tree, using
move semantics.</li>
</ul>
<p>Exceptions: the following objects are always copied: placeholders, expression themselves.</p>
<p>Example</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="k">auto</span> <span class="n">e</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span> <span class="n">x_</span> <span class="p">;</span>  <span class="c1">// a is stored by documentation/manual/triqs (double &amp;), but 2 is stored by value</span>
</pre></div>
</div>
<p>The rationale is as follows:</p>
<ul class="simple">
<li>rvalue must be moved, otherwise we would keep (dangling) documentation/manual/triqs to temporaries.</li>
<li>for lvalue, keeping a documentation/manual/triqs is quicker. Of course, in the previous example,
it is mandatory that a live longer than e …</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="expressions_eval.html" title="Evaluating CLEF expressions"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Motivation: a little tour of CLEF"
             >previous</a> |</li>
    <li><a href="../../../../index.html">Home</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../../../../documentation.html" >Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../contents.html" >&lt;no title&gt;</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="contents.html" ><strong>[triqs/clef]</strong> Clef: Compile-time lazy expressions and functions</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011-2017, The TRIQS collaboration.
    </div>
  </body>
</html>