..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctint__params_t__constructor:

triqs_ctint::params_t::constructor
==================================

*#include <triqs_ctint/params_t.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :red:`params_t` (:ref:`constr_params_t <triqs_ctint__constr_params_t>` const & :param:`constr_params_`,
       |         :ref:`solve_params_t <triqs_ctint__solve_params_t>` const & :param:`solve_params_`)