..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__hilbert_space__stateLTHilbertSpace_ScalarType_trueGT__constructor:

triqs::hilbert_space::state<HilbertSpace,ScalarType,true>::constructor
======================================================================

*#include <triqs/hilbert_space/state.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :red:`state` ()

    2. | :red:`state` (HilbertSpace const & :param:`hs`)

    3. | :red:`state` (HilbertSpace const & :param:`hs`, fock_state_t :param:`st`)

Documentation



 **1)**   Construct a new state object

          The constructed state is dummy state not belonging to any Hilbert space. **It should not be used in expressions!**



 **2)**   Construct a new state object



 **3)**   Construct a new state object and set the st-th amplitude to 1.





Parameters
^^^^^^^^^^

 * :param:`hs` Hilbert space the new state belongs to

 * :param:`st` Basis state with the unity amplitude