..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__hilbert_space__stateLTHilbertSpace_ScalarType_trueGT__operator*=:

triqs::hilbert_space::state<HilbertSpace,ScalarType,true>::operator*=
=====================================================================

*#include <triqs/hilbert_space/state.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :ref:`state\<HilbertSpace, ScalarType, true\> <triqs__hilbert_space__stateLTHilbertSpace_ScalarType_trueGT>` & :red:`operator\*=` (value_type :param:`x`)





In-place multiplication by a scalar





Parameters
^^^^^^^^^^

 * :param:`x` Multiplier


Returns
^^^^^^^

Reference to this state