..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__hilbert_space__stateLTHilbertSpace_ScalarType_trueGT__operator():

triqs::hilbert_space::state<HilbertSpace,ScalarType,true>::operator()
=====================================================================

*#include <triqs/hilbert_space/state.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | state<type-parameter-0-0, type-parameter-0-1, true>::value_type & :red:`operator()` (fock_state_t :param:`i`)

    2. | state<type-parameter-0-0, type-parameter-0-1, true>::value_type const & :red:`operator()` (fock_state_t :param:`i`) const

Documentation



 **1)**   Access to individual amplitudes



 **2)**   Access to individual amplitudes





Parameters
^^^^^^^^^^

 * :param:`i` index of the requested amplitude


Returns
^^^^^^^

Reference to the requested amplitude