..
   Generated automatically using the command:
   c++2doc.py -N triqs /var/lib/jenkins/jobs/triqs_clang3.8/workspace/triqs_src/doc/reference/doc_root.hpp --output_directory=/var/lib/jenkins/jobs/triqs_clang3.8/workspace/build/doc/cpp2doc_generated --includes=/var/lib/jenkins/jobs/triqs_clang3.8/workspace/triqs_src/ --includes=/var/lib/jenkins/jobs/triqs_clang3.8/workspace/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/var/lib/jenkins/jobs/triqs_clang3.8/workspace/triqs_src/tools/

.. highlight:: c


.. _report_stream:

report_stream
===============

**Synopsis**:

.. code-block:: c

      class report_stream;

Output stream with flexible verbosity level.

 This class behaves pretty much like a standard ostream but you can also
 set some verbosity level

 Example:

 report_stream rep(2);         this creates a report stream w/ verbosity 2
 rep << "Hello" << endl;       this prints Hello
 rep(2) << "Hello2" << endl;    this prints Hello2
 rep(3) << "Hello3" << endl;    this doesn't print anything because the verbosity < 3







Member functions
-----------------

+------------------------------------------------+---------+
| Member function                                | Comment |
+================================================+=========+
| :ref:`constructor <report_stream_constructor>` |         |
+------------------------------------------------+---------+
| :ref:`operator() <report_stream_operator()>`   |         |
+------------------------------------------------+---------+
| :ref:`operator<< <report_stream_operator\<\<>` |         |
+------------------------------------------------+---------+

.. toctree::
  :hidden:

   report_stream/constructor
   report_stream/operator()
   report_stream/operator<<