triqs\_modest.module.BzIntOptions
=================================

.. currentmodule:: triqs_modest.module

.. autoclass:: BzIntOptions



.. rubric:: Methods

.. autosummary::
    :toctree:                             
    
      ~BzIntOptions.__init__





.. rubric:: Attributes

.. autosummary::
    :toctree:                             
    
      ~BzIntOptions.delta_k_grid_dims
      ~BzIntOptions.k_grid_dims
      ~BzIntOptions.n_k_max
      ~BzIntOptions.run_adaptive
      ~BzIntOptions.tolerance

