..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__group__include:

mpi::group::include
===================

*#include <mpi/group.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :ref:`group <mpi__group>` :red:`include` (std::vector<int> const & :param:`ranks`) const











Parameters
^^^^^^^^^^

 * :param:`ranks` List of ranks to include in the new group.


Returns
^^^^^^^

New group containing only the listed members.