..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__mc_tools__random_generator__constructor:

triqs::mc_tools::random_generator::constructor
==============================================

*#include <triqs/mc_tools/random_generator.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :red:`random_generator` ()

    2. | :red:`random_generator` (std::string :param:`name`, std::uint32_t :param:`seed`, std::size_t :param:`buffer_size` = 1000)

Documentation



 **1)**   Default constructor uses Boost's Mersenne Twister 19937 RNG.





Parameters
^^^^^^^^^^

 * :param:`name` Name of the RNG to be used.

 * :param:`seed` Seed for the RNG.

 * :param:`buffer_size` Size of the buffer used to store random numbers.