..
   Generated automatically using the command :
   c++2doc.py -N triqs /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/doc/reference/doc_root.hpp --output_directory=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/doc/cpp2doc_generated --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/ --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/tools/
   /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/triqs/arrays/indexmaps/cuboid/./map.hpp

.. highlight:: c


.. _map_constructor:

constructor
=============

**Synopsis**:

.. code-block:: c

    map () ;                                                                                                                                                                                                 (1)

    map (const map<Rank, TraversalOrder> & C) ;                                                                                                                                                              (2)

    map (map<Rank, TraversalOrder> && C) ;                                                                                                                                                                   (3)

    map (const memory_layout<Rank> & ml) ;                                                                                                                                                                   (4)

    map (const triqs::arrays::indexmaps::cuboid::map::domain_type & C) ;                                                                                                                                     (5)

    map (const triqs::arrays::indexmaps::cuboid::map::domain_type & C,
   memory_layout<Rank> ml) ;                                                                                                         (6)

    map (triqs::arrays::indexmaps::cuboid::map::lengths_type Lengths,
   triqs::arrays::indexmaps::cuboid::map::strides_type strides, std::ptrdiff_t
   start_shift) ;                                     (7)

    map (triqs::arrays::indexmaps::cuboid::map::lengths_type Lengths,
   triqs::arrays::indexmaps::cuboid::map::strides_type strides, std::ptrdiff_t
   start_shift, const memory_layout<Rank> & ml) ;     (8)

    template<typename To2>                                                                                                                                                                                   (9)
    map (const map<Rank, To2> & C) ;


---------------------------------------



(1)






---------------------------------------



(2)






---------------------------------------



(3)






---------------------------------------



(4)






---------------------------------------



(5)






---------------------------------------



(6)






---------------------------------------



(7) Construction from the length, the stride, start_shift






---------------------------------------



(8) Construction from the length, the stride, start_shift, ml






---------------------------------------



(9) Construction from another map with the same order