..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__atom_diag__atom_diag__get_h_atomic_as_mbop:

triqs::atom_diag::atom_diag::get_h_atomic_as_mbop
=================================================

*#include <triqs/atom_diag/atom_diag.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | operators::many_body_operator :red:`get_h_atomic_as_mbop` () const





Get the Hamiltonian used at construction as a triqs::operators::many_body_operator.