..
   Generated automatically using the command :
   c++2doc.py -N triqs /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/doc/reference/doc_root.hpp --output_directory=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/doc/cpp2doc_generated --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/ --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/tools/
   /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/triqs/./gfs/./meshes/matsubara_time.hpp

.. highlight:: c


.. _gf_mesh<imtime>_constructor:

constructor
=============

**Synopsis**:

.. code-block:: c

    gf_mesh<imtime> () ;                                                                 (1)

    gf_mesh<imtime> (const triqs::gfs::gf_mesh<triqs::gfs::imtime> & x) ;                (2)

    gf_mesh<imtime> (triqs::gfs::matsubara_time_domain d, int n_time_slices) ;           (3)

    gf_mesh<imtime> (double beta, triqs::gfs::statistic_enum S, int n_time_slices) ;     (4)


---------------------------------------



(1)






---------------------------------------



(2)






---------------------------------------



(3) constructor



Parameters
-------------


   * **d**: domain




   * **n_time_slices**: number of time slices






---------------------------------------



(4) constructor



Parameters
-------------


   * **beta**: inverse temperature




   * **S**: statistic (Fermion/Boson)




   * **n_time_slices**: number of time slices