.. _documentation:

Documentation
=============

User guide
----------

.. toctree::
   :maxdepth: 1

   guide/aim
   guide/holstein

Model templates
---------------

   templates/SIAM/QS/doc
   templates/SIAM/QSZ/doc
   templates/Holstein/QS/doc
   templates/2orb-UJ/QS/doc

Miscelaneous
------------

.. toctree::
   :maxdepth: 1

   install
   parallelization
   issues
   changelog
   about

C++ reference manual
--------------------

.. toctree::
   :maxdepth: 5

   cpp2rst_generated/contents

Python reference manual
-----------------------

.. automodule:: nrgljubljana_interface
   :members:

.. autoclass:: nrgljubljana_interface.nrgljubljana_interface_module.Toto
   :members:

.. autofunction:: nrgljubljana_interface.nrgljubljana_interface_module.chain
