.. _documentation:

Documentation
=============

User guide
----------

.. toctree::
   :maxdepth: 1

   guide/aim

Table of Contents
-----------------

.. toctree::
   :maxdepth: 1

   index
   install
   issues
   changelog
   about

C++ reference manual
--------------------

.. toctree::
   :maxdepth: 5

   cpp2rst_generated/contents

Python reference manual
-----------------------

.. automodule:: nrgljubljana_interface
   :members:

.. autoclass:: nrgljubljana_interface.nrgljubljana_interface_module.Toto
   :members:

.. autofunction:: nrgljubljana_interface.nrgljubljana_interface_module.chain
