..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _itertools__range__constructor:

itertools::range::constructor
=============================

*#include <itertools/range.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :red:`range` ()

    2. | :red:`range` (long :param:`first`, long :param:`last`) noexcept

    3. | :red:`range` (long :param:`first`, long :param:`last`, long :param:`step`)

    4. | :red:`range` (long :param:`last`)

Documentation



 **1)**   Default constructor

        range() stands for the whole set of indices in the dimension (like `:` in python)
        Example: A(range(), 0) takes the first column of A



 **2)**   Constructor



 **3)**   Constructor



 **4)**   Constructor





Parameters
^^^^^^^^^^

 * :param:`first:` First index of the range

 * :param:`last:` End of the range (excluded)

 * :param:`step:` Step-size between two indices