..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _itertools__range__constructor:

itertools::range::constructor
=============================

*#include <itertools/range.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :red:`range` ()

    2. | :red:`range` (long :param:`first`, long :param:`last`) noexcept

    3. | :red:`range` (long :param:`first`, long :param:`last`, long :param:`step`)

    4. | :red:`range` (long :param:`last`)

Documentation





Parameters
^^^^^^^^^^

 * :param:`first` First value of the range.

 * :param:`last` Last value of the range (excluded).

 * :param:`step` Number of integers between two elements of the range.