..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _composite_segment_constructor:

triqs_ctseg::composite_segment::constructor
===========================================


 **Synopsis**

 .. rst-class:: cppsynopsis

    1. | :red:`composite_segment` ()

    2. | :red:`composite_segment` (triqs_ctseg::spin_desc const & :param:`plus_`,
       |   triqs_ctseg::spin_desc const & :param:`minus_`)

    3. | :red:`composite_segment` (triqs_ctseg::segment const & :param:`seg_1`,
       |   triqs_ctseg::segment const & :param:`seg_2`)


1.

2.

3.