..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__gfs__gf_evaluatorLTimfreq_TargetGT__operator():

triqs::gfs::gf_evaluator<imfreq,Target>::operator()
===================================================

*#include <triqs/gfs/gf_evaluator.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :green:`template<typename G>`
       | gf_evaluator<imfreq, type-parameter-0-0>::r_t :red:`operator()` (G const & :param:`g`,
       |             :ref:`matsubara_freq <triqs__gfs__matsubara_freq>` const & :param:`f`) const

    2. | :green:`template<typename G>`
       | decltype(auto) :red:`operator()` (G const & :param:`g`, int :param:`n`) const

Documentation



 **1)**   gf_evaluator
     // FIXME We can instead return a view and write the result of the tail calculation
     // to a member



 **2)**   int -> replace by matsubara_freq