..
   Generated automatically using the command :
   c++2doc.py -N triqs /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/doc/reference/doc_root.hpp --output_directory=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/doc/cpp2doc_generated --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/ --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/tools/
   /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/triqs/det_manip/det_manip.hpp

.. highlight:: c


.. _det_manip_constructor:

constructor
=============

**Synopsis**:

.. code-block:: c

    det_manip (FunctionType F, size_t init_size) ;                                               (1)

    template<typename ArgumentContainer1, typename ArgumentContainer2>                           (2)
    det_manip (FunctionType F, const ArgumentContainer1 & X, const ArgumentContainer2 & Y) ;

    det_manip (const det_manip<FunctionType> & ) ;                                               (3)

    det_manip (det_manip<FunctionType> && rhs) noexcept;                                         (4)


---------------------------------------



(1) Constructor.

 \param F         The function (NB : a copy is made of the F object in this class).
 \param init_size The maximum size of the matrix before a resize (like reserve in std::vector).
                  Like std::vector, resize is automatic (by a factor 2) but can yield a performance penalty
                  if it happens too often.






---------------------------------------



(2) Constructor.

 \param F         The function (NB : a copy is made of the F object in this class).
 \tparam ArgumentContainer
 \param X, Y : container for X,Y.






---------------------------------------



(3)






---------------------------------------



(4)