..
   Generated automatically using the command :
   c++2doc.py -N triqs /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/doc/reference/doc_root.hpp --output_directory=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/doc/cpp2doc_generated --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/ --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/tools/
   /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/triqs/det_manip/det_manip.hpp

.. highlight:: c


.. _det_manip_insert2:

insert2
=========

**Synopsis**:

.. code-block:: c

    triqs::det_manip::det_manip::value_type insert2 (size_t i0, size_t i1, size_t j0,
   size_t j1, const triqs::det_manip::det_manip::xy_type & x0, const
   triqs::det_manip::det_manip::xy_type & x1, const
   triqs::det_manip::det_manip::xy_type & y0, const
   triqs::det_manip::det_manip::xy_type & y1) ;


---------------------------------------



 Insert2 (try_insert2 + complete)