..
   Generated automatically using the command :
   c++2doc.py -N triqs /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/doc/reference/doc_root.hpp --output_directory=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/doc/cpp2doc_generated --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/ --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/tools/
   /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/triqs/det_manip/det_manip.hpp

.. highlight:: c


.. _det_manip_inverse_matrix:

inverse_matrix
================

**Synopsis**:

.. code-block:: c

    triqs::det_manip::det_manip::value_type inverse_matrix (size_t i, size_t j) const;     (1)

    triqs::det_manip::det_manip::matrix_view_type inverse_matrix () const;                 (2)


---------------------------------------



(1) Returns M^{-1}(i,j)






---------------------------------------



(2) Returns the inverse matrix. Warning : this is slow, since it create a new copy, and reorder the lines/cols