..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__gfs__block_gf__operator():

triqs::gfs::block_gf::operator()
================================

*#include <triqs/gfs/block_gf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | block_gf::const_view_type :red:`operator()` () const

    2. | block_gf::view_type :red:`operator()` ()

Documentation



 **1)**   Makes a const view of *this



 **2)**   Makes a view of *this if it is non const