.. _documentation:

Documentation
*************


.. math::

   (a + b)^2  &=  (a + b)(a + b) \\
              &=  a^2 + 2ab + b^2

Tutorials
---------

.. toctree::
   :maxdepth: 1

   user_guides/Semi infinite chain.ipynb


C++ reference manual
====================

.. toctree::
   :maxdepth: 5

   cpp2rst_generated/contents

Python reference manual
=======================

.. autosummary::
   :toctree: _autosummary
   :template: autosummary_module_template.rst
   :recursive:

   triqs_soehyb
