.. _documentation:

Documentation
*************

Background
----------

.. toctree::
   :maxdepth: 1

   background/ppsc

User guide
----------

.. toctree::
   :maxdepth: 1

   user_guide/Step by step.ipynb

   
Tutorials
---------

.. toctree::
   :maxdepth: 1

   tutorials/Semi infinite chain.ipynb
   tutorials/Metal insulator transition.ipynb


Python reference manual
-----------------------

.. autosummary::
   :toctree: _autosummary
   :template: autosummary_module_template.rst
   :recursive:

   triqs_soehyb.triqs_solver
