..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__chi0_tr_from_grt_PH:

triqs_tprf::chi0_tr_from_grt_PH
===============================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | chi_tr_t :red:`chi0_tr_from_grt_PH` (g_tr_cvt :param:`g_tr`)





Generalized susceptibility imaginary time bubble in the particle-hole channel :math:`\chi^{(0)}_{\bar{a}b\bar{c}d}(\tau, \mathbf{r})`

 Computes

 .. math::
    \chi^{(0)}_{\bar{a}b\bar{c}d}(\tau, \mathbf{r}) =
    - G_{d\bar{a}}(\tau, \mathbf{r}) G_{b\bar{c}}(-\tau, -\mathbf{r})





Parameters
^^^^^^^^^^

 * :param:`g_tr` Imaginary time Green's function in real-space, :math:`G_{a\bar{b}}(\tau, \mathbf{r})`.


Returns
^^^^^^^

Generalized susceptibility :math:`\chi^{(0)}_{\bar{a}b\bar{c}d}(\tau, \mathbf{r})` in imaginary time and real-space.