..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__chi0_Tr_from_g_Tr_PH:

triqs_tprf::chi0_Tr_from_g_Tr_PH
================================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | chi_Tr_t :red:`chi0_Tr_from_g_Tr_PH` (g_Tr_cvt :param:`g_Tr_les`, g_Tr_cvt :param:`g_Tr_gtr`)





Generalized susceptibility real time bubble in the particle-hole channel :math:`\chi^{(0)}_{\bar{a}b\bar{c}d}(t, \mathbf{r})`

 Computes

 .. math::
    \chi^{(0)R}_{\bar{a}b\bar{c}d}(\tau, \mathbf{r}) =
    i G^<_{d\bar{a}}(t, \mathbf{r}) G^>_{b\bar{c}}(-t, -\mathbf{r})
    - i G^>_{d\bar{a}}(t, \mathbf{r}) G^<_{b\bar{c}}(-t, -\mathbf{r})





Parameters
^^^^^^^^^^

 * :param:`g_Tr_les` Lesser real time Green's function in real-space, :math:`G^<_{a\bar{b}}(t, \mathbf{r})`.

 * :param:`g_Tr_gtr` Greater real time Green's function in real-space, :math:`G^>_{a\bar{b}}(t, \mathbf{r})`.


Returns
^^^^^^^

Generalized susceptibility :math:`\chi^{(0)}_{\bar{a}b\bar{c}d}(t, \mathbf{r})` in real time and real-space.