..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__chi0_tau_from_g_tau_PH:

triqs_tprf::chi0_tau_from_g_tau_PH
==================================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | chi2_tau_t :red:`chi0_tau_from_g_tau_PH` (g_tau_cvt :param:`g`)





Bubble susceptibility :math:`\chi^{(0)} = GG` in the Particle-Hole channel

    Computes

    .. math::
        \chi^{(0)}_{\bar{a}b\bar{c}d}(\tau) =
        G_{da}(\nu) \cdot G_{bc}(\beta - \tay)





Parameters
^^^^^^^^^^

 * :param:`g` single particle Green's function :math:`G_{ab}(\tau)`


Returns
^^^^^^^

chi0 particle-hole bubble
   :math:`\chi^{(0)}_{\bar{a}b\bar{c}d}(\tau)`