..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__eliashberg_product_fft:

triqs_tprf::eliashberg_product_fft
==================================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | g_wk_t :red:`eliashberg_product_fft` (chi_tr_vt :param:`Gamma_pp_dyn_tr`,
       |                         chi_r_vt :param:`Gamma_pp_const_r`,
       |                         g_wk_vt :param:`g_wk`,
       |                         g_wk_vt :param:`delta_wk`)





Linearized Eliashberg product via FFT

    Computes the linearized Eliashberg product in the singlet/triplet channel given by

    .. math::
       \Delta^{\mathrm{s/t}, \mathrm{out}}_{\bar{a}\bar{b}}(i\nu,\mathbf{k})
       =
       -\frac{1}{2N_\mathbf{k} \beta}\sum_{i\nu'}\sum_{\mathbf{k}'}
       \Gamma^{\mathrm{s/t}}_{c\bar{a}d\bar{b}}(i\nu - i\nu',\mathbf{k}-\mathbf{k}')
       \\
       \times
       G_{c\bar{e}}(i\nu',\mathbf{k}')
       G_{d\bar{f}}(-i\nu',-\mathbf{k}')
       \Delta^{\mathrm{s/t}, \mathrm{in}}_{\bar{e}\bar{f}}(i\nu',\mathbf{k}')\,,

    by taking advantage of the convolution theorem.

    We therefore first calculate

    .. math::
        F^{\mathrm{s/t}}_{ab}(i\nu,\mathbf{k})
        =
        G_{a\bar{c}}(i\nu,\mathbf{k})
        G_{b\bar{d}}(-i\nu,-\mathbf{k})
        \Delta^{\mathrm{s/t}, \mathrm{in}}_{\bar{c}\bar{d}}(i\nu,\mathbf{k})\,,

    which we then Fourier transform to imaginary time and real-space

    .. math::
       F^{\mathrm{s/t}}_{ab}(\tau,\mathbf{r})
       =
       \mathcal{F}^2
       \big(
       F^{\mathrm{s/t}}_{ab}(i\nu,\mathbf{k})
       \big)\,.

    We then calculate first the dynamic gap

    .. math::
        \Delta^{\mathrm{s/t}, \mathrm{dynamic}}_{\bar{a}\bar{b}}(\tau,\mathbf{r})
        =
        -\frac{1}{2}
        \Gamma^{\mathrm{s/t}, \mathrm{dynamic}}_{c\bar{a}d\bar{b}}(\tau, \mathbf{r})
        F^{\mathrm{s/t}}_{cd}(\tau, \mathbf{r})\,,

    and then the static gap

    .. math::
        \Delta^{\mathrm{s/t}, \mathrm{static}}_{\bar{a}\bar{b}}(\mathbf{r})
        =
        -\frac{1}{2}
        \Gamma^{\mathrm{s/t}, \mathrm{static}}_{c\bar{a}d\bar{b}}(\mathbf{r})
        F^{\mathrm{s/t}}_{cd}(\tau=0, \mathbf{r})\,.

    We then Fourier transform the dynamic gap to imaginary frequencies

    .. math::
        \Delta^{\mathrm{s/t}, \mathrm{dynamic}}_{\bar{a}\bar{b}}(i\nu_n,\mathbf{r})
       =
       \mathcal{F}
       \big(
       \Delta^{\mathrm{s/t}, \mathrm{dynamic}}_{\bar{a}\bar{b}}(\tau,\mathbf{r})
       \big)\,,

    and then add both component together

    .. math::
       \Delta^{\mathrm{s/t}, \mathrm{out}}_{\bar{a}\bar{b}}(i\nu_n,\mathbf{r})
       =
       \Delta^{\mathrm{s/t}, \mathrm{dynamic}}_{\bar{a}\bar{b}}(i\nu_n,\mathbf{r})
       +
       \Delta^{\mathrm{s/t}, \mathrm{static}}_{\bar{a}\bar{b}}(\mathbf{r})\,,

   and then finally Fourier transform to :math:`\mathbf{k}`-space

   .. math::
       \Delta^{\mathrm{s/t}, \mathrm{out}}_{\bar{a}\bar{b}}(i\nu_n,\mathbf{k})
       =
       \mathcal{F}
       \big(
       \Delta^{\mathrm{s/t}, \mathrm{out}}_{\bar{a}\bar{b}}(i\nu_n,\mathbf{r})
       \big)\,.





Parameters
^^^^^^^^^^

 * :param:`Gamma_pp_dyn_tr` dynamic part of the particle-particle vertex :math:`\Gamma^{\mathrm{s/t}, \mathrm{dynamic}}_{c\bar{a}d\bar{b}}(\tau, \mathbf{r})`

 * :param:`Gamma_pp_const_r` static part of the particle-particle vertex :math:`\Gamma^{\mathrm{s/t}, \mathrm{static}}_{c\bar{a}d\bar{b}}(\mathbf{r})`

 * :param:`g_wk` one-particle Green's function :math:`G_{a\bar{b}}(i\nu_n,\mathbf{k})`

 * :param:`delta_wk` superconducting gap :math:`\Delta^{\mathrm{s/t}, \mathrm{in}}_{\bar{a}\bar{b}}(i\nu_n,\mathbf{k})`


Returns
^^^^^^^

Gives the result of the product :math:`\Delta^{\mathrm{s/t}, \mathrm{out}}`