..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__fermi:

triqs_tprf::fermi
=================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | double :red:`fermi` (double :param:`e`)





Helper function to evaluate the Fermi-Dirac distribution function

 .. math ::
     f(\epsilon) = \frac{1}{\exp(\epsilon) + 1}





Parameters
^^^^^^^^^^

 * :param:`e` : point at which to evaluate :math:`f(\epsilon)`.


Returns
^^^^^^^

The value of :math:`f(\epsilon)`.