..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__fock_sigma:

triqs_tprf::fock_sigma
======================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | e_k_t :red:`fock_sigma` (chi_k_cvt :param:`v_k`, g_wk_cvt :param:`g_wk`)





Fock self energy :math:`\Sigma_{ab}(\mathbf{k})` calculator

   Computes the Fock self-energy of a static interaction as the sum

   .. math::
       \Sigma_{ab}(\mathbf{k}) = -\frac{1}{N_k}
         \sum_{\mathbf{q},cd} V_{acdb}(\mathbf{q}) \rho_{dc}(\mathbf{k} + \mathbf{q})

   where :math:`\rho_{ab}(\mathbf{k}) = -G_{ba}(\beta, \mathbf{k})` is the density matrix of the
   single particle Green's function.





Parameters
^^^^^^^^^^

 * :param:`V_k` static interaction :math:`V_{abcd}(\mathbf{q})`

 * :param:`g_wk` single particle Green's function :math:`G_{ab}(i\omega_n, \mathbf{k})`


Returns
^^^^^^^

Fock self-energy :math:`\Sigma_{ab}(\mathbf{k})`