..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__lattice_dyson_g_f:

triqs_tprf::lattice_dyson_g_f
=============================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | g_f_t :red:`lattice_dyson_g_f` (double :param:`mu`, e_k_cvt :param:`e_k`, g_f_cvt :param:`sigma_f`, double :param:`delta`)





Construct an interacting real frequency local (:math:`\mathbf{r}=\mathbf{0}`) lattice Green's function :math:`G_{a\bar{b}}(\omega)`

Computes

.. math::
   G_{a\bar{b}}(\omega) = \frac{1}{N_k} \sum_\mathbf{k} \left[
   (\omega + i\delta + \mu ) \cdot \mathbf{1}  - \epsilon(\mathbf{k}) - \Sigma(\omega)
   \right]^{-1}_{a\bar{b}},

using a discretized dispersion :math:`\epsilon_{\bar{a}b}(\mathbf{k})`,
chemical potential :math:`\mu`, and a momentum independent real frequency
self energy :math:`\Sigma_{\bar{a}b}(\omega)`.





Parameters
^^^^^^^^^^

 * :param:`mu` chemical potential :math:`\mu`

 * :param:`e_k` discretized lattice dispersion :math:`\epsilon_{\bar{a}b}(\mathbf{k})`

 * :param:`sigma_f` real frequency self-energy :math:`\Sigma_{\bar{a}b}(\omega)`

 * :param:`delta` broadening :math:`\delta`


Returns
^^^^^^^

Real frequency lattice Green's function :math:`G_{a\bar{b}}(\omega, \mathbf{k})`