..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__rho_k_from_g_wk:

triqs_tprf::rho_k_from_g_wk
===========================

*#include <triqs_tprf.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | e_k_t :red:`rho_k_from_g_wk` (g_wk_cvt :param:`g_wk`)





Density matrix from lattic Green's function





Parameters
^^^^^^^^^^

 * :param:`g_wk` single particle Green's function :math:`G_{ab}(i\omega_n, \mathbf{k})`


Returns
^^^^^^^

rho_k density matrix :math:`\rho_{ab}(\mathbf{k})`