..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__group__operator=:

mpi::group::operator=
=====================

*#include <mpi/group.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :ref:`group <mpi__group>` & :red:`operator=` (:ref:`group <mpi__group>` const & )

    2. | :ref:`group <mpi__group>` & :red:`operator=` (:ref:`group <mpi__group>` && :param:`rhs`) noexcept

Documentation



 **1)**   Deleted copy assignment operator.



 **2)**   Move assignment operator leaves moved-from object with `MPI_GROUP_NULL`.