..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__gfs__LTdeduction guide for block_gfGT:

triqs::gfs::<deduction guide for block_gf>
==========================================

*#include <triqs/gfs.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename Mesh, typename Target>`
       | block_gf<Mesh, Target, 1> :red:`<deduction guide for block_gf>` (std::vector<gf<Mesh, Target>> )





--------------------------- CTAD ---------------------------------