..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctseg__t_ordered_colored_c_ops__space_around_decolor:

triqs_ctseg::t_ordered_colored_c_ops::space_around_decolor
==========================================================

*#include <triqs_ctseg/t_ordered_colored_c_ops.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | double :red:`space_around_decolor` (t_ordered_colored_c_ops::colored_const_iterator const & :param:`l`,
       |                       t_ordered_colored_c_ops::colored_const_iterator const & :param:`r`) const





Distance between the right and left neighbors of a given pair {l,r}