..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _move_group_into_spin_segment_find_point_to_group_with:

triqs_ctseg::move_group_into_spin_segment::find_point_to_group_with
===================================================================


 **Synopsis**

 .. rst-class:: cppsynopsis

    1. | std::pair<bool, colored_const_iterator> :red:`find_point_to_group_with` (triqs_ctseg::colored_const_iterator :param:`O`,
       |   triqs_ctseg::colored_const_iterator :param:`L`,
       |   triqs_ctseg::colored_const_iterator :param:`R`)