..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _itertools__enum_iter__constructor:

itertools::enum_iter::constructor
=================================

*#include <itertools/enum_iter.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :red:`enum_iter` ()

    2. | :red:`enum_iter` (Iter :param:`it`)

Documentation



 **1)**   Default constructor sets the index to zero and default constructs the original iterator.





Parameters
^^^^^^^^^^

 * :param:`it` Iterator of the original range.