..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__mc_tools__measure__names:

triqs::mc_tools::measure::names
===============================

*#include <triqs/mc_tools/measure.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | std::vector<std::string> :red:`names` () const











Returns
^^^^^^^

`std::vector<std::string>` containing the names of all registered measures if the measure is a measure
 set. Otherwise, an empty vector.