..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__mc_tools__measure__operator=:

triqs::mc_tools::measure::operator=
===================================

*#include <triqs/mc_tools/measure.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | measure<MCSignType> & :red:`operator=` (measure<MCSignType> const & )

    2. | measure<MCSignType> & :red:`operator=` (measure<MCSignType> && )

Documentation



 **1)**   Deleted copy assignment operator.



 **2)**   Default move assignment operator leaves the moved from object in an empty state.