..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _itertools__foreach:

itertools::foreach
==================

*#include <itertools.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename F>`
       | void :red:`foreach` (:ref:`range <itertools__range>` const & :param:`rg`, F && :param:`f`)











Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`F` Callable type.


Parameters
^^^^^^^^^^

 * :param:`rg` itertools::range object.

 * :param:`f` Callable object to be applied to each element.