..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _itertools__product:

itertools::product
==================

*#include <itertools.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename Rs>`
       | :ref:`multiplied\<Rs...\> <itertools__multiplied>` :red:`product` (Rs &&... :param:`rgs`)











Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`Rs` Range types.


Parameters
^^^^^^^^^^

 * :param:`rgs` Ranges to be used.


Returns
^^^^^^^

A product (itertools::multiplied) range.