..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _itertools__product:

itertools::product
==================

*#include <doc_product.cpp

 Output:

 ```
 (1, a)
 (1, b)
 (2, a)
 (2, b)
 (3, a)
 (3, b)
 ```

 See also <a href="https://en.cppreference.com/w/cpp/ranges/cartesian_product_view">
 std::ranges::views::cartesian_product</a>.>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename Rs>`
       | :ref:`multiplied\<Rs...\> <itertools__multiplied>` :red:`product` (Rs &&... :param:`rgs`)











Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`Rs` Range types.


Parameters
^^^^^^^^^^

 * :param:`rgs` Ranges to be used.


Returns
^^^^^^^

A product (itertools::multiplied) range.