..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _itertools__sentinel_t:

itertools::sentinel_t
=====================

*#include <itertools.hpp>*

.. rst-class:: cppsynopsis

     template<typename Iter> class  :red:`sentinel_t`




Template parameters
-------------------

 * **Iter**: Iterator type.


Public members
--------------

.. table::
   :widths: 40 60


   +----+------+------------------------------+
   | it | Iter |  End iterator of some range. |
   +----+------+------------------------------+