..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _nrgljubljana_interface__solver_core__readGF:

nrgljubljana_interface::solver_core::readGF
===========================================

*#include <nrgljubljana_interface/solver_core.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | void :red:`readGF` (std::string const & :param:`name`, std::optional<g_w_t> & :param:`G_w`, triqs::gfs::gf_struct_t & :param:`_gf_struct`)





Read a block Green's function (im/re)name-block-ij.dat