..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctseg__t_ordered_colored_c_ops__shift_operator:

triqs_ctseg::t_ordered_colored_c_ops::shift_operator
====================================================

*#include <triqs_ctseg/t_ordered_colored_c_ops.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | t_ordered_colored_c_ops::colored_const_iterator :red:`shift_operator` (t_ordered_colored_c_ops::colored_const_iterator const & :param:`it`,
       |                 qmc_time_t const & :param:`tau_new`)





shift an operator to tau_new. No check on neighbors positions