..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _itertools__prod_iter_vec__constructor:

itertools::prod_iter_vec::constructor
=====================================

*#include <itertools/prod_iter_vec.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :red:`prod_iter_vec` ()

    2. | :red:`prod_iter_vec` (std::vector<Iter> :param:`its_begin`, std::vector<Iter> :param:`its_end`)

Documentation



 **1)**   Default constructor.





Parameters
^^^^^^^^^^

 * :param:`its_begin` Vector containing begin iterators of the original ranges.

 * :param:`its_end` Vector containing end iterators of the original ranges.