..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _measure_gw_constructor:

triqs_ctseg::measure_gw::constructor
====================================


 **Synopsis**

 .. rst-class:: cppsynopsis

    1. | :cppbrief:`constructor`
       | :red:`measure_gw` (const triqs_ctseg::qmc_parameters * :param:`params_`,
       |   const triqs_ctseg::solve_parameters_t * :param:`p_`,
       |   const triqs_ctseg::configuration * :param:`config_`,
       |   std::shared_ptr<precompute_fprefactor> :param:`fprefactor_`,
       |   block_gf<triqs::gfs::imfreq> & :param:`gw_`,
       |   block_gf<triqs::gfs::imfreq> & :param:`fw_`,
       |   block_gf<triqs::gfs::imfreq> & :param:`sigmaw_`,
       |   block_gf_const_view<triqs::gfs::imfreq> :param:`g0w_`)


 constructor