..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__lazy__invoke:

mpi::lazy::invoke
=================

*#include <mpi/lazy.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename T>`
       | void :red:`invoke` (T && :param:`target`) const











Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`T` nda::Array type of the target array/view.


Parameters
^^^^^^^^^^

 * :param:`target` Target array/view.