..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__mc_tools__measure_aux__constructor:

triqs::mc_tools::measure_aux::constructor
=========================================

*#include <triqs/mc_tools/measure_aux.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename T>`
       | :red:`measure_aux` (std::shared_ptr<T> const & :param:`m_ptr`)











Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`T` Original type of the auxiliary MC measure object.


Parameters
^^^^^^^^^^

 * :param:`m_ptr` Shared pointer to the auxiliary MC measure object.