..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__hubbard_atom__single_particle_greens_function:

triqs_tprf::hubbard_atom::single_particle_greens_function
=========================================================

*#include <triqs_tprf/hubbard_atom.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | g_iw_t :red:`single_particle_greens_function` (int :param:`nw`, double :param:`beta`, double :param:`U`)





Single-particle Green's function of the Hubbard atom at half-filling

    Using analytical formulas from Thunstrom et al. PRB 98, 235107 (2018)
    please cite the paper if you use this function!

    .. math::
        G(i\omega_n) = \frac{1}{i\omega_n - \frac{U^2}{4 i\omega_n}}





Parameters
^^^^^^^^^^

 * :param:`nw` number of Matsubara frequencies

 * :param:`beta` inverse temperature

 * :param:`U` Hubbard U interaction parmeter


Returns
^^^^^^^

g single-particle Green's function of the Hubbard atom :math:`G(i\omega_n)`