..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _measure_nnw_constructor:

triqs_ctseg::measure_nnw::constructor
=====================================


 **Synopsis**

 .. rst-class:: cppsynopsis

    1. | :red:`measure_nnw` (const triqs_ctseg::qmc_parameters * :param:`params_`,
       |   const triqs_ctseg::configuration * :param:`config_`,
       |   block_gf<triqs::gfs::imfreq> & :param:`nnw_`,
       |   std::shared_ptr<precompute_nw> :param:`aux_measure_n_`)