..
   Generated automatically using the command:
   c++2doc.py -N triqs /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/doc/reference/doc_root.hpp --output_directory=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/doc/cpp2doc_generated --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/ --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/tools/

.. highlight:: c


.. __get_traversal_order:

_get_traversal_order
======================

**Synopsis**:

.. code-block:: c

     template<typename A, typename Enable> class _get_traversal_order;

Get the traversal order






Member types
-----------------

+-------------------+---------+
| Member type       | Comment |
+===================+=========+
| traversal_order_t |         |
+-------------------+---------+

Member functions
-----------------

+---------------------------------------------+---------+
| Member function                             | Comment |
+=============================================+=========+
| :ref:`invoke <_get_traversal_order_invoke>` |         |
+---------------------------------------------+---------+

.. toctree::
  :hidden:

   _get_traversal_order/invoke