..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctint__solver_core__solve:

triqs_ctint::solver_core::solve
===============================

*#include <triqs_ctint/solver_core.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | void :red:`solve` (:ref:`solve_params_t <triqs_ctint__solve_params_t>` const & :param:`solve_params`)





Solve method that performs CTINT calculation





Parameters
^^^^^^^^^^

 * :param:`solve_params_t` Set of parameters specific to the CTINT run