..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctseg__measure_nn__constructor:

triqs_ctseg::measure_nn::constructor
====================================

*#include <triqs_ctseg/measure_nn.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :red:`measure_nn` (const :ref:`qmc_parameters \* <triqs_ctseg__qmc_parameters>` :param:`params_`,
       |           const :ref:`configuration \* <triqs_ctseg__configuration>` :param:`config_`,
       |           block_matrix<double> \* :param:`overlaps_`)