..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _nrgljubljana_interface__solver_core__readA:

nrgljubljana_interface::solver_core::readA
==========================================

*#include <nrgljubljana_interface/solver_core.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | void :red:`readA` (std::string const & :param:`name`, std::optional<g_w_t> & :param:`A_w`, triqs::gfs::gf_struct_t & :param:`_gf_struct`)





Read a block spectral function name-block-ij.dat; here we assume that the
spectral function is purely real.