..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__group__constructor:

mpi::group::constructor
=======================

*#include <mpi/group.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :red:`group` ()

    2. | :red:`group` (MPI_Group :param:`grp`)

    3. | :red:`group` (:ref:`communicator <mpi__communicator>` :param:`c`)

Documentation



 **1)**   Construct a group with `MPI_GROUP_NULL`.





Parameters
^^^^^^^^^^

 * :param:`grp` `MPI_Group` to be handled.

 * :param:`c` mpi::communicator from which to create a group.