..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__gfs__flatten_gf_2d:

triqs::gfs::flatten_gf_2d
=========================

*#include <triqs/gfs.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<int N, typename G>`
       | auto :red:`flatten_gf_2d` (G const & :param:`g`)





Given a Green-function g, creates a new Green function with a mesh that is the n-th mesh of g
and with a target that is tensor_valued<1>, containing the flattening of all other data dimensions
in original order.





Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`N` : the mesh to keep


Parameters
^^^^^^^^^^

 * :param:`g` : array


Returns
^^^^^^^

: the single-mesh tensor-valued Green-function