..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__gfs__flatten_2d:

triqs::gfs::flatten_2d
======================

*#include <triqs/gfs.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<int N, typename A>`
       | auto :red:`flatten_2d` (A const & :param:`v`)





Given an array a, creates a two-dimensional array whose first dimension is the n-th dimension of a
and the second dimension are the flattening of the other dimensions, in the original order





Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`N` : the dimension to preserve


Parameters
^^^^^^^^^^

 * :param:`a` : array


Returns
^^^^^^^

: a two-dimensional array