..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__gfs__make_gf_dlr_imfreq:

triqs::gfs::make_gf_dlr_imfreq
==============================

*#include <triqs/gfs.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<int N, int Ns, typename G>`
       | auto :red:`make_gf_dlr_imfreq` (G const & :param:`g`)





Transform a DLR coefficient or DLR imaginary time Green's function
to it's DLR Matsubara frequency representation