..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__gfs__reinterpret_scalar_valued_gf_as_matrix_valued:

triqs::gfs::reinterpret_scalar_valued_gf_as_matrix_valued
=========================================================

*#include <triqs/gfs.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :green:`template<typename M, typename T, int A>`
       | auto :red:`reinterpret_scalar_valued_gf_as_matrix_valued` (:ref:`block_gf\<M, T, A\> <triqs__gfs__block_gf>` & :param:`g`)

    2. | :green:`template<typename M, typename T, int A>`
       | auto :red:`reinterpret_scalar_valued_gf_as_matrix_valued` (:ref:`block_gf\<M, T, A\> <triqs__gfs__block_gf>` const & :param:`g`)

    3. | :green:`template<typename M, typename T, int A, bool C>`
       | auto :red:`reinterpret_scalar_valued_gf_as_matrix_valued` (block_gf_view<M, T, A, C> :param:`g`)

Documentation