..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_cthyb__solver_core__auto_corr_time_converged:

triqs_cthyb::solver_core::auto_corr_time_converged
==================================================

*#include <triqs_cthyb/solver_core.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | bool :red:`auto_corr_time_converged` () const





Whether the auto-correlation time estimate has saturated (false: it is only a lower bound, run longer)