..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_cthyb__solver_core__constructor:

triqs_cthyb::solver_core::constructor
=====================================

*#include <triqs_cthyb/solver_core.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :red:`solver_core` (constr_parameters_t const & :param:`p`)





Construct a CTHYB solver





Parameters
^^^^^^^^^^

 * :param:`p` Set of parameters specific to the CTHYB solver