..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_cthyb__solver_core__get_perturbation_order_total:

triqs_cthyb::solver_core::get_perturbation_order_total
======================================================

*#include <triqs_cthyb/solver_core.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | triqs::statistics::histogram const & :red:`get_perturbation_order_total` () const





Histogram of the total perturbation order.