..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_tprf__inverse:

triqs_tprf::inverse
===================

*#include <tprf/linalg.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<Channel_t CH>`
       | g2_iw_t :red:`inverse` (g2_iw_cvt :param:`g`)





Two-particle response-function inversion :math:`[g]^{-1}`.

The two-particle response function :math:`g_{abcd}(\omega, \nu, \nu')`
is cast to matrix form and inverted

.. math::
  [g]^{-1} = [ g_{\{\nu\alpha\beta\}, \{\nu'\gamma\delta\}}(\omega) ]^{-1}

where the mapping of target-space indices :math:`\{a, b, c, d \}` to :math:`\{\alpha, \beta\}, \{\gamma, \delta\}` is channel dependent.

Storage is allocated and the inverse is returned by value.





Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`CH` selects the two-particle channel


Parameters
^^^^^^^^^^

 * :param:`g` two-particle response function to invert, :math:`g \equiv g_{abcd}(\omega, \nu, \nu')`


Returns
^^^^^^^

:math:`[g]^{-1}` in the given channel