..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__hilbert_space__stateLTHilbertSpace_ScalarType_trueGT__nterms:

triqs::hilbert_space::state<HilbertSpace,ScalarType,true>::nterms
=================================================================

*#include <triqs/hilbert_space/state.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | int :red:`nterms` () const





Number of non-vanishing amplitudes in the state





Returns
^^^^^^^

Number of non-vanishing amplitudes