..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctint__constr_params_t__h5_read:

triqs_ctint::constr_params_t::h5_read
=====================================

*#include <triqs_ctint.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | void :red:`h5_read` (h5::group :param:`h5group`, std::string :param:`subgroup_name`, :ref:`constr_params_t <triqs_ctint__constr_params_t>` & :param:`cp`)





Read constr_params_t from hdf5