..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctseg__measure_nnt__constructor:

triqs_ctseg::measure_nnt::constructor
=====================================

*#include <triqs_ctseg/measure_nnt.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :red:`measure_nnt` (const :ref:`qmc_parameters * <triqs_ctseg__qmc_parameters>` :param:`params_`,
       |            const :ref:`configuration * <triqs_ctseg__configuration>` :param:`config_`,
       |            block_gf<triqs::mesh::imtime> & :param:`nnt_`)