..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctseg__color_to_block_and_inner_index_impl:

triqs_ctseg::color_to_block_and_inner_index_impl
================================================

*#include <triqs_ctseg.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | std::pair<int, int> :red:`color_to_block_and_inner_index_impl` (const int :param:`color_number`,
       |                                      gf_struct_t const & :param:`gf_struct`)





returns the block number and the index within the block of a given color