..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctseg__measure_sign:

triqs_ctseg::measure_sign
=========================

*#include <triqs_ctseg.hpp>*

.. rst-class:: cppsynopsis

      class  :red:`measure_sign`

 measurement of the MC sign
Measures the Monte-Carlo sign

.. note::
    This sign is 1 except in the presence of off-diagonal hybridization or
  positive :math:`\mathcal{J}_\perp(\tau)`.

Public members
--------------

.. table::
   :widths: 40 60


   +---+----------+--+
   | Z | double * |  |
   +---+----------+--+
   | N | int      |  |
   +---+----------+--+


Member functions
----------------

.. table::
   :widths: 40 60


   +---------------------------------------------------------------------+--+
   | :ref:`(constructor) <triqs_ctseg__measure_sign__constructor>`       |  |
   +---------------------------------------------------------------------+--+
   | :ref:`accumulate <triqs_ctseg__measure_sign__accumulate>`           |  |
   +---------------------------------------------------------------------+--+
   | :ref:`collect_results <triqs_ctseg__measure_sign__collect_results>` |  |
   +---------------------------------------------------------------------+--+

.. toctree::
    :hidden:

    measure_sign/constructor
    measure_sign/accumulate
    measure_sign/collect_results