..
   Generated automatically using the command :
   c++2doc.py -N triqs /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/doc/reference/doc_root.hpp --output_directory=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/doc/cpp2doc_generated --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/ --includes=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/mnt/home/wentzell/Dropbox/Coding/triqs_1.4/tools/
   /mnt/home/wentzell/Dropbox/Coding/triqs_1.4/triqs/mc_tools/./random_generator.hpp

.. highlight:: c


.. _random_generator_constructor:

constructor
=============

**Synopsis**:

.. code-block:: c

    random_generator (const std::string & RandomGeneratorName, uint32_t seed_) ;     (1)

    random_generator () ;                                                            (2)

    random_generator (const triqs::mc_tools::random_generator & p) ;                 (3)

    random_generator (triqs::mc_tools::random_generator && ) ;                       (4)


---------------------------------------



(1) Constructor



Parameters
-------------


   * **RandomGeneratorName**: : Name of a boost generator e.g. mt19937, or "" (another Mersenne Twister).




   * **seed**: : The seed of the random generator






---------------------------------------



(2)






---------------------------------------



(3)






---------------------------------------



(4)