..
   Generated automatically using the command :
   c++2doc.py -N triqs /var/lib/jenkins/jobs/triqs_clang3.8/workspace/triqs_src/doc/reference/doc_root.hpp --output_directory=/var/lib/jenkins/jobs/triqs_clang3.8/workspace/build/doc/cpp2doc_generated --includes=/var/lib/jenkins/jobs/triqs_clang3.8/workspace/triqs_src/ --includes=/var/lib/jenkins/jobs/triqs_clang3.8/workspace/build/Config --compiler_options=-DTRIQS_BUILDING_LIBRARY --mako_location=/var/lib/jenkins/jobs/triqs_clang3.8/workspace/triqs_src/tools/
   /var/lib/jenkins/jobs/triqs_clang3.8/workspace/triqs_src/triqs/utility/mini_vector.hpp

.. highlight:: c


.. _mini_vector_constructor:

constructor
=============

**Synopsis**:

.. code-block:: c

    mini_vector () ;                                                                         (1)

    mini_vector (triqs::utility::no_init_tag ) ;                                             (2)

    mini_vector (T x_0) ;                                                                    (3)

    mini_vector (T x_0, T x_1) ;                                                             (4)

    mini_vector (T x_0, T x_1, T x_2) ;                                                      (5)

    mini_vector (T x_0, T x_1, T x_2, T x_3) ;                                               (6)

    mini_vector (T x_0, T x_1, T x_2, T x_3, T x_4) ;                                        (7)

    mini_vector (T x_0, T x_1, T x_2, T x_3, T x_4, T x_5) ;                                 (8)

    mini_vector (T x_0, T x_1, T x_2, T x_3, T x_4, T x_5, T x_6) ;                          (9)

    mini_vector (T x_0, T x_1, T x_2, T x_3, T x_4, T x_5, T x_6, T x_7) ;                   (10)

    mini_vector (T x_0, T x_1, T x_2, T x_3, T x_4, T x_5, T x_6, T x_7, T x_8) ;            (11)

    mini_vector (T x_0, T x_1, T x_2, T x_3, T x_4, T x_5, T x_6, T x_7, T x_8, T x_9) ;     (12)

    mini_vector (const mini_vector<T, Rank> & x) ;                                           (13)

    mini_vector (mini_vector<T, Rank> && x) ;                                                (14)

    template<typename T2>                                                                    (15)
    mini_vector (const mini_vector<T2, Rank> & x) ;

    template<typename T2>                                                                    (16)
    mini_vector (const std::vector<T2> & v) ;


---------------------------------------



(1)






---------------------------------------



(2)






---------------------------------------



(3) constructor for mini_vector of size 1






---------------------------------------



(4) constructor for mini_vector of size 2






---------------------------------------



(5) constructor for mini_vector of size 3






---------------------------------------



(6) constructor for mini_vector of size 4






---------------------------------------



(7) constructor for mini_vector of size 5






---------------------------------------



(8) constructor for mini_vector of size 6






---------------------------------------



(9)






---------------------------------------



(10)






---------------------------------------



(11)






---------------------------------------



(12)






---------------------------------------



(13) copy constructor






---------------------------------------



(14) move constructor






---------------------------------------



(15) construct on another mini_vector with different element type






---------------------------------------



(16) construct on a std::vector