..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__check_mpi_call:

mpi::check_mpi_call
===================

*#include <mpi.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | void :red:`check_mpi_call` (int :param:`errcode`, std::string const & :param:`mpi_routine`)











Parameters
^^^^^^^^^^

 * :param:`errcode` Error code returned by an MPI routine.

 * :param:`mpi_routine` Name of the MPI routine used in the error message.