..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__gather_into:

mpi::gather_into
================

*#include <mpi.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename T1, typename T2>`
       | void :red:`gather_into` (T1 && :param:`x_in`, T2 && :param:`x_out`, :ref:`communicator <mpi__communicator>` :param:`c` = {}, int :param:`root` = 0, bool :param:`all` = false)











Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`T1` Type to be gathered.

 * :param:`T2` Type to be gathered into.


Parameters
^^^^^^^^^^

 * :param:`x_in` Object to be gathered.

 * :param:`x_out` Object to be gathered into.

 * :param:`c` mpi::communicator.

 * :param:`root` Rank of the root process.

 * :param:`all` Should all processes receive the result of the gather.