..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__get_mpi_type:

mpi::get_mpi_type
=================

*#include <mpi.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

    1. | :green:`template<typename Ts>`
       | MPI_Datatype :red:`get_mpi_type` (std::tuple<Ts...> :param:`tup`)

    2. | :green:`template<typename T>`
       | MPI_Datatype :red:`get_mpi_type` (T const & :param:`obj`)

Documentation





Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`Ts` Tuple element types.

 * :param:`T` Type to be converted to an `MPI_Datatype`.


Parameters
^^^^^^^^^^

 * :param:`tup` Tuple object.


Returns
^^^^^^^

`MPI_Datatype` consisting of the types of the tuple elements.