..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _mpi__scatter_into:

mpi::scatter_into
=================

*#include <mpi.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename T1, typename T2>`
       | void :red:`scatter_into` (T1 && :param:`x_in`, T2 && :param:`x_out`, :ref:`communicator <mpi__communicator>` :param:`c` = {}, int :param:`root` = 0)











Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`T1` Type to be scattered.

 * :param:`T2` Type to be scattered into.


Parameters
^^^^^^^^^^

 * :param:`x_in` Object to be scattered.

 * :param:`x_out` Object to be scattered into.

 * :param:`c` mpi::communicator.

 * :param:`root` Rank of the root process.