..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__hilbert_space__imperative_operator__update:

triqs::hilbert_space::imperative_operator::update
=================================================

*#include <triqs/hilbert_space/imperative_operator.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | :green:`template<typename w_max>`
       | void :red:`update` (w_max :param:`L`)





Apply a callable object to each coefficient of the operator by reference

  The callable object must take one argument convertible to `ScalarType &`





Template parameters
^^^^^^^^^^^^^^^^^^^

 * :param:`w_max` Type of the callable object


Parameters
^^^^^^^^^^

 * :param:`L` Callable object