..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _nrgljubljana_interface__solve_params_t__h5_read:

nrgljubljana_interface::solve_params_t::h5_read
===============================================

*#include <nrgljubljana_interface.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | void :red:`h5_read` (h5::group :param:`h5group`, std::string :param:`subgroup_name`, :ref:`solve_params_t <nrgljubljana_interface__solve_params_t>` & :param:`sp`)





Read constr_params_t from hdf5