..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param
.. role:: cppbrief


.. _hybridization_dets_constructor:

triqs_ctseg::hybridization_dets::constructor
============================================


 **Synopsis**

 .. rst-class:: cppsynopsis

    1. | :red:`hybridization_dets` (triqs_ctseg::t_ordered_colored_c_ops const & :param:`ops_map`,
       |   triqs_ctseg::gf_struct_t const & :param:`gf_struct_`,
       |   block_gf<triqs::gfs::imtime> const & :param:`hyb_raw`)