..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs_ctseg__hybridization_dets__try_remove2:

triqs_ctseg::hybridization_dets::try_remove2
============================================

*#include <triqs_ctseg/hybridization_dets.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | double :red:`try_remove2` (colored_const_iterator const & :param:`op1`,
       |              colored_const_iterator const & :param:`op2`)





 second version [special spin-spin+ move_move] where upon try_remove, the
operator is actually removed from hyb_opmap and put back at reject remove
*