..
   Generated automatically by cpp2rst

.. highlight:: c
.. role:: red
.. role:: green
.. role:: param


.. _triqs__det_manip__det_manip__insert2_at_end:

triqs::det_manip::det_manip::insert2_at_end
===========================================

*#include <triqs/det_manip/det_manip.hpp>*



**Synopsis**

 .. rst-class:: cppsynopsis

       | value_type :red:`insert2_at_end` (x_type const & :param:`x0`, x_type const & :param:`x1`, y_type const & :param:`y0`, y_type const & :param:`y1`)





Insert2_at_end (try_insert2 + complete)